# Assembly name:  ASM28108v1
# Organism name:  Catenovulum agarivorans YM01 (g-proteobacteria)
# Infraspecific name:  strain=YM01
# Taxid:          659495
# BioSample:      SAMN02470761
# BioProject:     PRJNA158387
# Submitter:      Ocean University of China
# Date:           2012-07-31
# Assembly type:  na
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    AJWM01
# Assembly method: SOAPdenovo v. 2011
# Genome coverage: 61.6x
# Sequencing technology: Illumina HiSeq
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000281085.1
# RefSeq assembly accession: GCF_000281085.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000281095.1	GCF_000281095.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Scaffold1	unplaced-scaffold	na	na	JH767522.1	=	NZ_JH767522.1	Primary Assembly	424499	na
Scaffold2	unplaced-scaffold	na	na	JH767523.1	=	NZ_JH767523.1	Primary Assembly	342118	na
Scaffold3	unplaced-scaffold	na	na	JH767524.1	=	NZ_JH767524.1	Primary Assembly	316100	na
Scaffold4	unplaced-scaffold	na	na	JH767525.1	=	NZ_JH767525.1	Primary Assembly	315069	na
Scaffold5	unplaced-scaffold	na	na	JH767526.1	=	NZ_JH767526.1	Primary Assembly	296104	na
Scaffold6	unplaced-scaffold	na	na	JH767527.1	=	NZ_JH767527.1	Primary Assembly	268427	na
Scaffold7	unplaced-scaffold	na	na	JH767528.1	=	NZ_JH767528.1	Primary Assembly	257393	na
Scaffold8	unplaced-scaffold	na	na	JH767529.1	=	NZ_JH767529.1	Primary Assembly	245830	na
Scaffold9	unplaced-scaffold	na	na	JH767530.1	=	NZ_JH767530.1	Primary Assembly	212606	na
Scaffold10	unplaced-scaffold	na	na	AJWM01000041.1	=	NZ_AJWM01000041.1	Primary Assembly	182498	na
Scaffold11	unplaced-scaffold	na	na	JH767531.1	=	NZ_JH767531.1	Primary Assembly	171888	na
Scaffold12	unplaced-scaffold	na	na	JH767532.1	=	NZ_JH767532.1	Primary Assembly	169350	na
Scaffold13	unplaced-scaffold	na	na	AJWM01000048.1	=	NZ_AJWM01000048.1	Primary Assembly	156584	na
Scaffold14	unplaced-scaffold	na	na	JH767533.1	=	NZ_JH767533.1	Primary Assembly	148744	na
Scaffold15	unplaced-scaffold	na	na	JH767534.1	=	NZ_JH767534.1	Primary Assembly	148425	na
Scaffold16	unplaced-scaffold	na	na	JH767535.1	=	NZ_JH767535.1	Primary Assembly	146735	na
Scaffold17	unplaced-scaffold	na	na	JH767536.1	=	NZ_JH767536.1	Primary Assembly	140490	na
Scaffold18	unplaced-scaffold	na	na	JH767537.1	=	NZ_JH767537.1	Primary Assembly	122390	na
Scaffold19	unplaced-scaffold	na	na	JH767538.1	=	NZ_JH767538.1	Primary Assembly	102224	na
Scaffold20	unplaced-scaffold	na	na	JH767539.1	=	NZ_JH767539.1	Primary Assembly	88802	na
Scaffold21	unplaced-scaffold	na	na	JH767540.1	=	NZ_JH767540.1	Primary Assembly	71954	na
Scaffold22	unplaced-scaffold	na	na	JH767541.1	=	NZ_JH767541.1	Primary Assembly	70418	na
Scaffold23	unplaced-scaffold	na	na	AJWM01000076.1	=	NZ_AJWM01000076.1	Primary Assembly	67428	na
Scaffold24	unplaced-scaffold	na	na	JH767542.1	=	NZ_JH767542.1	Primary Assembly	63113	na
Scaffold25	unplaced-scaffold	na	na	JH767543.1	=	NZ_JH767543.1	Primary Assembly	59093	na
Scaffold26	unplaced-scaffold	na	na	JH767544.1	=	NZ_JH767544.1	Primary Assembly	53763	na
Scaffold27	unplaced-scaffold	na	na	JH767545.1	=	NZ_JH767545.1	Primary Assembly	48198	na
Scaffold28	unplaced-scaffold	na	na	JH767546.1	=	NZ_JH767546.1	Primary Assembly	39916	na
Scaffold29	unplaced-scaffold	na	na	AJWM01000090.1	=	NZ_AJWM01000090.1	Primary Assembly	28863	na
Scaffold30	unplaced-scaffold	na	na	JH767547.1	=	NZ_JH767547.1	Primary Assembly	24593	na
Scaffold31	unplaced-scaffold	na	na	AJWM01000093.1	=	NZ_AJWM01000093.1	Primary Assembly	24096	na
Scaffold32	unplaced-scaffold	na	na	AJWM01000094.1	=	NZ_AJWM01000094.1	Primary Assembly	22347	na
Scaffold33	unplaced-scaffold	na	na	AJWM01000095.1	=	NZ_AJWM01000095.1	Primary Assembly	20773	na
Scaffold34	unplaced-scaffold	na	na	AJWM01000096.1	=	NZ_AJWM01000096.1	Primary Assembly	20716	na
Scaffold35	unplaced-scaffold	na	na	AJWM01000097.1	=	NZ_AJWM01000097.1	Primary Assembly	20486	na
Scaffold36	unplaced-scaffold	na	na	AJWM01000098.1	=	NZ_AJWM01000098.1	Primary Assembly	19097	na
Scaffold37	unplaced-scaffold	na	na	JH767548.1	=	NZ_JH767548.1	Primary Assembly	18708	na
Scaffold38	unplaced-scaffold	na	na	AJWM01000101.1	=	NZ_AJWM01000101.1	Primary Assembly	15413	na
Scaffold39	unplaced-scaffold	na	na	AJWM01000102.1	=	NZ_AJWM01000102.1	Primary Assembly	13256	na
Scaffold40	unplaced-scaffold	na	na	JH767549.1	=	NZ_JH767549.1	Primary Assembly	12824	na
Scaffold41	unplaced-scaffold	na	na	AJWM01000107.1	=	NZ_AJWM01000107.1	Primary Assembly	8205	na
Scaffold42	unplaced-scaffold	na	na	AJWM01000108.1	=	NZ_AJWM01000108.1	Primary Assembly	6153	na
Scaffold43	unplaced-scaffold	na	na	JH767550.1	=	NZ_JH767550.1	Primary Assembly	4558	na
Scaffold44	unplaced-scaffold	na	na	AJWM01000111.1	=	NZ_AJWM01000111.1	Primary Assembly	4097	na
Scaffold45	unplaced-scaffold	na	na	AJWM01000112.1	=	NZ_AJWM01000112.1	Primary Assembly	3422	na
Scaffold46	unplaced-scaffold	na	na	JH767551.1	=	NZ_JH767551.1	Primary Assembly	3071	na
Scaffold47	unplaced-scaffold	na	na	AJWM01000116.1	=	NZ_AJWM01000116.1	Primary Assembly	2875	na
Scaffold48	unplaced-scaffold	na	na	AJWM01000117.1	=	NZ_AJWM01000117.1	Primary Assembly	2340	na
Scaffold49	unplaced-scaffold	na	na	AJWM01000118.1	=	NZ_AJWM01000118.1	Primary Assembly	2081	na
Scaffold50	unplaced-scaffold	na	na	AJWM01000119.1	=	NZ_AJWM01000119.1	Primary Assembly	1901	na
Scaffold51	unplaced-scaffold	na	na	AJWM01000120.1	=	NZ_AJWM01000120.1	Primary Assembly	1749	na
Scaffold52	unplaced-scaffold	na	na	AJWM01000121.1	=	NZ_AJWM01000121.1	Primary Assembly	1640	na
Scaffold53	unplaced-scaffold	na	na	AJWM01000122.1	=	NZ_AJWM01000122.1	Primary Assembly	1634	na
Scaffold54	unplaced-scaffold	na	na	AJWM01000123.1	=	NZ_AJWM01000123.1	Primary Assembly	1485	na
Scaffold55	unplaced-scaffold	na	na	AJWM01000124.1	=	NZ_AJWM01000124.1	Primary Assembly	1410	na
Scaffold56	unplaced-scaffold	na	na	AJWM01000125.1	=	NZ_AJWM01000125.1	Primary Assembly	1395	na
Scaffold57	unplaced-scaffold	na	na	AJWM01000126.1	=	NZ_AJWM01000126.1	Primary Assembly	1363	na
Scaffold58	unplaced-scaffold	na	na	AJWM01000127.1	=	NZ_AJWM01000127.1	Primary Assembly	1322	na
Scaffold59	unplaced-scaffold	na	na	AJWM01000128.1	=	NZ_AJWM01000128.1	Primary Assembly	1279	na
Scaffold60	unplaced-scaffold	na	na	AJWM01000129.1	=	NZ_AJWM01000129.1	Primary Assembly	1247	na
Scaffold61	unplaced-scaffold	na	na	AJWM01000130.1	=	NZ_AJWM01000130.1	Primary Assembly	1179	na
Scaffold62	unplaced-scaffold	na	na	JH767552.1	=	NZ_JH767552.1	Primary Assembly	1106	na
Scaffold63	unplaced-scaffold	na	na	AJWM01000133.1	=	NZ_AJWM01000133.1	Primary Assembly	1051	na
Scaffold64	unplaced-scaffold	na	na	AJWM01000134.1	=	NZ_AJWM01000134.1	Primary Assembly	1048	na
Scaffold65	unplaced-scaffold	na	na	AJWM01000135.1	=	NZ_AJWM01000135.1	Primary Assembly	939	na
Scaffold66	unplaced-scaffold	na	na	AJWM01000136.1	=	NZ_AJWM01000136.1	Primary Assembly	926	na
Scaffold67	unplaced-scaffold	na	na	JH767553.1	=	NZ_JH767553.1	Primary Assembly	717	na
Scaffold68	unplaced-scaffold	na	na	AJWM01000139.1	=	NZ_AJWM01000139.1	Primary Assembly	553	na
Scaffold69	unplaced-scaffold	na	na	AJWM01000140.1	=	NZ_AJWM01000140.1	Primary Assembly	358	na
Scaffold70	unplaced-scaffold	na	na	AJWM01000141.1	=	NZ_AJWM01000141.1	Primary Assembly	241	na
