#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAQ59488.1           -          MotB_plug            PF13677.9    8.5e-22   81.4   0.2   1.7e-21   80.5   0.2   1.5   1   0   0   1   1   1   1 chemotaxis motB protein [Chromobacterium violaceum ATCC 12472]
AAM41179.1           -          MotB_plug            PF13677.9    8.7e-22   81.4   0.1   1.9e-21   80.3   0.1   1.6   1   0   0   1   1   1   1 MotB protein [Xanthomonas campestris pv. campestris str. ATCC 33913]|GCA_000007145.1_ASM714v1_protein
AAU40424.1           -          MotB_plug            PF13677.9      1e-21   81.1   1.2   2.2e-21   80.1   1.2   1.6   1   0   0   1   1   1   1 motility protein B flagellar stator MotB [Bacillus licheniformis DSM 13 = ATCC 14580]
AGH77404.1           -          MotB_plug            PF13677.9    1.1e-21   81.1   0.1   1.9e-21   80.3   0.1   1.4   1   0   0   1   1   1   1 flagellar motor protein MotD [Xanthomonas axonopodis Xac29-1]
GAK43334.1           -          MotB_plug            PF13677.9    1.6e-21   80.6   1.1   3.2e-21   79.6   1.1   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Paenibacillus sp. TCA20]
AOP58988.1           -          MotB_plug            PF13677.9      2e-21   80.2   0.1   7.2e-21   78.5   0.0   1.8   2   0   0   2   2   1   1 flagellar motor protein MotD [Pseudomonas aeruginosa]|GCA_001729505.1_ASM172950v1_protein
AOP58988.1           -          MotB_plug            PF13677.9      2e-21   80.2   0.1   7.2e-21   78.5   0.0   1.8   2   0   0   2   2   1   1 flagellar motor protein MotD [Pseudomonas aeruginosa]
BAB06958.1           -          MotB_plug            PF13677.9    7.4e-21   78.4   0.3   1.2e-20   77.7   0.3   1.3   1   0   0   1   1   1   1 BH3239 [Halalkalibacterium halodurans C-125]
ABY99794.1           -          MotB_plug            PF13677.9    7.6e-21   78.4   0.0   1.8e-20   77.2   0.0   1.6   1   0   0   1   1   1   1 OmpA/MotB domain protein [Pseudomonas putida GB-1]|GCA_000019125.1_ASM1912v1_protein
AAS43540.1           -          MotB_plug            PF13677.9    8.2e-21   78.3   0.9   2.1e-20   77.0   0.9   1.7   1   0   0   1   1   1   1 sodium-driven polar flagellar protein PomB, putative [Bacillus cereus ATCC 10987]|GCA_000008005.1_ASM800v1_protein
CFQ30491.1           -          MotB_plug            PF13677.9    8.5e-21   78.2   0.1   1.6e-20   77.4   0.1   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Yersinia bercovieri]
EGW21350.1           -          MotB_plug            PF13677.9    9.1e-21   78.1   1.2   1.2e-20   77.7   0.0   1.9   2   0   0   2   2   1   1 OmpA/MotB domain protein [Methylobacter tundripaludum SV96]
RYJ17831.1           -          MotB_plug            PF13677.9    9.3e-21   78.1   0.1   1.7e-20   77.3   0.1   1.4   1   0   0   1   1   1   1 motility protein MotB [Rahnella variigena]
ACH40743.1           -          MotB_plug            PF13677.9      1e-20   78.0   0.2   1.8e-20   77.2   0.2   1.4   1   0   0   1   1   1   1 flagellar basal body stator protein MotB [Citrifermentans bemidjiense Bem]
BAD76816.1           -          MotB_plug            PF13677.9      1e-20   77.9   0.8   1.9e-20   77.1   0.8   1.4   1   0   0   1   1   1   1 motility protein B (flagellar motor rotation) [Geobacillus kaustophilus HTA426]
RYJ18906.1           -          MotB_plug            PF13677.9    1.1e-20   77.9   0.5   2.1e-20   77.0   0.5   1.5   1   0   0   1   1   1   1 motility protein MotB [Rahnella variigena]
KGT89686.1           -          MotB_plug            PF13677.9    1.3e-20   77.6   0.4   2.5e-20   76.7   0.4   1.5   1   0   0   1   1   1   1 chemotaxis protein MotB [Enterobacter cancerogenus]
CCJ73889.1           -          MotB_plug            PF13677.9    1.7e-20   77.2   0.1   2.8e-20   76.6   0.1   1.3   1   0   0   1   1   1   1 Flagellar motor rotation protein MotB [Cronobacter condimenti 1330]
RPH29222.1           -          MotB_plug            PF13677.9    1.8e-20   77.2   0.8   4.1e-20   76.0   0.8   1.7   1   0   0   1   1   1   1 motility protein MotB [Buttiauxella warmboldiae]
EGO64296.1           -          MotB_plug            PF13677.9    1.8e-20   77.2   0.1   2.8e-20   76.6   0.1   1.3   1   0   0   1   1   1   1 ompa/motb domain-containing protein [Acetonema longum DSM 6540]
KGA70726.1           -          MotB_plug            PF13677.9    1.8e-20   77.2   0.4   3.5e-20   76.3   0.4   1.5   1   0   0   1   1   1   1 motility B domain protein [Yersinia enterocolitica]
ADC48829.1           -          MotB_plug            PF13677.9      2e-20   77.1   1.0     4e-20   76.1   1.0   1.5   1   0   0   1   1   1   1 Flagellar motor rotation protein motS [Alkalihalophilus pseudofirmus OF4]
AAY38463.1           -          MotB_plug            PF13677.9    2.2e-20   76.9   0.0     5e-20   75.8   0.0   1.6   1   0   0   1   1   1   1 OmpA/MotB [Pseudomonas syringae pv. syringae B728a]
KTS00803.1           -          MotB_plug            PF13677.9    2.5e-20   76.7   0.4   4.3e-20   76.0   0.4   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Pantoea dispersa]
CNJ97168.1           -          MotB_plug            PF13677.9    2.6e-20   76.7   0.4   4.8e-20   75.8   0.4   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Yersinia frederiksenii]
OWF82397.1           -          MotB_plug            PF13677.9    2.6e-20   76.7   0.4   4.8e-20   75.8   0.4   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Yersinia frederiksenii]
CFQ36261.1           -          MotB_plug            PF13677.9    2.7e-20   76.6   0.3   5.1e-20   75.7   0.3   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Yersinia bercovieri]
RPH29935.1           -          MotB_plug            PF13677.9      3e-20   76.5   0.1   4.8e-20   75.8   0.1   1.3   1   0   0   1   1   1   1 motility protein MotB [Buttiauxella warmboldiae]
POT59379.1           -          MotB_plug            PF13677.9      3e-20   76.5   0.1   4.9e-20   75.8   0.1   1.3   1   0   0   1   1   1   1 motility protein MotB [Citrobacter amalonaticus]
KOR05142.1           -          MotB_plug            PF13677.9    3.1e-20   76.4   0.4     6e-20   75.5   0.4   1.5   1   0   0   1   1   1   1 hypothetical protein ABW48_01955 [Pluralibacter gergoviae]
POT54756.1           -          MotB_plug            PF13677.9    3.1e-20   76.4   0.3   6.7e-20   75.4   0.3   1.6   1   0   0   1   1   1   1 motility protein MotB [Citrobacter amalonaticus]
ORN02589.1           -          MotB_plug            PF13677.9    3.6e-20   76.2   0.1   6.8e-20   75.3   0.1   1.5   1   0   0   1   1   1   1 hypothetical protein HA46_03290 [Pantoea septica]
AGG30805.1           -          MotB_plug            PF13677.9    3.6e-20   76.2   0.0   6.6e-20   75.4   0.0   1.4   1   0   0   1   1   1   1 Flagellar motor rotation protein MotB [Morganella morganii subsp. morganii KT]
KIU35410.1           -          MotB_plug            PF13677.9    3.9e-20   76.1   0.1   6.5e-20   75.4   0.1   1.3   1   0   0   1   1   1   1 flagellar motor protein MotB [Atlantibacter hermannii]
ACT48179.1           -          MotB_plug            PF13677.9    4.1e-20   76.0   0.0   7.4e-20   75.2   0.0   1.4   1   0   0   1   1   1   1 OmpA/MotB domain protein [Methylotenera mobilis JLW8]
ORN01922.1           -          MotB_plug            PF13677.9    4.3e-20   76.0   0.2   7.5e-20   75.2   0.2   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Pantoea septica]
KGT90536.1           -          MotB_plug            PF13677.9    4.8e-20   75.8   0.3   8.3e-20   75.1   0.3   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Erwinia typographi]
AAL20838.1           -          MotB_plug            PF13677.9    5.4e-20   75.7   0.0   8.8e-20   75.0   0.0   1.4   1   0   0   1   1   1   1 enables flagellar motor rotation [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
TCZ23881.1           -          MotB_plug            PF13677.9    5.4e-20   75.7   0.4   9.2e-20   74.9   0.4   1.4   1   0   0   1   1   1   1 motility protein MotB [Pantoea agglomerans]
AOU49317.1           -          MotB_plug            PF13677.9      6e-20   75.5   0.8   1.3e-19   74.5   0.8   1.5   1   0   0   1   1   1   1 flagellar motor protein MotD [Legionella pneumophila]
ADE10801.1           -          MotB_plug            PF13677.9    6.1e-20   75.5   0.0   1.2e-19   74.6   0.0   1.5   1   0   0   1   1   1   1 OmpA/MotB domain protein [Sideroxydans lithotrophicus ES-1]
BAC14180.1           -          MotB_plug            PF13677.9    6.4e-20   75.4   0.3   1.4e-19   74.4   0.3   1.5   1   0   0   1   1   1   1 flagellar motor aparatus [Oceanobacillus iheyensis HTE831]
GHD90463.1           -          MotB_plug            PF13677.9    6.9e-20   75.3   0.1   1.1e-19   74.6   0.1   1.3   1   0   0   1   1   1   1 flagellar motor protein MotB [Pseudocitrobacter faecalis]
TCZ24252.1           -          MotB_plug            PF13677.9    7.6e-20   75.2   0.6   1.5e-19   74.2   0.6   1.5   1   0   0   1   1   1   1 motility protein MotB [Pantoea agglomerans]
ADP98059.1           -          MotB_plug            PF13677.9    7.8e-20   75.2   0.0   1.6e-19   74.2   0.0   1.6   1   0   0   1   1   1   1 flagellar motor protein MotD [Marinobacter adhaerens HP15]
EHJ04495.1           -          MotB_plug            PF13677.9    7.8e-20   75.2   0.0   1.6e-19   74.2   0.0   1.5   1   0   0   1   1   1   1 flagellar motor protein MotD [Marinobacter manganoxydans MnI7-9]
ABM19050.1           -          MotB_plug            PF13677.9    9.2e-20   74.9   0.0   1.6e-19   74.2   0.0   1.4   1   0   0   1   1   1   1 OmpA/MotB domain protein [Marinobacter nauticus VT8]
CCG94813.1           -          MotB_plug            PF13677.9    9.2e-20   74.9   0.0   1.6e-19   74.2   0.0   1.4   1   0   0   1   1   1   1 Proton-driven flagellar motor component [Marinobacter nauticus ATCC 49840]
ACL72429.1           -          MotB_plug            PF13677.9    9.9e-20   74.8   0.0   2.5e-19   73.5   0.0   1.7   2   0   0   2   2   1   1 OmpA/MotB domain protein [Thioalkalivibrio sulfidiphilus HL-EbGr7]
PAN74107.1           -          MotB_plug            PF13677.9      1e-19   74.8   0.1   1.7e-19   74.0   0.1   1.4   1   0   0   1   1   1   1 motility protein MotB [Enterobacter cloacae]
KLP57511.1           -          MotB_plug            PF13677.9      1e-19   74.8   0.1   1.7e-19   74.0   0.1   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Enterobacter genomosp. O]
ARU98271.1           -          MotB_plug            PF13677.9    1.2e-19   74.5   0.7   2.3e-19   73.6   0.7   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Tatumella citrea]
TCV95527.1           -          MotB_plug            PF13677.9    1.4e-19   74.4   0.6   2.4e-19   73.6   0.6   1.4   1   0   0   1   1   1   1 chemotaxis protein MotB [Biostraticola tofi]
CBJ47213.1           -          MotB_plug            PF13677.9    1.5e-19   74.2   1.4   2.5e-19   73.5   1.4   1.4   1   0   0   1   1   1   1 chemotaxis protein (motility protein B) [Erwinia amylovora ATCC 49946]
KLR25636.1           -          MotB_plug            PF13677.9    1.6e-19   74.2   0.1   2.7e-19   73.4   0.1   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Enterobacter bugandensis]
KGT93170.1           -          MotB_plug            PF13677.9    1.7e-19   74.1   0.4   2.9e-19   73.3   0.4   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Enterobacter cancerogenus]
AAO36202.1           -          MotB_plug            PF13677.9    1.7e-19   74.1   0.0     3e-19   73.3   0.0   1.4   1   0   0   1   1   1   1 chemotaxis motB protein [Clostridium tetani E88]
AFA40897.1           -          MotB_plug            PF13677.9      2e-19   73.9   0.6   4.4e-19   72.7   0.6   1.6   1   0   0   1   1   1   1 MotB family proton-channel complex protein [Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)]
KFD13176.1           -          MotB_plug            PF13677.9    2.2e-19   73.7   0.4     4e-19   72.9   0.4   1.5   1   0   0   1   1   1   1 MotB family flagellar motor rotation protein [Serratia marcescens subsp. marcescens ATCC 13880]|GCA_000735445.1_GSMA_DRAFTv1_protein
AMO81195.1           -          MotB_plug            PF13677.9    2.6e-19   73.5   0.2     5e-19   72.6   0.2   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Obesumbacterium proteus]
AAZ97204.1           -          MotB_plug            PF13677.9    2.6e-19   73.5   0.0   4.4e-19   72.7   0.0   1.3   1   0   0   1   1   1   1 outer membrane chemotaxis MotB protein [Thiobacillus denitrificans ATCC 25259]
CAH37321.1           -          MotB_plug            PF13677.9    2.6e-19   73.5   0.3   5.6e-19   72.4   0.3   1.6   1   0   0   1   1   1   1 chemotaxis protein MotB [Burkholderia pseudomallei K96243]
ABC39131.1           -          MotB_plug            PF13677.9    2.7e-19   73.5   0.3   5.7e-19   72.4   0.3   1.6   1   0   0   1   1   1   1 chemotaxis protein MotB [Burkholderia thailandensis E264]
CBJ46706.1           -          MotB_plug            PF13677.9    2.7e-19   73.4   0.6   4.9e-19   72.6   0.6   1.5   1   0   0   1   1   1   1 chemotaxis protein [Erwinia amylovora ATCC 49946]
CNK31023.1           -          MotB_plug            PF13677.9      3e-19   73.3   0.7     3e-19   73.3   0.7   1.9   2   0   0   2   2   1   1 flagellar motor protein MotB [Yersinia frederiksenii]
EHM44253.1           -          MotB_plug            PF13677.9      3e-19   73.3   0.1   5.8e-19   72.4   0.1   1.5   1   0   0   1   1   1   1 chemotaxis protein MotB [Hafnia alvei ATCC 51873]
KTS01373.1           -          MotB_plug            PF13677.9    3.1e-19   73.2   1.5   5.2e-19   72.5   0.1   2.0   2   0   0   2   2   1   1 hypothetical protein NS375_02975 [Pantoea dispersa]
KLR25773.1           -          MotB_plug            PF13677.9    3.2e-19   73.2   1.6   6.3e-19   72.2   1.6   1.5   1   0   0   1   1   1   1 chemotaxis protein MotB [Enterobacter bugandensis]
ACT13642.1           -          MotB_plug            PF13677.9    3.3e-19   73.1   0.1   6.1e-19   72.3   0.1   1.4   1   0   0   1   1   1   1 OmpA/MotB domain protein [Pectobacterium carotovorum subsp. carotovorum PC1]
UUH67683.1           -          MotB_plug            PF13677.9    3.4e-19   73.1   0.4   3.4e-19   73.1   0.4   2.1   2   0   0   2   2   1   1 flagellar motor protein MotB [Bacillus subtilis subsp. natto]
CBG34881.1           -          MotB_plug            PF13677.9    3.5e-19   73.1   0.3   5.8e-19   72.4   0.3   1.4   1   0   0   1   1   1   1 chemotaxis protein MotB (motility protein B) [Escherichia coli 042]
AAC74959.1           -          MotB_plug            PF13677.9    3.5e-19   73.1   0.3   5.8e-19   72.4   0.3   1.4   1   0   0   1   1   1   1 motility protein B [Escherichia coli str. K-12 substr. MG1655]
AAP17321.1           -          MotB_plug            PF13677.9    3.5e-19   73.1   0.3   5.8e-19   72.4   0.3   1.4   1   0   0   1   1   1   1 chemotaxis protein MotB [Shigella flexneri 2a str. 2457T]
EGW19848.1           -          MotB_plug            PF13677.9    3.8e-19   72.9   0.1   8.2e-19   71.9   0.1   1.6   1   0   0   1   1   1   1 OmpA/MotB domain protein [Methylobacter tundripaludum SV96]
KGA96617.1           -          MotB_plug            PF13677.9    4.2e-19   72.8   0.3   7.9e-19   71.9   0.3   1.4   1   0   0   1   1   1   1 flagellar motor protein MotS [Alkalihalobacillus alcalophilus ATCC 27647 = CGMCC 1.3604]
ACN14747.1           -          MotB_plug            PF13677.9    5.5e-19   72.4   0.1   1.2e-18   71.4   0.1   1.6   1   0   0   1   1   1   1 MotB1 [Desulforapulum autotrophicum HRM2]
AGH79163.1           -          MotB_plug            PF13677.9    5.6e-19   72.4   0.5   1.2e-18   71.3   0.1   1.7   2   0   0   2   2   1   1 flagellar motor protein MotB [Xanthomonas axonopodis Xac29-1]
ACV75204.1           -          MotB_plug            PF13677.9    6.1e-19   72.3   0.0   1.3e-18   71.2   0.0   1.6   1   0   0   1   1   1   1 OmpA/MotB domain protein [Zymomonas mobilis subsp. mobilis NCIMB 11163]
AAM42924.1           -          MotB_plug            PF13677.9    6.2e-19   72.3   0.5   1.3e-18   71.3   0.1   1.7   2   0   0   2   2   1   1 chemotaxis MotB protein [Xanthomonas campestris pv. campestris str. ATCC 33913]|GCA_000007145.1_ASM714v1_protein
ABI75584.1           -          MotB_plug            PF13677.9    6.7e-19   72.2   0.1   1.4e-18   71.1   0.1   1.6   1   0   0   1   1   1   1 putative chemotaxis MotB protein [Hyphomonas neptunium ATCC 15444]
WP_010167665.1       -          MotB_plug            PF13677.9    7.2e-19   72.1   0.6   2.1e-18   70.6   0.5   1.7   2   0   0   2   2   1   1 flagellar motor protein MotB [Epulopiscium sp. 'N.t. morphotype B']|GCF_000171335.1_ASM17133v1_protein
ABE50217.1           -          MotB_plug            PF13677.9    7.9e-19   71.9   0.0   1.8e-18   70.8   0.0   1.6   1   0   0   1   1   1   1 OmpA/MotB [Methylobacillus flagellatus KT]
ACT48167.1           -          MotB_plug            PF13677.9    8.1e-19   71.9   0.1   1.7e-18   70.9   0.1   1.5   1   0   0   1   1   1   1 OmpA/MotB domain protein [Methylotenera mobilis JLW8]
WP_061950140.1       -          MotB_plug            PF13677.9    8.5e-19   71.8   0.5   1.6e-18   71.0   0.5   1.3   1   0   0   1   1   1   1 flagellar motor protein MotS [Alkalihalobacillus trypoxylicola]|GCF_001592025.1_ASM159202v1_protein
KOQ92300.1           -          MotB_plug            PF13677.9    8.6e-19   71.8   0.0   1.6e-18   71.0   0.0   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Pluralibacter gergoviae]
AAS94532.1           -          MotB_plug            PF13677.9    9.9e-19   71.6   0.0   1.7e-18   70.9   0.0   1.3   1   0   0   1   1   1   1 chemotaxis protein MotB [Desulfovibrio vulgaris str. Hildenborough]
ABE50206.1           -          MotB_plug            PF13677.9    1.2e-18   71.4   0.1   2.8e-18   70.2   0.1   1.7   1   0   0   1   1   1   1 OmpA/MotB [Methylobacillus flagellatus KT]
EED69693.1           -          MotB_plug            PF13677.9    1.2e-18   71.4   0.2   2.3e-18   70.4   0.2   1.5   1   0   0   1   1   1   1 OmpA/MotB domain protein [Comamonas testosteroni KF-1]
KLP57590.1           -          MotB_plug            PF13677.9    1.3e-18   71.2   1.7   2.9e-18   70.1   1.7   1.6   1   0   0   1   1   1   1 chemotaxis protein MotB [Enterobacter genomosp. O]
ACV67876.1           -          MotB_plug            PF13677.9    1.4e-18   71.1   0.0   2.3e-18   70.5   0.0   1.3   1   0   0   1   1   1   1 OmpA/MotB domain protein [Desulfohalobium retbaense DSM 5692]
AAS71881.1           -          MotB_plug            PF13677.9    1.7e-18   70.9   0.0   3.9e-18   69.7   0.0   1.6   1   0   0   1   1   1   1 MotB [Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130]
ACI21439.1           -          MotB_plug            PF13677.9    1.7e-18   70.8   0.7   4.3e-18   69.6   0.7   1.7   1   0   0   1   1   1   1 chemotaxis protein MotB [Thermodesulfovibrio yellowstonii DSM 11347]
ABS64493.1           -          MotB_plug            PF13677.9      2e-18   70.6   1.9   8.4e-18   68.6   0.4   2.1   2   0   0   2   2   2   1 OmpA/MotB domain protein [Parvibaculum lavamentivorans DS-1]
AAQ59699.1           -          MotB_plug            PF13677.9    2.2e-18   70.5   0.0   4.4e-18   69.5   0.0   1.5   1   0   0   1   1   1   1 chemotaxis motB protein [Chromobacterium violaceum ATCC 12472]
EHJ02743.1           -          MotB_plug            PF13677.9    2.5e-18   70.3   0.1   4.6e-18   69.5   0.1   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Marinobacter manganoxydans MnI7-9]
ADP99773.1           -          MotB_plug            PF13677.9    2.5e-18   70.3   0.1   4.6e-18   69.5   0.1   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Marinobacter adhaerens HP15]
CAG37395.1           -          MotB_plug            PF13677.9    2.6e-18   70.3   0.1   4.7e-18   69.4   0.1   1.4   1   0   0   1   1   1   1 related to flagellar motor protein (MotB) [Desulfotalea psychrophila LSv54]
AHF75242.1           -          MotB_plug            PF13677.9    2.6e-18   70.3   0.5   4.4e-18   69.5   0.5   1.3   1   0   0   1   1   1   1 Chemotaxis protein [Sodalis praecaptivus]
CCG93763.1           -          MotB_plug            PF13677.9      3e-18   70.1   0.1   5.5e-18   69.2   0.1   1.4   1   0   0   1   1   1   1 sodium-driven flagellar motor component [Marinobacter nauticus ATCC 49840]
ABM17418.1           -          MotB_plug            PF13677.9    3.1e-18   70.0   0.1   5.5e-18   69.2   0.1   1.4   1   0   0   1   1   1   1 OmpA/MotB domain protein [Marinobacter nauticus VT8]
EDR32220.1           -          MotB_plug            PF13677.9    3.3e-18   70.0   0.4   6.4e-18   69.0   0.4   1.5   1   0   0   1   1   1   1 chemotaxis MotB protein [Yersinia pestis biovar Orientalis str. IP275]
AKS90521.1           -          MotB_plug            PF13677.9    3.3e-18   69.9   0.4   6.5e-18   69.0   0.4   1.5   1   0   0   1   1   1   1 motility protein B [Yersinia pestis 8787]
AOU49825.1           -          MotB_plug            PF13677.9    3.7e-18   69.8   0.8   3.7e-18   69.8   0.8   1.7   2   0   0   2   2   1   1 flagellar motor protein MotB [Legionella pneumophila]
CAJ49281.1           -          MotB_plug            PF13677.9    3.8e-18   69.7   0.1   7.3e-18   68.8   0.1   1.5   1   0   0   1   1   1   1 chemotaxis protein [Bordetella avium 197N]
CAP63448.1           -          MotB_plug            PF13677.9    4.4e-18   69.5   0.2   8.2e-18   68.7   0.2   1.5   1   0   0   1   1   1   1 Chemotaxis protein MotB; Flagellar motor rotation, linking torque machinery to cell wall [Cupriavidus taiwanensis LMG 19424]
PHZ60298.1           -          MotB_plug            PF13677.9    4.7e-18   69.5   0.3     1e-17   68.4   0.3   1.5   1   0   0   1   1   1   1 chemotaxis protein [Photobacterium leiognathi]
GAA06066.1           -          MotB_plug            PF13677.9    4.8e-18   69.4   0.3   1.1e-17   68.3   0.3   1.5   1   0   0   1   1   1   1 ompA family protein [Photobacterium leiognathi subsp. mandapamensis svers.1.1.]
AAZ97197.1           -          MotB_plug            PF13677.9    4.9e-18   69.4   0.0     1e-17   68.4   0.0   1.5   1   0   0   1   1   1   1 outer membrane chemotaxis MotB protein [Thiobacillus denitrificans ATCC 25259]
BAK65996.1           -          MotB_plug            PF13677.9    5.4e-18   69.3   0.4   1.2e-17   68.1   0.1   1.8   2   0   0   2   2   1   1 chemotaxis protein MotB [Sphingobium sp. SYK-6]|GCA_000283515.1_ASM28351v1_protein
ABV37929.1           -          MotB_plug            PF13677.9    5.7e-18   69.2   0.4   1.4e-17   67.9   0.4   1.7   1   0   0   1   1   1   1 OmpA/MotB domain protein [Shewanella sediminis HAW-EB3]
CAC45246.1           -          MotB_plug            PF13677.9      6e-18   69.1   0.1   1.2e-17   68.2   0.1   1.5   1   0   0   1   1   1   1 Chemotaxis (motility protein B) transmembrane [Sinorhizobium meliloti 1021]
ABA88420.1           -          MotB_plug            PF13677.9    6.6e-18   69.0   1.4   1.2e-17   68.1   1.4   1.4   1   0   0   1   1   1   1 flagellar basal body stator protein MotB [Syntrophotalea carbinolica DSM 2380]
AAK86380.1           -          MotB_plug            PF13677.9    6.8e-18   68.9   0.1   1.5e-17   67.8   0.1   1.6   1   0   0   1   1   1   1 flagellar motor protein, PAL/OmpA family [Agrobacterium fabrum str. C58]
BAJ01095.1           -          MotB_plug            PF13677.9    6.9e-18   68.9   0.4   1.6e-17   67.7   0.4   1.6   1   0   0   1   1   1   1 sodium-driven polar flagellar protein PomB [Shewanella violacea DSS12]|GCA_000091325.1_ASM9132v1_protein
ADE10783.1           -          MotB_plug            PF13677.9      7e-18   68.9   0.1   1.2e-17   68.1   0.1   1.4   1   0   0   1   1   1   1 OmpA/MotB domain protein [Sideroxydans lithotrophicus ES-1]
WP_035609574.1       -          MotB_plug            PF13677.9    7.6e-18   68.8   0.4   1.4e-17   67.9   0.4   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Edwardsiella ictaluri ATCC 33202]
ACZ19556.1           -          MotB_plug            PF13677.9    8.6e-18   68.6   0.2   1.5e-17   67.8   0.2   1.4   1   0   0   1   1   1   1 OmpA/MotB domain protein [Thermanaerovibrio acidaminovorans DSM 6589]
ACI20276.1           -          MotB_plug            PF13677.9    1.1e-17   68.3   0.1   1.8e-17   67.6   0.1   1.3   1   0   0   1   1   1   1 chemotaxis protein MotB [Thermodesulfovibrio yellowstonii DSM 11347]
BAL07815.1           -          MotB_plug            PF13677.9    1.1e-17   68.2   0.4   2.5e-17   67.1   0.4   1.6   1   0   0   1   1   1   1 hypothetical protein BJ6T_25370 [Bradyrhizobium japonicum USDA 6]
ABI58475.1           -          MotB_plug            PF13677.9    1.3e-17   68.0   0.1   2.5e-17   67.1   0.1   1.5   1   0   0   1   1   1   1 OmpA/MotB domain protein [Nitrosomonas eutropha C91]
AEP09306.1           -          MotB_plug            PF13677.9    1.3e-17   68.0   0.0   3.1e-17   66.8   0.0   1.6   1   0   0   1   1   1   1 ompA family protein [Micavibrio aeruginosavorus ARL-13]|GCA_000226315.1_ASM22631v1_protein
AAD35760.1           -          MotB_plug            PF13677.9    1.4e-17   67.9   0.1   2.6e-17   67.0   0.1   1.5   1   0   0   1   1   1   1 motility protein B [Thermotoga maritima MSB8]
BAH77463.1           -          MotB_plug            PF13677.9    1.4e-17   67.9   0.3   2.9e-17   66.9   0.3   1.5   1   0   0   1   1   1   1 chemotaxis protein MotB [Solidesulfovibrio magneticus RS-1]
AOP60446.1           -          MotB_plug            PF13677.9    1.7e-17   67.7   0.1   3.3e-17   66.8   0.1   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Pseudomonas aeruginosa]
AOP60446.1           -          MotB_plug            PF13677.9    1.7e-17   67.7   0.1   3.3e-17   66.8   0.1   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Pseudomonas aeruginosa]|GCA_001729505.1_ASM172950v1_protein
AAY35632.1           -          MotB_plug            PF13677.9    1.8e-17   67.6   0.1   3.8e-17   66.6   0.1   1.6   1   0   0   1   1   1   1 OmpA/MotB [Pseudomonas syringae pv. syringae B728a]
AAV82966.1           -          MotB_plug            PF13677.9      2e-17   67.4   0.2   5.2e-17   66.1   0.2   1.7   1   0   0   1   1   1   1 Flagellar motor protein [Idiomarina loihiensis L2TR]
EGI75400.1           -          MotB_plug            PF13677.9    2.2e-17   67.3   0.0   4.2e-17   66.4   0.0   1.5   1   0   0   1   1   1   1 OmpA/MotB [Hylemonella gracilis ATCC 19624]
ABZ00842.1           -          MotB_plug            PF13677.9    2.4e-17   67.2   0.1     5e-17   66.2   0.1   1.6   1   0   0   1   1   1   1 OmpA/MotB domain protein [Pseudomonas putida GB-1]|GCA_000019125.1_ASM1912v1_protein
AEP29248.1           -          MotB_plug            PF13677.9    3.2e-17   66.8   0.2   6.6e-17   65.8   0.2   1.6   1   0   0   1   1   1   1 flagellar motor protein MotB [Glaciecola nitratireducens FR1064]
ACL70427.1           -          MotB_plug            PF13677.9    3.3e-17   66.8   0.8     6e-17   65.9   0.8   1.4   1   0   0   1   1   1   1 OmpA/MotB domain protein [Halothermothrix orenii H 168]
ACM24085.1           -          MotB_plug            PF13677.9    3.3e-17   66.8   0.2   5.8e-17   65.9   0.2   1.4   1   0   0   1   1   1   1 Motility protein B [Thermotoga neapolitana DSM 4359]
BAL11316.1           -          MotB_plug            PF13677.9    3.3e-17   66.7   0.3     6e-17   65.9   0.3   1.4   1   0   0   1   1   1   1 hypothetical protein BJ6T_60620 [Bradyrhizobium japonicum USDA 6]
AAU41984.1           -          MotB_plug            PF13677.9    3.6e-17   66.6   0.0   8.2e-17   65.5   0.0   1.5   1   0   0   1   1   1   1 Na+-coupled flagellar stator MotS [Bacillus licheniformis DSM 13 = ATCC 14580]
WP_084978200.1       -          MotB_plug            PF13677.9    3.7e-17   66.6   0.0   7.6e-17   65.6   0.0   1.5   1   0   0   1   1   1   1 MotB family protein [Plesiomonas shigelloides LS1]
AVQ88447.1           -          MotB_plug            PF13677.9    3.7e-17   66.6   0.0   7.6e-17   65.6   0.0   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Plesiomonas shigelloides]
BAC14500.1           -          MotB_plug            PF13677.9    4.6e-17   66.3   0.2   9.3e-17   65.3   0.2   1.5   1   0   0   1   1   1   1 motility protein B (flagellar motor rotation) [Oceanobacillus iheyensis HTE831]
WP_027181326.1       -          MotB_plug            PF13677.9    5.5e-17   66.0   0.1     1e-16   65.2   0.1   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Oleidesulfovibrio alaskensis DSM 16109]
AHK70060.1           -          MotB_plug            PF13677.9    9.8e-17   65.2   0.1   2.2e-16   64.1   0.1   1.6   1   0   0   1   1   1   1 flagellar motor protein MotB [Gluconobacter oxydans DSM 3504]
CAG19222.1           -          MotB_plug            PF13677.9      1e-16   65.1   0.6   2.7e-16   63.8   0.6   1.7   1   0   0   1   1   1   1 putative sodium-driven polar flagellar protein MotB [Photobacterium profundum SS9]
GAC24034.1           -          MotB_plug            PF13677.9    1.1e-16   65.1   0.3   3.1e-16   63.6   0.3   1.8   1   0   0   1   1   1   1 chemotaxis protein MotB [Paraglaciecola mesophila KMM 241]
AAW85210.1           -          MotB_plug            PF13677.9    1.2e-16   64.9   0.5   2.3e-16   64.1   0.5   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB1 [Aliivibrio fischeri ES114]
AAZ26642.1           -          MotB_plug            PF13677.9    1.2e-16   64.9   0.1   2.4e-16   64.0   0.1   1.5   1   0   0   1   1   1   1 putative chemotaxis MotB protein [Colwellia psychrerythraea 34H]
CCG96130.1           -          MotB_plug            PF13677.9    1.2e-16   64.9   0.1   3.1e-16   63.6   0.1   1.7   1   0   0   1   1   1   1 protein that enables flagellar motor rotation [Marinobacter nauticus ATCC 49840]
GAC39797.1           -          MotB_plug            PF13677.9    1.2e-16   64.9   0.2   3.4e-16   63.5   0.2   1.7   1   0   0   1   1   1   1 chemotaxis protein MotB [Paraglaciecola psychrophila 170]
AFS37990.1           -          MotB_plug            PF13677.9    1.3e-16   64.8   0.2   1.3e-16   64.8   0.2   2.0   2   0   0   2   2   1   1 flagellar motor protein MotB [Alteromonas macleodii ATCC 27126]
QCG47005.1           -          MotB_plug            PF13677.9    1.3e-16   64.8   0.6   2.2e-16   64.1   0.6   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Aeromonas schubertii]
AAZ27154.1           -          MotB_plug            PF13677.9    1.4e-16   64.7   0.4   3.1e-16   63.6   0.4   1.6   1   0   0   1   1   1   1 sodium-driven polar flagellar protein [Colwellia psychrerythraea 34H]
EKB18758.1           -          MotB_plug            PF13677.9    1.5e-16   64.6   0.4   3.2e-16   63.6   0.4   1.5   1   0   0   1   1   1   1 hypothetical protein HMPREF1168_02532 [Aeromonas veronii AMC34]
ABK38240.1           -          MotB_plug            PF13677.9    1.5e-16   64.6   0.4   3.2e-16   63.6   0.4   1.5   1   0   0   1   1   1   1 chemotaxis protein MotB [Aeromonas hydrophila subsp. hydrophila ATCC 7966]
AAN54590.1           -          MotB_plug            PF13677.9    1.7e-16   64.5   0.3   1.7e-16   64.5   0.3   1.8   2   0   0   2   2   1   1 stator-force generator of Na+ coupled flagellar motor PomB [Shewanella oneidensis MR-1]
CCQ09344.1           -          MotB_plug            PF13677.9    1.7e-16   64.5   1.9   3.3e-16   63.5   0.2   2.2   2   0   0   2   2   1   1 Flagellar motor rotation protein MotB [Pseudoalteromonas luteoviolacea B = ATCC 29581]
AAN57255.1           -          MotB_plug            PF13677.9    1.8e-16   64.4   0.6     3e-16   63.7   0.6   1.4   1   0   0   1   1   1   1 stator-force generator of H+ coupled flagellar motor MotB [Shewanella oneidensis MR-1]
AVQ86534.1           -          MotB_plug            PF13677.9    2.7e-16   63.8   0.0   5.5e-16   62.8   0.0   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Plesiomonas shigelloides]
WP_064977618.1       -          MotB_plug            PF13677.9    2.7e-16   63.8   0.0   5.5e-16   62.8   0.0   1.5   1   0   0   1   1   1   1 MotB family protein [Plesiomonas shigelloides LS1]
WP_011369263.1       -          MotB_plug            PF13677.9    2.8e-16   63.8   0.1   5.1e-16   62.9   0.1   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Oleidesulfovibrio alaskensis DSM 16109]
UXK07480.1           -          MotB_plug            PF13677.9    2.8e-16   63.8   0.6   2.8e-16   63.8   0.6   1.7   2   0   0   2   2   1   1 flagellar motor protein MotB [Shewanella putrefaciens]
ACM92318.1           -          MotB_plug            PF13677.9      3e-16   63.7   0.0   7.5e-16   62.4   0.0   1.7   1   0   0   1   1   1   1 OmpA/MotB [Nautilia profundicola AmH]
BAI86479.1           -          MotB_plug            PF13677.9    3.4e-16   63.5   0.2     8e-16   62.3   0.2   1.6   1   0   0   1   1   1   1 flagellar motor protein MotS [Bacillus subtilis subsp. natto BEST195]
UUH65170.1           -          MotB_plug            PF13677.9    3.4e-16   63.5   0.2     8e-16   62.3   0.2   1.6   1   0   0   1   1   1   1 flagellar motor protein MotB [Bacillus subtilis subsp. natto]
ABK44454.1           -          MotB_plug            PF13677.9    3.7e-16   63.4   0.1   7.3e-16   62.4   0.1   1.5   1   0   0   1   1   1   1 OmpA/MotB domain protein [Magnetococcus marinus MC-1]
ADE39057.1           -          MotB_plug            PF13677.9    4.4e-16   63.1   0.0   9.8e-16   62.0   0.0   1.6   1   0   0   1   1   1   1 flagellar MotB protein [Candidatus Puniceispirillum marinum IMCC1322]
CAG18504.1           -          MotB_plug            PF13677.9    5.1e-16   62.9   0.2     1e-15   62.0   0.2   1.5   1   0   0   1   1   1   1 Hypothetical chemotaxis LafU protein [Photobacterium profundum SS9]
ABZ96282.1           -          MotB_plug            PF13677.9    5.3e-16   62.9   0.1     3e-15   60.5   0.0   2.1   2   0   0   2   2   1   1 Putative MotB protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
QBZ83463.1           -          MotB_plug            PF13677.9    5.4e-16   62.8   0.1   9.9e-16   62.0   0.1   1.5   1   0   0   1   1   1   1 Motility protein B [Hydrogenovibrio crunogenus]
RPH29429.1           -          MotB_plug            PF13677.9      6e-16   62.7   0.1   1.2e-15   61.7   0.1   1.5   1   0   0   1   1   1   1 putative lateral flagellar export/assembly protein LafU [Buttiauxella warmboldiae]
EAP91936.1           -          MotB_plug            PF13677.9      6e-16   62.7   0.1     6e-16   62.7   0.1   1.9   2   0   0   2   2   1   1 flagellar motor protein [Vibrio splendidus 12B01]
AAF94055.1           -          MotB_plug            PF13677.9    6.2e-16   62.7   0.2   6.2e-16   62.7   0.2   2.2   2   0   0   2   2   2   1 chemotaxis protein PomB [Vibrio cholerae O1 biovar El Tor str. N16961]
EEW08144.1           -          MotB_plug            PF13677.9    6.2e-16   62.7   0.2   6.2e-16   62.7   0.2   2.2   2   0   0   2   2   1   1 flagellar motor protein [Vibrio mimicus VM603]|GCA_000175975.1_ASM17597v1_protein
ABM19853.1           -          MotB_plug            PF13677.9    8.4e-16   62.2   0.6   1.9e-15   61.1   0.1   1.8   2   0   0   2   2   1   1 OmpA/MotB domain protein [Marinobacter nauticus VT8]
QBZ83558.1           -          MotB_plug            PF13677.9    9.1e-16   62.1   1.0   1.8e-15   61.2   1.0   1.5   1   0   0   1   1   1   1 Motility protein B [Hydrogenovibrio crunogenus]
AAS95120.1           -          MotB_plug            PF13677.9    9.5e-16   62.1   0.0   1.5e-15   61.4   0.0   1.3   1   0   0   1   1   1   1 chemotaxis protein PomB [Desulfovibrio vulgaris str. Hildenborough]
AAS13282.1           -          MotB_plug            PF13677.9    9.8e-16   62.0   0.1   2.2e-15   60.9   0.1   1.6   1   0   0   1   1   1   1 flagellar motor rotation protein B [Treponema denticola ATCC 35405]
EPE37368.1           -          MotB_plug            PF13677.9      1e-15   61.9   3.4   1.8e-15   61.1   3.4   1.4   1   0   0   1   1   1   1 ompA [Candidatus Photodesmus katoptron Akat1]
QCG47068.1           -          MotB_plug            PF13677.9    1.1e-15   61.9   0.1   2.5e-15   60.7   0.1   1.6   1   0   0   1   1   1   1 flagellar motor protein MotB [Aeromonas schubertii]
EKB20017.1           -          MotB_plug            PF13677.9    1.1e-15   61.8   0.1   1.9e-15   61.1   0.1   1.4   1   0   0   1   1   1   1 hypothetical protein HMPREF1168_01965 [Aeromonas veronii AMC34]
ADP99516.1           -          MotB_plug            PF13677.9    1.3e-15   61.6   1.0     2e-15   61.0   1.0   1.2   1   0   0   1   1   1   1 flagellar motor protein MotB [Marinobacter adhaerens HP15]
EHJ02505.1           -          MotB_plug            PF13677.9    1.3e-15   61.6   1.1   2.1e-15   61.0   1.1   1.3   1   0   0   1   1   1   1 OmpA/MotB domain-containing protein [Marinobacter manganoxydans MnI7-9]
QCG47682.1           -          MotB_plug            PF13677.9    1.4e-15   61.6   0.0   2.2e-15   60.9   0.0   1.3   1   0   0   1   1   1   1 cell envelope biogenesis protein OmpA [Aeromonas schubertii]
ABK39834.1           -          MotB_plug            PF13677.9    1.4e-15   61.5   0.1   2.5e-15   60.7   0.1   1.5   1   0   0   1   1   1   1 ompA family protein [Aeromonas hydrophila subsp. hydrophila ATCC 7966]
ATP10433.1           -          MotB_plug            PF13677.9    1.6e-15   61.4   0.1   2.5e-15   60.7   0.1   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Aeromonas salmonicida subsp. pectinolytica 34mel]
CCG93540.1           -          MotB_plug            PF13677.9    1.6e-15   61.3   0.2   2.6e-15   60.7   0.2   1.3   1   0   0   1   1   1   1 stator component of flagellar motor [Marinobacter nauticus ATCC 49840]
ABM17157.1           -          MotB_plug            PF13677.9    1.6e-15   61.3   0.2   2.6e-15   60.7   0.2   1.3   1   0   0   1   1   1   1 OmpA/MotB domain protein [Marinobacter nauticus VT8]
EAS78266.1           -          MotB_plug            PF13677.9    1.7e-15   61.3   0.5   3.4e-15   60.3   0.5   1.5   1   0   0   1   1   1   1 chemotaxis LafU protein [Vibrio alginolyticus 12G01]
AGI74730.1           -          MotB_plug            PF13677.9    1.7e-15   61.3   0.0   4.4e-15   59.9   0.0   1.8   1   0   0   1   1   1   1 putative MotB-like flagellar motor protein (plasmid) [Octadecabacter arcticus 238]
BAC93636.1           -          MotB_plug            PF13677.9      2e-15   61.0   0.5     2e-15   61.0   0.5   2.1   2   0   0   2   2   1   1 flagellar motor protein [Vibrio vulnificus YJ016]
AHF75712.1           -          MotB_plug            PF13677.9    2.2e-15   60.9   0.2   3.8e-15   60.1   0.2   1.4   1   0   0   1   1   1   1 Flagellar motor protein [Sodalis praecaptivus]
BAD64519.1           -          MotB_plug            PF13677.9    2.3e-15   60.9   0.0   4.4e-15   59.9   0.0   1.5   1   0   0   1   1   1   1 motility protein B [Alkalihalobacillus clausii KSM-K16]
AAS94533.1           -          MotB_plug            PF13677.9    2.6e-15   60.7   0.0     5e-15   59.8   0.0   1.4   1   0   0   1   1   1   1 OmpA family protein [Desulfovibrio vulgaris str. Hildenborough]
ACL72406.1           -          MotB_plug            PF13677.9      3e-15   60.5   1.2     6e-15   59.5   0.2   1.9   2   1   1   3   3   1   1 chemotaxis MotB protein [Thioalkalivibrio sulfidiphilus HL-EbGr7]
ABK39376.1           -          MotB_plug            PF13677.9    3.6e-15   60.2   0.1   3.6e-15   60.2   0.1   1.7   2   0   0   2   2   1   1 sodium-driven polar flagellar protein [Aeromonas hydrophila subsp. hydrophila ATCC 7966]
BAH75057.1           -          MotB_plug            PF13677.9    4.1e-15   60.0   0.1   8.7e-15   59.0   0.1   1.5   1   0   0   1   1   1   1 chemotaxis protein MotB [Solidesulfovibrio magneticus RS-1]
EDL53289.1           -          MotB_plug            PF13677.9    4.6e-15   59.9   0.2   1.2e-14   58.5   0.2   1.6   1   0   0   1   1   1   1 chemotaxis LafU protein [Vibrio mediterranei AK1]|GCA_000181535.1_ASM18153v1_protein
EAR29515.1           -          MotB_plug            PF13677.9    4.8e-15   59.8   0.2   9.2e-15   58.9   0.2   1.5   1   0   0   1   1   1   1 putative chemotaxis protein [Pseudoalteromonas tunicata D2]
AAS97081.1           -          MotB_plug            PF13677.9    5.6e-15   59.6   0.3   1.2e-14   58.5   0.3   1.6   1   0   0   1   1   1   1 chemotaxis MotB protein, putative [Desulfovibrio vulgaris str. Hildenborough]
KTR97549.1           -          MotB_plug            PF13677.9    5.9e-15   59.5   0.1   1.1e-14   58.7   0.1   1.4   1   0   0   1   1   1   1 flagellar motor protein B [Pantoea dispersa]
ATP10767.1           -          MotB_plug            PF13677.9    6.3e-15   59.4   0.1   6.3e-15   59.4   0.1   1.8   2   0   0   2   2   1   1 flagellar motor protein PomB [Aeromonas salmonicida subsp. pectinolytica 34mel]
ACN15952.1           -          MotB_plug            PF13677.9    7.3e-15   59.2   0.4   1.4e-14   58.3   0.4   1.4   1   0   0   1   1   1   1 MotB2 [Desulforapulum autotrophicum HRM2]
AMO80267.1           -          MotB_plug            PF13677.9    7.6e-15   59.2   0.2   1.6e-14   58.1   0.2   1.5   1   0   0   1   1   1   1 flagellar motor protein B [Obesumbacterium proteus]
EHM37795.1           -          MotB_plug            PF13677.9    8.7e-15   59.0   0.1   2.4e-14   57.6   0.1   1.8   1   0   0   1   1   1   1 OmpA family protein [Hafnia alvei ATCC 51873]
ADZ90280.1           -          MotB_plug            PF13677.9    9.9e-15   58.8   0.2   2.5e-14   57.5   0.2   1.7   1   0   0   1   1   1   1 OmpA/MotB domain protein [Marinomonas mediterranea MMB-1]
AVQ87683.1           -          MotB_plug            PF13677.9      1e-14   58.8   1.1     1e-14   58.8   1.1   1.7   2   0   0   2   2   1   1 hypothetical protein C7R88_10490 [Plesiomonas shigelloides]
WP_084977072.1       -          MotB_plug            PF13677.9      1e-14   58.8   1.1     1e-14   58.8   1.1   1.7   2   0   0   2   2   1   1 OmpA family protein [Plesiomonas shigelloides LS1]
EKB20879.1           -          MotB_plug            PF13677.9    1.1e-14   58.7   0.1   1.1e-14   58.7   0.1   1.8   2   0   0   2   2   1   1 hypothetical protein HMPREF1168_01684 [Aeromonas veronii AMC34]
WP_011367498.1       -          MotB_plug            PF13677.9    1.2e-14   58.6   0.6   2.1e-14   57.8   0.6   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Oleidesulfovibrio alaskensis DSM 16109]
EHR39922.1           -          MotB_plug            PF13677.9    1.4e-14   58.3   0.2   2.9e-14   57.3   0.2   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Alishewanella jeotgali KCTC 22429]
EHR42266.1           -          MotB_plug            PF13677.9    1.6e-14   58.1   0.2   2.9e-14   57.3   0.2   1.4   1   0   0   1   1   1   1 chemotaxis MotB protein [Alishewanella jeotgali KCTC 22429]
SHJ21848.1           -          MotB_plug            PF13677.9    1.7e-14   58.1   2.7     3e-14   57.3   2.7   1.3   1   0   0   1   1   1   1 chemotaxis protein MotB [Desulfatibacillum alkenivorans DSM 16219]
CFQ41305.1           -          MotB_plug            PF13677.9    2.2e-14   57.7   0.0   4.6e-14   56.7   0.0   1.5   1   0   0   1   1   1   1 flagellar motor protein [Yersinia bercovieri]
ABV34662.1           -          MotB_plug            PF13677.9    2.3e-14   57.6   0.4   4.2e-14   56.8   0.4   1.4   1   0   0   1   1   1   1 OmpA/MotB [Shewanella sediminis HAW-EB3]
ABC35029.1           -          MotB_plug            PF13677.9    2.5e-14   57.5   0.0   4.9e-14   56.6   0.0   1.5   1   0   0   1   1   1   1 Chemotaxis lafU protein [Burkholderia thailandensis E264]
ABA57347.1           -          MotB_plug            PF13677.9    2.5e-14   57.5   1.5   4.6e-14   56.7   1.5   1.4   1   0   0   1   1   1   1 OmpA/MotB [Nitrosococcus oceani ATCC 19707]
ADZ91788.1           -          MotB_plug            PF13677.9    3.4e-14   57.1   0.0     6e-14   56.3   0.0   1.4   1   0   0   1   1   1   1 OmpA/MotB domain protein [Marinomonas mediterranea MMB-1]
AKS90452.1           -          MotB_plug            PF13677.9    3.8e-14   56.9   0.1   7.7e-14   56.0   0.1   1.4   1   0   0   1   1   1   1 membrane MotB of proton-channel complex MotA/MotB family protein [Yersinia pestis 8787]
EDR31653.1           -          MotB_plug            PF13677.9    3.8e-14   56.9   0.1   7.7e-14   56.0   0.1   1.4   1   0   0   1   1   1   1 flagellar motor protein B [Yersinia pestis biovar Orientalis str. IP275]
QBZ82351.1           -          MotB_plug            PF13677.9    5.5e-14   56.4   0.0   1.3e-13   55.3   0.0   1.6   1   0   0   1   1   1   1 Motility protein B [Hydrogenovibrio crunogenus]
GAK41227.1           -          MotB_plug            PF13677.9    5.8e-14   56.3   5.0     1e-13   55.6   5.0   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Paenibacillus sp. TCA20]
QCG49372.1           -          MotB_plug            PF13677.9    6.5e-14   56.2   0.1   1.4e-13   55.1   0.1   1.6   1   0   0   1   1   1   1 LafU [Aeromonas schubertii]
AFV42027.1           -          MotB_plug            PF13677.9    6.8e-14   56.1   0.0   1.4e-13   55.1   0.0   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Helicobacter pylori 26695]
CNK28478.1           -          MotB_plug            PF13677.9    7.2e-14   56.0   0.1   1.5e-13   55.0   0.1   1.5   1   0   0   1   1   1   1 flagellar motor protein [Yersinia frederiksenii]
CBG33121.1           -          MotB_plug            PF13677.9    7.7e-14   56.0   0.1   1.5e-13   55.0   0.1   1.5   1   0   0   1   1   1   1 lateral flagellar motor protein B (MotB-like) [Escherichia coli 042]
AAQ60657.1           -          MotB_plug            PF13677.9    1.1e-13   55.5   0.0   2.2e-13   54.5   0.0   1.5   1   0   0   1   1   1   1 chemotaxis lafU protein [Chromobacterium violaceum ATCC 12472]
POT58638.1           -          MotB_plug            PF13677.9    1.2e-13   55.4   0.0   2.5e-13   54.3   0.0   1.5   1   0   0   1   1   1   1 putative lateral flagellar export/assembly protein LafU [Citrobacter amalonaticus]
WP_027182583.1       -          MotB_plug            PF13677.9    1.3e-13   55.2   0.1   2.5e-13   54.3   0.1   1.4   1   0   0   1   1   1   1 flagellar motor protein MotB [Oleidesulfovibrio alaskensis DSM 16109]
ABZ96342.1           -          MotB_plug            PF13677.9    1.3e-13   55.2   0.0   2.2e-13   54.5   0.0   1.4   1   0   0   1   1   1   1 Chemotaxis MotB protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
KLP54163.1           -          MotB_plug            PF13677.9    1.3e-13   55.2   0.2   2.8e-13   54.2   0.2   1.6   1   0   0   1   1   1   1 flagellar motor protein B [Enterobacter genomosp. O]
ADB18998.1           -          MotB_plug            PF13677.9    2.1e-13   54.6   0.1   3.8e-13   53.8   0.1   1.4   1   0   0   1   1   1   1 OmpA/MotB domain protein [Pirellula staleyi DSM 6068]
CAE09443.1           -          MotB_plug            PF13677.9    2.1e-13   54.6   0.0   4.4e-13   53.5   0.0   1.5   1   0   0   1   1   1   1 MOTB PROTEIN [Wolinella succinogenes]
AAC65689.1           -          MotB_plug            PF13677.9    3.3e-13   53.9   0.0   6.4e-13   53.0   0.0   1.5   1   0   0   1   1   1   1 flagellar motor rotation protein (motB) [Treponema pallidum subsp. pallidum str. Nichols]|GCA_000008605.1_ASM860v1_protein
CAD76170.1           -          MotB_plug            PF13677.9    5.6e-13   53.2   0.2   1.1e-12   52.2   0.2   1.5   1   0   0   1   1   1   1 probable MotB homolog [Rhodopirellula baltica SH 1]
EEW07886.1           -          MotB_plug            PF13677.9    6.6e-13   53.0   0.3   1.2e-12   52.1   0.3   1.4   1   0   0   1   1   1   1 chemotaxis LafU protein [Vibrio mimicus VM603]|GCA_000175975.1_ASM17597v1_protein
ABC43839.1           -          MotB_plug            PF13677.9    6.8e-13   52.9   0.4   1.4e-12   51.9   0.4   1.5   1   0   0   1   1   1   1 probable chemotaxis protein [Salinibacter ruber DSM 13855]
BAH75113.1           -          MotB_plug            PF13677.9    7.9e-13   52.7   0.1   1.5e-12   51.8   0.1   1.4   1   0   0   1   1   1   1 chemotaxis protein MotB [Solidesulfovibrio magneticus RS-1]
CAE11090.1           -          MotB_plug            PF13677.9    9.1e-13   52.5   0.0   1.6e-12   51.8   0.0   1.3   1   0   0   1   1   1   1 HYPOTHETICAL PROTEIN-PUTATIVE FLAGELLAR MOTOR PROTEIN [Wolinella succinogenes]
ADZ92427.1           -          MotB_plug            PF13677.9    9.8e-13   52.4   0.0   1.7e-12   51.7   0.0   1.4   1   0   0   1   1   1   1 OmpA/MotB domain protein [Marinomonas mediterranea MMB-1]
BAH74759.1           -          MotB_plug            PF13677.9    1.3e-12   52.0   2.7   2.2e-12   51.3   2.7   1.4   1   0   0   1   1   1   1 chemotaxis protein MotB [Solidesulfovibrio magneticus RS-1]
AAW87257.1           -          MotB_plug            PF13677.9    1.5e-12   51.8   0.2   3.8e-12   50.5   0.0   1.7   2   0   0   2   2   1   1 flagellar motor protein MotB2 [Aliivibrio fischeri ES114]
AEP10022.1           -          MotB_plug            PF13677.9    2.1e-12   51.4   0.4   3.4e-12   50.7   0.4   1.3   1   0   0   1   1   1   1 hypothetical protein MICA_1709 [Micavibrio aeruginosavorus ARL-13]|GCA_000226315.1_ASM22631v1_protein
AAS40675.1           -          MotB_plug            PF13677.9    2.8e-12   51.0   0.4   5.5e-12   50.0   0.4   1.5   1   0   0   1   1   1   1 chemotaxis protein MotB, putative [Bacillus cereus ATCC 10987]|GCA_000008005.1_ASM800v1_protein
AAS69244.1           -          MotB_plug            PF13677.9      4e-12   50.4   0.0   7.1e-12   49.7   0.0   1.4   1   0   0   1   1   1   1 sodium translocating Bacterial Flagellar Motor protein [Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130]
ADZ91330.1           -          MotB_plug            PF13677.9      5e-12   50.1   1.4     1e-11   49.1   1.4   1.5   1   0   0   1   1   1   1 OmpA/MotB domain protein [Marinomonas mediterranea MMB-1]
ABI77549.1           -          MotB_plug            PF13677.9    5.4e-12   50.0   0.0     9e-12   49.3   0.0   1.4   1   0   0   1   1   1   1 putative chemotaxis protein MotB [Hyphomonas neptunium ATCC 15444]
AGC49896.1           -          MotB_plug            PF13677.9    8.4e-12   49.4   2.8   1.4e-11   48.7   2.8   1.4   1   0   0   1   1   1   1 OmpA/MotB domain-containing protein [Lawsonia intracellularis N343]
GAA03429.1           -          MotB_plug            PF13677.9    1.2e-11   48.9   7.2   2.3e-11   48.0   7.2   1.5   1   0   0   1   1   1   1 ompA family protein [Photobacterium leiognathi subsp. mandapamensis svers.1.1.]
EAR29228.1           -          MotB_plug            PF13677.9    2.9e-11   47.7   7.7   2.9e-11   47.7   7.7   1.9   2   0   0   2   2   1   1 flagellar motor protein [Pseudoalteromonas tunicata D2]
EDL52009.1           -          MotB_plug            PF13677.9    4.2e-11   47.2   7.5   7.7e-11   46.4   7.5   1.5   1   0   0   1   1   1   1 flagellar motor protein MotB [Vibrio mediterranei AK1]|GCA_000181535.1_ASM18153v1_protein
AAS96701.1           -          MotB_plug            PF13677.9    4.3e-11   47.2   0.5   7.3e-11   46.4   0.5   1.4   1   0   0   1   1   1   1 motB protein, putative [Desulfovibrio vulgaris str. Hildenborough]
EDL51998.1           -          MotB_plug            PF13677.9    7.8e-11   46.3   0.1   1.6e-10   45.4   0.1   1.4   1   0   0   1   1   1   1 chemotaxis LafU protein [Vibrio mediterranei AK1]|GCA_000181535.1_ASM18153v1_protein
EAS76272.1           -          MotB_plug            PF13677.9      1e-09   42.8   0.1     1e-09   42.8   0.1   1.0   1   0   0   1   1   1   1 flagellar motor protein, partial [Vibrio alginolyticus 12G01]
ACK74465.1           -          MotB_plug            PF13677.9    2.2e-09   41.7   0.0   5.2e-09   40.5   0.0   1.6   1   0   0   1   1   1   1 flagellar motor apparatus [Borreliella burgdorferi ZS7]
AGC49900.1           -          MotB_plug            PF13677.9    2.6e-09   41.4   0.6   4.6e-09   40.6   0.6   1.4   1   0   0   1   1   1   1 OmpA/MotB domain-containing protein [Lawsonia intracellularis N343]
BAH74234.1           -          MotB_plug            PF13677.9    8.9e-08   36.5   3.2   1.5e-07   35.8   3.2   1.4   1   0   0   1   1   1   1 chemotaxis protein MotB [Solidesulfovibrio magneticus RS-1]
EEQ12176.1           -          MotB_plug            PF13677.9    2.2e-07   35.3   1.1     4e-07   34.4   1.1   1.4   1   0   0   1   1   1   1 hypothetical protein ymoll0001_14990 [Yersinia mollaretii ATCC 43969]
EEQ10988.1           -          MotB_plug            PF13677.9    3.5e-07   34.6   1.5   9.3e-07   33.3   1.5   1.8   1   0   0   1   1   1   1 Flagellar motor protein [Yersinia mollaretii ATCC 43969]
BAK65982.1           -          MotB_plug            PF13677.9    6.9e-07   33.7   0.0   1.1e-06   33.0   0.0   1.2   1   0   0   1   1   1   1 hypothetical protein SLG_13070 [Sphingobium sp. SYK-6]|GCA_000283515.1_ASM28351v1_protein
QBZ82339.1           -          MotB_plug            PF13677.9    8.8e-07   33.4   0.4   2.1e-06   32.2   0.4   1.6   1   0   0   1   1   1   1 Motility protein B [Hydrogenovibrio crunogenus]
EHM44109.1           -          MotB_plug            PF13677.9    2.1e-06   32.1   0.1   4.3e-06   31.2   0.1   1.5   1   0   0   1   1   1   1 hypothetical protein HMPREF0454_01628 [Hafnia alvei ATCC 51873]
AMO80629.1           -          MotB_plug            PF13677.9    4.6e-06   31.0   0.0     9e-06   30.1   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein DSM2777_05965 [Obesumbacterium proteus]
GHD92254.1           -          MotB_plug            PF13677.9    5.6e-06   30.8   1.4     1e-05   29.9   1.4   1.4   1   0   0   1   1   1   1 hypothetical protein GCM10011445_14800 [Pseudocitrobacter faecalis]
ACL73102.1           -          MotB_plug            PF13677.9    9.1e-06   30.1   0.1   1.6e-05   29.3   0.1   1.3   1   0   0   1   1   1   1 OmpA/MotB domain-containing protein [Thioalkalivibrio sulfidiphilus HL-EbGr7]
ABK43517.1           -          MotB_plug            PF13677.9    3.6e-05   28.2   0.0   6.7e-05   27.3   0.0   1.5   1   0   0   1   1   1   1 OmpA/MotB domain protein [Magnetococcus marinus MC-1]
ACN16727.1           -          MotB_plug            PF13677.9    7.6e-05   27.1   0.2   0.00016   26.1   0.2   1.5   1   0   0   1   1   1   1 MotB3 [Desulforapulum autotrophicum HRM2]
AAM40748.1           -          MotB_plug            PF13677.9    0.00012   26.5   0.1   0.00025   25.5   0.1   1.5   1   0   0   1   1   1   1 conserved hypothetical protein [Xanthomonas campestris pv. campestris str. ATCC 33913]|GCA_000007145.1_ASM714v1_protein
CAQ68801.1           -          MotB_plug            PF13677.9    0.00012   26.5   1.4   0.00016   26.2   0.0   1.8   2   0   0   2   2   1   1 conserved hypothetical protein; putative outer membrane protein, OmpA motif [Cupriavidus taiwanensis LMG 19424]
ACV75190.1           -          MotB_plug            PF13677.9    0.00032   25.2   0.0   0.00092   23.7   0.0   1.8   1   0   0   1   1   1   1 hypothetical protein Za10_0642 [Zymomonas mobilis subsp. mobilis NCIMB 11163]
BAI84978.2           -          MotB_plug            PF13677.9     0.0012   23.3   1.9    0.0012   23.3   1.9   2.2   2   0   0   2   2   1   1 flagellar motor protein MotB [Bacillus subtilis subsp. natto BEST195]
SHJ21804.1           -          MotB_plug            PF13677.9     0.0014   23.1   0.2    0.0027   22.2   0.2   1.4   1   0   0   1   1   1   1 chemotaxis protein MotB [Desulfatibacillum alkenivorans DSM 16219]
AEP10023.1           -          MotB_plug            PF13677.9      0.012   20.2   3.3     0.024   19.2   3.3   1.5   1   0   0   1   1   1   0 hypothetical protein MICA_1710 [Micavibrio aeruginosavorus ARL-13]|GCA_000226315.1_ASM22631v1_protein
AAF94912.1           -          MotB_plug            PF13677.9      0.013   20.0   0.0     0.024   19.2   0.0   1.4   1   0   0   1   1   1   0 chemotaxis protein MotB-related protein [Vibrio cholerae O1 biovar El Tor str. N16961]
WP_008764409.1       -          MotB_plug            PF13677.9      0.053   18.1   0.1      0.68   14.5   0.1   2.2   2   0   0   2   2   2   0 MULTISPECIES: hypothetical protein [Bacteroides]|GCF_900624795.1_81H8_protein
GAK41824.1           -          MotB_plug            PF13677.9      0.084   17.4   0.0      0.19   16.3   0.0   1.7   1   0   0   1   1   1   0 hypothetical protein TCA2_4316 [Paenibacillus sp. TCA20]
EGW21192.1           -          MotB_plug            PF13677.9       0.12   16.9   0.1      0.86   14.2   0.0   2.1   2   0   0   2   2   1   0 OmpA/MotB domain protein [Methylobacter tundripaludum SV96]
KGT92889.1           -          MotB_plug            PF13677.9       0.36   15.4   0.1      0.75   14.4   0.1   1.4   1   0   0   1   1   1   0 hypothetical protein NG99_13210 [Erwinia typographi]
ACK75299.1           -          MotB_plug            PF13677.9        0.6   14.7   0.1   2.7e+02    6.2   0.0   2.6   2   0   0   2   2   2   0 MlpJ (plasmid) [Borreliella burgdorferi ZS7]
QBZ82338.1           -          MotB_plug            PF13677.9       0.86   14.2   0.0       1.5   13.4   0.0   1.4   1   0   0   1   1   1   0 Motility protein B [Hydrogenovibrio crunogenus]
GAC38367.1           -          MotB_plug            PF13677.9       0.86   14.2   0.4       2.9   12.5   0.4   1.9   1   0   0   1   1   1   0 hypothetical protein GPSY_2755 [Paraglaciecola psychrophila 170]
EHR42622.1           -          MotB_plug            PF13677.9       0.87   14.2   0.0       1.8   13.2   0.0   1.5   1   0   0   1   1   1   0 flagellar motor protein [Alishewanella jeotgali KCTC 22429]
AAS71291.1           -          MotB_plug            PF13677.9        1.1   13.8   0.1       2.4   12.7   0.1   1.5   1   0   0   1   1   1   0 conserved hypothetical protein [Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130]
ABZ00973.1           -          MotB_plug            PF13677.9        1.2   13.8   0.0         2   13.0   0.0   1.4   1   0   0   1   1   1   0 lipoprotein [Pseudomonas putida GB-1]|GCA_000019125.1_ASM1912v1_protein
ADE38422.1           -          MotB_plug            PF13677.9        1.2   13.7   0.0       2.2   12.9   0.0   1.4   1   0   0   1   1   1   0 OmpA/MotB domain protein [Candidatus Puniceispirillum marinum IMCC1322]
ACC82299.1           -          MotB_plug            PF13677.9        1.4   13.5   0.2       2.4   12.7   0.2   1.5   1   1   0   1   1   1   0 hypothetical protein Npun_F3916 [Nostoc punctiforme PCC 73102]|GCA_000020025.1_ASM2002v1_protein
EDL55472.1           -          MotB_plug            PF13677.9        1.5   13.4   0.0       4.3   11.9   0.0   1.7   1   0   0   1   1   1   0 hypothetical protein VSAK1_23069 [Vibrio mediterranei AK1]|GCA_000181535.1_ASM18153v1_protein
WP_084978051.1       -          MotB_plug            PF13677.9        2.4   12.7   1.8       2.5   12.7   1.2   1.5   1   1   0   1   1   1   0 hypothetical protein [Plesiomonas shigelloides LS1]
AAK99110.1           -          MotB_plug            PF13677.9        2.4   12.7   0.6       3.4   12.3   0.2   1.5   2   0   0   2   2   1   0 Hypothetical protein spr0306 [Streptococcus pneumoniae R6]|GCA_000007045.1_ASM704v1_protein
AAK99110.1           -          MotB_plug            PF13677.9        2.4   12.7   0.6       3.4   12.3   0.2   1.5   2   0   0   2   2   1   0 Hypothetical protein spr0306 [Streptococcus pneumoniae R6]
AVQ86133.1           -          MotB_plug            PF13677.9        2.5   12.7   1.8       2.5   12.7   1.2   1.5   1   1   0   1   1   1   0 hypothetical protein C7R88_01705 [Plesiomonas shigelloides]
SHJ99708.1           -          MotB_plug            PF13677.9        2.5   12.7   0.0       4.7   11.8   0.0   1.5   1   0   0   1   1   1   0 OmpA family protein [Desulfatibacillum alkenivorans DSM 16219]
GAC38403.1           -          MotB_plug            PF13677.9        2.9   12.5   0.8       7.8   11.1   0.8   1.8   1   0   0   1   1   1   0 hypothetical protein GPSY_2791 [Paraglaciecola psychrophila 170]
AAY35441.1           -          MotB_plug            PF13677.9        2.9   12.5   0.0       4.8   11.8   0.0   1.3   1   0   0   1   1   1   0 lipoprotein, putative [Pseudomonas syringae pv. syringae B728a]
GAC26713.1           -          MotB_plug            PF13677.9        3.1   12.4   0.1       6.4   11.4   0.1   1.5   1   0   0   1   1   1   0 outer membrane protein and related peptidoglycan-associated (lipo)proteins-like protein [Paraglaciecola mesophila KMM 241]
ADC50989.1           -          MotB_plug            PF13677.9        3.2   12.3   0.0        11   10.6   0.0   1.8   2   0   0   2   2   1   0 hypothetical protein BpOF4_14700 [Alkalihalophilus pseudofirmus OF4]
CAD73494.1           -          MotB_plug            PF13677.9        3.4   12.3   0.4       5.3   11.6   0.4   1.3   1   0   0   1   1   1   0 hypothetical protein-transmembrane prediction [Rhodopirellula baltica SH 1]
AOP60590.1           -          MotB_plug            PF13677.9        3.7   12.1   0.0       5.8   11.5   0.0   1.3   1   0   0   1   1   1   0 hypothetical protein BGV84_26450 [Pseudomonas aeruginosa]|GCA_001729505.1_ASM172950v1_protein
AOP60590.1           -          MotB_plug            PF13677.9        3.7   12.1   0.0       5.8   11.5   0.0   1.3   1   0   0   1   1   1   0 hypothetical protein BGV84_26450 [Pseudomonas aeruginosa]
ABK45970.1           -          MotB_plug            PF13677.9        4.1   12.0   2.3       7.5   11.2   0.5   2.3   2   0   0   2   2   1   0 hypothetical protein Mmc1_3485 [Magnetococcus marinus MC-1]
CBW21071.1           -          MotB_plug            PF13677.9        4.2   12.0   0.3       7.6   11.1   0.3   1.4   1   0   0   1   1   1   0 putative exported protein [Bacteroides fragilis 638R]|GCA_000210835.1_ASM21083v1_protein
ABK44758.1           -          MotB_plug            PF13677.9        4.6   11.8   1.3       7.9   11.1   1.3   1.4   1   0   0   1   1   1   0 hypothetical protein Mmc1_2257 [Magnetococcus marinus MC-1]
CBW24009.1           -          MotB_plug            PF13677.9        5.2   11.7   1.0        77    7.9   0.6   2.4   2   0   0   2   2   2   0 putative membrane protein [Bacteroides fragilis 638R]|GCA_000210835.1_ASM21083v1_protein
AAO82822.1           -          MotB_plug            PF13677.9        5.6   11.6   0.2       5.6   11.6   0.2   2.6   3   0   0   3   3   2   0 hypothetical protein EF_3145 [Enterococcus faecalis V583]
AAU46288.1           -          MotB_plug            PF13677.9        6.2   11.4   0.0        14   10.3   0.0   1.5   1   0   0   1   1   1   0 ompA family protein [Burkholderia mallei ATCC 23344]
CAH38731.1           -          MotB_plug            PF13677.9        6.2   11.4   0.0        14   10.3   0.0   1.5   1   0   0   1   1   1   0 OmpA family membrane protein [Burkholderia pseudomallei K96243]
EHR41844.1           -          MotB_plug            PF13677.9        8.2   11.0   0.7        23    9.6   0.7   1.7   1   0   0   1   1   1   0 two-component sensor histidine kinase [Alishewanella jeotgali KCTC 22429]
AAC65625.1           -          MotB_plug            PF13677.9        9.4   10.8   1.6        20    9.8   1.6   1.5   1   0   0   1   1   1   0 predicted coding region TP0638 [Treponema pallidum subsp. pallidum str. Nichols]|GCA_000008605.1_ASM860v1_protein
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      IPR025713.hmm
# Target file:     /Users/nmat471/Downloads/z_genomes_wLitLinks_processing/genomes_wLitLinks+4+22.fasta
# Option settings: hmmsearch -A IPR025713_MotB_ExbD_TolR_hits_alned1.sto --tblout IPR025713_MotB_ExbD_TolR_seqHitsTable1.txt --noali -E 10.0 --incdomE 2.0 IPR025713.hmm /Users/nmat471/Downloads/z_genomes_wLitLinks_processing/genomes_wLitLinks+4+22.fasta 
# Current dir:     /Users/nmat471/HD/GitHub/bioinfRhints/flag/get_MotBs
# Date:            Sun Sep 17 14:38:19 2023
# [ok]
