/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000190755.3_ASM19075v3_protein.faa:>EGW21660.1 Biopolymer transport protein ExbD/TolR [Methylobacter tundripaludum SV96]|GCA_000190755.3_ASM19075v3_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000014805.1_ASM1480v1_protein.faa:>ABK37979.1 biopolymer transport exbD2 protein [Aeromonas hydrophila subsp. hydrophila ATCC 7966]|GCA_000014805.1_ASM1480v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000013705.1_ASM1370v1_protein.faa:>ABE49146.1 outer membrane transport energization protein ExbD [Methylobacillus flagellatus KT]|GCA_000013705.1_ASM1370v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000013705.1_ASM1370v1_protein.faa:>ABE49290.1 outer membrane transport energization protein ExbD [Methylobacillus flagellatus KT]|GCA_000013705.1_ASM1370v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000298015.1_Aero_vero_AMC34_V1_protein.faa:>EKB22830.1 hypothetical protein HMPREF1168_00886 [Aeromonas veronii AMC34]|GCA_000298015.1_Aero_vero_AMC34_V1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_002735225.1_ASM273522v1_protein.faa:>ATP11541.1 ExbD family protein [Aeromonas salmonicida subsp. pectinolytica 34mel]|GCA_002735225.1_ASM273522v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_004919485.1_ASM491948v1_protein.faa:>QCG49910.1 biopolymer transporter ExbD [Aeromonas schubertii]|GCA_004919485.1_ASM491948v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000012745.1_ASM1274v1_protein.faa:>AAZ96664.1 putative biopolymer transport protein [Thiobacillus denitrificans ATCC 25259]|GCA_000012745.1_ASM1274v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000012325.1_ASM1232v1_protein.faa:>AAZ27840.1 biopolymer transport exbD protein [Colwellia psychrerythraea 34H]|GCA_000012325.1_ASM1232v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000014765.1_ASM1476v1_protein.faa:>ABI59860.1 outer membrane transport energization protein ExbD [Nitrosomonas eutropha C91]|GCA_000014765.1_ASM1476v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000168855.1_ASM16885v1_protein.faa:>EED66569.1 Biopolymer transport protein ExbD/TolR [Comamonas testosteroni KF-1]|GCA_000168855.1_ASM16885v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000070465.1_ASM7046v1_protein.faa:>CAJ49728.1 biopolymer transport protein [Bordetella avium 197N]|GCA_000070465.1_ASM7046v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000008465.1_ASM846v1_protein.faa:>AAV82688.1 Biopolymer transport protein [Idiomarina loihiensis L2TR]|GCA_000008465.1_ASM846v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000012365.1_ASM1236v1_protein.faa:>ABC34510.1 biopolymer transport protein, ExbD/TolR family [Burkholderia thailandensis E264]|GCA_000012365.1_ASM1236v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000011545.1_ASM1154v1_protein.faa:>CAH37814.1 putative biopolymer transport protein [Burkholderia pseudomallei K96243]|GCA_000011545.1_ASM1154v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000011705.1_ASM1170v1_protein.faa:>AAU45829.1 biopolymer transport protein, ExbD/TolR family [Burkholderia mallei ATCC 23344]|GCA_000011705.1_ASM1170v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_001276415.1_ASM127641v1_protein.faa:>KOR01484.1 biopolymer transporter ExbD [Pluralibacter gergoviae]|GCA_001276415.1_ASM127641v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000012805.1_ASM1280v1_protein.faa:>ABA59127.1 Biopolymer transport protein ExbD/TolR [Nitrosococcus oceani ATCC 19707]|GCA_000012805.1_ASM1280v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000069785.1_ASM6978v1_protein.faa:>CAQ69979.1 BIOPOLYMER TRANSPORT PROTEIN [Cupriavidus taiwanensis LMG 19424]|GCA_000069785.1_ASM6978v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_001586165.1_ASM158616v1_protein.faa:>AMO81032.1 biopolymer transport protein ExbD [Obesumbacterium proteus]|GCA_001586165.1_ASM158616v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_001022965.1_ASM102296v1_protein.faa:>KLP54538.1 biopolymer transporter ExbD [Enterobacter genomosp. O]|GCA_001022965.1_ASM102296v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_002278205.1_ASM227820v1_protein.faa:>PAN73342.1 TonB system transport protein ExbD [Enterobacter cloacae]|GCA_002278205.1_ASM227820v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000878365.1_ASM87836v1_protein.faa:>KIU31458.1 biopolymer transporter ExbD [Atlantibacter hermannii]|GCA_000878365.1_ASM87836v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_002918555.1_ASM291855v1_protein.faa:>POT56763.1 TonB system transport protein ExbD [Citrobacter amalonaticus]|GCA_002918555.1_ASM291855v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000517425.1_ASM51742v1_protein.faa:>AHF78572.1 Biopolymer transport protein [Sodalis praecaptivus]|GCA_000517425.1_ASM51742v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000021985.1_ASM2198v1_protein.faa:>ACL72455.1 Biopolymer transport protein ExbD/TolR [Thioalkalivibrio sulfidiphilus HL-EbGr7]|GCA_000021985.1_ASM2198v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000583855.1_ASM58385v1_protein.faa:>AHK70542.1 biopolymer transport protein ExbD [Gluconobacter oxydans DSM 3504]|GCA_000583855.1_ASM58385v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000012365.1_ASM1236v1_protein.faa:>ABC37003.1 biopolymer transport protein, ExbD/TolR family [Burkholderia thailandensis E264]|GCA_000012365.1_ASM1236v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_004150405.1_ASM415040v1_protein.faa:>RYJ18967.1 TonB system transport protein ExbD [Rahnella variigena]|GCA_004150405.1_ASM415040v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000021985.1_ASM2198v1_protein.faa:>ACL71954.1 Biopolymer transport protein ExbD/TolR [Thioalkalivibrio sulfidiphilus HL-EbGr7]|GCA_000021985.1_ASM2198v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000024325.1_ASM2432v1_protein.faa:>ACV68871.1 protein TolR [Desulfohalobium retbaense DSM 5692]|GCA_000024325.1_ASM2432v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000020365.1_ASM2036v1_protein.faa:>ACN16141.1 TolR [Desulforapulum autotrophicum HRM2]|GCA_000020365.1_ASM2036v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000319285.1_ASM31928v1_protein.faa:>CCJ73990.1 Biopolymer transport protein ExbD/TolR [Cronobacter condimenti 1330]|GCA_000319285.1_ASM31928v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000005845.2_ASM584v2_protein.faa:>AAC76041.1 Ton complex subunit ExbD [Escherichia coli str. K-12 substr. MG1655]|GCA_000005845.2_ASM584v2_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000007405.1_ASM740v1_protein.faa:>AAP18340.1 enterochelin transporter (uptake) [Shigella flexneri 2a str. 2457T]|GCA_000007405.1_ASM740v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_014653055.1_ASM1465305v1_protein.faa:>GHD95984.1 biopolymer transport protein ExbD [Pseudocitrobacter faecalis]|GCA_014653055.1_ASM1465305v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000012325.1_ASM1232v1_protein.faa:>AAZ25847.1 biopolymer transport exbD protein [Colwellia psychrerythraea 34H]|GCA_000012325.1_ASM1232v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000027125.1_ASM2712v1_protein.faa:>CBG36123.1 biopolymer transport protein [Escherichia coli 042]|GCA_000027125.1_ASM2712v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_001023305.1_ASM102330v1_protein.faa:>KLR17657.1 biopolymer transporter ExbD [Enterobacter bugandensis]|GCA_001023305.1_ASM102330v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000023705.1_ASM2370v1_protein.faa:>ACT49008.1 Biopolymer transport protein ExbD/TolR [Methylotenera mobilis JLW8]|GCA_000023705.1_ASM2370v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000153245.1_ASM15324v1_protein.faa:>EAR30272.1 putative TonB system-dependent transport protein [Pseudoalteromonas tunicata D2]|GCA_000153245.1_ASM15324v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000011545.1_ASM1154v1_protein.faa:>CAH36949.1 putative transport-related membrane protein [Burkholderia pseudomallei K96243]|GCA_000011545.1_ASM1154v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000027205.1_ASM2720v1_protein.faa:>CBJ47629.1 biopolymer transport protein [Erwinia amylovora ATCC 49946]|GCA_000027205.1_ASM2720v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000011705.1_ASM1170v1_protein.faa:>AAU49704.1 biopolymer transport protein, ExbD/TolR family [Burkholderia mallei ATCC 23344]|GCA_000011705.1_ASM1170v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000020725.1_ASM2072v1_protein.faa:>ACH40504.1 biopolymer transport membrane protein, TolR-related protein [Citrifermentans bemidjiense Bem]|GCA_000020725.1_ASM2072v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000773965.1_ASM77396v1_protein.faa:>KGT88662.1 biopolymer transporter ExbD [Enterobacter cancerogenus]|GCA_000773965.1_ASM77396v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000023605.1_ASM2360v1_protein.faa:>ACT11405.1 TonB system transport protein ExbD [Pectobacterium carotovorum subsp. carotovorum PC1]|GCA_000023605.1_ASM2360v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000315015.1_ASM31501v1_protein.faa:>GAC25509.1 biopolymer transport protein exbD2 [Paraglaciecola mesophila KMM 241]|GCA_000315015.1_ASM31501v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_004343195.1_ASM434319v1_protein.faa:>TCV98892.1 outer membrane transport energization protein ExbD [Biostraticola tofi]|GCA_004343195.1_ASM434319v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000023605.1_ASM2360v1_protein.faa:>ACT11866.1 Biopolymer transport protein ExbD/TolR [Pectobacterium carotovorum subsp. carotovorum PC1]|GCA_000023605.1_ASM2360v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000007685.1_ASM768v1_protein.faa:>AAS70217.1 biopolymer transport exbd-related transmembrane protein [Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130]|GCA_000007685.1_ASM768v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000226565.1_ASM22656v1_protein.faa:>AEP30400.1 Biopolymer transport protein [Glaciecola nitratireducens FR1064]|GCA_000226565.1_ASM22656v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000315015.1_ASM31501v1_protein.faa:>GAC23144.1 biopolymer transport protein exbD2 [Paraglaciecola mesophila KMM 241]|GCA_000315015.1_ASM31501v1_protein
/Users/nmat471/Downloads/z_proteomes_wFns/GCA_000239255.1_ASM23925v1_protein.faa:>EHM39527.1 TonB system transport protein ExbD [Hafnia alvei ATCC 51873]|GCA_000239255.1_ASM23925v1_protein
