# Assembly name:  ASM29224v2
# Organism name:  Alkalihalobacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (firmicutes)
# Infraspecific name:  strain=AV1934
# Taxid:          1218173
# BioSample:      SAMN02470564
# BioProject:     PRJNA171835
# Submitter:      Mount Sinai School of Medicine
# Date:           2014-09-17
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    ALPT02
# Assembly method: Newbler v. 2.7
# Expected final version: yes
# Genome coverage: 10.0x
# Sequencing technology: 454
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000292245.2
# RefSeq assembly accession: GCF_000292245.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000292255.2	GCF_000292255.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
contig00001	unplaced-scaffold	na	na	ALPT02000001.1	=	NZ_ALPT02000001.1	Primary Assembly	134220	na
contig00002	unplaced-scaffold	na	na	ALPT02000002.1	=	NZ_ALPT02000002.1	Primary Assembly	119032	na
contig00003	unplaced-scaffold	na	na	ALPT02000003.1	=	NZ_ALPT02000003.1	Primary Assembly	110308	na
contig00004	unplaced-scaffold	na	na	ALPT02000004.1	=	NZ_ALPT02000004.1	Primary Assembly	92794	na
contig00005	unplaced-scaffold	na	na	ALPT02000005.1	=	NZ_ALPT02000005.1	Primary Assembly	89880	na
contig00006	unplaced-scaffold	na	na	ALPT02000006.1	=	NZ_ALPT02000006.1	Primary Assembly	80282	na
contig00007	unplaced-scaffold	na	na	ALPT02000007.1	=	NZ_ALPT02000007.1	Primary Assembly	76941	na
contig00008	unplaced-scaffold	na	na	ALPT02000008.1	=	NZ_ALPT02000008.1	Primary Assembly	72204	na
contig00009	unplaced-scaffold	na	na	ALPT02000009.1	=	NZ_ALPT02000009.1	Primary Assembly	71804	na
contig00010	unplaced-scaffold	na	na	ALPT02000010.1	=	NZ_ALPT02000010.1	Primary Assembly	69474	na
contig00011	unplaced-scaffold	na	na	ALPT02000011.1	=	NZ_ALPT02000011.1	Primary Assembly	69404	na
contig00012	unplaced-scaffold	na	na	ALPT02000012.1	=	NZ_ALPT02000012.1	Primary Assembly	68689	na
contig00013	unplaced-scaffold	na	na	ALPT02000013.1	=	NZ_ALPT02000013.1	Primary Assembly	68096	na
contig00014	unplaced-scaffold	na	na	ALPT02000014.1	=	NZ_ALPT02000014.1	Primary Assembly	67214	na
contig00015	unplaced-scaffold	na	na	ALPT02000015.1	=	NZ_ALPT02000015.1	Primary Assembly	67129	na
contig00016	unplaced-scaffold	na	na	ALPT02000016.1	=	NZ_ALPT02000016.1	Primary Assembly	66893	na
contig00017	unplaced-scaffold	na	na	ALPT02000017.1	=	NZ_ALPT02000017.1	Primary Assembly	66306	na
contig00018	unplaced-scaffold	na	na	ALPT02000018.1	=	NZ_ALPT02000018.1	Primary Assembly	63813	na
contig00019	unplaced-scaffold	na	na	ALPT02000019.1	=	NZ_ALPT02000019.1	Primary Assembly	61922	na
contig00020	unplaced-scaffold	na	na	ALPT02000020.1	=	NZ_ALPT02000020.1	Primary Assembly	57974	na
contig00021	unplaced-scaffold	na	na	ALPT02000021.1	=	NZ_ALPT02000021.1	Primary Assembly	56485	na
contig00022	unplaced-scaffold	na	na	ALPT02000022.1	=	NZ_ALPT02000022.1	Primary Assembly	55624	na
contig00023	unplaced-scaffold	na	na	ALPT02000023.1	=	NZ_ALPT02000023.1	Primary Assembly	55503	na
contig00024	unplaced-scaffold	na	na	ALPT02000024.1	=	NZ_ALPT02000024.1	Primary Assembly	55219	na
contig00025	unplaced-scaffold	na	na	ALPT02000025.1	=	NZ_ALPT02000025.1	Primary Assembly	54731	na
contig00026	unplaced-scaffold	na	na	ALPT02000026.1	=	NZ_ALPT02000026.1	Primary Assembly	54627	na
contig00027	unplaced-scaffold	na	na	ALPT02000027.1	=	NZ_ALPT02000027.1	Primary Assembly	54542	na
contig00028	unplaced-scaffold	na	na	ALPT02000028.1	=	NZ_ALPT02000028.1	Primary Assembly	53273	na
contig00029	unplaced-scaffold	na	na	ALPT02000029.1	=	NZ_ALPT02000029.1	Primary Assembly	52878	na
contig00030	unplaced-scaffold	na	na	ALPT02000030.1	=	NZ_ALPT02000030.1	Primary Assembly	51472	na
contig00031	unplaced-scaffold	na	na	ALPT02000031.1	=	NZ_ALPT02000031.1	Primary Assembly	51143	na
contig00032	unplaced-scaffold	na	na	ALPT02000032.1	=	NZ_ALPT02000032.1	Primary Assembly	50909	na
contig00033	unplaced-scaffold	na	na	ALPT02000033.1	=	NZ_ALPT02000033.1	Primary Assembly	48840	na
contig00034	unplaced-scaffold	na	na	ALPT02000034.1	=	NZ_ALPT02000034.1	Primary Assembly	48417	na
contig00035	unplaced-scaffold	na	na	ALPT02000035.1	=	NZ_ALPT02000035.1	Primary Assembly	46639	na
contig00036	unplaced-scaffold	na	na	ALPT02000036.1	=	NZ_ALPT02000036.1	Primary Assembly	46423	na
contig00037	unplaced-scaffold	na	na	ALPT02000037.1	=	NZ_ALPT02000037.1	Primary Assembly	46276	na
contig00038	unplaced-scaffold	na	na	ALPT02000038.1	=	NZ_ALPT02000038.1	Primary Assembly	43333	na
contig00039	unplaced-scaffold	na	na	ALPT02000039.1	=	NZ_ALPT02000039.1	Primary Assembly	39001	na
contig00040	unplaced-scaffold	na	na	ALPT02000040.1	=	NZ_ALPT02000040.1	Primary Assembly	37812	na
contig00041	unplaced-scaffold	na	na	ALPT02000041.1	=	NZ_ALPT02000041.1	Primary Assembly	36733	na
contig00042	unplaced-scaffold	na	na	ALPT02000042.1	=	NZ_ALPT02000042.1	Primary Assembly	36707	na
contig00043	unplaced-scaffold	na	na	ALPT02000043.1	=	NZ_ALPT02000043.1	Primary Assembly	36713	na
contig00044	unplaced-scaffold	na	na	ALPT02000044.1	=	NZ_ALPT02000044.1	Primary Assembly	36393	na
contig00045	unplaced-scaffold	na	na	ALPT02000045.1	=	NZ_ALPT02000045.1	Primary Assembly	36114	na
contig00046	unplaced-scaffold	na	na	ALPT02000046.1	=	NZ_ALPT02000046.1	Primary Assembly	34059	na
contig00047	unplaced-scaffold	na	na	ALPT02000047.1	=	NZ_ALPT02000047.1	Primary Assembly	32937	na
contig00048	unplaced-scaffold	na	na	ALPT02000048.1	=	NZ_ALPT02000048.1	Primary Assembly	32679	na
contig00049	unplaced-scaffold	na	na	ALPT02000049.1	=	NZ_ALPT02000049.1	Primary Assembly	31108	na
contig00050	unplaced-scaffold	na	na	ALPT02000050.1	=	NZ_ALPT02000050.1	Primary Assembly	30736	na
contig00051	unplaced-scaffold	na	na	ALPT02000051.1	=	NZ_ALPT02000051.1	Primary Assembly	30166	na
contig00052	unplaced-scaffold	na	na	ALPT02000052.1	=	NZ_ALPT02000052.1	Primary Assembly	29992	na
contig00053	unplaced-scaffold	na	na	ALPT02000053.1	=	NZ_ALPT02000053.1	Primary Assembly	29270	na
contig00054	unplaced-scaffold	na	na	ALPT02000054.1	=	NZ_ALPT02000054.1	Primary Assembly	29232	na
contig00055	unplaced-scaffold	na	na	ALPT02000055.1	=	NZ_ALPT02000055.1	Primary Assembly	28061	na
contig00056	unplaced-scaffold	na	na	ALPT02000056.1	=	NZ_ALPT02000056.1	Primary Assembly	27353	na
contig00057	unplaced-scaffold	na	na	ALPT02000057.1	=	NZ_ALPT02000057.1	Primary Assembly	27309	na
contig00058	unplaced-scaffold	na	na	ALPT02000058.1	=	NZ_ALPT02000058.1	Primary Assembly	27238	na
contig00059	unplaced-scaffold	na	na	ALPT02000059.1	=	NZ_ALPT02000059.1	Primary Assembly	26602	na
contig00060	unplaced-scaffold	na	na	ALPT02000060.1	=	NZ_ALPT02000060.1	Primary Assembly	25355	na
contig00061	unplaced-scaffold	na	na	ALPT02000061.1	=	NZ_ALPT02000061.1	Primary Assembly	25106	na
contig00062	unplaced-scaffold	na	na	ALPT02000062.1	=	NZ_ALPT02000062.1	Primary Assembly	24654	na
contig00063	unplaced-scaffold	na	na	ALPT02000063.1	=	NZ_ALPT02000063.1	Primary Assembly	24613	na
contig00064	unplaced-scaffold	na	na	ALPT02000064.1	=	NZ_ALPT02000064.1	Primary Assembly	24573	na
contig00065	unplaced-scaffold	na	na	ALPT02000065.1	=	NZ_ALPT02000065.1	Primary Assembly	24064	na
contig00066	unplaced-scaffold	na	na	ALPT02000066.1	=	NZ_ALPT02000066.1	Primary Assembly	22784	na
contig00067	unplaced-scaffold	na	na	ALPT02000067.1	=	NZ_ALPT02000067.1	Primary Assembly	22248	na
contig00068	unplaced-scaffold	na	na	ALPT02000068.1	=	NZ_ALPT02000068.1	Primary Assembly	22237	na
contig00069	unplaced-scaffold	na	na	ALPT02000069.1	=	NZ_ALPT02000069.1	Primary Assembly	21880	na
contig00070	unplaced-scaffold	na	na	ALPT02000070.1	=	NZ_ALPT02000070.1	Primary Assembly	21640	na
contig00071	unplaced-scaffold	na	na	ALPT02000071.1	=	NZ_ALPT02000071.1	Primary Assembly	21595	na
contig00072	unplaced-scaffold	na	na	ALPT02000072.1	=	NZ_ALPT02000072.1	Primary Assembly	20902	na
contig00073	unplaced-scaffold	na	na	ALPT02000073.1	=	NZ_ALPT02000073.1	Primary Assembly	20069	na
contig00074	unplaced-scaffold	na	na	ALPT02000074.1	=	NZ_ALPT02000074.1	Primary Assembly	19515	na
contig00075	unplaced-scaffold	na	na	ALPT02000075.1	=	NZ_ALPT02000075.1	Primary Assembly	19331	na
contig00076	unplaced-scaffold	na	na	ALPT02000076.1	=	NZ_ALPT02000076.1	Primary Assembly	18865	na
contig00077	unplaced-scaffold	na	na	ALPT02000077.1	=	NZ_ALPT02000077.1	Primary Assembly	18471	na
contig00078	unplaced-scaffold	na	na	ALPT02000078.1	=	NZ_ALPT02000078.1	Primary Assembly	18200	na
contig00079	unplaced-scaffold	na	na	ALPT02000079.1	=	NZ_ALPT02000079.1	Primary Assembly	18151	na
contig00080	unplaced-scaffold	na	na	ALPT02000080.1	=	NZ_ALPT02000080.1	Primary Assembly	17765	na
contig00081	unplaced-scaffold	na	na	ALPT02000081.1	=	NZ_ALPT02000081.1	Primary Assembly	17586	na
contig00082	unplaced-scaffold	na	na	ALPT02000082.1	=	NZ_ALPT02000082.1	Primary Assembly	17306	na
contig00083	unplaced-scaffold	na	na	ALPT02000083.1	=	NZ_ALPT02000083.1	Primary Assembly	17290	na
contig00084	unplaced-scaffold	na	na	ALPT02000084.1	=	NZ_ALPT02000084.1	Primary Assembly	17266	na
contig00085	unplaced-scaffold	na	na	ALPT02000085.1	=	NZ_ALPT02000085.1	Primary Assembly	16906	na
contig00086	unplaced-scaffold	na	na	ALPT02000086.1	=	NZ_ALPT02000086.1	Primary Assembly	16459	na
contig00087	unplaced-scaffold	na	na	ALPT02000087.1	=	NZ_ALPT02000087.1	Primary Assembly	16455	na
contig00088	unplaced-scaffold	na	na	ALPT02000088.1	=	NZ_ALPT02000088.1	Primary Assembly	16354	na
contig00089	unplaced-scaffold	na	na	ALPT02000089.1	=	NZ_ALPT02000089.1	Primary Assembly	16318	na
contig00090	unplaced-scaffold	na	na	ALPT02000090.1	=	NZ_ALPT02000090.1	Primary Assembly	16296	na
contig00091	unplaced-scaffold	na	na	ALPT02000091.1	=	NZ_ALPT02000091.1	Primary Assembly	15943	na
contig00092	unplaced-scaffold	na	na	ALPT02000092.1	=	NZ_ALPT02000092.1	Primary Assembly	15567	na
contig00093	unplaced-scaffold	na	na	ALPT02000093.1	=	NZ_ALPT02000093.1	Primary Assembly	15123	na
contig00094	unplaced-scaffold	na	na	ALPT02000094.1	=	NZ_ALPT02000094.1	Primary Assembly	14837	na
contig00095	unplaced-scaffold	na	na	ALPT02000095.1	=	NZ_ALPT02000095.1	Primary Assembly	14761	na
contig00096	unplaced-scaffold	na	na	ALPT02000096.1	=	NZ_ALPT02000096.1	Primary Assembly	14483	na
contig00097	unplaced-scaffold	na	na	ALPT02000097.1	=	NZ_ALPT02000097.1	Primary Assembly	14176	na
contig00098	unplaced-scaffold	na	na	ALPT02000098.1	=	NZ_ALPT02000098.1	Primary Assembly	14144	na
contig00099	unplaced-scaffold	na	na	ALPT02000099.1	=	NZ_ALPT02000099.1	Primary Assembly	13720	na
contig00100	unplaced-scaffold	na	na	ALPT02000100.1	=	NZ_ALPT02000100.1	Primary Assembly	13555	na
contig00101	unplaced-scaffold	na	na	ALPT02000101.1	=	NZ_ALPT02000101.1	Primary Assembly	13325	na
contig00102	unplaced-scaffold	na	na	ALPT02000102.1	=	NZ_ALPT02000102.1	Primary Assembly	13172	na
contig00103	unplaced-scaffold	na	na	ALPT02000103.1	=	NZ_ALPT02000103.1	Primary Assembly	13153	na
contig00104	unplaced-scaffold	na	na	ALPT02000104.1	=	NZ_ALPT02000104.1	Primary Assembly	12694	na
contig00105	unplaced-scaffold	na	na	ALPT02000105.1	=	NZ_ALPT02000105.1	Primary Assembly	12360	na
contig00106	unplaced-scaffold	na	na	ALPT02000106.1	=	NZ_ALPT02000106.1	Primary Assembly	12206	na
contig00107	unplaced-scaffold	na	na	ALPT02000107.1	=	NZ_ALPT02000107.1	Primary Assembly	11677	na
contig00108	unplaced-scaffold	na	na	ALPT02000108.1	=	NZ_ALPT02000108.1	Primary Assembly	11378	na
contig00109	unplaced-scaffold	na	na	ALPT02000109.1	=	NZ_ALPT02000109.1	Primary Assembly	11177	na
contig00110	unplaced-scaffold	na	na	ALPT02000110.1	=	NZ_ALPT02000110.1	Primary Assembly	11140	na
contig00111	unplaced-scaffold	na	na	ALPT02000111.1	=	NZ_ALPT02000111.1	Primary Assembly	10945	na
contig00112	unplaced-scaffold	na	na	ALPT02000112.1	=	NZ_ALPT02000112.1	Primary Assembly	10859	na
contig00113	unplaced-scaffold	na	na	ALPT02000113.1	=	NZ_ALPT02000113.1	Primary Assembly	10847	na
contig00114	unplaced-scaffold	na	na	ALPT02000114.1	=	NZ_ALPT02000114.1	Primary Assembly	10500	na
contig00115	unplaced-scaffold	na	na	ALPT02000115.1	=	NZ_ALPT02000115.1	Primary Assembly	10438	na
contig00116	unplaced-scaffold	na	na	ALPT02000116.1	=	NZ_ALPT02000116.1	Primary Assembly	10379	na
contig00117	unplaced-scaffold	na	na	ALPT02000117.1	=	NZ_ALPT02000117.1	Primary Assembly	9997	na
contig00118	unplaced-scaffold	na	na	ALPT02000118.1	=	NZ_ALPT02000118.1	Primary Assembly	9754	na
contig00119	unplaced-scaffold	na	na	ALPT02000119.1	=	NZ_ALPT02000119.1	Primary Assembly	9445	na
contig00120	unplaced-scaffold	na	na	ALPT02000120.1	=	NZ_ALPT02000120.1	Primary Assembly	9386	na
contig00121	unplaced-scaffold	na	na	ALPT02000121.1	=	NZ_ALPT02000121.1	Primary Assembly	8680	na
contig00122	unplaced-scaffold	na	na	ALPT02000122.1	=	NZ_ALPT02000122.1	Primary Assembly	8578	na
contig00123	unplaced-scaffold	na	na	ALPT02000123.1	=	NZ_ALPT02000123.1	Primary Assembly	8524	na
contig00124	unplaced-scaffold	na	na	ALPT02000124.1	=	NZ_ALPT02000124.1	Primary Assembly	8479	na
contig00125	unplaced-scaffold	na	na	ALPT02000125.1	=	NZ_ALPT02000125.1	Primary Assembly	8410	na
contig00126	unplaced-scaffold	na	na	ALPT02000126.1	=	NZ_ALPT02000126.1	Primary Assembly	8398	na
contig00127	unplaced-scaffold	na	na	ALPT02000127.1	=	NZ_ALPT02000127.1	Primary Assembly	7880	na
contig00128	unplaced-scaffold	na	na	ALPT02000128.1	=	NZ_ALPT02000128.1	Primary Assembly	7594	na
contig00129	unplaced-scaffold	na	na	ALPT02000129.1	=	NZ_ALPT02000129.1	Primary Assembly	7416	na
contig00130	unplaced-scaffold	na	na	ALPT02000130.1	=	NZ_ALPT02000130.1	Primary Assembly	6768	na
contig00131	unplaced-scaffold	na	na	ALPT02000131.1	=	NZ_ALPT02000131.1	Primary Assembly	6717	na
contig00132	unplaced-scaffold	na	na	ALPT02000132.1	=	NZ_ALPT02000132.1	Primary Assembly	6694	na
contig00133	unplaced-scaffold	na	na	ALPT02000133.1	=	NZ_ALPT02000133.1	Primary Assembly	6159	na
contig00134	unplaced-scaffold	na	na	ALPT02000134.1	=	NZ_ALPT02000134.1	Primary Assembly	5816	na
contig00135	unplaced-scaffold	na	na	ALPT02000135.1	=	NZ_ALPT02000135.1	Primary Assembly	5755	na
contig00136	unplaced-scaffold	na	na	ALPT02000136.1	=	NZ_ALPT02000136.1	Primary Assembly	5561	na
contig00137	unplaced-scaffold	na	na	ALPT02000137.1	=	NZ_ALPT02000137.1	Primary Assembly	5390	na
contig00138	unplaced-scaffold	na	na	ALPT02000138.1	=	NZ_ALPT02000138.1	Primary Assembly	5062	na
contig00139	unplaced-scaffold	na	na	ALPT02000139.1	=	NZ_ALPT02000139.1	Primary Assembly	4996	na
contig00140	unplaced-scaffold	na	na	ALPT02000140.1	=	NZ_ALPT02000140.1	Primary Assembly	4731	na
contig00141	unplaced-scaffold	na	na	ALPT02000141.1	=	NZ_ALPT02000141.1	Primary Assembly	4624	na
contig00142	unplaced-scaffold	na	na	ALPT02000142.1	=	NZ_ALPT02000142.1	Primary Assembly	3627	na
contig00143	unplaced-scaffold	na	na	ALPT02000143.1	=	NZ_ALPT02000143.1	Primary Assembly	3348	na
contig00144	unplaced-scaffold	na	na	ALPT02000144.1	=	NZ_ALPT02000144.1	Primary Assembly	3267	na
contig00145	unplaced-scaffold	na	na	ALPT02000145.1	=	NZ_ALPT02000145.1	Primary Assembly	3084	na
contig00146	unplaced-scaffold	na	na	ALPT02000146.1	=	NZ_ALPT02000146.1	Primary Assembly	2815	na
contig00147	unplaced-scaffold	na	na	ALPT02000147.1	=	NZ_ALPT02000147.1	Primary Assembly	2774	na
contig00148	unplaced-scaffold	na	na	ALPT02000148.1	=	NZ_ALPT02000148.1	Primary Assembly	2495	na
contig00149	unplaced-scaffold	na	na	ALPT02000149.1	=	NZ_ALPT02000149.1	Primary Assembly	2366	na
contig00150	unplaced-scaffold	na	na	ALPT02000150.1	=	NZ_ALPT02000150.1	Primary Assembly	2136	na
contig00151	unplaced-scaffold	na	na	ALPT02000151.1	=	NZ_ALPT02000151.1	Primary Assembly	2049	na
contig00152	unplaced-scaffold	na	na	ALPT02000152.1	=	NZ_ALPT02000152.1	Primary Assembly	1807	na
contig00153	unplaced-scaffold	na	na	ALPT02000153.1	=	NZ_ALPT02000153.1	Primary Assembly	1805	na
contig00154	unplaced-scaffold	na	na	ALPT02000154.1	=	NZ_ALPT02000154.1	Primary Assembly	1792	na
contig00155	unplaced-scaffold	na	na	ALPT02000155.1	=	NZ_ALPT02000155.1	Primary Assembly	1554	na
contig00156	unplaced-scaffold	na	na	ALPT02000156.1	=	NZ_ALPT02000156.1	Primary Assembly	1551	na
contig00157	unplaced-scaffold	na	na	ALPT02000157.1	=	NZ_ALPT02000157.1	Primary Assembly	1513	na
contig00158	unplaced-scaffold	na	na	ALPT02000158.1	=	NZ_ALPT02000158.1	Primary Assembly	1481	na
contig00159	unplaced-scaffold	na	na	ALPT02000159.1	=	NZ_ALPT02000159.1	Primary Assembly	1380	na
contig00160	unplaced-scaffold	na	na	ALPT02000160.1	=	NZ_ALPT02000160.1	Primary Assembly	1381	na
contig00161	unplaced-scaffold	na	na	ALPT02000161.1	=	NZ_ALPT02000161.1	Primary Assembly	1259	na
contig00162	unplaced-scaffold	na	na	ALPT02000162.1	=	NZ_ALPT02000162.1	Primary Assembly	1154	na
contig00163	unplaced-scaffold	na	na	ALPT02000163.1	=	NZ_ALPT02000163.1	Primary Assembly	1084	na
contig00164	unplaced-scaffold	na	na	ALPT02000164.1	=	NZ_ALPT02000164.1	Primary Assembly	1010	na
contig00165	unplaced-scaffold	na	na	ALPT02000165.1	=	NZ_ALPT02000165.1	Primary Assembly	1002	na
contig00166	unplaced-scaffold	na	na	ALPT02000166.1	=	NZ_ALPT02000166.1	Primary Assembly	944	na
contig00167	unplaced-scaffold	na	na	ALPT02000167.1	=	NZ_ALPT02000167.1	Primary Assembly	836	na
contig00168	unplaced-scaffold	na	na	ALPT02000168.1	=	NZ_ALPT02000168.1	Primary Assembly	798	na
contig00169	unplaced-scaffold	na	na	ALPT02000169.1	=	NZ_ALPT02000169.1	Primary Assembly	797	na
contig00170	unplaced-scaffold	na	na	ALPT02000170.1	=	NZ_ALPT02000170.1	Primary Assembly	787	na
contig00171	unplaced-scaffold	na	na	ALPT02000171.1	=	NZ_ALPT02000171.1	Primary Assembly	765	na
contig00172	unplaced-scaffold	na	na	ALPT02000172.1	=	NZ_ALPT02000172.1	Primary Assembly	766	na
contig00173	unplaced-scaffold	na	na	ALPT02000173.1	=	NZ_ALPT02000173.1	Primary Assembly	752	na
contig00174	unplaced-scaffold	na	na	ALPT02000174.1	=	NZ_ALPT02000174.1	Primary Assembly	732	na
contig00175	unplaced-scaffold	na	na	ALPT02000175.1	=	NZ_ALPT02000175.1	Primary Assembly	708	na
contig00176	unplaced-scaffold	na	na	ALPT02000176.1	=	NZ_ALPT02000176.1	Primary Assembly	666	na
contig00177	unplaced-scaffold	na	na	ALPT02000177.1	=	NZ_ALPT02000177.1	Primary Assembly	656	na
contig00178	unplaced-scaffold	na	na	ALPT02000178.1	=	NZ_ALPT02000178.1	Primary Assembly	636	na
contig00179	unplaced-scaffold	na	na	ALPT02000179.1	=	NZ_ALPT02000179.1	Primary Assembly	565	na
contig00180	unplaced-scaffold	na	na	ALPT02000180.1	=	NZ_ALPT02000180.1	Primary Assembly	537	na
contig00181	unplaced-scaffold	na	na	ALPT02000181.1	=	NZ_ALPT02000181.1	Primary Assembly	532	na
contig00182	unplaced-scaffold	na	na	ALPT02000182.1	=	NZ_ALPT02000182.1	Primary Assembly	529	na
