64 9 (Z X Y W E S A N I)
Actinia_equina                     010100111
Actinia_fragacea                   000000010
Actinia_tenebrosa                  110000000
Actinothoe_sphyrodeta              000000010
Anemonia_sulcata                   010000010
Anemonia_viridis                   000000010
Anthopleura_anjunae                000100001
Anthopleura_artemisia              000010000
Anthopleura_aureoradiata           111000000
Anthopleura_elegantissima          000010000
Anthopleura_handi                  010000001
Anthopleura_krebsi                 000000110
Anthopleura_kurogane               000100000
Anthopleura_rosea                  110000000
Anthothoe_chilensis                001000101
Anthothoe_vagrans                  100000000
Aulactinia_marplatensis            000000100
Aulactinia_stella                  000100010
Aulactinia_vancouverensis          000010000
Aulactinia_veratra                 110000001
Aulactinia_verrucosa               000000010
Bolocera_kerguelensis              101001101
Bunodactis_reynaudi                000000101
Bunodosoma_grande                  011010000
Carcinactis_dolosa                 000000100
Cereus_pedunculatus                000000010
Cribrinopsis_fernaldi              000110010
Cribrinopsis_olegi                 000100000
Cribrinopsis_similis               000100010
Diadumene_cincta                   000010010
Diadumene_leucolena                000010110
Diadumene_lineata                  010110111
Entacmaea_quadricolor              010100011
Epiactis_australiensis             010000000
Epiactis_fernaldi                  000010000
Epiactis_georgiana                 000001100
Epiactis_handi                     000110000
Epiactis_japonica                  000110000
Epiactis_lisbethae                 000100000
Epiactis_prolifera                 000110000
Epiactis_ritteri                   000010000
Epiactis_thompsoni                 110000000
Glyphoperidium_bursa               000001001
Gyractis_sesere                    011100001
Isactinia_olivacea                 110000000
Isanthus_capensis                  000000100
Isoparactis_Acraspedanthus_ferax   110000000
Isoparactis_fabiani                001000000
Isoparactis_fionae                 001000000
Isosicyonis_alba                   001001100
Isosicyonis_striata                000001000
Macrodactyla_doreensis             010100001
Oulactis_muscosa                   110000110
Sagartia_elegans                   000000010
Sagartia_ornata                    000000110
Sagartia_troglodytes               000000110
Sagartiogeton_laceratus            000000010
Sagartiogeton_undatus              000000010
Urticina_coriacea                  000110010
Urticina_crassicornis              010110010
Urticina_fecunda                   000000010
Urticina_felina                    000110110
Urticina_grebelnyi                 000110000
Verrillactis_paguri                011100011
