
Bordetella_avium
Bordetella_bronchiseptica
Burkholderia_mallei
Comamonas_testosteroni
Dechloromonas_aromatica
Glaciecola_nitratireducens
Glaciecola_psychrophila
Marinobacter_hydrocarbonoclasticus
Marinobacter_adhaerens
Marinomonas_sp._MWYL1
Methylobacillus_flagellatus
Methylotenera_mobilis
Nitrosococcus_oceani
Nitrosomonas_eutropha
Pseudomonas_aeruginosa
Pseudomonas_syringae
Salmonella_enterica 
Shewanella_oneidensis
Shewanella_sediminis
Sideroxydans_lithotrophicus
Thioalkalivibrio_sp.
Thiobacillus_denitrificans
Vibrio_fischeri
Vibrio_vulnificus
Aeromonas_salmonicida
Aeromonas_veronii
Alteromonas_macleodii
Catenovulum_agarivorans
Chitiniphilus_shinanonensis
Cupriavidus_taiwanensis
Escherichia_coli
Hylemonella_gracilis
Methylobacter_tundripaludum
Oceanimonas_smirnovii
Photobacterium_leiognathi
Plesiomonas_shigelloides
Pseudoalteromonas_atlantica
Pseudoalteromonas_luteoviolacea
Pseudoalteromonas_haloplanktis
Yersinia_pestis
Shigella_flexneri
Enterobacter_cloacae
Edwardsiella_ictaluri
Morganella_morganii
Campylobacter_jejuni
Alteromonas_macleodii
