#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-359F6DC06108DDAB-35C7F87B83E73B9A
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-08-16T00:32:03	Run time	0:00:00:10
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - GAC25511.1	superfamily	444982	315	430	1.75135e-16	75.2216	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#1 - GAC25511.1	superfamily	451261	25	98	0.00188666	38.5167	cl21478	ATP-synt_B superfamily	N	 - 
Q#2 - GAC38236.1	superfamily	444982	315	430	5.48631e-30	112.586	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#3 - AFS36592.1	superfamily	444982	317	432	6.50193e-17	76.3772	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#4 - AEP30402.1	superfamily	444982	317	434	1.47555e-16	75.6068	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#5 - AAV82690.1	superfamily	444982	321	437	8.60351e-32	117.594	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#5 - AAV82690.1	superfamily	224117	23	116	0.00794922	38.9272	cl34174	Smc superfamily	NC	 - 
Q#6 - EHR42234.1	superfamily	444982	320	435	1.15376e-29	111.816	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#7 - AAZ25767.1	superfamily	444982	312	426	1.94848e-29	111.045	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#8 - EAR29317.1	superfamily	444982	317	412	3.19628e-26	102.571	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#9 - CCQ12343.1	superfamily	444982	321	412	9.17343e-25	98.3336	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#9 - CCQ12343.1	superfamily	173412	28	174	0.0018017	40.8947	cl31754	PTZ00121 superfamily	NC	 - 
Q#10 - ABV36183.1	superfamily	444982	315	431	1.89961e-31	116.438	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#11 - BAJ02936.1	superfamily	444982	315	431	6.89265e-33	120.675	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#12 - AAN54877.1	superfamily	444982	315	431	2.63879e-33	121.446	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#13 - UXK07262.1	superfamily	444982	315	431	2.21027e-32	119.134	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#14 - AFS36170.1	superfamily	444982	319	436	3.99792e-35	126.453	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#14 - AFS36170.1	superfamily	235316	31	114	0.00113766	41.4813	cl35272	mukB superfamily	NC	 - 
Q#15 - AEP30903.1	superfamily	444982	342	458	2.9003e-30	113.742	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#16 - GAC23146.1	superfamily	444982	326	443	6.86865e-34	123.372	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#17 - GAC39742.1	superfamily	444982	320	436	1.16165e-32	120.29	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#18 - AAZ24738.1	superfamily	223881	266	438	1.67011e-35	130.895	cl42820	TolQ superfamily	 - 	 - 
Q#19 - EAR30274.1	superfamily	444982	320	436	2.36327e-33	121.831	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#20 - CCQ10606.1	superfamily	223881	281	448	1.8974e-33	125.117	cl42820	TolQ superfamily	 - 	 - 
Q#21 - AAV82950.1	superfamily	444982	324	440	2.5042e-32	119.134	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#22 - MBU2986356.1	superfamily	444982	326	442	5.65328e-32	118.364	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#22 - MBU2986356.1	superfamily	223496	25	189	0.00740431	38.9731	cl33865	SbcC superfamily	C	 - 
Q#23 - ABD79617.1	superfamily	444982	326	442	7.53663e-32	117.979	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#23 - ABD79617.1	superfamily	223496	25	189	0.00766349	38.9731	cl33865	SbcC superfamily	C	 - 
Q#24 - QEI18324.1	superfamily	444982	322	439	7.86746e-35	125.683	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#24 - QEI18324.1	superfamily	173412	23	102	0.000680196	42.4355	cl31754	PTZ00121 superfamily	NC	 - 
Q#25 - ABK35895.1	superfamily	444982	317	432	2.56662e-31	116.438	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#26 - EKB20826.1	superfamily	444982	317	432	1.55222e-31	116.823	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#27 - ATP10892.1	superfamily	444982	317	432	1.34439e-31	117.208	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#28 - QCG47236.1	superfamily	444982	331	432	1.45302e-31	116.823	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#29 - EAS76518.1	superfamily	444982	315	430	2.61068e-30	113.742	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#30 - BAC58429.1	superfamily	444982	315	430	2.92197e-30	113.356	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#31 - BAC93012.1	superfamily	444982	315	430	7.78968e-31	114.897	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#31 - BAC93012.1	superfamily	224241	8	103	0.000201242	43.5344	cl34228	RmuC superfamily	C	 - 
Q#32 - ADG92231.1	superfamily	444982	332	421	1.33303e-29	111.43	cl00568	MotA_ExbB superfamily	N	 - 
Q#33 - ABA57126.1	superfamily	444982	332	448	3.08389e-33	121.831	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#33 - ABA57126.1	superfamily	236942	50	127	0.00333055	39.6764	cl36038	PRK11637 superfamily	NC	 - 
Q#34 - QEI18407.1	superfamily	444982	318	434	4.75944e-30	112.971	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#35 - AAU90389.1	superfamily	444982	252	368	3.03708e-28	107.193	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#36 - EKB22828.1	superfamily	444982	291	403	1.2414e-32	119.52	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#37 - ABK39661.1	superfamily	444982	292	404	2.49342e-32	118.749	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#38 - ATP11543.1	superfamily	444982	288	400	5.81138e-33	120.29	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#39 - QCG49912.1	superfamily	444982	285	402	3.04963e-32	118.364	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#40 - ABI78064.1	superfamily	444982	326	438	3.2016e-28	107.964	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#40 - ABI78064.1	superfamily	181619	33	117	0.00663626	38.4085	cl32341	PRK09039 superfamily	C	 - 
Q#41 - GAA06515.1	superfamily	223881	258	442	1.36627e-33	125.503	cl42820	TolQ superfamily	 - 	 - 
Q#42 - PHZ60572.1	superfamily	223881	258	442	8.09311e-34	126.273	cl42820	TolQ superfamily	 - 	 - 
Q#43 - CAG22567.1	superfamily	223881	266	454	1.76752e-34	128.199	cl42820	TolQ superfamily	 - 	 - 
Q#44 - CAG23092.1	superfamily	223881	268	453	5.77905e-33	123.962	cl42820	TolQ superfamily	 - 	 - 
Q#45 - AAW87263.1	superfamily	223881	306	441	2.27745e-32	122.421	cl42820	TolQ superfamily	N	 - 
Q#46 - AAW87849.1	superfamily	223881	259	443	7.85477e-38	137.059	cl42820	TolQ superfamily	 - 	 - 
Q#47 - BAC61495.1	superfamily	223881	260	438	8.86879e-35	128.969	cl42820	TolQ superfamily	 - 	 - 
Q#48 - EAS74532.1	superfamily	223881	304	438	1.86083e-34	127.814	cl42820	TolQ superfamily	N	 - 
Q#49 - EAP92984.1	superfamily	223881	263	444	8.7657e-36	131.666	cl42820	TolQ superfamily	 - 	 - 
Q#50 - QEO41299.1	superfamily	223881	262	446	1.15213e-35	131.281	cl42820	TolQ superfamily	 - 	 - 
