#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2CAA9EAD860FDECB-11C92E937F7B19B7
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-08-16T00:35:54	Run time	0:00:04:12
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - GAC25511.1	superfamily	444982	315	430	1.75135e-16	75.2216	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#1 - GAC25511.1	superfamily	451261	25	98	0.00188666	38.5167	cl21478	ATP-synt_B superfamily	N	 - 
Q#2 - GAC38236.1	superfamily	444982	315	430	5.48631e-30	112.586	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#3 - AFS36592.1	superfamily	444982	317	432	6.50193e-17	76.3772	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#4 - AEP30402.1	superfamily	444982	317	434	1.47555e-16	75.6068	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#5 - AAV82690.1	superfamily	444982	321	437	8.60351e-32	117.594	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#5 - AAV82690.1	superfamily	224117	23	116	0.00794922	38.9272	cl34174	Smc superfamily	NC	 - 
Q#6 - EHR42234.1	superfamily	444982	320	435	1.15376e-29	111.816	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#7 - AAZ25767.1	superfamily	444982	312	426	1.94848e-29	111.045	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#8 - EAR29317.1	superfamily	444982	317	412	3.19628e-26	102.571	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#9 - CCQ12343.1	superfamily	444982	321	412	9.17343e-25	98.3336	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#9 - CCQ12343.1	superfamily	173412	28	174	0.0018017	40.8947	cl31754	PTZ00121 superfamily	NC	 - 
Q#10 - ABV36183.1	superfamily	444982	315	431	1.89961e-31	116.438	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#11 - BAJ02936.1	superfamily	444982	315	431	6.89265e-33	120.675	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#12 - AAN54877.1	superfamily	444982	315	431	2.63879e-33	121.446	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#13 - UXK07262.1	superfamily	444982	315	431	2.21027e-32	119.134	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#14 - AFS36170.1	superfamily	444982	319	436	3.99792e-35	126.453	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#14 - AFS36170.1	superfamily	235316	31	114	0.00113766	41.4813	cl35272	mukB superfamily	NC	 - 
Q#15 - AEP30903.1	superfamily	444982	342	458	2.9003e-30	113.742	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#16 - GAC23146.1	superfamily	444982	326	443	6.86865e-34	123.372	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#17 - GAC39742.1	superfamily	444982	320	436	1.16165e-32	120.29	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#18 - AAZ24738.1	superfamily	223881	266	438	1.67011e-35	130.895	cl42820	TolQ superfamily	 - 	 - 
Q#19 - EAR30274.1	superfamily	444982	320	436	2.36327e-33	121.831	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#20 - CCQ10606.1	superfamily	223881	281	448	1.8974e-33	125.117	cl42820	TolQ superfamily	 - 	 - 
Q#21 - AAV82950.1	superfamily	444982	324	440	2.5042e-32	119.134	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#22 - MBU2986356.1	superfamily	444982	326	442	5.65328e-32	118.364	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#22 - MBU2986356.1	superfamily	223496	25	189	0.00740431	38.9731	cl33865	SbcC superfamily	C	 - 
Q#23 - ABD79617.1	superfamily	444982	326	442	7.53663e-32	117.979	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#23 - ABD79617.1	superfamily	223496	25	189	0.00766349	38.9731	cl33865	SbcC superfamily	C	 - 
Q#24 - QEI18324.1	superfamily	444982	322	439	7.86746e-35	125.683	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#24 - QEI18324.1	superfamily	173412	23	102	0.000680196	42.4355	cl31754	PTZ00121 superfamily	NC	 - 
Q#25 - ABK35895.1	superfamily	444982	317	432	2.56662e-31	116.438	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#26 - EKB20826.1	superfamily	444982	317	432	1.55222e-31	116.823	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#27 - ATP10892.1	superfamily	444982	317	432	1.34439e-31	117.208	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#28 - QCG47236.1	superfamily	444982	331	432	1.45302e-31	116.823	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#29 - EAS76518.1	superfamily	444982	315	430	2.61068e-30	113.742	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#30 - BAC58429.1	superfamily	444982	315	430	2.92197e-30	113.356	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#31 - BAC93012.1	superfamily	444982	315	430	7.78968e-31	114.897	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#31 - BAC93012.1	superfamily	224241	8	103	0.000201242	43.5344	cl34228	RmuC superfamily	C	 - 
Q#32 - ADG92231.1	superfamily	444982	332	421	1.33303e-29	111.43	cl00568	MotA_ExbB superfamily	N	 - 
Q#33 - ABA57126.1	superfamily	444982	332	448	3.08389e-33	121.831	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#33 - ABA57126.1	superfamily	236942	50	127	0.00333055	39.6764	cl36038	PRK11637 superfamily	NC	 - 
Q#34 - QEI18407.1	superfamily	444982	318	434	4.75944e-30	112.971	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#35 - AAU90389.1	superfamily	444982	252	368	3.03708e-28	107.193	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#36 - EKB22828.1	superfamily	444982	291	403	1.2414e-32	119.52	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#37 - ABK39661.1	superfamily	444982	292	404	2.49342e-32	118.749	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#38 - ATP11543.1	superfamily	444982	288	400	5.81138e-33	120.29	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#39 - QCG49912.1	superfamily	444982	285	402	3.04963e-32	118.364	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#40 - ABI78064.1	superfamily	444982	326	438	3.2016e-28	107.964	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#40 - ABI78064.1	superfamily	181619	33	117	0.00663626	38.4085	cl32341	PRK09039 superfamily	C	 - 
Q#41 - GAA06515.1	superfamily	223881	258	442	1.36627e-33	125.503	cl42820	TolQ superfamily	 - 	 - 
Q#42 - PHZ60572.1	superfamily	223881	258	442	8.09311e-34	126.273	cl42820	TolQ superfamily	 - 	 - 
Q#43 - CAG22567.1	superfamily	223881	266	454	1.76752e-34	128.199	cl42820	TolQ superfamily	 - 	 - 
Q#44 - CAG23092.1	superfamily	223881	268	453	5.77905e-33	123.962	cl42820	TolQ superfamily	 - 	 - 
Q#45 - AAW87263.1	superfamily	223881	306	441	2.27745e-32	122.421	cl42820	TolQ superfamily	N	 - 
Q#46 - AAW87849.1	superfamily	223881	259	443	7.85477e-38	137.059	cl42820	TolQ superfamily	 - 	 - 
Q#47 - BAC61495.1	superfamily	223881	260	438	8.86879e-35	128.969	cl42820	TolQ superfamily	 - 	 - 
Q#48 - EAS74532.1	superfamily	223881	304	438	1.86083e-34	127.814	cl42820	TolQ superfamily	N	 - 
Q#49 - EAP92984.1	superfamily	223881	263	444	8.7657e-36	131.666	cl42820	TolQ superfamily	 - 	 - 
Q#50 - QEO41299.1	superfamily	223881	262	446	1.15213e-35	131.281	cl42820	TolQ superfamily	 - 	 - 
Q#51 - AAF94701.1	superfamily	223881	262	446	2.63255e-36	132.821	cl42820	TolQ superfamily	 - 	 - 
Q#51 - AAF94701.1	superfamily	432198	8	222	0.00259202	39.1371	cl26418	DUF3450 superfamily	 - 	 - 
Q#52 - EEW07943.1	superfamily	223881	263	442	1.45375e-36	133.592	cl42820	TolQ superfamily	 - 	 - 
Q#53 - BAC96945.1	superfamily	223881	305	439	2.99484e-37	135.518	cl42820	TolQ superfamily	N	 - 
Q#53 - BAC96945.1	superfamily	235316	30	117	0.0026469	40.3257	cl35272	mukB superfamily	NC	 - 
Q#54 - EDL50956.1	superfamily	444982	307	423	1.76718e-32	119.52	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#54 - EDL50956.1	superfamily	433535	46	102	0.000788913	39.1023	cl38441	DUF4200 superfamily	C	 - 
Q#55 - ACX73657.1	superfamily	223881	329	517	4.52805e-29	114.332	cl42820	TolQ superfamily	 - 	 - 
Q#56 - ABD82072.1	superfamily	223881	237	426	8.92648e-27	107.013	cl42820	TolQ superfamily	 - 	 - 
Q#56 - ABD82072.1	superfamily	227278	11	113	0.0005458	42.0165	cl34844	EnvC superfamily	C	 - 
Q#57 - MBU2984729.1	superfamily	223881	237	426	1.20537e-26	106.628	cl42820	TolQ superfamily	 - 	 - 
Q#57 - MBU2984729.1	superfamily	227278	11	113	0.000491478	42.4017	cl34844	EnvC superfamily	C	 - 
Q#58 - AFS38985.1	superfamily	223881	248	436	4.52213e-30	116.258	cl42820	TolQ superfamily	 - 	 - 
Q#58 - AFS38985.1	superfamily	274008	45	157	0.000741105	41.9659	cl37069	SMC_prok_B superfamily	NC	 - 
Q#59 - EAR27189.1	superfamily	444982	332	420	6.19425e-25	98.7188	cl00568	MotA_ExbB superfamily	N	 - 
Q#59 - EAR27189.1	superfamily	223881	234	427	5.25361e-24	99.309	cl42820	TolQ superfamily	 - 	 - 
Q#60 - GAC40346.1	superfamily	223881	234	418	4.75817e-28	110.48	cl42820	TolQ superfamily	 - 	 - 
Q#61 - CCQ11586.1	superfamily	223881	233	407	2.39814e-29	113.561	cl42820	TolQ superfamily	 - 	 - 
Q#62 - ARN57239.1	superfamily	223881	264	464	4.20314e-35	130.125	cl42820	TolQ superfamily	 - 	 - 
Q#62 - ARN57239.1	superfamily	235175	32	171	0.000107593	44.6696	cl35229	PRK03918 superfamily	N	 - 
Q#63 - AKJ65465.1	superfamily	444982	332	449	3.14547e-30	113.742	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#63 - AKJ65465.1	superfamily	224117	33	171	0.000808915	42.0088	cl34174	Smc superfamily	NC	 - 
Q#64 - AKJ64800.1	superfamily	444982	357	471	1.26887e-29	112.201	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#64 - AKJ64800.1	superfamily	431120	45	101	0.00339253	39.7477	cl25898	Atg14 superfamily	C	 - 
Q#65 - ADD67744.1	superfamily	223881	247	432	2.58827e-32	122.036	cl42820	TolQ superfamily	 - 	 - 
Q#65 - ADD67744.1	superfamily	224117	23	113	0.000188533	43.9348	cl34174	Smc superfamily	NC	 - 
Q#66 - QAR33784.1	superfamily	223881	255	444	1.56511e-32	122.806	cl42820	TolQ superfamily	 - 	 - 
Q#66 - QAR33784.1	superfamily	429718	29	110	0.000649705	41.7959	cl37761	CALCOCO1 superfamily	C	 - 
Q#67 - ACV68938.1	superfamily	223881	276	469	3.60278e-35	130.51	cl42820	TolQ superfamily	 - 	 - 
Q#67 - ACV68938.1	superfamily	236892	1	136	0.00110897	41.4357	cl36015	PRK11281 superfamily	C	 - 
Q#68 - ADD68377.1	superfamily	223881	254	441	2.5274e-36	133.207	cl42820	TolQ superfamily	 - 	 - 
Q#68 - ADD68377.1	superfamily	432198	11	230	2.65368e-08	54.5451	cl26418	DUF3450 superfamily	 - 	 - 
Q#69 - WP_027181145.1	superfamily	223881	259	449	1.33814e-36	133.977	cl42820	TolQ superfamily	 - 	 - 
Q#69 - WP_027181145.1	superfamily	227278	12	116	0.000132057	43.9425	cl34844	EnvC superfamily	NC	 - 
Q#70 - CAG37703.1	superfamily	223881	266	463	1.14128e-31	120.495	cl42820	TolQ superfamily	 - 	 - 
Q#70 - CAG37703.1	superfamily	432198	29	211	0.00644904	37.9815	cl26418	DUF3450 superfamily	 - 	 - 
Q#71 - WP_051363918.1	superfamily	223881	275	457	5.5094e-32	121.651	cl42820	TolQ superfamily	 - 	 - 
Q#71 - WP_051363918.1	superfamily	224117	31	124	0.000674231	42.394	cl34174	Smc superfamily	NC	 - 
Q#72 - AQU99646.1	superfamily	223881	264	463	4.91671e-40	143.222	cl42820	TolQ superfamily	 - 	 - 
Q#73 - ABA88104.1	superfamily	444982	328	444	4.71111e-37	131.846	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#73 - ABA88104.1	superfamily	432198	22	201	1.05395e-06	49.5375	cl26418	DUF3450 superfamily	C	 - 
Q#74 - ACN13130.1	superfamily	444982	340	456	2.43708e-34	124.912	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#74 - ACN13130.1	superfamily	237178	3	170	1.11855e-07	53.9449	cl36167	PRK12705 superfamily	C	 - 
Q#75 - SHJ01534.1	superfamily	444982	341	452	7.59549e-34	123.372	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#75 - SHJ01534.1	superfamily	224755	31	152	5.76259e-06	47.3122	cl34364	PspA superfamily	N	 - 
Q#76 - SHJ92591.1	superfamily	444982	350	456	6.66113e-34	123.757	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#76 - SHJ92591.1	superfamily	224117	24	138	3.67887e-05	46.246	cl34174	Smc superfamily	N	 - 
Q#77 - SHJ51022.1	superfamily	223881	285	475	4.72616e-34	127.429	cl42820	TolQ superfamily	 - 	 - 
Q#78 - ACX74513.1	superfamily	444982	417	515	2.66183e-33	122.601	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#79 - BAC61496.1	superfamily	223881	63	178	2.31376e-24	94.6866	cl42820	TolQ superfamily	N	 - 
Q#80 - EAS74531.1	superfamily	223881	65	178	3.1821e-24	94.3014	cl42820	TolQ superfamily	N	 - 
Q#81 - AAW87848.1	superfamily	223881	59	171	1.25716e-23	92.3754	cl42820	TolQ superfamily	N	 - 
Q#82 - EAP92983.1	superfamily	223881	67	180	1.52194e-24	95.0718	cl42820	TolQ superfamily	N	 - 
Q#83 - CAG22568.1	superfamily	223881	57	160	4.04893e-23	91.2198	cl42820	TolQ superfamily	N	 - 
Q#84 - CAG23091.1	superfamily	444982	64	158	1.33636e-21	84.4664	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#84 - CAG23091.1	superfamily	395014	1	48	0.0079408	35.7453	cl27683	Lig_chan superfamily	C	 - 
Q#85 - GAA06514.1	superfamily	223881	1	174	5.14889e-21	85.4418	cl42820	TolQ superfamily	 - 	 - 
Q#86 - PHZ60571.1	superfamily	223881	1	174	5.14889e-21	85.4418	cl42820	TolQ superfamily	 - 	 - 
Q#87 - AAW87264.1	superfamily	223881	27	169	1.27236e-23	91.9902	cl42820	TolQ superfamily	N	 - 
Q#88 - BAC96944.1	superfamily	223881	62	182	1.93363e-24	95.0718	cl42820	TolQ superfamily	N	 - 
Q#89 - QEO41300.1	superfamily	223881	1	180	9.40326e-31	110.865	cl42820	TolQ superfamily	 - 	 - 
Q#90 - AAF94700.1	superfamily	223881	1	180	9.40326e-31	110.865	cl42820	TolQ superfamily	 - 	 - 
Q#91 - EEW07942.1	superfamily	223881	1	180	2.27195e-29	107.398	cl42820	TolQ superfamily	 - 	 - 
Q#92 - EDL50955.1	superfamily	444982	103	166	1.7053e-18	76.7624	cl00568	MotA_ExbB superfamily	N	 - 
Q#93 - CCQ12342.1	superfamily	444982	63	161	2.62912e-22	86.3924	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#94 - EAR29316.1	superfamily	444982	63	156	1.34921e-20	81.77	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#95 - AAZ26301.1	superfamily	444982	63	161	1.46942e-22	86.7776	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#96 - EHR42233.1	superfamily	444982	64	164	2.43051e-22	86.3924	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#97 - AAV82689.1	superfamily	444982	62	162	7.06099e-23	87.548	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#98 - AEP30401.1	superfamily	444982	62	161	8.41188e-22	84.8516	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#99 - AFS36593.1	superfamily	444982	63	161	7.39246e-22	85.2368	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#100 - GAC38235.1	superfamily	444982	63	161	1.42541e-21	84.4664	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#101 - GAC25510.1	superfamily	444982	63	161	9.07023e-22	84.8516	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#102 - AAN54878.2	superfamily	444982	64	157	6.67722e-19	77.5328	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#103 - UXK07261.1	superfamily	444982	64	162	3.31298e-20	80.9996	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#104 - ABV36184.1	superfamily	223881	49	169	1.80392e-20	83.901	cl42820	TolQ superfamily	N	 - 
Q#105 - BAJ02935.1	superfamily	223881	50	170	4.75796e-21	85.4418	cl42820	TolQ superfamily	N	 - 
Q#106 - ABK38544.1	superfamily	223881	16	164	7.05383e-19	80.049	cl42820	TolQ superfamily	 - 	 - 
Q#107 - ATP11542.1	superfamily	223881	24	164	9.09471e-18	76.9674	cl42820	TolQ superfamily	N	 - 
Q#108 - QCG49911.1	superfamily	444982	74	162	4.4097e-19	77.918	cl00568	MotA_ExbB superfamily	N	 - 
Q#109 - EKB22829.1	superfamily	223881	16	164	9.66403e-19	79.6638	cl42820	TolQ superfamily	 - 	 - 
Q#110 - AFS36171.1	superfamily	444982	60	160	5.689e-17	72.5252	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#111 - GAC23145.1	superfamily	444982	67	160	5.92864e-18	74.8364	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#112 - GAC39743.1	superfamily	444982	67	160	1.68198e-17	73.6808	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#113 - AEP30902.1	superfamily	444982	70	161	2.05457e-16	70.9844	cl00568	MotA_ExbB superfamily	N	 - 
Q#114 - AAV82949.1	superfamily	444982	70	163	3.31127e-19	78.3032	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#115 - EAR30273.1	superfamily	444982	70	163	1.28729e-22	87.1628	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#116 - CCQ10605.1	superfamily	444982	70	164	4.92882e-20	80.6144	cl00568	MotA_ExbB superfamily	N	 - 
Q#117 - AAZ26991.1	superfamily	444982	69	163	1.17553e-17	74.4512	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#118 - ABD79618.1	superfamily	223881	11	169	2.76829e-18	78.5082	cl42820	TolQ superfamily	 - 	 - 
Q#119 - MBU2986357.1	superfamily	223881	11	169	2.76829e-18	78.5082	cl42820	TolQ superfamily	 - 	 - 
Q#120 - QEI18325.1	superfamily	223881	18	162	6.32784e-21	85.4418	cl42820	TolQ superfamily	 - 	 - 
Q#121 - ADG92230.1	superfamily	444982	80	153	2.39827e-18	75.992	cl00568	MotA_ExbB superfamily	N	 - 
Q#122 - ABI77570.1	superfamily	444982	100	157	0.000146184	39.398	cl00568	MotA_ExbB superfamily	N	 - 
Q#123 - ABK36340.1	superfamily	444982	60	162	8.43924e-18	74.8364	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#124 - EKB20827.1	superfamily	444982	60	162	6.52896e-18	74.8364	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#125 - QCG47235.1	superfamily	444982	60	162	1.88704e-18	76.3772	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#126 - ATP10893.1	superfamily	444982	73	160	2.21574e-18	75.992	cl00568	MotA_ExbB superfamily	N	 - 
Q#127 - BAC58428.1	superfamily	444982	72	162	6.3228e-18	74.8364	cl00568	MotA_ExbB superfamily	N	 - 
Q#128 - EAS76517.1	superfamily	444982	72	162	4.78774e-18	75.2216	cl00568	MotA_ExbB superfamily	N	 - 
Q#129 - BAC93011.1	superfamily	444982	63	162	3.05469e-18	75.6068	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#130 - QEI18408.1	superfamily	444982	69	160	1.387e-17	74.066	cl00568	MotA_ExbB superfamily	N	 - 
Q#131 - ABA57127.1	superfamily	444982	70	162	8.04996e-19	77.1476	cl00568	MotA_ExbB superfamily	N	 - 
Q#132 - AAU90379.1	superfamily	444982	66	139	6.65155e-14	64.0508	cl00568	MotA_ExbB superfamily	N	 - 
Q#133 - ADD68376.1	superfamily	223881	13	198	1.01142e-23	93.531	cl42820	TolQ superfamily	 - 	 - 
Q#134 - ACV68939.1	superfamily	223881	16	193	1.8716e-23	93.1458	cl42820	TolQ superfamily	 - 	 - 
Q#135 - WP_011368050.1	superfamily	444982	85	181	4.69759e-23	89.0888	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#136 - CAG37702.1	superfamily	444982	76	153	4.19146e-25	93.326	cl00568	MotA_ExbB superfamily	N	 - 
Q#137 - SHJ01581.1	superfamily	223881	11	184	6.37721e-15	70.0338	cl42820	TolQ superfamily	 - 	 - 
Q#138 - SHJ92628.1	superfamily	223881	15	173	3.04453e-09	54.2407	cl42820	TolQ superfamily	 - 	 - 
Q#139 - ACN13129.1	superfamily	223881	5	188	6.06172e-27	101.62	cl42820	TolQ superfamily	 - 	 - 
Q#140 - SHJ50986.1	superfamily	444982	91	188	1.07444e-10	56.732	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#141 - AQU99647.1	superfamily	223881	5	198	4.91287e-32	115.873	cl42820	TolQ superfamily	 - 	 - 
Q#142 - ABA88103.1	superfamily	223881	6	204	1.5067e-13	66.567	cl42820	TolQ superfamily	 - 	 - 
Q#143 - ARN57240.1	superfamily	444982	82	185	4.4642e-18	76.3772	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#144 - AKJ65464.1	superfamily	223881	94	200	1.08829e-20	85.4418	cl42820	TolQ superfamily	N	 - 
Q#145 - AKJ64799.1	superfamily	444982	106	187	6.64977e-21	83.696	cl00568	MotA_ExbB superfamily	N	 - 
Q#145 - AKJ64799.1	superfamily	223881	14	183	1.89894e-17	77.3526	cl42820	TolQ superfamily	 - 	 - 
Q#146 - WP_011366583.1	superfamily	444982	132	192	2.5255e-11	58.658	cl00568	MotA_ExbB superfamily	N	 - 
Q#147 - QAR33783.1	superfamily	444982	29	157	9.32117e-20	79.844	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#148 - ADD67745.1	superfamily	444982	31	156	1.38816e-16	71.3696	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#149 - ACX74512.1	superfamily	444982	112	208	2.6536e-10	55.9616	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#149 - ACX74512.1	superfamily	223881	18	230	2.96921e-10	58.0926	cl42820	TolQ superfamily	 - 	 - 
Q#150 - ACX73656.1	superfamily	223881	6	189	1.08019e-26	101.62	cl42820	TolQ superfamily	 - 	 - 
Q#151 - MBU2984728.1	superfamily	223881	65	120	7.20255e-07	46.1515	cl42820	TolQ superfamily	N	 - 
Q#152 - ABD82073.1	superfamily	223881	65	120	5.56035e-07	46.5367	cl42820	TolQ superfamily	N	 - 
Q#153 - GAC40345.1	superfamily	444982	65	119	0.00190892	35.9313	cl00568	MotA_ExbB superfamily	N	 - 
Q#154 - EAR27190.1	superfamily	444982	56	117	1.95614e-12	59.4284	cl00568	MotA_ExbB superfamily	N	 - 
Q#155 - AFS38984.1	superfamily	444982	53	108	3.15144e-09	50.954	cl00568	MotA_ExbB superfamily	N	 - 
Q#156 - CCQ11587.1	superfamily	444982	59	108	0.000181103	37.8573	cl00568	MotA_ExbB superfamily	N	 - 
Q#157 - EHJ03729.1	superfamily	444982	81	190	2.04928e-23	91.0148	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#158 - ADP97901.1	superfamily	444982	81	190	2.73198e-23	90.6296	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#159 - CCG94972.1	superfamily	444982	81	190	3.88207e-23	90.2444	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#160 - ABM18892.1	superfamily	444982	81	190	3.23939e-23	90.2444	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#161 - ACL71636.1	superfamily	444982	72	192	5.00763e-26	97.178	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#162 - ABM18682.1	superfamily	444982	89	196	1.31072e-22	88.3184	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#163 - CCG95163.1	superfamily	444982	84	191	1.71748e-22	87.9332	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#164 - ADP97633.1	superfamily	444982	56	176	8.15138e-23	88.3184	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#165 - ABD82818.1	superfamily	444982	69	189	2.06432e-27	101.03	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#166 - MBU2986144.1	superfamily	444982	69	189	2.06432e-27	101.03	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#167 - QEI20720.1	superfamily	444982	72	189	1.72781e-28	103.726	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#168 - GAC36657.1	superfamily	444982	73	192	1.57451e-28	103.726	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#169 - AEP31741.1	superfamily	444982	72	167	1.67656e-19	80.2292	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#170 - ABD82214.1	superfamily	444982	73	193	8.8018e-26	97.178	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#171 - MBU2985168.1	superfamily	444982	73	193	1.04414e-25	97.178	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#172 - ACX75484.1	superfamily	444982	73	197	5.61911e-17	73.6808	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#173 - ABF90777.1	superfamily	444982	95	211	2.32993e-22	88.3184	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#174 - UEO05650.1	superfamily	444982	95	211	2.32993e-22	88.3184	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#175 - AFE07995.1	superfamily	223881	37	225	8.97478e-24	95.0718	cl42820	TolQ superfamily	 - 	 - 
Q#176 - ADO68798.1	superfamily	444982	95	211	1.10878e-23	91.7852	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#177 - ACL67782.1	superfamily	444982	76	193	4.64131e-28	102.571	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#178 - AHZ86892.1	superfamily	444982	77	187	2.01095e-23	90.2444	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#179 - AUX22205.1	superfamily	223881	8	203	5.28117e-26	100.079	cl42820	TolQ superfamily	 - 	 - 
Q#180 - AHZ86042.1	superfamily	444982	76	196	3.36699e-30	108.349	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#181 - AHZ84904.1	superfamily	223881	14	210	2.71928e-23	93.1458	cl42820	TolQ superfamily	 - 	 - 
Q#182 - ABF87376.1	superfamily	444982	111	228	1.85315e-17	75.992	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#183 - UEO02151.1	superfamily	444982	96	213	9.30259e-18	76.3772	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#184 - ADO72879.1	superfamily	444982	97	214	3.47884e-18	77.5328	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#185 - AFE07994.1	superfamily	444982	101	218	3.1101e-20	82.9256	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#186 - AUX22204.1	superfamily	444982	86	202	9.14187e-23	89.0888	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#187 - AWV89791.1	superfamily	444982	76	190	1.07303e-21	86.0072	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#188 - QQS05296.1	superfamily	444982	72	189	3.89596e-20	81.77	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#189 - AHZ84037.1	superfamily	444982	71	189	3.15434e-26	98.3336	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#190 - AWV89461.1	superfamily	444982	57	175	1.48368e-17	75.2216	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#191 - QQS88496.1	superfamily	223881	1	202	2.21691e-51	164.793	cl42820	TolQ superfamily	 - 	 - 
Q#192 - AVQ29260.1	superfamily	223881	1	206	6.50814e-36	125.117	cl42820	TolQ superfamily	 - 	 - 
Q#193 - AVQ29523.1	superfamily	223881	5	200	6.58905e-44	145.918	cl42820	TolQ superfamily	 - 	 - 
Q#194 - BBM36826.1	superfamily	223881	1	208	6.19091e-43	143.607	cl42820	TolQ superfamily	 - 	 - 
Q#195 - ACV38437.1	superfamily	223881	1	207	1.97129e-39	134.362	cl42820	TolQ superfamily	 - 	 - 
Q#196 - QQS88170.1	superfamily	223881	1	203	1.37812e-51	165.178	cl42820	TolQ superfamily	 - 	 - 
Q#197 - AVQ28424.1	superfamily	223881	1	203	8.36549e-45	147.844	cl42820	TolQ superfamily	 - 	 - 
Q#198 - ALW88052.1	superfamily	223881	1	205	8.22499e-41	138.599	cl42820	TolQ superfamily	 - 	 - 
Q#199 - ADV67905.1	superfamily	223881	1	202	1.17199e-36	127.814	cl42820	TolQ superfamily	 - 	 - 
Q#200 - AAS80673.1	superfamily	444982	45	101	6.07915e-14	62.8952	cl00568	MotA_ExbB superfamily	N	 - 
Q#201 - AEB12216.1	superfamily	223881	20	193	8.06614e-32	114.717	cl42820	TolQ superfamily	 - 	 - 
Q#202 - ADI15492.1	superfamily	223881	1	192	1.05226e-42	143.992	cl42820	TolQ superfamily	 - 	 - 
Q#203 - ADC89509.1	superfamily	223881	4	202	6.28813e-34	120.11	cl42820	TolQ superfamily	 - 	 - 
Q#204 - AHE96346.1	superfamily	223881	1	184	1.84899e-36	126.658	cl42820	TolQ superfamily	 - 	 - 
Q#205 - ADO44512.1	superfamily	223881	3	204	1.91886e-29	108.554	cl42820	TolQ superfamily	 - 	 - 
Q#206 - AAC07752.1	superfamily	223881	1	204	2.70283e-46	151.696	cl42820	TolQ superfamily	 - 	 - 
Q#207 - ATU65616.1	superfamily	223881	1	195	2.76162e-47	154.778	cl42820	TolQ superfamily	 - 	 - 
Q#208 - EED66861.1	superfamily	223881	1	205	5.03242e-44	146.303	cl42820	TolQ superfamily	 - 	 - 
Q#209 - UBQ05954.1	superfamily	223881	1	206	4.63899e-38	130.895	cl42820	TolQ superfamily	 - 	 - 
Q#210 - APW42522.1	superfamily	223881	1	193	7.17292e-41	138.214	cl42820	TolQ superfamily	 - 	 - 
Q#211 - EGI75860.1	superfamily	223881	1	210	3.39426e-43	144.763	cl42820	TolQ superfamily	 - 	 - 
Q#212 - CAJ49708.1	superfamily	223881	1	190	1.77161e-36	126.273	cl42820	TolQ superfamily	 - 	 - 
Q#213 - CAQ68548.1	superfamily	223881	1	205	1.84471e-45	149.77	cl42820	TolQ superfamily	 - 	 - 
Q#214 - QKS29102.1	superfamily	223881	1	198	2.05196e-44	147.074	cl42820	TolQ superfamily	 - 	 - 
Q#215 - ABI59754.1	superfamily	223881	1	201	9.77504e-41	137.444	cl42820	TolQ superfamily	 - 	 - 
Q#216 - ADE11603.1	superfamily	223881	1	198	7.45757e-42	140.525	cl42820	TolQ superfamily	 - 	 - 
Q#217 - AAQ61012.1	superfamily	223881	1	198	1.08174e-45	150.155	cl42820	TolQ superfamily	 - 	 - 
Q#218 - AAZ97463.1	superfamily	223881	1	200	2.2699e-47	154.393	cl42820	TolQ superfamily	 - 	 - 
Q#219 - ABE50359.1	superfamily	223881	1	200	5.8286e-41	138.214	cl42820	TolQ superfamily	 - 	 - 
Q#220 - ACT47556.1	superfamily	223881	1	198	1.67341e-43	144.377	cl42820	TolQ superfamily	 - 	 - 
Q#221 - AAU93073.1	superfamily	223881	1	200	5.3391e-48	156.319	cl42820	TolQ superfamily	 - 	 - 
Q#222 - AAG06371.1	superfamily	223881	1	201	4.68893e-52	166.719	cl42820	TolQ superfamily	 - 	 - 
Q#223 - AOP57473.1	superfamily	223881	1	201	4.68893e-52	166.719	cl42820	TolQ superfamily	 - 	 - 
Q#224 - AAY36681.1	superfamily	223881	11	216	7.34974e-35	123.577	cl42820	TolQ superfamily	 - 	 - 
Q#225 - ABY97379.1	superfamily	223881	12	215	1.28162e-35	125.117	cl42820	TolQ superfamily	 - 	 - 
Q#226 - EGW22187.1	superfamily	223881	1	201	7.84375e-50	160.941	cl42820	TolQ superfamily	 - 	 - 
Q#227 - ABM18827.1	superfamily	223881	1	201	1.24667e-46	152.852	cl42820	TolQ superfamily	 - 	 - 
Q#228 - CCG95042.1	superfamily	223881	1	201	1.40447e-46	152.852	cl42820	TolQ superfamily	 - 	 - 
Q#229 - ADP97830.1	superfamily	223881	1	201	5.09791e-46	151.311	cl42820	TolQ superfamily	 - 	 - 
Q#230 - EHJ06609.1	superfamily	223881	1	201	5.09791e-46	151.311	cl42820	TolQ superfamily	 - 	 - 
Q#231 - ABD81321.1	superfamily	223881	1	203	1.68864e-43	144.763	cl42820	TolQ superfamily	 - 	 - 
Q#232 - MBU2985725.1	superfamily	223881	1	203	4.86701e-44	146.303	cl42820	TolQ superfamily	 - 	 - 
Q#233 - QEI19442.1	superfamily	223881	1	202	1.0123e-44	147.844	cl42820	TolQ superfamily	 - 	 - 
Q#234 - ADZ91239.1	superfamily	223881	1	202	1.93162e-46	152.081	cl42820	TolQ superfamily	 - 	 - 
Q#235 - ABA59126.1	superfamily	223881	21	221	1.52518e-52	169.801	cl42820	TolQ superfamily	 - 	 - 
Q#236 - ACL72454.1	superfamily	223881	1	199	2.82384e-44	146.689	cl42820	TolQ superfamily	 - 	 - 
Q#237 - AGH77573.1	superfamily	223881	1	201	1.11326e-45	150.926	cl42820	TolQ superfamily	 - 	 - 
Q#238 - AAM41407.1	superfamily	223881	1	200	2.11011e-45	150.155	cl42820	TolQ superfamily	 - 	 - 
Q#239 - ABA88751.2	superfamily	223881	1	188	4.05809e-34	120.495	cl42820	TolQ superfamily	 - 	 - 
Q#240 - ATX81215.1	superfamily	223881	1	188	3.76454e-36	125.888	cl42820	TolQ superfamily	 - 	 - 
Q#241 - ATX80498.1	superfamily	223881	1	188	2.93992e-35	123.577	cl42820	TolQ superfamily	 - 	 - 
Q#242 - AWV88047.1	superfamily	223881	9	206	2.96355e-31	114.332	cl42820	TolQ superfamily	 - 	 - 
Q#243 - AEI15149.1	superfamily	223881	1	197	1.71547e-40	137.059	cl42820	TolQ superfamily	 - 	 - 
Q#244 - QAR32927.1	superfamily	223881	6	205	1.71301e-39	134.362	cl42820	TolQ superfamily	 - 	 - 
Q#245 - ADD67874.1	superfamily	223881	4	201	2.50058e-29	108.169	cl42820	TolQ superfamily	 - 	 - 
Q#246 - USF25003.1	superfamily	223881	1	197	8.06001e-24	93.9162	cl42820	TolQ superfamily	 - 	 - 
Q#247 - QTD50766.1	superfamily	223881	1	188	1.22884e-31	114.332	cl42820	TolQ superfamily	 - 	 - 
Q#248 - BAC61768.1	superfamily	223881	5	206	1.10154e-35	125.503	cl42820	TolQ superfamily	 - 	 - 
Q#249 - EAS74010.1	superfamily	223881	5	206	3.45621e-34	121.651	cl42820	TolQ superfamily	 - 	 - 
Q#250 - BAC96449.1	superfamily	223881	42	235	8.64246e-21	87.3678	cl42820	TolQ superfamily	 - 	 - 
Q#251 - EAP96731.1	superfamily	223881	11	211	2.57651e-33	119.339	cl42820	TolQ superfamily	 - 	 - 
Q#252 - EDL51172.1	superfamily	223881	11	207	9.45336e-34	120.495	cl42820	TolQ superfamily	 - 	 - 
Q#253 - QEO43084.1	superfamily	223881	12	211	4.7098e-30	110.865	cl42820	TolQ superfamily	 - 	 - 
Q#254 - AAF96808.1	superfamily	223881	12	211	4.7098e-30	110.865	cl42820	TolQ superfamily	 - 	 - 
Q#255 - EEW05060.1	superfamily	223881	12	211	4.97126e-28	105.472	cl42820	TolQ superfamily	 - 	 - 
Q#256 - GAA04317.1	superfamily	223881	7	207	6.8681e-13	65.4114	cl42820	TolQ superfamily	 - 	 - 
Q#257 - CAG20502.1	superfamily	223881	11	205	2.40383e-13	66.1818	cl42820	TolQ superfamily	 - 	 - 
Q#258 - AAW85719.1	superfamily	223881	11	207	6.31805e-13	65.4114	cl42820	TolQ superfamily	 - 	 - 
Q#259 - AVQ86603.1	superfamily	223881	12	210	6.3238e-16	73.1154	cl42820	TolQ superfamily	 - 	 - 
Q#260 - WP_084976614.1	superfamily	223881	12	210	5.09733e-16	73.5006	cl42820	TolQ superfamily	 - 	 - 
Q#261 - UXK07781.1	superfamily	223881	9	213	1.08659e-12	65.0262	cl42820	TolQ superfamily	 - 	 - 
Q#262 - AAN56656.1	superfamily	223881	24	225	4.56048e-13	66.1818	cl42820	TolQ superfamily	 - 	 - 
Q#263 - BAJ03531.1	superfamily	223881	13	208	3.09985e-11	60.789	cl42820	TolQ superfamily	 - 	 - 
Q#264 - AWI09431.1	superfamily	444982	94	178	3.55689e-16	71.3696	cl00568	MotA_ExbB superfamily	N	 - 
Q#264 - AWI09431.1	superfamily	223881	17	187	8.44053e-14	67.3374	cl42820	TolQ superfamily	 - 	 - 
Q#265 - ATC62595.1	superfamily	223881	11	190	3.21646e-19	81.5898	cl42820	TolQ superfamily	 - 	 - 
Q#266 - ACB77180.1	superfamily	223881	1	195	4.60401e-27	102.005	cl42820	TolQ superfamily	 - 	 - 
Q#267 - SEH78546.1	superfamily	444982	87	180	2.18082e-21	84.8516	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#267 - SEH78546.1	superfamily	223881	7	197	6.36335e-20	83.5158	cl42820	TolQ superfamily	 - 	 - 
Q#268 - QJE97269.1	superfamily	223881	24	209	5.85633e-26	100.079	cl42820	TolQ superfamily	 - 	 - 
Q#269 - QSR84464.1	superfamily	223881	20	211	8.4325e-16	73.1154	cl42820	TolQ superfamily	 - 	 - 
Q#271 - ACZ19742.1	superfamily	223881	11	201	3.74096e-24	94.6866	cl42820	TolQ superfamily	 - 	 - 
Q#272 - AAS97278.1	superfamily	223881	1	202	1.71017e-17	78.123	cl42820	TolQ superfamily	 - 	 - 
Q#273 - ACV68207.1	superfamily	223881	1	196	7.7227e-26	98.9238	cl42820	TolQ superfamily	 - 	 - 
Q#274 - QDU25761.1	superfamily	223881	56	238	1.73741e-30	113.176	cl42820	TolQ superfamily	 - 	 - 
Q#275 - ADB17134.1	superfamily	223881	46	254	1.61204e-17	78.8934	cl42820	TolQ superfamily	 - 	 - 
Q#276 - QDU93364.1	superfamily	223881	56	264	3.54066e-21	89.2938	cl42820	TolQ superfamily	 - 	 - 
Q#277 - CAD71937.1	superfamily	444982	203	314	1.35688e-27	104.497	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#278 - ADY58376.1	superfamily	223881	126	255	6.94458e-23	93.1458	cl42820	TolQ superfamily	N	 - 
Q#279 - ADV60824.1	superfamily	223881	108	325	1.38508e-23	96.6126	cl42820	TolQ superfamily	 - 	 - 
Q#280 - QDU29130.1	superfamily	223881	86	281	3.30298e-24	97.7682	cl42820	TolQ superfamily	 - 	 - 
Q#281 - ADB17547.1	superfamily	223881	71	269	3.32634e-24	97.7682	cl42820	TolQ superfamily	 - 	 - 
Q#282 - QDU99088.1	superfamily	223881	70	276	4.75607e-25	100.079	cl42820	TolQ superfamily	 - 	 - 
Q#283 - CAD77369.1	superfamily	223881	82	275	1.75436e-22	93.1458	cl42820	TolQ superfamily	 - 	 - 
Q#285 - QTD51577.1	superfamily	444963	200	278	0.00837393	35.7073	cl00537	ExbD superfamily	N	 - 
Q#286 - QDU25322.1	superfamily	444982	130	247	1.14696e-26	100.26	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#287 - ADB18835.1	superfamily	444982	140	257	1.12307e-25	97.9484	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#288 - QDU98188.1	superfamily	444982	146	263	5.57013e-34	119.52	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#289 - CAD73493.1	superfamily	444982	115	232	1.8313e-29	107.193	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#290 - ADY58081.1	superfamily	223881	77	271	4.16971e-29	110.095	cl42820	TolQ superfamily	 - 	 - 
Q#291 - QVL32579.1	superfamily	223881	48	246	2.65182e-22	91.605	cl42820	TolQ superfamily	 - 	 - 
Q#292 - ADV63187.1	superfamily	444982	149	263	3.77286e-22	89.0888	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#293 - ADV63892.1	superfamily	223881	101	303	5.78251e-28	108.554	cl42820	TolQ superfamily	 - 	 - 
Q#294 - QDU98468.1	superfamily	223881	43	224	2.14296e-25	99.309	cl42820	TolQ superfamily	 - 	 - 
Q#295 - CAD74695.1	superfamily	444982	103	219	3.60459e-24	94.0964	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#296 - QDU30851.1	superfamily	223881	73	283	2.86622e-27	105.857	cl42820	TolQ superfamily	 - 	 - 
Q#297 - ADB15652.1	superfamily	223881	70	257	1.20163e-27	106.628	cl42820	TolQ superfamily	 - 	 - 
Q#298 - ADY61978.1	superfamily	223881	26	222	5.85607e-29	108.169	cl42820	TolQ superfamily	 - 	 - 
Q#299 - ARN57520.1	superfamily	444982	148	237	3.59912e-27	101.415	cl00568	MotA_ExbB superfamily	N	 - 
Q#299 - ARN57520.1	superfamily	223881	60	255	8.52322e-26	100.465	cl42820	TolQ superfamily	 - 	 - 
Q#300 - QDU94893.1	superfamily	444982	147	262	1.39629e-27	102.956	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#301 - ADB16663.1	superfamily	223881	71	260	7.91269e-26	101.235	cl42820	TolQ superfamily	 - 	 - 
Q#302 - QJE97562.1	superfamily	223881	42	226	4.05244e-29	109.324	cl42820	TolQ superfamily	 - 	 - 
Q#304 - SEH93354.1	superfamily	444982	133	230	1.4089e-23	92.1704	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#305 - AKJ63368.1	superfamily	223881	22	207	1.15611e-18	80.8194	cl42820	TolQ superfamily	 - 	 - 
Q#306 - QSR84626.1	superfamily	223881	24	221	9.07987e-28	105.857	cl42820	TolQ superfamily	 - 	 - 
Q#308 - SEI00245.1	superfamily	223881	8	230	1.00662e-26	102.776	cl42820	TolQ superfamily	 - 	 - 
Q#309 - QJE95191.1	superfamily	223881	34	241	1.45467e-31	116.258	cl42820	TolQ superfamily	 - 	 - 
Q#310 - AKJ64099.1	superfamily	223881	47	246	1.53322e-31	115.873	cl42820	TolQ superfamily	 - 	 - 
Q#311 - WP_048698969.1	superfamily	444982	347	434	4.78306e-19	82.5404	cl00568	MotA_ExbB superfamily	N	 - 
Q#312 - ADY81529.1	superfamily	223881	1	196	1.93868e-45	149.77	cl42820	TolQ superfamily	 - 	 - 
Q#313 - AFY71449.1	superfamily	223881	7	199	4.3056e-40	136.288	cl42820	TolQ superfamily	 - 	 - 
Q#314 - BAA16604.1	superfamily	223881	1	201	1.59579e-40	137.444	cl42820	TolQ superfamily	 - 	 - 
Q#315 - QIZ70555.1	superfamily	223881	1	205	2.69702e-35	123.962	cl42820	TolQ superfamily	 - 	 - 
Q#316 - UNU17462.1	superfamily	223881	5	203	1.21131e-51	165.949	cl42820	TolQ superfamily	 - 	 - 
Q#317 - QZZ23337.1	superfamily	223881	1	198	9.59806e-28	104.317	cl42820	TolQ superfamily	 - 	 - 
Q#318 - ACC83311.1	superfamily	223881	3	208	8.80493e-39	133.207	cl42820	TolQ superfamily	 - 	 - 
Q#319 - ACC79528.1	superfamily	223881	1	208	1.01441e-36	127.814	cl42820	TolQ superfamily	 - 	 - 
Q#320 - QZZ22141.1	superfamily	223881	6	207	1.89006e-33	119.339	cl42820	TolQ superfamily	 - 	 - 
Q#321 - QZZ19520.1	superfamily	223881	27	202	8.37409e-29	107.398	cl42820	TolQ superfamily	 - 	 - 
Q#322 - ACC83506.1	superfamily	223881	1	203	3.40899e-28	106.243	cl42820	TolQ superfamily	 - 	 - 
Q#323 - QIZ71789.1	superfamily	223881	1	203	7.34963e-54	173.267	cl42820	TolQ superfamily	 - 	 - 
Q#324 - BAA16958.1	superfamily	223881	1	204	4.82769e-34	121.265	cl42820	TolQ superfamily	 - 	 - 
Q#325 - UNU18280.1	superfamily	223881	1	203	1.69412e-27	105.087	cl42820	TolQ superfamily	 - 	 - 
Q#326 - AFY68531.1	superfamily	223881	1	202	8.07953e-20	83.5158	cl42820	TolQ superfamily	 - 	 - 
Q#327 - QZZ21680.1	superfamily	223881	5	206	5.52511e-47	154.393	cl42820	TolQ superfamily	 - 	 - 
Q#328 - BAA10590.1	superfamily	223881	21	234	2.36943e-36	128.199	cl42820	TolQ superfamily	 - 	 - 
Q#329 - BAC90343.1	superfamily	223881	1	200	1.62206e-27	103.546	cl42820	TolQ superfamily	 - 	 - 
Q#330 - BAC89328.1	superfamily	223881	1	200	1.62206e-27	103.546	cl42820	TolQ superfamily	 - 	 - 
Q#331 - AWI08882.1	superfamily	223881	22	213	5.74788e-30	110.48	cl42820	TolQ superfamily	 - 	 - 
Q#332 - ATC64798.1	superfamily	223881	8	206	1.69228e-33	119.725	cl42820	TolQ superfamily	 - 	 - 
Q#333 - ATC62712.1	superfamily	223881	6	214	3.82914e-30	110.865	cl42820	TolQ superfamily	 - 	 - 
Q#334 - ACB75629.1	superfamily	223881	18	213	3.83644e-37	128.969	cl42820	TolQ superfamily	 - 	 - 
Q#335 - QSR84237.1	superfamily	223881	1	194	2.47502e-13	66.1818	cl42820	TolQ superfamily	 - 	 - 
Q#336 - QSR83870.1	superfamily	223881	1	199	5.53775e-19	81.5898	cl42820	TolQ superfamily	 - 	 - 
Q#337 - QSR85862.1	superfamily	223881	5	205	2.42443e-21	87.753	cl42820	TolQ superfamily	 - 	 - 
Q#338 - QJE97567.1	superfamily	223881	14	208	7.16536e-28	105.087	cl42820	TolQ superfamily	 - 	 - 
Q#339 - AKJ64362.1	superfamily	223881	1	201	8.1874e-38	130.51	cl42820	TolQ superfamily	 - 	 - 
Q#340 - AHE96301.1	superfamily	444982	23	127	4.18238e-18	74.4512	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#341 - AAY35935.1	superfamily	444982	86	181	3.00377e-09	52.88	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#342 - ACT11863.1	superfamily	444982	84	181	1.04013e-25	96.7928	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#343 - KFD16490.1	superfamily	444982	83	181	2.58827e-25	95.252	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#344 - ATU63381.1	superfamily	223881	15	193	2.09382e-10	57.7074	cl42820	TolQ superfamily	 - 	 - 
Q#345 - BAM06053.1	superfamily	223881	1	204	6.08538e-27	102.776	cl42820	TolQ superfamily	 - 	 - 
Q#346 - EGO61941.1	superfamily	223881	48	248	4.77661e-31	114.332	cl42820	TolQ superfamily	 - 	 - 
Q#347 - CCW36281.1	superfamily	223881	11	206	2.26716e-39	133.977	cl42820	TolQ superfamily	 - 	 - 
Q#348 - AIE86461.1	superfamily	223881	3	200	4.03063e-40	135.903	cl42820	TolQ superfamily	 - 	 - 
Q#349 - EHJ02650.1	superfamily	444982	146	203	3.53184e-08	50.5688	cl00568	MotA_ExbB superfamily	N	 - 
Q#350 - ADP99653.1	superfamily	444982	146	203	3.56699e-08	50.5688	cl00568	MotA_ExbB superfamily	N	 - 
Q#351 - ABM17293.1	superfamily	444982	149	207	1.17716e-12	62.8952	cl00568	MotA_ExbB superfamily	N	 - 
Q#352 - CCG93687.1	superfamily	444982	111	169	2.21612e-13	64.436	cl00568	MotA_ExbB superfamily	N	 - 
Q#353 - ACL69931.1	superfamily	223881	12	192	1.44087e-39	135.133	cl42820	TolQ superfamily	 - 	 - 
Q#354 - BAS27557.1	superfamily	223881	1	197	4.20716e-30	110.095	cl42820	TolQ superfamily	 - 	 - 
Q#355 - EKT86397.1	superfamily	223881	21	195	7.96407e-32	114.717	cl42820	TolQ superfamily	 - 	 - 
Q#356 - AAS70216.1	superfamily	223881	21	195	3.021e-33	118.184	cl42820	TolQ superfamily	 - 	 - 
Q#357 - ABZ97738.1	superfamily	223881	23	199	8.58273e-38	130.125	cl42820	TolQ superfamily	 - 	 - 
Q#358 - CCG56832.1	superfamily	223881	17	207	3.27071e-22	89.679	cl42820	TolQ superfamily	 - 	 - 
Q#359 - AEM22241.1	superfamily	223881	14	200	6.08384e-25	96.9978	cl42820	TolQ superfamily	 - 	 - 
Q#360 - SEH96646.1	superfamily	223881	8	198	1.38743e-15	72.345	cl42820	TolQ superfamily	 - 	 - 
Q#361 - QJE97381.1	superfamily	223881	11	203	1.41194e-26	102.005	cl42820	TolQ superfamily	 - 	 - 
Q#362 - ALJ56692.1	superfamily	223881	6	199	1.49874e-11	61.1742	cl42820	TolQ superfamily	 - 	 - 
Q#363 - QSR84174.1	superfamily	223881	32	223	8.34053e-31	113.561	cl42820	TolQ superfamily	 - 	 - 
Q#365 - AVM45415.1	superfamily	223881	5	206	4.33083e-29	107.783	cl42820	TolQ superfamily	 - 	 - 
Q#366 - AWI08418.1	superfamily	223881	6	202	1.31007e-26	102.005	cl42820	TolQ superfamily	 - 	 - 
Q#367 - ATC63405.1	superfamily	444982	72	188	5.17118e-24	92.5556	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#368 - ACB73533.1	superfamily	223881	6	207	1.46666e-25	98.9238	cl42820	TolQ superfamily	 - 	 - 
Q#369 - CCB87487.1	superfamily	444982	80	195	2.1968e-31	111.045	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#370 - AKJ65567.1	superfamily	223881	69	201	5.20662e-27	102.391	cl42820	TolQ superfamily	N	 - 
Q#371 - GAC24086.1	superfamily	223881	1	191	3.87736e-29	108.554	cl42820	TolQ superfamily	 - 	 - 
Q#372 - ADZ89749.1	superfamily	444982	76	192	5.74916e-10	55.1912	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#373 - ABS64497.1	superfamily	444982	109	228	5.58077e-30	108.734	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#374 - AAZ26683.1	superfamily	223881	5	198	1.35269e-15	71.9598	cl42820	TolQ superfamily	 - 	 - 
Q#375 - ATX82358.1	superfamily	223881	9	187	1.15537e-26	101.235	cl42820	TolQ superfamily	 - 	 - 
Q#376 - ATX79248.1	superfamily	223881	3	187	1.6534e-28	106.243	cl42820	TolQ superfamily	 - 	 - 
Q#377 - ABA89630.1	superfamily	223881	8	207	1.26352e-36	128.199	cl42820	TolQ superfamily	 - 	 - 
Q#378 - QAR33430.1	superfamily	223881	1	196	1.69155e-29	108.554	cl42820	TolQ superfamily	 - 	 - 
Q#379 - ADD67609.1	superfamily	223881	1	200	2.2131e-29	108.554	cl42820	TolQ superfamily	 - 	 - 
Q#380 - BCB95942.1	superfamily	223881	1	172	4.0706e-31	112.021	cl42820	TolQ superfamily	 - 	 - 
Q#381 - UAK42981.1	superfamily	444982	128	245	3.87461e-22	88.3184	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#382 - CBW24011.1	superfamily	444982	133	250	1.16121e-21	87.1628	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#383 - WP_008766463.1	superfamily	444982	127	244	1.1964e-21	87.1628	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#384 - ABC44468.1	superfamily	223881	29	218	2.07152e-34	122.421	cl42820	TolQ superfamily	 - 	 - 
Q#385 - EKT88184.1	superfamily	223881	59	252	1.56667e-43	147.074	cl42820	TolQ superfamily	 - 	 - 
Q#386 - AAS69506.1	superfamily	223881	63	256	8.94957e-43	145.148	cl42820	TolQ superfamily	 - 	 - 
Q#387 - ABZ96294.1	superfamily	223881	76	270	3.80941e-43	146.303	cl42820	TolQ superfamily	 - 	 - 
Q#388 - QDU31292.1	superfamily	223881	126	327	9.66634e-36	129.355	cl42820	TolQ superfamily	 - 	 - 
Q#389 - ADB17458.1	superfamily	223881	91	300	5.85664e-35	126.658	cl42820	TolQ superfamily	 - 	 - 
Q#390 - QDU92956.1	superfamily	223881	82	301	2.1323e-33	122.421	cl42820	TolQ superfamily	 - 	 - 
Q#391 - QTD53280.1	superfamily	444982	71	185	8.4931e-35	119.52	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#392 - CBW24263.1	superfamily	223881	34	240	1.87354e-34	122.806	cl42820	TolQ superfamily	 - 	 - 
Q#393 - WP_008760839.1	superfamily	223881	24	239	2.61869e-34	122.421	cl42820	TolQ superfamily	 - 	 - 
Q#394 - UAK41330.1	superfamily	223881	34	224	4.27755e-35	124.347	cl42820	TolQ superfamily	 - 	 - 
Q#395 - BCI63565.1	superfamily	223881	31	229	1.61725e-36	127.814	cl42820	TolQ superfamily	 - 	 - 
Q#396 - AKD04823.1	superfamily	223881	33	234	2.10544e-33	119.725	cl42820	TolQ superfamily	 - 	 - 
Q#397 - AEW00830.1	superfamily	223881	35	238	2.25112e-29	109.324	cl42820	TolQ superfamily	 - 	 - 
Q#398 - ABG60812.1	superfamily	223881	31	219	3.76521e-23	92.7606	cl42820	TolQ superfamily	 - 	 - 
Q#399 - ABC44034.1	superfamily	223881	18	220	2.57274e-40	137.444	cl42820	TolQ superfamily	 - 	 - 
Q#400 - QAT17590.1	superfamily	223881	1	203	1.50125e-30	111.25	cl42820	TolQ superfamily	 - 	 - 
Q#401 - WP_074859237.1	superfamily	444982	151	247	6.34423e-31	111.43	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#401 - WP_074859237.1	superfamily	223881	40	246	1.82764e-25	100.079	cl42820	TolQ superfamily	 - 	 - 
Q#402 - CBW24418.1	superfamily	444982	155	251	1.17594e-30	110.66	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#403 - UAK41566.1	superfamily	444982	154	250	5.36771e-31	111.43	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#404 - BCI63438.1	superfamily	444982	156	252	8.02911e-31	111.045	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#405 - AEW03299.1	superfamily	444982	140	269	7.0304e-11	58.2728	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#406 - ABG59284.1	superfamily	444982	152	248	8.33587e-34	119.134	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#407 - AKD02510.1	superfamily	444982	132	260	1.44293e-32	116.053	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#408 - ABL64659.1	superfamily	444982	109	228	3.41755e-27	101.03	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#409 - ACD90995.1	superfamily	444982	125	227	5.24004e-27	100.645	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#410 - ACF43024.1	superfamily	223881	35	235	1.13954e-23	94.6866	cl42820	TolQ superfamily	 - 	 - 
Q#411 - ACF11913.1	superfamily	444982	109	228	7.12431e-28	102.956	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#412 - ACF14782.1	superfamily	444982	102	228	1.37222e-30	109.89	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#413 - ACF14374.1	superfamily	444982	128	230	5.50414e-26	98.3336	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#414 - QVL32859.1	superfamily	223881	14	206	1.60822e-15	72.345	cl42820	TolQ superfamily	 - 	 - 
Q#415 - AJJ55217.1	superfamily	444982	4	228	3.08742e-161	444.695	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#416 - EDR32368.1	superfamily	444982	4	228	3.08742e-161	444.695	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#417 - AKS91230.1	superfamily	444982	4	228	3.08742e-161	444.695	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#418 - AJJ31712.1	superfamily	444982	4	228	3.08742e-161	444.695	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#419 - CNK50903.1	superfamily	444982	4	228	7.25544e-162	446.236	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#420 - KGA74186.1	superfamily	444982	4	228	7.25544e-162	446.236	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#421 - CFQ32560.1	superfamily	444982	4	228	4.57664e-162	446.621	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#422 - EEQ10196.1	superfamily	444982	4	228	4.57664e-162	446.621	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#423 - AMO81721.1	superfamily	444982	4	227	5.99759e-159	438.917	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#424 - EHM38191.1	superfamily	444982	4	227	5.99759e-159	438.917	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#425 - WP_015872117.1	superfamily	444982	4	227	2.43322e-161	444.695	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#426 - TCV98021.1	superfamily	444982	4	228	4.04503e-164	452.014	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#427 - AHF77788.1	superfamily	444982	1	225	7.76952e-159	438.532	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#428 - ACT12294.1	superfamily	444982	4	228	4.56389e-164	451.628	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#429 - RYJ17324.1	superfamily	444982	4	229	2.397e-159	440.072	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#430 - KFD10354.1	superfamily	444982	4	227	2.66631e-166	457.406	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#431 - QKY92913.1	superfamily	444982	4	230	4.9099e-162	446.621	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#432 - CBG33586.1	superfamily	444982	4	230	4.9099e-162	446.621	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#433 - AAP16077.1	superfamily	444982	4	230	4.9099e-162	446.621	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#434 - AAC73831.1	superfamily	444982	4	230	4.9099e-162	446.621	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#435 - AAL19689.1	superfamily	444982	4	230	2.06103e-163	450.088	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#436 - POT58108.1	superfamily	444982	4	230	1.47072e-161	445.465	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#437 - KOQ95241.1	superfamily	444982	1	227	6.24252e-162	446.236	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#438 - GHD92658.1	superfamily	444982	4	230	1.23234e-162	448.162	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#439 - KLP55538.1	superfamily	444982	1	227	5.77303e-163	448.932	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#440 - KLR23957.1	superfamily	444982	1	227	5.77303e-163	448.932	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#441 - PAN74673.1	superfamily	444982	4	230	1.97254e-163	450.088	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#442 - KIU34118.1	superfamily	444982	4	230	3.7007e-160	441.998	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#443 - CCJ72042.1	superfamily	444982	4	229	2.67118e-161	445.08	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#444 - QXB11428.1	superfamily	444982	4	230	3.30345e-163	449.702	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#445 - RPH30368.1	superfamily	444982	4	228	9.44094e-162	445.85	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#446 - ORM97150.1	superfamily	444982	4	228	2.02934e-163	450.088	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#447 - ARU97460.1	superfamily	444982	4	228	1.99329e-160	442.384	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#448 - TCZ27017.1	superfamily	444982	4	228	8.73119e-163	448.547	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#449 - KTS00194.1	superfamily	444982	4	228	1.02786e-163	450.858	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#450 - KGT88022.1	superfamily	444982	4	228	7.068e-165	453.94	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#451 - KGT90418.1	superfamily	444982	4	228	3.43121e-164	452.014	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#452 - CBJ45852.1	superfamily	444982	4	228	9.6238e-164	450.858	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#453 - AGG30445.1	superfamily	444982	4	228	4.92799e-155	428.902	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#454 - AOM40810.1	superfamily	444982	4	229	5.1721e-158	436.606	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#455 - AVQ86734.1	superfamily	444982	1	225	1.32516e-151	420.042	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#456 - WP_036768516.1	superfamily	444982	1	225	1.32516e-151	420.042	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#457 - PHZ59005.1	superfamily	444982	5	229	1.01929e-123	349.936	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#458 - GAA03687.1	superfamily	444982	1	210	1.29948e-115	328.364	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#459 - CAG20932.1	superfamily	444982	5	225	1.96934e-121	344.158	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#460 - QEO41016.1	superfamily	444982	5	227	2.48071e-114	326.053	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#461 - AAF94987.1	superfamily	444982	5	227	5.45829e-114	325.283	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#462 - EEW05830.1	superfamily	444982	5	227	4.90421e-115	327.594	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#463 - BAC59320.1	superfamily	444982	5	231	1.24562e-115	329.52	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#464 - EAS74793.1	superfamily	444982	5	231	1.04798e-116	332.216	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#465 - BAC95042.1	superfamily	444982	5	224	2.6205e-119	338.765	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#466 - EAP93946.1	superfamily	444982	5	227	7.7874e-116	329.905	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#467 - EDL51083.1	superfamily	444982	5	227	9.11389e-115	327.209	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#468 - EPE37425.1	superfamily	444982	2	182	2.08944e-69	210.182	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#469 - AAW85453.1	superfamily	444982	5	228	1.84596e-116	331.446	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#470 - GAC25466.1	superfamily	444982	6	219	3.65571e-109	312.645	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#471 - AFS36759.1	superfamily	444982	6	218	2.71822e-108	310.334	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#472 - GAC35712.1	superfamily	444982	6	219	3.28261e-106	305.711	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#473 - AEP29364.1	superfamily	444982	6	219	1.49304e-116	331.134	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#474 - EAR26520.1	superfamily	444982	6	220	2.64549e-112	320.349	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#475 - CCQ12287.1	superfamily	444982	6	220	2.39538e-104	300.318	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#476 - EHR39775.1	superfamily	444982	8	220	1.3362e-113	323.816	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#477 - AAZ25922.1	superfamily	444982	6	219	9.94255e-112	318.808	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#478 - EKB21204.1	superfamily	444982	6	220	1.29087e-108	311.104	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#479 - ABK36945.1	superfamily	444982	6	220	3.87003e-109	312.26	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#480 - ATP08218.1	superfamily	444982	6	220	2.58766e-110	315.341	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#481 - QCG49074.1	superfamily	444982	6	220	3.67378e-110	314.956	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#482 - AAV81923.1	superfamily	444982	6	220	1.85963e-110	316.112	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#483 - UXK07175.1	superfamily	444982	6	219	3.05322e-119	338.068	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#484 - AAN55779.1	superfamily	444982	6	219	2.53793e-120	340.764	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#485 - ABV36465.1	superfamily	444982	6	220	9.70364e-113	321.504	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#486 - BAJ01758.1	superfamily	444982	6	220	1.54401e-114	326.127	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#487 - AAG04358.1	superfamily	444982	10	224	5.59446e-116	329.979	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#488 - AOP59474.1	superfamily	444982	10	224	5.59446e-116	329.979	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#489 - AAY36463.1	superfamily	444982	10	224	1.35874e-115	328.823	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#490 - ABZ00088.1	superfamily	444982	10	224	1.84261e-114	326.127	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#491 - ADZ91220.1	superfamily	444982	2	216	1.04629e-106	306.096	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#492 - ABM18786.1	superfamily	444982	6	219	1.29725e-106	306.096	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#493 - CCG95070.1	superfamily	444982	11	202	1.00801e-104	300.318	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#494 - EHJ06581.1	superfamily	444982	6	219	3.87977e-103	297.237	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#495 - ADP97802.1	superfamily	444982	6	219	2.4231e-103	297.622	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#496 - ABD81792.1	superfamily	444982	7	223	1.30374e-104	301.089	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#497 - MBU2984437.1	superfamily	444982	7	223	1.30374e-104	301.089	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#498 - QEI18804.1	superfamily	444982	9	223	1.50322e-106	305.711	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#499 - AOU50587.1	superfamily	444982	6	216	4.55416e-112	319.578	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#500 - EGW20413.1	superfamily	444982	6	220	8.96439e-105	301.089	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#501 - AAU92519.1	superfamily	444982	6	220	1.43867e-120	341.15	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#502 - ABA56675.1	superfamily	444982	6	220	3.35965e-100	289.533	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#503 - AGH78623.1	superfamily	444982	38	253	3.05513e-109	313.8	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#504 - AAM42292.1	superfamily	444982	38	253	8.50995e-108	310.334	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#505 - ACL73312.1	superfamily	444982	6	219	4.85438e-110	314.571	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#506 - ATU66653.1	superfamily	444982	6	219	3.332e-109	313.03	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#507 - EGI76802.1	superfamily	444982	6	219	5.39616e-110	314.571	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#508 - APW43236.1	superfamily	444982	6	220	1.21881e-105	303.785	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#509 - EED66374.1	superfamily	444982	7	221	1.96607e-107	308.408	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#510 - UBQ04634.1	superfamily	444982	6	220	1.8528e-108	310.719	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#511 - AAU49638.1	superfamily	444982	8	222	1.7887e-108	310.719	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#512 - CAH36769.1	superfamily	444982	45	259	8.85094e-111	318.038	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#513 - ABC37274.1	superfamily	444982	8	222	5.72629e-109	311.874	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#514 - CAQ70254.1	superfamily	444982	11	224	1.11708e-101	293.385	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#515 - CAJ50522.1	superfamily	444982	8	221	6.37191e-100	288.762	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#516 - QKS27990.1	superfamily	444982	8	222	1.56625e-118	336.142	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#517 - ABI58570.1	superfamily	444982	10	222	8.41641e-89	261.028	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#518 - ADE10757.1	superfamily	444982	8	223	1.484e-101	293	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#519 - AAZ98162.1	superfamily	444982	10	224	2.67441e-106	305.326	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#520 - ACT48984.1	superfamily	444982	8	222	6.25709e-112	319.193	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#521 - ABE50609.1	superfamily	444982	8	222	3.75361e-109	312.26	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#522 - AAQ58227.1	superfamily	444982	5	218	3.9186e-99	286.836	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#523 - ADY82611.1	superfamily	444982	10	185	1.07944e-85	251.013	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#524 - AGR80198.1	superfamily	223881	20	216	1.44171e-33	120.11	cl42820	TolQ superfamily	 - 	 - 
Q#525 - AFA41182.1	superfamily	444982	5	218	5.04757e-70	212.878	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#526 - QBZ82916.1	superfamily	444982	5	218	2.82444e-103	297.622	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#527 - ABK42996.1	superfamily	444982	5	221	1.42903e-116	331.134	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#528 - QKY94846.1	superfamily	444982	1	244	3.50635e-180	494.012	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#529 - CBG36124.1	superfamily	444982	1	244	3.50635e-180	494.012	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#530 - AAC76042.1	superfamily	444982	1	244	3.50635e-180	494.012	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#531 - AAP18341.1	superfamily	444982	1	244	4.72232e-179	490.931	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#532 - POT56764.1	superfamily	444982	1	244	3.17666e-180	494.012	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#533 - AAL22033.1	superfamily	444982	1	244	0	500.561	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#534 - KIU31457.1	superfamily	444982	1	243	1.07281e-174	480.145	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#535 - KOR01485.1	superfamily	444982	1	243	3.05934e-169	466.278	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#536 - QXB09426.1	superfamily	444982	1	243	1.78138e-172	474.367	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#537 - GHD95986.1	superfamily	444982	1	244	3.36544e-169	466.278	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#538 - KLP54537.1	superfamily	444982	1	243	3.41848e-177	486.308	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#539 - PAN73341.1	superfamily	444982	1	243	6.5934e-178	488.234	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#540 - KLR17658.1	superfamily	444982	1	243	9.56064e-179	490.16	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#541 - CCJ73991.1	superfamily	444982	1	244	2.09309e-172	474.367	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#542 - RPH30908.1	superfamily	444982	1	244	5.18385e-175	480.916	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#543 - KGT88661.1	superfamily	444982	1	242	8.5882e-149	414.276	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#544 - KTR97245.1	superfamily	444982	4	248	1.58513e-149	416.587	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#545 - TCZ27830.1	superfamily	444982	4	246	1.18691e-146	409.268	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#546 - ORN00568.1	superfamily	444982	4	247	3.77638e-145	405.416	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#547 - ARU96960.1	superfamily	444982	2	245	1.71981e-143	401.179	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#548 - CBJ47630.1	superfamily	444982	1	244	2.921e-168	463.582	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#549 - KGT94672.1	superfamily	444982	1	238	8.61286e-157	434.692	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#550 - ACT11404.1	superfamily	444982	94	336	1.60332e-149	420.439	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#551 - RYJ18968.1	superfamily	444982	79	315	7.28198e-140	395.016	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#552 - TCV98891.1	superfamily	444982	86	326	2.96158e-145	409.268	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#552 - TCV98891.1	superfamily	223061	12	87	0.000174084	43.0641	cl25753	PHA03369 superfamily	NC	 - 
Q#553 - AHF78573.1	superfamily	444982	67	310	1.48269e-137	388.853	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#554 - CNK81352.1	superfamily	444982	95	333	4.78539e-126	360.733	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#555 - OWF78218.1	superfamily	444982	103	341	1.16805e-126	362.659	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#556 - KGA69320.1	superfamily	444982	98	336	5.38104e-127	363.43	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#557 - CFQ35944.1	superfamily	444982	94	332	7.66065e-125	357.652	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#557 - CFQ35944.1	superfamily	429334	42	91	0.00652638	37.5979	cl25522	FAP superfamily	C	 - 
Q#558 - EEQ11058.1	superfamily	444982	94	332	2.34098e-126	361.504	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#559 - AJJ56099.1	superfamily	444982	107	345	1.064e-126	363.045	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#560 - AKS91098.1	superfamily	444982	107	345	1.064e-126	363.045	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#561 - AJJ31614.1	superfamily	444982	107	345	2.97322e-126	361.889	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#562 - EDR30836.1	superfamily	444982	107	345	2.97322e-126	361.889	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#563 - AMO83848.1	superfamily	444982	1	202	7.92845e-103	297.175	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#564 - EHM39528.1	superfamily	444982	77	284	6.65763e-105	306.035	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#565 - KFD15213.1	superfamily	444982	90	326	4.8261e-138	390.779	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#566 - AOM41204.1	superfamily	444982	111	332	3.07465e-129	369.208	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#567 - AGG29908.1	superfamily	444982	72	301	1.33249e-110	320.287	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#568 - AAY35278.1	superfamily	444982	89	298	3.37203e-119	341.687	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#569 - ABZ01236.1	superfamily	444982	99	308	4.11848e-121	346.694	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#570 - AHK70455.1	superfamily	444982	1	207	5.90845e-103	297.004	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#571 - AHK70543.1	superfamily	444982	6	218	3.44746e-114	325.508	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#572 - ADE86105.1	superfamily	444982	39	242	3.90616e-64	199.548	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#573 - ABA05299.1	superfamily	444982	186	397	3.99383e-99	294.307	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#574 - ABA03969.1	superfamily	444982	165	376	2.32089e-95	283.907	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#575 - ABS61998.1	superfamily	444982	85	294	1.65684e-107	311.641	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#576 - BAL07623.1	superfamily	444982	36	244	2.17426e-111	319.345	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#577 - ABQ60495.1	superfamily	444982	77	289	6.97749e-122	347.85	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#578 - AAK85982.1	superfamily	444982	106	318	5.42632e-129	367.11	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#578 - AAK85982.1	superfamily	236797	16	100	7.23529e-07	50.0636	cl35972	PRK10927 superfamily	NC	 - 
Q#579 - WP_015921325.1	superfamily	444982	127	339	1.22773e-94	280.44	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#580 - CAC46090.1	superfamily	444982	87	299	7.84802e-113	325.893	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#581 - CDK97637.1	superfamily	444982	6	215	4.81115e-89	261.565	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#582 - ABA05559.1	superfamily	444982	96	305	1.73445e-96	283.907	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#583 - ABA04528.1	superfamily	444982	94	303	2.61213e-95	280.825	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#584 - BAL11187.1	superfamily	444982	73	282	1.11777e-96	283.522	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#585 - ADL01024.1	superfamily	444982	69	287	4.7333e-61	192.848	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#586 - ACL95886.1	superfamily	444982	78	296	2.28619e-64	201.707	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#587 - QNQ08778.1	superfamily	444982	13	224	1.4995e-86	255.25	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#588 - BAK64925.1	superfamily	444982	22	233	1.8946e-80	239.842	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#589 - ACV75590.1	superfamily	444982	18	230	8.80662e-66	202.863	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#590 - AHK71676.1	superfamily	444982	19	233	5.15282e-111	318.038	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#591 - CAC47321.1	superfamily	444982	13	225	1.29008e-110	316.497	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#592 - AAK89688.2	superfamily	444982	14	226	3.62727e-108	310.334	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#593 - ABQ61581.1	superfamily	444982	14	226	1.34709e-117	334.216	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#594 - ABA05973.1	superfamily	444982	19	231	5.14801e-105	302.244	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#595 - BAL07539.1	superfamily	444982	20	232	8.91745e-107	306.867	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#596 - AIQ88683.1	superfamily	444982	16	228	3.59015e-110	315.341	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#597 - BAG40198.1	superfamily	444982	12	222	2.24116e-72	219.041	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#598 - AEI88825.1	superfamily	444982	32	242	1.03848e-92	271.428	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#599 - ABS63733.1	superfamily	444982	23	235	3.21361e-115	328.438	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#600 - ADL00174.1	superfamily	444982	14	229	2.3625e-70	215.189	cl00568	MotA_ExbB superfamily	 - 	 - 
