#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3AEAAA4FF4D93608-2C25B46CC2CA0C9B
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-08-16T00:44:06	Run time	0:00:01:00
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - ACL96805.1	superfamily	444982	11	226	2.23102e-100	290.303	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#2 - AEO47594.1	superfamily	444982	82	297	8.46608e-107	309.563	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#3 - AIK95558.1	superfamily	444982	21	237	7.03446e-105	302.244	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#4 - CDK97994.1	superfamily	444982	19	235	2.87324e-107	308.022	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#5 - ABI77898.1	superfamily	444982	16	228	6.48351e-73	220.967	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#6 - AEP09506.1	superfamily	444982	23	239	7.11748e-108	310.719	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#7 - ADE40539.1	superfamily	444982	16	234	2.52825e-100	290.688	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#8 - AIQ91305.1	superfamily	444982	15	218	1.17816e-73	222.508	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#9 - AEO48685.1	superfamily	444982	81	285	1.04511e-71	220.197	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#10 - ADE86923.1	superfamily	444982	18	230	3.43379e-101	292.614	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#11 - WP_002720852.1	superfamily	444982	15	227	4.56493e-107	307.252	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#12 - AGI73193.1	superfamily	444982	8	220	3.69623e-98	284.525	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#13 - BDB95989.1	superfamily	444982	14	220	4.04272e-58	183.218	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#14 - ATX81939.1	superfamily	444982	6	225	3.81062e-84	249.087	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#15 - ATX79746.1	superfamily	444982	6	225	1.67656e-92	270.273	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#16 - ACF11057.1	superfamily	444982	8	213	3.07061e-80	238.686	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#17 - ACF44367.1	superfamily	444982	7	213	6.895e-64	197.085	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#18 - ABL64907.1	superfamily	444982	7	213	6.57103e-76	227.901	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#19 - ACD89825.1	superfamily	444982	7	213	1.09583e-59	186.685	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#20 - AQV01680.1	superfamily	444982	7	227	1.66888e-69	212.108	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#21 - ACN16142.1	superfamily	444982	7	228	1.52112e-74	224.819	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#22 - SHI78763.1	superfamily	444982	8	224	2.88927e-57	182.062	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#23 - AAS97570.1	superfamily	444982	4	215	2.59469e-91	267.191	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#24 - WP_011369302.1	superfamily	444982	4	215	6.38778e-85	251.013	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#25 - AGC50118.1	superfamily	444982	4	215	1.10894e-71	217.115	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#26 - AAS96861.1	superfamily	444982	3	200	1.29328e-61	195.159	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#27 - BAH74880.1	superfamily	444982	9	224	7.66369e-68	208.641	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#28 - ACV68872.1	superfamily	444982	8	223	6.82321e-71	215.96	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#29 - CAG37138.1	superfamily	444982	4	225	2.30415e-81	242.153	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#30 - ABF91581.1	superfamily	444982	13	232	5.97902e-60	187.84	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#31 - UEO06636.1	superfamily	444982	13	232	5.97902e-60	187.84	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#32 - AFE07999.1	superfamily	444982	13	234	1.78612e-66	204.404	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#33 - ADO74176.1	superfamily	444982	12	230	4.41412e-64	198.241	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#34 - ACL64052.1	superfamily	444982	34	253	5.29323e-75	227.131	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#35 - AWV88602.1	superfamily	444982	47	245	1.21851e-69	212.878	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#36 - AHZ85825.1	superfamily	444982	2	218	3.65905e-78	233.679	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#37 - AAR33363.1	superfamily	444982	19	220	4.77613e-78	233.294	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#38 - ACH40503.1	superfamily	444982	21	219	3.01435e-76	228.671	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#39 - ABA90213.1	superfamily	444982	20	218	1.09577e-78	234.835	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#40 - AFL88606.1	superfamily	444982	51	239	1.57637e-55	177.44	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#41 - AFL88265.1	superfamily	444982	51	239	1.57637e-55	177.44	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#42 - ACO32834.1	superfamily	444982	23	228	1.4148e-56	179.751	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#43 - QOY87643.1	superfamily	444982	11	221	2.1375e-47	155.483	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#44 - QTD52661.1	superfamily	444982	2	220	7.47338e-68	207.485	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#45 - SLM46359.1	superfamily	444982	16	213	1.48397e-61	191.692	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#46 - ALA60092.1	superfamily	444982	27	218	6.21741e-55	174.743	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#47 - BAM06957.1	superfamily	444982	25	214	1.00622e-54	173.973	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#48 - BCB95125.1	superfamily	444982	4	206	2.60724e-77	230.983	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#49 - ACI22061.1	superfamily	444982	6	208	4.73892e-92	268.347	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#50 - ABC76751.1	superfamily	444982	46	243	2.56878e-46	153.557	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#51 - UBQ06174.1	superfamily	223881	15	232	1.56205e-46	154.393	cl42820	TolQ superfamily	 - 	 - 
Q#52 - EGI77876.1	superfamily	223881	10	227	3.76757e-50	163.252	cl42820	TolQ superfamily	 - 	 - 
Q#53 - APW42557.1	superfamily	223881	10	222	1.67914e-51	166.334	cl42820	TolQ superfamily	 - 	 - 
Q#54 - EED66570.1	superfamily	223881	10	224	2.92719e-54	173.653	cl42820	TolQ superfamily	 - 	 - 
Q#55 - AAU45830.1	superfamily	223881	9	228	1.02259e-51	167.104	cl42820	TolQ superfamily	 - 	 - 
Q#56 - CAH37815.1	superfamily	223881	9	228	4.89448e-52	167.875	cl42820	TolQ superfamily	 - 	 - 
Q#57 - ABC34070.1	superfamily	223881	1	219	4.35906e-52	167.875	cl42820	TolQ superfamily	 - 	 - 
Q#58 - CAQ69978.1	superfamily	223881	9	224	2.55824e-56	179.045	cl42820	TolQ superfamily	 - 	 - 
Q#59 - QEI19039.1	superfamily	223881	10	217	1.48868e-49	161.326	cl42820	TolQ superfamily	 - 	 - 
Q#60 - TCV93520.1	superfamily	223881	9	222	6.05329e-51	165.563	cl42820	TolQ superfamily	 - 	 - 
Q#61 - ACT12196.1	superfamily	223881	9	222	2.53529e-48	158.63	cl42820	TolQ superfamily	 - 	 - 
Q#62 - ATU64277.1	superfamily	223881	66	268	2.72437e-49	162.097	cl42820	TolQ superfamily	 - 	 - 
Q#63 - ADY81560.1	superfamily	223881	74	277	2.34526e-52	170.571	cl42820	TolQ superfamily	 - 	 - 
Q#64 - AHK71268.1	superfamily	223881	139	342	5.05346e-42	146.303	cl42820	TolQ superfamily	 - 	 - 
Q#64 - AHK71268.1	superfamily	235906	11	129	6.20646e-05	44.8404	cl35530	PRK07003 superfamily	NC	 - 
Q#65 - AAQ59644.1	superfamily	223881	41	242	3.80858e-41	140.14	cl42820	TolQ superfamily	 - 	 - 
Q#66 - AAQ59656.1	superfamily	223881	41	242	3.80858e-41	140.14	cl42820	TolQ superfamily	 - 	 - 
Q#67 - QNQ10683.1	superfamily	223881	27	223	6.08238e-42	142.451	cl42820	TolQ superfamily	 - 	 - 
Q#68 - BAK66119.1	superfamily	223881	26	222	2.18288e-38	133.207	cl42820	TolQ superfamily	 - 	 - 
Q#69 - ACV76042.1	superfamily	223881	20	221	1.72048e-40	138.599	cl42820	TolQ superfamily	 - 	 - 
Q#70 - ABS62619.1	superfamily	223881	90	293	1.88307e-45	152.852	cl42820	TolQ superfamily	 - 	 - 
Q#71 - AAY39527.1	superfamily	223881	11	217	8.41644e-46	152.081	cl42820	TolQ superfamily	 - 	 - 
Q#72 - ATU67891.1	superfamily	223881	8	208	3.00314e-46	152.081	cl42820	TolQ superfamily	 - 	 - 
Q#73 - APW44370.1	superfamily	223881	9	213	3.89105e-45	149.385	cl42820	TolQ superfamily	 - 	 - 
Q#74 - EED70308.1	superfamily	223881	11	214	3.6987e-43	144.377	cl42820	TolQ superfamily	 - 	 - 
Q#75 - AAU49703.1	superfamily	223881	13	216	1.67612e-41	140.525	cl42820	TolQ superfamily	 - 	 - 
Q#76 - CAH36950.1	superfamily	223881	13	216	1.67612e-41	140.525	cl42820	TolQ superfamily	 - 	 - 
Q#77 - ABC39136.1	superfamily	223881	13	216	7.88227e-42	141.681	cl42820	TolQ superfamily	 - 	 - 
Q#78 - AGH75547.1	superfamily	223881	41	253	9.97688e-49	159.785	cl42820	TolQ superfamily	 - 	 - 
Q#79 - AAM39328.1	superfamily	223881	41	253	6.13033e-48	157.859	cl42820	TolQ superfamily	 - 	 - 
Q#80 - ABE49145.1	superfamily	223881	19	219	7.70013e-50	162.482	cl42820	TolQ superfamily	 - 	 - 
Q#81 - ABE49289.1	superfamily	223881	19	219	7.70013e-50	162.482	cl42820	TolQ superfamily	 - 	 - 
Q#82 - ACT49009.1	superfamily	223881	12	220	2.39774e-49	161.326	cl42820	TolQ superfamily	 - 	 - 
Q#83 - EGW21661.1	superfamily	223881	12	241	1.06685e-45	152.467	cl42820	TolQ superfamily	 - 	 - 
Q#84 - QKS29082.1	superfamily	223881	35	220	9.90811e-43	143.992	cl42820	TolQ superfamily	 - 	 - 
Q#85 - AAZ96864.1	superfamily	223881	33	220	2.12768e-43	146.303	cl42820	TolQ superfamily	 - 	 - 
Q#86 - ABI59859.1	superfamily	223881	10	220	2.62732e-54	174.423	cl42820	TolQ superfamily	 - 	 - 
Q#87 - ATU63282.1	superfamily	223881	33	244	9.31135e-52	168.26	cl42820	TolQ superfamily	 - 	 - 
Q#88 - CAJ49729.1	superfamily	223881	68	271	2.11823e-50	165.949	cl42820	TolQ superfamily	 - 	 - 
Q#89 - AAZ96665.1	superfamily	444982	10	220	2.48918e-48	158.565	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#90 - ABK38297.1	superfamily	223881	22	226	1.65232e-42	143.992	cl42820	TolQ superfamily	 - 	 - 
Q#91 - ATP09946.1	superfamily	223881	22	226	5.96019e-42	142.451	cl42820	TolQ superfamily	 - 	 - 
Q#92 - ADY83951.1	superfamily	223881	7	179	2.05779e-36	126.658	cl42820	TolQ superfamily	 - 	 - 
Q#93 - ACL71953.1	superfamily	444982	7	214	1.35433e-39	135.838	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#94 - AAQ58077.1	superfamily	223881	6	219	2.35454e-38	132.051	cl42820	TolQ superfamily	 - 	 - 
Q#95 - SNW07143.1	superfamily	223881	6	210	1.59165e-43	145.148	cl42820	TolQ superfamily	 - 	 - 
Q#96 - EGW23523.1	superfamily	223881	18	211	2.8545e-50	162.482	cl42820	TolQ superfamily	 - 	 - 
Q#97 - EGW23455.1	superfamily	444982	18	211	1.61373e-50	163.187	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#98 - AAU93206.1	superfamily	444982	8	208	2.2576e-52	167.81	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#99 - AAU90374.1	superfamily	444982	8	208	9.51432e-50	161.261	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#100 - ADE11626.1	superfamily	444982	4	213	4.19521e-53	169.736	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#101 - ACT47011.1	superfamily	223881	7	219	3.65871e-57	180.971	cl42820	TolQ superfamily	 - 	 - 
Q#102 - ABE49827.1	superfamily	444982	9	212	8.73697e-52	167.425	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#103 - EGW23398.1	superfamily	223881	41	243	1.10979e-49	163.637	cl42820	TolQ superfamily	 - 	 - 
Q#104 - ADY81773.1	superfamily	223881	1	193	4.00715e-51	165.178	cl42820	TolQ superfamily	 - 	 - 
Q#105 - ADY81763.1	superfamily	223881	1	208	1.28508e-51	167.104	cl42820	TolQ superfamily	 - 	 - 
Q#106 - QEI19895.1	superfamily	223881	9	210	5.95296e-49	160.171	cl42820	TolQ superfamily	 - 	 - 
Q#107 - AAY39511.1	superfamily	223881	8	213	1.87975e-49	160.941	cl42820	TolQ superfamily	 - 	 - 
Q#108 - AAG03587.1	superfamily	223881	11	218	4.1889e-60	188.29	cl42820	TolQ superfamily	 - 	 - 
Q#109 - AOP55732.1	superfamily	223881	11	218	4.1889e-60	188.29	cl42820	TolQ superfamily	 - 	 - 
Q#110 - AAY37331.1	superfamily	223881	27	232	1.1358e-56	180.201	cl42820	TolQ superfamily	 - 	 - 
Q#111 - ABZ01109.1	superfamily	223881	14	218	7.93254e-54	172.497	cl42820	TolQ superfamily	 - 	 - 
Q#112 - ACT11209.1	superfamily	223881	14	209	2.80799e-43	145.148	cl42820	TolQ superfamily	 - 	 - 
Q#113 - ARU98537.1	superfamily	444982	15	208	2.79297e-50	162.802	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#114 - AAY35209.1	superfamily	223881	7	218	4.88584e-53	170.186	cl42820	TolQ superfamily	 - 	 - 
Q#115 - TCV98947.1	superfamily	223881	47	257	1.1364e-49	163.637	cl42820	TolQ superfamily	 - 	 - 
Q#116 - ABK46047.1	superfamily	444982	103	188	5.39977e-37	127.749	cl00568	MotA_ExbB superfamily	N	 - 
Q#117 - AUX20279.1	superfamily	444982	21	211	2.51084e-43	145.853	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#118 - CAL34348.1	superfamily	223881	47	250	2.07601e-64	199.846	cl42820	TolQ superfamily	 - 	 - 
Q#119 - AVM88605.1	superfamily	223881	13	230	1.32652e-54	174.038	cl42820	TolQ superfamily	 - 	 - 
Q#120 - AAC68198.1	superfamily	223881	13	230	7.06754e-55	174.808	cl42820	TolQ superfamily	 - 	 - 
Q#121 - AGW38400.1	superfamily	223881	15	229	1.45157e-49	161.326	cl42820	TolQ superfamily	 - 	 - 
Q#122 - AAP98742.1	superfamily	223881	13	230	1.91964e-57	181.357	cl42820	TolQ superfamily	 - 	 - 
Q#123 - CCB87689.1	superfamily	223881	17	238	8.12174e-33	118.569	cl42820	TolQ superfamily	 - 	 - 
Q#124 - AVM45096.1	superfamily	223881	18	240	7.79948e-41	139.755	cl42820	TolQ superfamily	 - 	 - 
Q#125 - ACB76604.1	superfamily	444982	15	230	1.03188e-40	138.535	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#126 - ATC65746.1	superfamily	444982	9	224	1.97027e-44	147.779	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#127 - AWI09757.1	superfamily	444982	9	224	7.52743e-46	151.631	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#128 - AKJ63346.1	superfamily	223881	24	243	3.74346e-38	132.436	cl42820	TolQ superfamily	 - 	 - 
Q#129 - QSR84055.1	superfamily	444982	41	233	1.45388e-36	128.134	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#131 - ALJ56928.1	superfamily	444982	33	249	9.84278e-37	129.29	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#132 - ALA61164.1	superfamily	223881	14	221	6.56504e-44	147.844	cl42820	TolQ superfamily	 - 	 - 
Q#133 - QJE97904.1	superfamily	223881	363	590	2.68104e-34	129.355	cl42820	TolQ superfamily	 - 	 - 
Q#133 - QJE97904.1	superfamily	451433	186	316	9.39241e-16	74.7262	cl22861	LamG superfamily	 - 	 - 
Q#133 - QJE97904.1	superfamily	431055	70	136	8.6719e-14	66.9971	cl40161	DUF2341 superfamily	 - 	 - 
Q#134 - QJE95399.1	superfamily	223881	352	507	3.98776e-32	122.806	cl42820	TolQ superfamily	N	 - 
Q#134 - QJE95399.1	superfamily	432198	11	99	0.000553319	41.4483	cl26418	DUF3450 superfamily	C	 - 
Q#135 - AAZ96310.1	superfamily	223881	355	553	2.81152e-22	95.0718	cl42820	TolQ superfamily	 - 	 - 
Q#135 - AAZ96310.1	superfamily	431055	64	147	1.7445e-15	71.6195	cl40161	DUF2341 superfamily	 - 	 - 
Q#135 - AAZ96310.1	superfamily	451433	172	255	2.52093e-07	50.0735	cl22861	LamG superfamily	C	 - 
Q#136 - AAU91782.1	superfamily	223881	365	601	2.13171e-36	135.518	cl42820	TolQ superfamily	 - 	 - 
Q#136 - AAU91782.1	superfamily	431055	72	157	1.10904e-17	77.7827	cl40161	DUF2341 superfamily	 - 	 - 
Q#136 - AAU91782.1	superfamily	451433	182	331	1.90064e-15	73.9558	cl22861	LamG superfamily	 - 	 - 
Q#137 - AAG04082.1	superfamily	227622	2	379	1.97365e-121	373.059	cl34978	COG5306 superfamily	N	 - 
Q#137 - AAG04082.1	superfamily	223881	379	599	3.61059e-39	143.222	cl42820	TolQ superfamily	 - 	 - 
Q#138 - AOP59747.1	superfamily	227622	2	379	1.97365e-121	373.059	cl34978	COG5306 superfamily	N	 - 
Q#138 - AOP59747.1	superfamily	223881	379	599	3.61059e-39	143.222	cl42820	TolQ superfamily	 - 	 - 
Q#139 - QNQ08565.1	superfamily	223881	375	599	8.13014e-37	136.673	cl42820	TolQ superfamily	 - 	 - 
Q#139 - QNQ08565.1	superfamily	431055	82	148	1.62502e-19	83.1755	cl40161	DUF2341 superfamily	C	 - 
Q#139 - QNQ08565.1	superfamily	451433	214	329	8.90582e-13	66.2518	cl22861	LamG superfamily	 - 	 - 
Q#139 - QNQ08565.1	superfamily	227622	7	284	1.34877e-12	70.6777	cl34978	COG5306 superfamily	NC	 - 
Q#140 - ABE50669.1	superfamily	223881	338	555	6.30696e-42	149.77	cl42820	TolQ superfamily	 - 	 - 
Q#140 - ABE50669.1	superfamily	451433	189	306	8.79536e-17	77.4226	cl22861	LamG superfamily	 - 	 - 
Q#140 - ABE50669.1	superfamily	227622	22	268	1.47633e-13	73.3741	cl34978	COG5306 superfamily	NC	 - 
Q#141 - QQS05379.1	superfamily	444982	19	219	2.1311e-25	98.4739	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#142 - ACX73814.1	superfamily	444982	1	210	3.00227e-44	147.394	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#143 - QJR34845.1	superfamily	444982	23	242	1.56292e-27	104.637	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#144 - BAH38987.1	superfamily	444982	10	229	5.59386e-31	113.497	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#145 - AMW06740.1	superfamily	444982	12	231	7.83216e-28	105.407	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#146 - ABF92363.1	superfamily	444982	11	215	7.72333e-39	133.527	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#147 - UEO03725.1	superfamily	444982	11	215	7.72333e-39	133.527	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#148 - AFE10515.1	superfamily	444982	4	215	5.10571e-41	138.92	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#149 - ADO70054.1	superfamily	444982	4	215	7.43154e-41	138.535	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#150 - AUX23472.1	superfamily	444982	4	222	1.01261e-40	138.92	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#151 - ACL63649.1	superfamily	223881	35	243	8.71084e-36	126.658	cl42820	TolQ superfamily	 - 	 - 
Q#152 - ABF92421.1	superfamily	223881	19	217	2.20046e-33	120.11	cl42820	TolQ superfamily	 - 	 - 
Q#153 - UEO04809.1	superfamily	223881	19	217	2.20046e-33	120.11	cl42820	TolQ superfamily	 - 	 - 
Q#154 - AFE08686.1	superfamily	223881	19	223	9.34444e-33	118.569	cl42820	TolQ superfamily	 - 	 - 
Q#155 - AUX24210.1	superfamily	223881	15	224	4.38343e-34	121.651	cl42820	TolQ superfamily	 - 	 - 
Q#156 - QJR34785.1	superfamily	223881	8	216	1.41567e-37	130.895	cl42820	TolQ superfamily	 - 	 - 
Q#157 - BAH39052.1	superfamily	223881	12	214	3.29594e-36	127.043	cl42820	TolQ superfamily	 - 	 - 
Q#158 - AFL86415.1	superfamily	444982	33	244	3.08227e-50	163.573	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#159 - ACO31817.1	superfamily	444982	28	240	3.7955e-49	160.491	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#160 - QOY88067.1	superfamily	444982	28	232	3.44408e-49	160.491	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#161 - QUV79767.1	superfamily	444982	2	204	1.12679e-44	147.779	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#162 - QOY89541.1	superfamily	223881	1	128	3.5687e-14	66.1818	cl42820	TolQ superfamily	N	 - 
Q#163 - AKL98121.1	superfamily	223881	4	207	3.70258e-38	130.895	cl42820	TolQ superfamily	 - 	 - 
Q#164 - AAC07592.1	superfamily	444982	5	139	2.86651e-32	111.412	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#165 - ADO46046.1	superfamily	444982	2	136	3.41231e-40	131.442	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#166 - AHE95642.1	superfamily	444982	2	121	3.59452e-36	121.042	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#167 - ABC78648.1	superfamily	444982	2	137	3.02864e-41	134.138	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#168 - SLM48220.1	superfamily	444982	2	137	4.93295e-42	136.064	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#169 - ALA57346.1	superfamily	444982	2	137	7.90827e-40	130.287	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#170 - ADD67695.1	superfamily	444982	4	133	6.04269e-35	117.96	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#171 - AOO66396.1	superfamily	444982	2	125	1.13236e-29	104.478	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#172 - ADG93510.1	superfamily	444982	4	136	1.05979e-32	112.182	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#173 - ADN08701.1	superfamily	444982	12	136	2.40412e-41	134.524	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#174 - AKF25943.1	superfamily	444982	1	133	6.69627e-30	105.249	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#175 - AFV42666.1	superfamily	444982	1	132	4.35073e-41	133.753	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#176 - CAL35725.1	superfamily	444982	2	139	9.08666e-69	203.474	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#177 - AFV42557.1	superfamily	444982	8	144	2.57487e-49	154.554	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#178 - ALF47140.1	superfamily	444982	2	137	2.74245e-54	166.88	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#179 - CAE10490.1	superfamily	444982	2	139	7.43377e-70	206.556	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#180 - AOO66288.1	superfamily	444982	4	137	1.14189e-43	140.302	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#181 - QBZ83654.1	superfamily	444982	25	160	3.14806e-45	145.309	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#182 - CAE09990.1	superfamily	444982	3	139	2.11809e-37	124.123	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#183 - AOO66426.1	superfamily	223881	54	147	5.13729e-32	113.176	cl42820	TolQ superfamily	N	 - 
Q#184 - AHZ86092.1	superfamily	444982	6	195	4.15211e-38	130.831	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#185 - EKT87439.2	superfamily	223881	16	203	1.58319e-29	108.554	cl42820	TolQ superfamily	 - 	 - 
Q#186 - AAS72242.1	superfamily	223881	16	203	2.89916e-31	113.176	cl42820	TolQ superfamily	 - 	 - 
Q#187 - ABZ99622.1	superfamily	223881	44	230	2.24806e-21	88.5234	cl42820	TolQ superfamily	 - 	 - 
Q#188 - ABZ99085.1	superfamily	223881	13	198	1.37498e-21	87.753	cl42820	TolQ superfamily	 - 	 - 
Q#189 - CAL34280.1	superfamily	223881	1	183	8.99728e-37	126.658	cl42820	TolQ superfamily	 - 	 - 
Q#190 - ALF47162.1	superfamily	223881	14	187	2.50236e-25	97.383	cl42820	TolQ superfamily	 - 	 - 
Q#191 - AOO64467.1	superfamily	223881	15	196	9.66748e-33	116.643	cl42820	TolQ superfamily	 - 	 - 
Q#192 - CAE09655.1	superfamily	223881	82	188	2.39336e-29	107.783	cl42820	TolQ superfamily	N	 - 
Q#193 - AFV42343.1	superfamily	223881	1	187	5.08429e-41	137.829	cl42820	TolQ superfamily	 - 	 - 
Q#194 - AKF24510.1	superfamily	223881	14	190	2.58829e-31	112.791	cl42820	TolQ superfamily	 - 	 - 
Q#195 - ADG93991.1	superfamily	223881	89	184	5.44877e-26	98.9238	cl42820	TolQ superfamily	N	 - 
Q#195 - ADG93991.1	superfamily	444982	5	168	1.24273e-19	82.2955	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#196 - ADN08827.1	superfamily	223881	95	188	1.77341e-20	84.6714	cl42820	TolQ superfamily	N	 - 
Q#196 - ADN08827.1	superfamily	444982	4	161	2.28278e-15	70.7395	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#197 - ACM93623.1	superfamily	223881	84	172	5.24832e-27	101.235	cl42820	TolQ superfamily	N	 - 
Q#198 - QQS07012.1	superfamily	444982	93	194	6.37533e-28	102.186	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#199 - QQS07007.1	superfamily	444982	93	194	3.60385e-28	102.571	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#200 - QQS07765.1	superfamily	223881	42	172	7.75982e-28	103.931	cl42820	TolQ superfamily	N	 - 
Q#201 - ABF90492.1	superfamily	223881	25	209	4.09511e-36	127.043	cl42820	TolQ superfamily	 - 	 - 
Q#202 - UEO05991.1	superfamily	223881	25	209	4.09511e-36	127.043	cl42820	TolQ superfamily	 - 	 - 
Q#203 - ABF85904.1	superfamily	223881	25	222	2.27702e-38	132.436	cl42820	TolQ superfamily	 - 	 - 
Q#204 - UEO04322.1	superfamily	223881	25	222	2.27702e-38	132.436	cl42820	TolQ superfamily	 - 	 - 
Q#205 - AFE08685.1	superfamily	223881	22	207	2.47868e-36	127.043	cl42820	TolQ superfamily	 - 	 - 
Q#206 - ADO76074.1	superfamily	223881	25	220	1.43245e-34	122.421	cl42820	TolQ superfamily	 - 	 - 
Q#207 - ADO75002.1	superfamily	223881	26	221	8.7514e-35	123.191	cl42820	TolQ superfamily	 - 	 - 
Q#208 - ACL64950.1	superfamily	223881	6	204	7.18949e-26	99.6942	cl42820	TolQ superfamily	 - 	 - 
Q#209 - AWV89332.1	superfamily	223881	11	206	1.48482e-41	140.525	cl42820	TolQ superfamily	 - 	 - 
Q#210 - UPT74212.1	superfamily	223881	1	179	3.27509e-31	112.406	cl42820	TolQ superfamily	 - 	 - 
Q#211 - AUX23532.1	superfamily	223881	10	215	1.69458e-34	123.191	cl42820	TolQ superfamily	 - 	 - 
Q#212 - UPT75425.1	superfamily	223881	1	215	3.09004e-36	126.658	cl42820	TolQ superfamily	 - 	 - 
Q#213 - UPT76060.1	superfamily	444982	9	105	5.14228e-32	109.119	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#214 - ABF91342.1	superfamily	223881	6	214	3.96866e-35	124.347	cl42820	TolQ superfamily	 - 	 - 
Q#215 - UEO07578.1	superfamily	223881	6	214	3.96866e-35	124.347	cl42820	TolQ superfamily	 - 	 - 
Q#216 - AFE10516.1	superfamily	223881	7	213	4.74705e-40	137.059	cl42820	TolQ superfamily	 - 	 - 
Q#217 - ADO73220.1	superfamily	223881	7	212	3.20494e-33	119.339	cl42820	TolQ superfamily	 - 	 - 
Q#218 - ACL67494.1	superfamily	223881	8	216	8.01221e-41	138.985	cl42820	TolQ superfamily	 - 	 - 
Q#219 - UPT72845.1	superfamily	223881	9	180	7.34196e-27	102.005	cl42820	TolQ superfamily	 - 	 - 
Q#220 - UPT72618.1	superfamily	223881	115	307	2.22847e-40	140.14	cl42820	TolQ superfamily	 - 	 - 
Q#221 - BAC89082.1	superfamily	223881	16	192	1.76353e-27	103.931	cl42820	TolQ superfamily	 - 	 - 
Q#222 - QAT17178.1	superfamily	223881	27	231	1.23687e-12	64.641	cl42820	TolQ superfamily	 - 	 - 
Q#223 - ADG92738.1	superfamily	223881	45	164	6.21201e-27	100.85	cl42820	TolQ superfamily	N	 - 
Q#224 - ADG92304.1	superfamily	444982	59	148	2.21839e-24	91.0148	cl00568	MotA_ExbB superfamily	N	 - 
Q#225 - ACX75330.1	superfamily	444982	59	159	2.82171e-28	102.186	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#226 - AAG04849.1	superfamily	444982	1	246	1.77239e-166	459.408	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#227 - AOP58989.1	superfamily	444982	1	246	1.77239e-166	459.408	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#228 - AAY38464.1	superfamily	444982	1	246	5.26005e-163	450.549	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#229 - ABY99795.1	superfamily	444982	1	246	2.02013e-167	461.72	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#230 - ABD81419.1	superfamily	444982	1	246	1.08537e-161	447.082	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#231 - MBU2985819.1	superfamily	444982	1	246	3.87321e-161	445.927	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#232 - QEI19744.1	superfamily	444982	1	246	6.09899e-159	440.534	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#233 - ABM19051.1	superfamily	444982	1	246	3.75351e-156	433.215	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#234 - CCG94812.1	superfamily	444982	1	246	3.75351e-156	433.215	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#235 - EHJ04494.1	superfamily	444982	1	246	2.19363e-153	426.281	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#236 - ADP98060.1	superfamily	444982	3	248	4.29618e-153	425.511	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#237 - AGH77405.1	superfamily	444982	1	246	4.62297e-152	422.815	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#238 - AAM41180.1	superfamily	444982	1	246	7.09077e-154	427.437	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#239 - ACL72428.1	superfamily	444982	1	245	7.30046e-144	402.014	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#240 - EGW21349.1	superfamily	444982	1	246	4.34032e-132	372.739	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#241 - ABK36904.1	superfamily	444982	1	242	9.12808e-93	272.972	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#242 - EKB18759.1	superfamily	444982	1	235	7.58124e-93	273.357	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#243 - QCG47006.1	superfamily	444982	1	242	3.7274e-93	274.127	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#244 - AAN57256.1	superfamily	444982	1	243	1.37977e-95	279.905	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#245 - AVQ86535.1	superfamily	444982	1	241	5.36384e-100	291.076	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#246 - WP_010861725.1	superfamily	444982	1	241	5.36384e-100	291.076	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#247 - ATP10434.1	superfamily	444982	3	242	1.23525e-102	297.625	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#248 - ABK38289.1	superfamily	444982	1	240	2.95849e-100	291.847	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#249 - EKB20016.1	superfamily	444982	17	242	2.2295e-102	297.239	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#250 - QCG47681.1	superfamily	444982	6	243	1.87787e-100	292.232	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#251 - AAZ25503.1	superfamily	444982	1	244	6.53475e-120	341.537	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#252 - EAR29516.1	superfamily	444982	1	244	1.47041e-112	323.433	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#253 - EHR42267.1	superfamily	444982	1	245	7.34813e-110	316.114	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#254 - AOU49318.1	superfamily	444982	1	246	1.51056e-150	419.733	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#255 - ACT48178.1	superfamily	444982	1	246	2.96066e-124	352.708	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#256 - ABE50216.1	superfamily	444982	1	245	3.28912e-130	367.731	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#257 - AAZ97203.1	superfamily	444982	1	245	9.36189e-153	424.741	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#258 - QKS28544.1	superfamily	444982	1	245	4.37636e-152	422.815	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#259 - AAQ58696.1	superfamily	444982	1	246	3.79386e-154	428.207	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#260 - ADE10800.1	superfamily	444982	1	245	1.35297e-126	358.486	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#261 - CAL34488.1	superfamily	444982	1	257	1.52684e-176	485.77	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#262 - AFV42026.1	superfamily	444982	1	257	2.066e-172	475.37	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#263 - AOO65115.1	superfamily	444982	1	257	1.00953e-140	395.248	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#264 - AHE95900.1	superfamily	444982	1	245	6.73524e-67	207.656	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#265 - ADC89566.1	superfamily	224210	1	248	1.543e-62	196.66	cl42821	MotA superfamily	 - 	 - 
Q#266 - AHZ85791.1	superfamily	444982	1	246	6.09046e-94	276.053	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#267 - ACL65905.1	superfamily	444982	1	244	1.06893e-101	296.084	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#268 - BAM06016.1	superfamily	444982	22	248	1.10086e-86	257.949	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#269 - ALA58549.1	superfamily	444982	1	245	7.11036e-111	319.196	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#270 - AFL88814.1	superfamily	444982	1	242	6.43832e-89	263.727	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#271 - AFL88473.1	superfamily	444982	1	242	6.43832e-89	263.727	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#272 - ACO33277.1	superfamily	444982	23	245	1.1547e-86	258.334	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#273 - QOY88866.1	superfamily	444982	16	259	4.7868e-92	272.972	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#274 - QOY85398.1	superfamily	444982	49	272	8.9429e-78	236.378	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#275 - AAR36419.1	superfamily	444982	1	246	8.47295e-107	308.795	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#276 - ACH40744.1	superfamily	444982	1	246	2.79633e-115	330.367	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#277 - BCB96091.1	superfamily	444982	1	245	1.23391e-86	257.564	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#278 - ACI21187.1	superfamily	444982	1	245	1.84776e-91	269.89	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#279 - GAK41226.1	superfamily	444982	1	245	7.89813e-93	273.742	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#280 - ADL42743.1	superfamily	444982	1	245	4.70083e-92	271.816	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#281 - APC07539.1	superfamily	224210	13	266	4.23389e-82	247.507	cl42821	MotA superfamily	 - 	 - 
Q#282 - ALU36624.1	superfamily	224210	1	251	6.46151e-93	274.471	cl42821	MotA superfamily	 - 	 - 
Q#283 - ACL22206.1	superfamily	224210	1	251	2.55245e-82	247.507	cl42821	MotA superfamily	 - 	 - 
Q#284 - BAD41956.1	superfamily	444982	1	245	8.26478e-80	240.615	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#285 - ADZ92428.1	superfamily	444982	1	244	1.6913e-75	229.059	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#286 - APC08935.1	superfamily	444982	1	237	2.36521e-63	198.243	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#287 - CCW35905.1	superfamily	224210	1	250	2.3777e-94	277.938	cl42821	MotA superfamily	 - 	 - 
Q#288 - BAI84979.1	superfamily	444982	1	263	3.44305e-171	472.907	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#289 - UUH67684.1	superfamily	444982	1	263	3.44305e-171	472.907	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#290 - CAB13242.1	superfamily	444982	1	263	6.76935e-171	472.136	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#291 - AAU40425.3	superfamily	444982	1	263	7.31281e-167	461.736	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#292 - BAD76815.1	superfamily	444982	1	263	6.01708e-175	482.151	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#293 - AJH79515.1	superfamily	444982	1	257	6.32666e-160	444.402	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#294 - BAC14501.1	superfamily	444982	1	261	9.04829e-152	423.601	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#295 - BAD64518.1	superfamily	444982	1	262	7.24057e-147	411.275	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#296 - ATO49967.1	superfamily	444982	1	262	2.27977e-158	440.55	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#297 - GAK43333.1	superfamily	444982	2	265	4.95788e-133	376.221	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#298 - EGO64297.1	superfamily	444982	1	259	4.22386e-129	366.206	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#299 - AAS43541.1	superfamily	444982	1	264	6.29767e-135	380.844	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#300 - ALU34477.1	superfamily	444982	1	263	3.07162e-154	429.764	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#301 - UPH48256.1	superfamily	444982	1	264	1.5895e-152	426.297	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#302 - QFG02534.1	superfamily	224210	26	253	5.32166e-81	244.425	cl42821	MotA superfamily	 - 	 - 
Q#303 - EKT88755.1	superfamily	444982	12	251	1.19972e-67	209.029	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#304 - AAS71482.1	superfamily	444982	12	252	2.43629e-66	205.947	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#305 - ABZ98915.1	superfamily	224210	4	239	2.57328e-71	219.002	cl42821	MotA superfamily	 - 	 - 
Q#306 - ABY95376.1	superfamily	224210	1	272	4.34506e-73	224.395	cl42821	MotA superfamily	 - 	 - 
Q#307 - ATO49114.1	superfamily	444982	17	254	2.55651e-35	127.522	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#308 - QDU26963.1	superfamily	444982	15	246	2.09438e-67	209.569	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#309 - ADB18997.1	superfamily	224210	1	251	6.36672e-80	241.344	cl42821	MotA superfamily	 - 	 - 
Q#310 - QDU97593.1	superfamily	224210	1	252	5.23749e-83	249.048	cl42821	MotA superfamily	 - 	 - 
Q#311 - CAD76169.1	superfamily	444982	1	252	4.34674e-73	223.377	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#312 - ADY60068.1	superfamily	224210	25	257	4.54639e-81	244.425	cl42821	MotA superfamily	 - 	 - 
Q#313 - KGA96618.1	superfamily	444982	1	267	4.87869e-140	394.465	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#314 - WP_045481010.1	superfamily	444982	1	257	9.84936e-144	403.71	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#315 - BAB06959.1	superfamily	444982	1	269	1.44306e-168	466.498	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#316 - ADC48830.1	superfamily	444982	1	266	4.00332e-170	470.35	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#317 - BAC14181.1	superfamily	444982	1	275	7.44486e-154	429.904	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#318 - CAB14951.1	superfamily	444982	1	272	2.38919e-170	471.12	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#319 - BAI86480.1	superfamily	444982	9	280	5.15435e-170	470.735	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#320 - UUH68385.1	superfamily	444982	1	272	2.38919e-170	471.12	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#321 - AAU41985.1	superfamily	444982	1	272	1.66306e-178	491.921	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#322 - UOY13875.1	superfamily	224210	1	259	1.15584e-103	301.82	cl42821	MotA superfamily	 - 	 - 
Q#323 - AAC65690.1	superfamily	224210	1	259	1.15584e-103	301.82	cl42821	MotA superfamily	 - 	 - 
Q#324 - AWG41586.1	superfamily	224210	1	259	1.15584e-103	301.82	cl42821	MotA superfamily	 - 	 - 
Q#325 - AAS13283.1	superfamily	224210	1	252	1.4471e-95	281.019	cl42821	MotA superfamily	 - 	 - 
Q#326 - ACK74719.1	superfamily	224210	1	260	2.08199e-105	306.057	cl42821	MotA superfamily	 - 	 - 
Q#327 - AAO36203.1	superfamily	444982	1	274	8.98845e-89	264.653	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#328 - EKT86693.1	superfamily	224210	1	260	1.49318e-85	255.596	cl42821	MotA superfamily	 - 	 - 
Q#329 - AAS69243.1	superfamily	224210	1	260	4.02658e-85	254.826	cl42821	MotA superfamily	 - 	 - 
Q#330 - ABZ96341.1	superfamily	444982	20	258	2.10622e-78	237.689	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#331 - CCG57546.1	superfamily	224210	1	258	5.18883e-78	236.721	cl42821	MotA superfamily	 - 	 - 
Q#332 - AEM21069.1	superfamily	224210	1	258	4.91801e-70	216.306	cl42821	MotA superfamily	 - 	 - 
Q#333 - ACZ19557.1	superfamily	224210	1	251	9.06215e-97	284.486	cl42821	MotA superfamily	 - 	 - 
Q#334 - AAC07083.1	superfamily	224210	1	246	1.81164e-76	232.484	cl42821	MotA superfamily	 - 	 - 
Q#335 - AAD35759.1	superfamily	224210	1	261	7.34197e-99	289.494	cl42821	MotA superfamily	 - 	 - 
Q#336 - ACM24086.1	superfamily	224210	1	256	5.41731e-90	266.767	cl42821	MotA superfamily	 - 	 - 
Q#337 - APC07901.1	superfamily	224210	2	259	2.5211e-82	247.892	cl42821	MotA superfamily	 - 	 - 
Q#338 - ACL70428.1	superfamily	224210	1	252	8.10642e-89	264.456	cl42821	MotA superfamily	 - 	 - 
Q#339 - BAS27507.1	superfamily	224210	1	263	5.47108e-91	269.848	cl42821	MotA superfamily	 - 	 - 
Q#340 - QAT61614.1	superfamily	224210	1	258	1.28891e-90	268.693	cl42821	MotA superfamily	 - 	 - 
Q#341 - WP_010167663.1	superfamily	444982	6	243	2.2673e-84	252.712	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#342 - QAT63225.1	superfamily	224210	6	250	8.12044e-65	203.209	cl42821	MotA superfamily	 - 	 - 
Q#343 - CDK98228.1	superfamily	224210	1	254	4.67561e-45	152.363	cl42821	MotA superfamily	 - 	 - 
Q#344 - AEO48324.1	superfamily	224210	10	233	4.5282e-38	134.643	cl42821	MotA superfamily	 - 	 - 
Q#345 - QQS07318.1	superfamily	224210	29	258	2.98327e-39	137.34	cl42821	MotA superfamily	 - 	 - 
Q#346 - AAW87256.1	superfamily	224210	5	237	4.62032e-39	136.569	cl42821	MotA superfamily	 - 	 - 
Q#347 - BAH75114.1	superfamily	224210	1	258	4.7113e-54	175.475	cl42821	MotA superfamily	 - 	 - 
Q#348 - UBQ06690.1	superfamily	224210	1	251	4.08063e-43	148.125	cl42821	MotA superfamily	 - 	 - 
Q#349 - ACL73103.1	superfamily	224210	1	247	7.1983e-49	162.763	cl42821	MotA superfamily	 - 	 - 
Q#350 - EGW21193.1	superfamily	224210	47	272	9.85479e-43	146.585	cl42821	MotA superfamily	 - 	 - 
Q#351 - ATX82928.1	superfamily	224210	1	259	1.83541e-57	184.719	cl42821	MotA superfamily	 - 	 - 
Q#352 - ATX78592.1	superfamily	224210	1	257	3.40352e-58	186.645	cl42821	MotA superfamily	 - 	 - 
Q#353 - AHZ83417.1	superfamily	224210	1	255	5.89786e-47	157.37	cl42821	MotA superfamily	 - 	 - 
Q#354 - ACN16726.1	superfamily	224210	17	261	2.58486e-47	159.296	cl42821	MotA superfamily	 - 	 - 
Q#355 - QBZ82337.1	superfamily	224210	4	269	1.55272e-42	146.199	cl42821	MotA superfamily	 - 	 - 
Q#356 - UPT73159.1	superfamily	224210	1	253	2.00621e-69	216.691	cl42821	MotA superfamily	 - 	 - 
Q#357 - ABC44529.1	superfamily	224210	1	261	5.38102e-64	201.283	cl42821	MotA superfamily	 - 	 - 
Q#358 - AAS40674.1	superfamily	444982	24	277	3.95474e-159	442.492	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#359 - ACN14746.1	superfamily	444982	1	247	1.53899e-84	252.652	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#360 - ALF47869.1	superfamily	224210	1	252	6.34891e-83	249.048	cl42821	MotA superfamily	 - 	 - 
Q#361 - CAE11089.1	superfamily	224210	1	251	1.96476e-82	247.507	cl42821	MotA superfamily	 - 	 - 
Q#362 - ADN09321.1	superfamily	224210	1	251	5.68268e-78	236.336	cl42821	MotA superfamily	 - 	 - 
Q#363 - ACM93313.1	superfamily	224210	1	252	1.58588e-82	247.892	cl42821	MotA superfamily	 - 	 - 
Q#364 - ADG94140.1	superfamily	444982	1	215	2.85478e-52	170.219	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#365 - SCA58681.1	superfamily	224210	4	267	4.85635e-79	239.418	cl42821	MotA superfamily	 - 	 - 
Q#366 - USF23676.1	superfamily	444982	1	250	1.96796e-86	257.274	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#367 - ADD67090.1	superfamily	444982	1	250	6.39703e-90	266.134	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#368 - QAR32385.1	superfamily	444982	1	250	2.06391e-95	280.001	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#369 - QTD53836.1	superfamily	444982	1	254	1.35918e-77	234.933	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#370 - ATX82900.1	superfamily	224210	1	252	3.51125e-83	249.433	cl42821	MotA superfamily	 - 	 - 
Q#371 - ATX78565.1	superfamily	224210	1	252	4.34937e-79	239.032	cl42821	MotA superfamily	 - 	 - 
Q#372 - CAG37394.1	superfamily	444982	1	249	1.45577e-86	257.66	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#373 - ACV67875.1	superfamily	444982	1	260	1.52824e-87	261.186	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#374 - ABA88421.1	superfamily	444982	1	250	2.4743e-85	254.578	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#375 - RLG45601.1	superfamily	224210	1	254	2.03331e-92	272.93	cl42821	MotA superfamily	 - 	 - 
Q#376 - SHJ21761.1	superfamily	444982	1	253	2.23366e-90	267.29	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#377 - AAS94534.1	superfamily	224210	1	249	1.82945e-77	234.795	cl42821	MotA superfamily	 - 	 - 
Q#378 - WP_011369264.1	superfamily	444982	1	254	4.76417e-90	266.519	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#379 - RMG20999.1	superfamily	224210	6	261	4.70034e-92	272.16	cl42821	MotA superfamily	 - 	 - 
Q#380 - AAS96702.1	superfamily	224210	1	249	1.16831e-76	232.869	cl42821	MotA superfamily	 - 	 - 
Q#381 - AGC49899.1	superfamily	224210	1	247	1.22694e-68	212.454	cl42821	MotA superfamily	 - 	 - 
Q#382 - WP_011367497.1	superfamily	224210	1	249	3.25931e-74	226.706	cl42821	MotA superfamily	 - 	 - 
Q#383 - BAH74758.1	superfamily	224210	1	248	2.82731e-72	221.698	cl42821	MotA superfamily	 - 	 - 
Q#384 - ADZ91331.1	superfamily	224210	1	249	6.62485e-63	197.816	cl42821	MotA superfamily	 - 	 - 
Q#385 - ACN15951.1	superfamily	224210	1	252	1.72063e-65	204.364	cl42821	MotA superfamily	 - 	 - 
Q#386 - AAS95121.1	superfamily	444982	1	247	1.45787e-86	257.66	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#387 - GAC24033.1	superfamily	444982	1	254	2.08767e-164	454.882	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#388 - GAC39796.1	superfamily	444982	1	252	1.81136e-159	442.17	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#389 - AFS37991.1	superfamily	444982	1	253	1.45981e-162	450.259	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#390 - AEP29247.1	superfamily	444982	1	253	6.8468e-155	430.614	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#391 - AAV82967.1	superfamily	444982	1	254	7.84085e-158	438.318	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#392 - CCQ09345.1	superfamily	444982	1	254	9.22572e-153	425.221	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#393 - AAZ25713.1	superfamily	444982	1	254	9.479e-165	455.652	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#394 - EAR29227.1	superfamily	444982	1	252	4.61475e-164	453.726	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#395 - EHR39921.1	superfamily	444982	1	237	4.54933e-137	385.161	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#396 - UXK07481.1	superfamily	444982	1	254	2.4324e-177	487.624	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#397 - AAN54589.1	superfamily	444982	1	254	6.61714e-174	478.764	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#398 - ABV37930.1	superfamily	444982	1	254	1.21056e-172	475.683	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#399 - BAJ01094.1	superfamily	444982	1	254	5.74217e-173	476.453	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#400 - EKB20878.1	superfamily	444982	1	248	3.82997e-139	390.939	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#401 - ABK38943.1	superfamily	444982	1	252	1.01719e-139	392.479	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#402 - QCG47067.1	superfamily	444982	1	249	4.48479e-142	398.257	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#403 - ATP10768.1	superfamily	444982	1	252	3.10695e-147	411.354	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#404 - QEO41881.1	superfamily	444982	1	254	5.36316e-159	441.015	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#405 - AAF94054.1	superfamily	444982	1	254	5.36316e-159	441.015	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#406 - EEW08145.1	superfamily	444982	1	254	1.72987e-168	465.282	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#407 - EPE37367.1	superfamily	444982	1	255	1.6811e-148	414.821	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#408 - EDL52007.1	superfamily	444982	1	211	2.58968e-132	372.064	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#409 - BAC93635.1	superfamily	444982	1	253	5.30757e-170	468.749	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#410 - BAC58952.1	superfamily	444982	1	253	8.31591e-171	471.06	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#411 - EAS76273.1	superfamily	444982	1	253	1.39333e-169	467.979	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#412 - EAP91937.1	superfamily	444982	1	252	8.75391e-171	471.06	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#413 - AAW85209.1	superfamily	444982	1	254	6.73593e-169	466.053	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#414 - CAG19221.1	superfamily	444982	1	252	1.1189e-169	467.979	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#415 - GAA03428.1	superfamily	444982	1	215	1.10107e-143	400.569	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#416 - AVQ88446.1	superfamily	444982	1	249	6.55073e-145	405.576	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#417 - WP_010864309.1	superfamily	444982	1	249	6.55073e-145	405.576	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#418 - ABD82476.1	superfamily	444982	1	253	4.20949e-148	413.665	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#419 - MBU2985330.1	superfamily	444982	1	253	4.20949e-148	413.665	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#420 - ADZ90279.1	superfamily	444982	1	248	5.13376e-135	380.538	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#421 - EHJ02744.1	superfamily	444982	1	255	1.90394e-108	313.128	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#422 - ADP99774.1	superfamily	444982	1	255	3.1987e-107	310.047	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#423 - ABM17419.1	superfamily	444982	1	252	1.70097e-118	338.937	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#424 - CCG93764.1	superfamily	444982	1	252	4.75844e-118	337.781	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#425 - ABA57346.1	superfamily	444982	1	254	9.77606e-148	412.895	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#426 - EHJ02504.1	superfamily	444982	1	249	5.41742e-84	251.111	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#427 - ADP99515.1	superfamily	444982	6	240	3.71263e-81	243.792	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#428 - ABM17156.1	superfamily	444982	1	250	1.25826e-85	255.348	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#429 - CCG93539.1	superfamily	444982	1	250	5.42607e-85	253.808	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#430 - QBZ83559.1	superfamily	444982	1	247	2.48502e-75	229.155	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#431 - ABA04498.1	superfamily	444982	1	249	3.34625e-70	216.058	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#432 - BAL11317.1	superfamily	444982	1	253	8.14053e-71	217.599	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#433 - AIQ92767.1	superfamily	444982	14	263	2.04518e-67	209.51	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#434 - ABK44453.1	superfamily	444982	1	250	3.51791e-97	284.624	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#435 - ACV75191.1	superfamily	444982	1	195	1.43384e-30	113.21	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#436 - BAK65983.1	superfamily	444982	96	185	3.52041e-27	103.965	cl00568	MotA_ExbB superfamily	N	 - 
Q#436 - BAK65983.1	superfamily	224210	5	210	5.94014e-21	87.649	cl42821	MotA superfamily	 - 	 - 
Q#437 - QNQ12173.1	superfamily	444982	2	207	6.72071e-37	129.388	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#438 - ADE39056.1	superfamily	444982	1	245	4.2732e-89	264.208	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#439 - AGI74729.1	superfamily	444982	1	245	3.99906e-78	236.088	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#440 - WP_015920816.1	superfamily	444982	1	235	6.43131e-77	233.007	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#441 - AEO47025.1	superfamily	444982	18	267	2.19211e-61	194.102	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#442 - AEP09097.1	superfamily	444982	37	287	8.88517e-65	203.732	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#443 - AAP17322.1	superfamily	444982	1	283	4.76064e-176	486.979	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#444 - CBG34882.1	superfamily	444982	1	283	7.63644e-178	491.601	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#445 - QKY95842.1	superfamily	444982	1	283	6.26545e-177	489.29	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#446 - AAC74960.1	superfamily	444982	1	283	6.99528e-178	491.601	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#447 - POT59380.1	superfamily	444982	1	283	2.3355e-173	480.43	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#448 - KOQ92299.1	superfamily	444982	1	283	9.63497e-172	476.193	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#449 - AAL20839.1	superfamily	444982	1	283	0	502.772	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#450 - KLP57512.1	superfamily	444982	1	283	0	503.542	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#451 - PAN74106.1	superfamily	444982	1	283	0	503.542	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#452 - KLR25637.1	superfamily	444982	1	283	0	503.542	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#453 - GHD90461.1	superfamily	444982	1	283	0	502.772	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#454 - CCJ73890.1	superfamily	444982	1	283	0	513.943	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#455 - RPH29934.1	superfamily	444982	1	283	0	501.231	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#456 - KIU35409.1	superfamily	444982	1	283	0	513.172	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#457 - ORN01923.1	superfamily	444982	1	283	0	521.262	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#458 - TCZ23880.1	superfamily	444982	1	283	0	522.032	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#459 - KGT93171.1	superfamily	444982	1	283	1.41163e-178	493.527	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#460 - KTS00802.1	superfamily	444982	1	283	0	521.647	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#461 - ARU98272.1	superfamily	444982	1	281	1.03233e-170	473.497	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#462 - KGT90535.1	superfamily	444982	1	283	0	520.876	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#463 - CBJ46707.1	superfamily	444982	1	283	0	513.943	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#464 - ACT13643.1	superfamily	444982	1	283	0	500.461	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#465 - AHF75711.1	superfamily	444982	1	283	4.48078e-166	461.941	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#466 - CNJ97189.1	superfamily	444982	1	283	0	505.854	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#467 - OWF82396.1	superfamily	444982	1	283	0	505.854	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#468 - KGA71382.1	superfamily	444982	1	283	0	507.78	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#469 - EEQ12177.1	superfamily	444982	1	283	0	509.32	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#470 - CFQ30487.1	superfamily	444982	1	283	0	507.009	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#471 - AJJ32465.1	superfamily	444982	1	283	0	508.935	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#472 - EDR32241.1	superfamily	444982	1	283	0	508.935	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#473 - AKS91147.1	superfamily	444982	1	283	0	508.935	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#474 - AJJ54987.1	superfamily	444982	1	283	0	508.935	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#475 - QXB11670.1	superfamily	444982	1	283	7.93625e-176	486.594	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#476 - KFD13175.1	superfamily	444982	1	283	0	511.632	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#477 - AOM39478.1	superfamily	444982	1	283	0	502.387	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#478 - AGG30804.1	superfamily	444982	1	283	2.10506e-162	452.696	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#479 - EHM44252.1	superfamily	444982	1	283	1.30855e-175	486.208	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#480 - AMO81194.1	superfamily	444982	1	283	1.74004e-175	485.823	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#481 - WP_015870803.1	superfamily	444982	1	283	1.73477e-179	496.224	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#482 - RYJ17830.1	superfamily	444982	1	283	0	511.246	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#483 - CNK31042.1	superfamily	444982	1	283	2.48172e-165	460.015	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#484 - CFQ36265.1	superfamily	444982	1	283	1.81719e-157	440.37	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#485 - EEQ10987.1	superfamily	444982	1	283	9.17237e-163	453.466	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#486 - AMO83554.1	superfamily	444982	1	283	1.63732e-158	443.066	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#487 - KOR05141.1	superfamily	444982	1	283	4.29814e-163	454.237	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#488 - RYJ18907.1	superfamily	444982	1	281	1.22636e-164	458.089	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#489 - RPH29221.1	superfamily	444982	1	281	4.34735e-168	466.948	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#490 - KGT93325.1	superfamily	444982	1	283	9.16417e-160	446.148	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#491 - ORN02638.1	superfamily	444982	1	283	2.33907e-165	460.015	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#492 - KTS01372.1	superfamily	444982	15	283	2.93362e-153	429.584	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#493 - POT54755.1	superfamily	444982	1	283	1.87722e-172	478.119	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#494 - KLP57591.1	superfamily	444982	1	283	6.13281e-161	449.229	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#495 - KLR25774.1	superfamily	444982	1	283	3.10339e-160	447.303	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#496 - TCZ24251.1	superfamily	444982	1	283	2.9344e-138	391.449	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#497 - KGT89687.1	superfamily	444982	1	283	5.92894e-146	411.095	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#498 - CBJ47214.1	superfamily	444982	1	283	1.23687e-167	465.793	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#499 - AFA40896.1	superfamily	444982	1	283	2.91348e-164	457.318	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#500 - AHF75241.1	superfamily	444982	1	283	5.09999e-162	451.926	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#501 - TCV95526.1	superfamily	444982	1	283	9.36128e-154	430.74	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#502 - CAJ49280.1	superfamily	444982	1	283	3.08537e-164	456.933	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#503 - CAP63447.1	superfamily	444982	18	283	3.4579e-147	413.791	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#504 - AAU48340.1	superfamily	444982	1	283	4.28553e-179	494.298	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#505 - CAH37322.1	superfamily	444982	1	283	4.28553e-179	494.298	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#506 - ABC37631.1	superfamily	444982	1	283	1.54555e-178	493.142	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#507 - QKS29226.1	superfamily	444982	1	282	6.80475e-140	395.301	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#508 - AAQ59698.1	superfamily	444982	1	282	8.96876e-171	473.497	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#509 - ACT48168.1	superfamily	444982	1	283	2.53047e-177	490.06	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#510 - ABE50207.1	superfamily	444982	1	283	0	503.542	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#511 - AAZ97196.1	superfamily	444982	1	283	0	498.535	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#512 - ABI58474.1	superfamily	444982	1	283	1.20108e-178	493.142	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#513 - ADE10782.1	superfamily	444982	1	282	7.70315e-173	478.504	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#514 - AOU49824.1	superfamily	444982	1	283	4.48147e-159	444.607	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#515 - EGW19847.1	superfamily	444982	1	279	2.6912e-119	342.954	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#516 - EED69694.1	superfamily	444982	1	284	2.54492e-154	431.895	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#517 - EGI75401.1	superfamily	444982	1	283	7.87071e-147	412.675	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#518 - ATU66302.1	superfamily	444982	1	284	9.55054e-158	440.37	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#519 - APW43194.1	superfamily	444982	1	283	6.03298e-151	423.036	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#520 - APW42908.1	superfamily	444982	1	284	2.06817e-144	406.472	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#521 - UBQ05764.1	superfamily	444982	1	283	5.19924e-153	428.429	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#522 - QNQ09341.1	superfamily	444982	1	287	1.59222e-144	406.857	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#523 - ACV75203.1	superfamily	444982	1	287	3.41562e-143	403.776	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#524 - BAK65995.1	superfamily	444982	17	287	4.75047e-147	413.406	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#525 - ABI78158.1	superfamily	444982	1	271	7.83988e-120	344.495	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#526 - ADL02462.1	superfamily	444982	1	285	8.3944e-155	433.051	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#527 - ACL94252.1	superfamily	444982	1	284	3.49873e-149	418.799	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#528 - ADE87210.1	superfamily	444982	11	284	1.38501e-165	460.4	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#529 - WP_002721884.1	superfamily	444982	1	283	4.49871e-170	471.571	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#530 - ABI75725.1	superfamily	444982	1	283	6.3692e-152	425.732	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#531 - AEI88772.1	superfamily	444982	2	250	1.95955e-117	337.136	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#532 - AHK70059.1	superfamily	444982	1	275	1.89379e-145	409.554	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#533 - AIQ89863.1	superfamily	444982	2	180	3.07261e-91	268.185	cl00568	MotA_ExbB superfamily	N	 - 
Q#534 - BAL07794.1	superfamily	444982	1	280	2.58669e-142	401.85	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#535 - ABQ62189.1	superfamily	444982	52	332	1.6919e-161	452.311	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#536 - CAC45226.1	superfamily	444982	1	283	5.4007e-155	433.821	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#537 - AAK86372.1	superfamily	444982	1	283	3.79713e-169	469.645	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#538 - AIQ92722.1	superfamily	444982	1	279	4.40561e-143	403.43	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#539 - ABS64494.1	superfamily	444982	26	303	2.58614e-150	422.651	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#540 - AIK95837.1	superfamily	444982	1	282	6.12027e-145	408.053	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#541 - CDK98316.1	superfamily	444982	1	282	1.42217e-144	406.897	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#542 - AEO48360.1	superfamily	444982	29	298	2.07398e-142	402.275	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#543 - AEI89251.1	superfamily	444982	6	280	3.02009e-93	276.66	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#544 - AEP09307.1	superfamily	444982	2	283	3.36184e-143	403.776	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#545 - AJJ32757.1	superfamily	444982	1	287	5.39744e-165	459.214	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#546 - AKS88796.1	superfamily	444982	1	287	5.39744e-165	459.214	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#547 - EDR31630.1	superfamily	444982	1	287	7.7377e-164	456.133	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#548 - AJJ56783.1	superfamily	444982	1	287	5.51704e-165	459.214	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#549 - CFQ41296.1	superfamily	444982	1	287	3.71616e-158	441.88	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#550 - CNK28457.1	superfamily	444982	1	287	4.0389e-170	471.926	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#551 - KLP54162.1	superfamily	444982	1	287	9.08573e-180	496.579	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#552 - RPH29430.1	superfamily	444982	1	287	4.41288e-167	464.222	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#553 - EHM37796.1	superfamily	444982	1	286	7.53145e-177	488.875	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#554 - AMO80266.1	superfamily	444982	1	285	1.31573e-174	483.482	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#555 - GHD92256.1	superfamily	444982	1	287	0	509.29	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#556 - CBG33120.1	superfamily	444982	1	287	0	511.601	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#557 - POT58639.1	superfamily	444982	1	287	0	506.209	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#558 - ATU65955.1	superfamily	444982	1	284	1.85743e-141	400.279	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#559 - AAQ60658.1	superfamily	444982	1	288	5.82659e-176	486.949	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#560 - ABC35881.1	superfamily	444982	1	283	2.38099e-169	470	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#561 - GAA06067.1	superfamily	444982	1	282	3.30306e-150	421.149	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#562 - EDL53290.1	superfamily	444982	1	280	1.33509e-147	414.601	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#563 - EEW07885.1	superfamily	444982	1	280	2.22469e-142	401.504	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#564 - BAC62899.1	superfamily	444982	1	280	4.54768e-156	436.172	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#565 - EAS78267.1	superfamily	444982	1	280	1.49496e-153	429.624	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#566 - AVQ87684.1	superfamily	444982	1	281	4.77117e-134	380.318	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#567 - WP_010862954.1	superfamily	444982	1	281	4.77117e-134	380.318	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#568 - CAG18503.1	superfamily	444982	13	281	1.19049e-132	376.852	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#569 - QCG49373.1	superfamily	444982	1	282	9.68604e-151	422.69	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#570 - ABV34663.1	superfamily	444982	13	280	1.95605e-134	381.474	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#571 - EDL51997.1	superfamily	444982	1	280	1.44359e-107	313.294	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#572 - QBZ82350.1	superfamily	444982	8	272	3.13474e-78	238.565	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#573 - ADZ91789.1	superfamily	444982	1	282	2.01014e-143	404.201	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#574 - ABM19854.1	superfamily	444982	1	282	2.75547e-168	466.988	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#575 - CCG96131.1	superfamily	444982	1	282	2.75547e-168	466.988	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#576 - ADP98274.1	superfamily	444982	1	282	1.04076e-160	447.728	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#577 - EHJ04192.1	superfamily	444982	1	282	1.04076e-160	447.728	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#578 - AAG08339.1	superfamily	444982	1	283	1.14778e-161	450.385	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#579 - AOP60447.1	superfamily	444982	1	283	1.14778e-161	450.385	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#580 - AAY35631.1	superfamily	444982	1	283	9.39542e-160	445.377	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#581 - ABZ00843.1	superfamily	444982	1	283	1.68187e-160	447.303	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#582 - QEI18926.1	superfamily	444982	1	282	1.86114e-153	429.624	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#583 - ACL72407.1	superfamily	444982	1	282	1.70855e-154	432.32	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#584 - QBZ83464.1	superfamily	444982	1	277	4.4105e-130	370.303	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#585 - AGH79162.1	superfamily	444982	15	283	1.84233e-144	406.857	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#586 - AAM42923.1	superfamily	444982	15	283	8.46676e-145	407.628	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#587 - AAS97080.1	superfamily	444982	1	281	1.32745e-147	414.561	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#588 - AGC49895.1	superfamily	444982	1	280	6.25749e-147	413.021	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#589 - BAH75058.1	superfamily	444982	1	281	5.54552e-133	377.582	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#590 - BAH74235.1	superfamily	444982	1	282	2.50146e-134	381.089	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#591 - BAH77464.1	superfamily	444982	1	284	1.62414e-119	343.724	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#592 - ABC77078.1	superfamily	444982	19	300	1.36865e-156	438.098	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#593 - BCB96094.1	superfamily	444982	1	282	8.58657e-151	422.69	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#594 - ACI21445.1	superfamily	444982	1	283	1.53344e-156	437.328	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#595 - QOY88835.1	superfamily	444982	1	281	2.25214e-146	411.519	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#596 - QOY86330.1	superfamily	444982	1	282	2.72917e-139	393.8	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#597 - ACO33337.1	superfamily	444982	1	281	7.31838e-153	428.468	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#598 - QOY85080.1	superfamily	444982	1	280	1.01659e-133	379.933	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#599 - BAH37338.1	superfamily	444982	1	281	3.58986e-138	390.719	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#600 - AMW06484.1	superfamily	444982	1	262	1.00826e-128	366.066	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#601 - QJR36484.1	superfamily	444982	1	281	4.82433e-138	390.333	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#602 - CCW34551.1	superfamily	444982	1	282	4.38489e-132	375.696	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#603 - AHZ83632.1	superfamily	444982	2	284	3.84252e-135	383.36	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#604 - ARU42506.1	superfamily	444982	1	281	1.0412e-121	349.117	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#605 - QQS05761.1	superfamily	444982	18	279	8.96961e-106	308.671	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#606 - ATC63650.1	superfamily	444982	1	282	1.15275e-103	303.664	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#607 - ACB73691.1	superfamily	444982	1	282	4.49378e-101	296.73	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#610 - QDU25289.1	superfamily	444982	13	282	9.85411e-111	321.383	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#613 - QVL33094.1	superfamily	444982	77	143	0.00221233	36.3165	cl00568	MotA_ExbB superfamily	N	 - 
Q#614 - EEW05168.1	superfamily	223910	182	533	5.08133e-63	211.773	cl43297	Tar superfamily	 - 	 - 
Q#615 - ABL66229.1	superfamily	411475	31	197	5.02347e-14	71.1742	cl41521	antiphage_ZorA_1 superfamily	C	 - 
Q#616 - BAH37227.1	superfamily	411477	146	569	2.40152e-22	101.06	cl41522	antiphage_ZorA_3 superfamily	 - 	 - 
Q#618 - ACX76639.1	superfamily	411476	87	456	2.1703e-18	87.1257	cl44459	antiphage_ZorA_2 superfamily	N	 - 
Q#618 - ACX76639.1	superfamily	130057	419	560	0.00025128	43.7103	cl27183	3a0801s03tim44 superfamily	C	 - 
Q#619 - BAM05883.1	superfamily	226165	13	93	0.000150653	43.0496	cl34652	PhnE superfamily	C	 - 
Q#619 - BAM05883.1	superfamily	411476	30	266	0.0006155	41.287	cl44459	antiphage_ZorA_2 superfamily	N	 - 
Q#620 - QIZ70514.1	superfamily	411476	113	421	3.93997e-12	68.2509	cl44459	antiphage_ZorA_2 superfamily	N	 - 
Q#620 - QIZ70514.1	superfamily	274009	289	605	2.33203e-06	50.8367	cl37070	SMC_prok_A superfamily	C	 - 
Q#622 - ALF47932.1	superfamily	444982	128	194	0.00177742	38.2425	cl00568	MotA_ExbB superfamily	N	 - 
Q#622 - ALF47932.1	superfamily	235175	252	434	0.00597996	38.8916	cl35229	PRK03918 superfamily	NC	 - 
Q#623 - CAL34744.1	superfamily	224117	277	480	1.2632e-06	51.2536	cl34174	Smc superfamily	NC	 - 
Q#623 - CAL34744.1	superfamily	444982	129	207	3.05902e-06	45.9464	cl00568	MotA_ExbB superfamily	N	 - 
Q#625 - AKF24681.1	superfamily	444982	120	186	0.000200727	40.5536	cl00568	MotA_ExbB superfamily	N	 - 
Q#626 - WP_029487897.1	superfamily	411477	47	481	7.40681e-10	61.384	cl41522	antiphage_ZorA_3 superfamily	 - 	 - 
Q#627 - AHZ86390.1	superfamily	411476	161	284	9.88981e-07	49.3762	cl44459	antiphage_ZorA_2 superfamily	NC	 - 
Q#631 - ACL73342.1	superfamily	273384	226	378	0.000282787	42.2735	cl36794	Mtu_fam_mce superfamily	N	 - 
Q#638 - AOO66357.1	superfamily	444982	110	199	0.000447884	40.5536	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#638 - AOO66357.1	superfamily	223496	292	680	0.000641238	43.2103	cl33865	SbcC superfamily	NC	 - 
Q#639 - ACX76601.1	superfamily	173534	287	599	2.984e-05	47.4736	cl31759	PTZ00341 superfamily	N	 - 
Q#640 - AAV83016.1	superfamily	444982	146	239	8.05416e-12	60.584	cl00568	MotA_ExbB superfamily	N	 - 
Q#641 - CCQ11600.1	superfamily	444982	147	240	2.43447e-10	56.732	cl00568	MotA_ExbB superfamily	N	 - 
Q#642 - AFS38914.1	superfamily	444982	146	220	2.54646e-05	42.4796	cl00568	MotA_ExbB superfamily	N	 - 
Q#643 - QTD52802.1	superfamily	444982	177	247	1.37078e-07	49.028	cl00568	MotA_ExbB superfamily	N	 - 
Q#644 - QVL33268.1	superfamily	444982	124	235	7.54604e-06	44.0204	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#646 - QTD50492.1	superfamily	444982	378	476	0.000118014	41.7092	cl00568	MotA_ExbB superfamily	N	 - 
Q#647 - QDU28596.1	superfamily	444982	243	353	0.000162193	41.324	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#647 - QDU28596.1	superfamily	448344	23	57	0.000390332	38.1171	cl11777	zinc_ribbon_4 superfamily	 - 	 - 
Q#648 - ADB15801.1	superfamily	444982	159	259	0.00136101	37.8573	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#649 - ADV63425.1	superfamily	432349	286	460	0.00547128	39.4364	cl37832	DUF3584 superfamily	NC	 - 
Q#650 - QIZ73618.1	superfamily	411476	143	426	2.33397e-06	49.3762	cl44459	antiphage_ZorA_2 superfamily	N	 - 
Q#650 - QIZ73618.1	superfamily	223881	51	233	0.000913684	40.3735	cl42820	TolQ superfamily	 - 	 - 
Q#651 - QDU27457.1	superfamily	444982	145	239	7.45646e-06	44.7908	cl00568	MotA_ExbB superfamily	N	 - 
Q#652 - ADB18690.1	superfamily	223881	31	255	1.42658e-05	45.7663	cl42820	TolQ superfamily	 - 	 - 
Q#653 - QDU95463.1	superfamily	444982	129	215	0.000214275	40.5536	cl00568	MotA_ExbB superfamily	C	 - 
Q#654 - CAD71788.1	superfamily	444982	199	285	4.30439e-10	57.1172	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#655 - ADY61197.1	superfamily	444982	140	214	1.54448e-05	44.0204	cl00568	MotA_ExbB superfamily	C	 - 
Q#656 - ABE48388.1	superfamily	223881	24	144	2.3085e-12	61.5594	cl42820	TolQ superfamily	N	 - 
Q#657 - ACT47185.1	superfamily	223881	48	143	6.27822e-11	57.7074	cl42820	TolQ superfamily	N	 - 
Q#658 - ADL58647.1	superfamily	223881	4	218	3.8231e-34	121.265	cl42820	TolQ superfamily	 - 	 - 
Q#659 - ALU35076.1	superfamily	223881	20	206	1.55147e-09	55.7815	cl42820	TolQ superfamily	 - 	 - 
Q#660 - WP_074858756.1	superfamily	223881	8	195	7.73067e-13	64.641	cl42820	TolQ superfamily	 - 	 - 
Q#661 - CBW23216.1	superfamily	223881	95	195	1.25416e-10	58.4778	cl42820	TolQ superfamily	N	 - 
Q#662 - CBW23015.1	superfamily	223881	28	195	8.03207e-16	72.7302	cl42820	TolQ superfamily	 - 	 - 
Q#663 - AVM44306.1	superfamily	223881	44	188	4.85493e-14	67.7226	cl42820	TolQ superfamily	 - 	 - 
Q#664 - BCB95963.1	superfamily	223881	1	207	1.77433e-17	77.7378	cl42820	TolQ superfamily	 - 	 - 
Q#665 - UXK10160.1	superfamily	223881	10	174	1.04082e-10	58.4778	cl42820	TolQ superfamily	 - 	 - 
Q#666 - BAK65755.1	superfamily	223881	70	136	4.75381e-07	47.6923	cl42820	TolQ superfamily	NC	 - 
Q#667 - QVL34843.1	superfamily	223881	1	186	3.88454e-15	70.419	cl42820	TolQ superfamily	 - 	 - 
Q#668 - ADY61698.1	superfamily	223881	43	207	2.1548e-13	66.567	cl42820	TolQ superfamily	 - 	 - 
Q#669 - AAG05312.1	superfamily	223881	53	157	2.37705e-16	72.7302	cl42820	TolQ superfamily	N	 - 
Q#670 - AOP58524.1	superfamily	223881	53	157	2.37705e-16	72.7302	cl42820	TolQ superfamily	N	 - 
Q#671 - MBU2987451.1	superfamily	223881	8	169	8.47429e-13	63.8706	cl42820	TolQ superfamily	 - 	 - 
Q#672 - BAJ02636.1	superfamily	223881	83	173	8.91866e-07	46.9219	cl42820	TolQ superfamily	N	 - 
Q#673 - ADL58991.1	superfamily	223881	1	209	2.18461e-44	149.77	cl42820	TolQ superfamily	 - 	 - 
Q#674 - QDU27583.1	superfamily	223881	22	213	7.11236e-18	78.5082	cl42820	TolQ superfamily	 - 	 - 
Q#675 - ADB17385.1	superfamily	444982	112	192	3.92783e-20	81.77	cl00568	MotA_ExbB superfamily	N	 - 
Q#676 - QDU94732.1	superfamily	223881	1	196	1.6599e-20	85.4418	cl42820	TolQ superfamily	 - 	 - 
Q#677 - CAD76944.1	superfamily	223881	18	205	1.0376e-20	86.5974	cl42820	TolQ superfamily	 - 	 - 
Q#678 - ADY58078.1	superfamily	444982	93	196	9.58092e-23	88.7036	cl00568	MotA_ExbB superfamily	 - 	 - 
Q#679 - ADV63710.1	superfamily	223881	11	212	1.98472e-15	72.345	cl42820	TolQ superfamily	 - 	 - 
Q#680 - EKT87417.1	superfamily	444982	100	169	2.85178e-16	71.3696	cl00568	MotA_ExbB superfamily	N	 - 
Q#681 - AAS72198.1	superfamily	444982	80	149	6.18784e-15	67.1324	cl00568	MotA_ExbB superfamily	N	 - 
Q#682 - ABZ99689.1	superfamily	444982	85	140	8.39221e-12	58.2728	cl00568	MotA_ExbB superfamily	N	 - 
