TY  - JOUR
T1  - Elucidating the origin of the ExbBD components of the TonB system through Bayesian inference and maximum-likelihood phylogenies
AU  - Marmon, Livingstone
JO  - Molecular Phylogenetics and Evolution
VL  - 69
IS  - 3
SP  - 674
EP  - 686
PY  - 2013
DA  - 2013/12/01/
SN  - 1055-7903
DO  - https://doi.org/10.1016/j.ympev.2013.07.010
UR  - https://www.sciencedirect.com/science/article/pii/S105579031300287X
KW  - TonB system
KW  - Molecular phylogenetics
KW  - Flagellar motor
KW  - Homology
KW  - Molecular evolution
AB  - Uptake of ferric siderophores, vitamin B12, and other molecules in gram-negative bacteria is mediated by a multi-protein complex known as the TonB system. The ExbB and ExbD protein components of the TonB system play key energizing roles and are homologous with the flagellar motor proteins MotA and MotB. Here, the phylogenetic relationships of ExbBD and MotAB were investigated using Bayesian inference and the maximum-likelihood method. Phylogenetic trees of these proteins suggest that they are separated into distinct monophyletic groups and have originated from a common ancestral system. Several horizontal gene transfer events for ExbB–ExbD are also inferred, and a model for the evolution of the TonB system is proposed.
ER  - 
