

%0 Journal Article
%A Muok, A.R.
%A Olsthoorn, F.A.
%A Briegel, A.
%T Unpacking Alternative Features of the Bacterial Chemotaxis System
%D 2024
%J Annual Review of Microbiology
%R https://doi.org/10.1146/annurev-micro-032421-110850
%I Annual Reviews,
%X The bacterial chemotaxis system is one of the best-understood cellular pathways and serves as the model for signal transduction systems. Most chemotaxis research has been conducted with transmembrane chemotaxis systems from <span class="jp-italic">Escherichia coli</span> and has established paradigms of the system that were thought to be universal. However, emerging research has revealed that many bacteria possess alternative features of their chemotaxis system, demonstrating that these systems are likely more complex than previously assumed. Here, we compare the canonical chemotaxis system of <span class="jp-italic">E. coli</span> with systems that diverge in supramolecular architecture, sensory mechanisms, and protein composition. The alternative features have likely evolved to accommodate chemical specificities of natural niches and cell morphologies. Collectively, these studies demonstrate that bacterial chemotaxis systems are a rapidly expanding field that offers many new opportunities to explore this exceedingly diverse system.
%U https://www.annualreviews.org/content/journals/10.1146/annurev-micro-032421-110850
