node_ID	site_position	starting_AA	ending_AA
Node43	9	N	T
Node43	10	G	K
Node43	11	N	G
Node43	12	W	P
Node43	13	Y	H
Node43	14	D	E
Node43	16	G	C
Node43	17	D	S
Node43	18	F	Q
Node43	19	I	H
Node43	20	Q	T
Node43	21	T	M
Node43	22	T	L
Node43	23	G	K
Node43	24	S	Q
Node43	26	V	D
Node43	27	P	D
Node43	28	V	Y
Node43	30	D	Y
Node43	31	S	L
Node43	32	Y	P
Node43	34	S	P
Node43	35	L	D
Node43	36	L	P
Node43	37	M	S
Node43	38	P	R
Node43	42	F	V
Node43	43	T	F
Node43	44	E	H
Node43	45	E	L
Node43	46	R	Y
Node43	48	K	Q
Node43	49	L	Y
Node43	50	F	I
Node43	51	D	R
Node43	52	R	K
Node43	54	N	L
Node43	55	L	S
Node43	56	H	V
Node43	57	S	N
Node43	58	S	P
Node43	59	R	Y
SARsCoVtwoEgypt	60	V	I
Node43	60	L	V
Node43	61	S	C
Node43	62	F	N
Node43	63	K	A
Node43	64	E	P
Node43	65	L	G
Node43	66	L	C
Node43	67	V	D
Node43	68	Y	V
Node43	69	A	T
Node43	70	A	D
Node43	71	D	V
Node43	72	P	T
Node43	73	A	Q
Node43	74	M	L
Node43	75	H	Y
Node43	76	A	L
Node43	77	A	G
Node43	78	S	G
Node43	79	G	M
Node43	80	N	S
Node43	81	L	Y
Node43	82	L	Y
Node43	83	L	C
Node43	84	D	K
Node43	85	K	S
Node43	86	R	H
Node43	87	T	K
Node43	88	T	P
Node59	88	P	L
Node43	89	C	P
Node43	90	F	I
Node43	93	F	N
Node43	94	Y	V
Node43	95	D	T
Node43	96	F	D
Node43	97	A	F
SARsCoVtwoEgypt	98	N	Y
Node43	98	V	N
Node43	99	S	A
Node43	100	K	I
Node43	101	G	A
Node43	102	F	T
Node43	103	F	C
Node43	104	K	D
Node43	105	V	Y
Node43	106	E	I
Node43	108	K	A
Node43	109	H	N
Node43	110	F	T
Node43	111	F	C
Node43	112	F	T
Node43	113	A	E
Node43	114	Q	R
Node43	115	D	L
Node43	116	G	K
Node43	117	N	L
Node43	118	A	F
Node43	120	I	A
Node43	121	S	E
Node43	122	D	T
Node43	123	Y	L
Node43	124	D	K
Node43	125	Y	A
Node43	126	Y	T
Node43	127	R	E
Node43	128	Y	E
Node43	129	N	T
Node43	130	L	F
Node43	131	P	K
Node43	132	T	L
Node43	133	M	S
Node43	134	C	Y
Node43	135	D	G
Node43	137	R	A
Node43	138	Q	T
Node43	139	L	V
Node43	140	L	R
Node43	141	F	E
Node43	143	V	L
Node43	144	E	S
Node43	145	V	D
Node43	146	V	R
Node43	147	D	E
Node43	148	K	L
Node43	149	Y	H
Node43	150	F	L
Node43	151	D	S
Node43	152	C	W
Node43	153	Y	E
Node43	154	D	V
SARsCoVtwoKenyaone	155	G	S
Node43	161	S	P
Node43	162	A	R
Node43	164	F	Y
Node43	165	P	R
Node43	166	F	V
Node43	167	N	T
Node43	169	W	N
Node43	170	G	S
Node43	172	A	V
Node43	173	R	Q
Node43	174	L	I
Node43	175	S	G
Node43	176	M	E
Node43	177	S	Y
Node43	178	Y	T
Node43	179	E	G
Node43	181	Q	Y
Node43	182	D	G
Node43	183	A	D
Node43	184	L	A
Node43	185	F	V
Node43	186	A	V
Node43	188	T	R
Node43	189	K	G
Node43	196	I	T
Node43	198	Q	T
Node43	199	M	Y
Node43	200	N	K
Node43	202	K	N
Node43	203	Y	V
Node43	204	A	G
Node43	205	I	D
Node43	206	S	Y
Node43	207	A	F
Node43	208	K	V
Node43	209	N	L
Node43	210	R	T
Node43	211	A	S
Node43	212	R	H
Node43	215	A	M
Node70	215	M	I
Node43	216	G	P
Node43	217	V	L
Node43	219	I	A
Node43	220	C	P
Node43	221	S	T
Node43	222	T	L
Node43	223	M	V
Node43	224	T	P
Node43	225	N	Q
Node43	226	R	E
Node43	227	Q	H
Node43	228	F	Y
Node43	229	H	V
Node43	230	Q	R
Node43	231	K	I
Node43	232	L	T
Node43	233	L	G
Node43	234	K	L
Node43	235	S	Y
Node43	236	I	P
Node43	237	A	T
Node43	238	A	L
Node43	239	T	N
Node43	240	R	I
Node43	241	G	S
Node43	242	A	D
Node43	243	T	E
Node43	244	V	F
Node43	245	V	S
Node43	246	I	S
Node43	247	G	N
Node43	248	T	V
Node43	249	S	A
Node43	250	K	N
Node70	250	N	S
Node43	251	F	Y
Node43	252	Y	G
Node43	253	G	M
Node43	254	G	Q
Node43	255	W	K
Node43	256	H	Y
Node43	257	N	S
Node43	258	M	T
Node43	260	K	Q
Node43	261	T	G
Node43	262	V	P
Node43	263	Y	P
Node43	264	S	G
Node43	265	D	T
Node43	266	V	G
Node43	267	E	K
Node43	268	N	S
SARsCoVtwoAustria	269	H	Y
Node43	269	P	H
Node43	270	H	F
Node43	271	L	A
Node43	272	M	I
SARsCoVtwoFrance	274	L	I
Node43	274	W	L
Node43	275	D	L
Node43	277	P	Y
Node43	278	K	P
Node43	279	C	S
Node43	280	D	A
Node43	282	A	I
Node43	283	M	V
Node43	284	P	Y
Node43	285	N	T
Node43	286	M	A
Node43	287	L	C
Node43	288	R	S
Node43	289	I	H
Node43	290	M	A
Node43	292	S	V
Node43	293	L	D
Node43	294	V	A
Node43	296	A	C
SARsCoVtwoNetherlands	297	E	D
Node43	297	R	E
Node43	299	H	A
Node43	300	T	L
Node43	301	Y	K
Node43	302	R	Y
Node43	304	A	P
Node43	305	N	I
Node43	306	E	D
Node43	307	C	K
Node43	308	A	C
Node43	309	Q	S
Node43	310	V	R
Node43	311	L	C
Node43	312	S	F
Node43	313	E	D
Node43	314	M	K
Node43	315	V	F
Node43	316	M	K
Node43	317	C	V
Node43	318	G	N
Node43	319	G	S
Node43	320	S	T
Node43	322	Y	E
Node43	323	V	Q
Node43	324	K	Y
Node43	325	P	V
Node43	326	G	F
Node43	327	G	C
Node43	329	S	V
Node43	330	S	N
Node43	331	G	A
Node43	332	D	L
Node43	333	A	P
Node43	334	T	E
Node43	336	A	T
Node43	337	Y	A
Node43	338	A	D
Node43	339	N	I
Node43	340	S	V
Node43	343	N	D
Node43	344	I	E
Node43	345	C	I
Node43	346	Q	S
Node43	347	A	M
Node43	348	V	A
Node43	350	A	N
Node43	351	N	Y
Node43	352	V	D
Node43	353	N	L
Node43	354	A	S
Node43	355	L	V
Node43	356	L	V
Node43	357	S	N
Node43	358	T	A
Node43	359	D	R
Node43	360	G	L
Node43	362	K	A
Node43	363	I	K
Node43	364	A	H
Node43	365	D	Y
Node43	366	K	V
Node43	368	V	I
Node43	369	R	G
Node43	370	N	D
Node43	371	L	P
Node43	372	Q	A
Node43	373	H	Q
Node43	374	R	L
Node43	375	L	P
Node43	376	Y	A
Node43	377	E	P
Node43	378	C	R
Node43	379	L	T
Node43	380	Y	L
Node43	382	R	T
Node43	384	H	G
Node43	385	F	T
Node43	386	S	L
Node43	387	M	E
Node43	388	M	P
Node43	389	I	E
Node43	390	L	Y
Node43	391	S	L
Node43	392	D	G
Node43	393	D	T
Node43	395	F	R
Node43	396	N	R
Node43	397	S	C
Node43	407	T	Y
Node43	408	Y	D
Node43	409	A	N
Node43	410	S	K
Node43	411	Q	L
Node43	412	G	K
Node43	413	L	A
Node43	414	V	H
Node43	415	A	K
Node43	416	S	D
Node43	417	I	K
Node43	418	K	S
Node43	419	N	A
Node43	420	F	Q
Node43	421	K	C
Node43	422	S	F
Node43	423	V	K
Node43	424	L	M
Node43	425	Y	F
Node43	427	Q	K
Node43	428	N	G
Node43	429	N	V
Node43	430	V	I
Node43	431	F	T
Node43	432	M	H
Node43	433	S	D
Node43	434	E	V
Node43	435	A	S
Node43	436	K	S
Node43	437	C	A
Node43	438	W	I
Node43	439	T	N
Node43	440	E	R
Node43	441	T	P
Node43	442	D	Q
Node43	443	L	I
Node43	444	D	G
Node43	445	Y	P
Node43	446	V	Y
Node43	447	Y	N
Node43	448	L	S
Node43	449	P	Q
Node43	450	Y	N
Node43	451	P	A
Node43	452	D	V
Node43	453	P	A
Node43	455	R	K
Node43	459	A	L
Node43	460	G	P
Node43	461	C	T
Node43	462	F	Q
Node43	463	V	T
Node43	464	D	V
Node43	466	I	S
Node43	467	V	S
Node43	468	K	Q
Node43	469	T	G
Node43	470	D	S
Node43	471	G	E
Node43	472	T	Y
Node43	473	L	D
Node43	474	M	Y
Node43	475	I	V
Node43	476	D	I
Node43	477	A	D
Node43	478	V	Y
Node43	481	R	N
Node43	482	G	P
Node43	483	T	F
Node43	484	T	M
Node43	485	T	I
Node43	486	Y	D
Node43	487	K	V
Node43	488	L	Q
Node43	489	N	Q
Node43	490	V	W
Node43	492	D	F
Node43	493	Y	T
Node43	494	F	G
Node43	495	V	N
Node43	497	T	Q
Node43	499	H	N
Node43	500	Y	H
Node43	501	Q	Y
Node43	502	K	P
Node43	503	V	I
Node43	504	G	I
Node43	505	M	G
Node43	507	K	D
Node43	508	Y	E
Node43	509	S	L
Node43	510	T	K
Node43	511	L	I
Node43	512	Q	N
Node43	513	G	A
Node43	514	P	A
Node43	515	P	C
Node43	516	G	R
Node43	517	T	K
Node43	518	G	V
Node43	519	K	Q
Node43	520	S	H
Node43	521	H	M
Node43	522	F	V
Node43	523	A	V
Node43	524	I	K
Node43	525	G	A
Node43	526	L	A
Node43	527	A	L
Node43	528	L	D
Node43	529	Y	K
Node43	530	Y	F
Node43	532	S	V
Node43	533	A	L
Node43	534	R	H
Node43	535	I	D
Node43	536	V	I
Node43	537	Y	G
Node43	538	T	N
Node43	539	A	P
Node43	540	C	K
Node43	541	S	A
Node43	542	H	I
Node43	543	A	K
Node43	544	A	C
Node43	546	D	P
Node43	547	A	Q
Node43	548	L	A
Node43	549	C	D
Node43	550	E	V
Node43	551	K	E
Node43	552	I	W
Node43	553	P	K
Node43	554	A	I
Node43	555	R	E
Node43	556	A	E
Node43	557	R	L
Node43	558	V	F
Node43	559	E	Y
Node43	560	C	S
Node43	561	F	Y
Node43	562	D	A
Node43	563	F	T
Node43	564	K	H
Node43	565	V	D
Node43	566	N	K
Node43	567	S	F
Node43	569	L	D
Node43	570	E	G
Node43	571	Q	V
Node43	572	Y	C
Node43	573	V	L
Node43	575	C	W
Node43	576	T	N
Node43	577	V	C
Node43	579	A	V
Node43	580	L	D
Node43	581	P	R
Node43	582	E	Y
Node43	583	T	P
Node43	584	T	A
Node57	584	A	V
Node43	585	A	N
Node43	586	D	S
Node43	589	V	C
Node43	590	F	R
Node43	591	D	F
Node43	592	E	D
Node43	593	I	T
Node43	594	S	R
Node43	595	M	V
Node43	596	A	L
Node43	597	T	S
Node43	599	Y	L
Node43	600	D	N
Node43	602	S	P
Node43	603	V	G
Node43	604	V	C
Node43	605	N	D
Node43	606	A	G
Node43	607	I	G
Node43	608	G	S
Node43	609	V	R
Node43	610	V	L
Node43	611	R	Q
Node43	612	E	S
Node43	613	F	L
Node43	614	L	E
Node43	617	T	A
Node43	618	R	F
Node43	620	A	V
Node43	621	W	N
Node43	622	R	K
Node43	623	K	G
Node43	624	A	H
Node43	625	V	F
Node43	626	F	D
Node43	627	I	G
Node43	628	S	Q
Node43	629	P	Q
Node43	630	Y	G
Node43	631	N	E
Node43	632	S	V
Node43	633	Q	P
Node43	634	N	V
Node43	635	V	I
Node43	636	A	I
Node43	637	S	N
Node43	638	K	N
Node43	639	I	T
Node43	640	L	V
Node43	641	G	Y
Node43	642	L	T
Node43	643	P	K
Node43	644	T	V
Node43	645	Q	D
Node43	646	T	G
Node43	649	S	V
Node43	650	S	E
Node43	651	Q	L
Node43	652	G	F
Node43	653	S	E
Node43	654	E	N
Node43	655	Y	K
Node43	656	D	T
Node43	657	Y	T
Node43	658	V	L
Node43	659	I	P
Node43	660	F	V
Node43	661	T	N
Node43	662	Q	V
Node43	663	T	A
Node43	664	T	F
Node43	666	T	L
Node43	667	A	W
Node43	668	H	A
Node43	669	S	K
Node43	670	C	R
Node43	672	V	I
Node43	673	N	K
Node43	674	R	P
Node43	675	F	V
Node43	676	N	P
Node43	677	V	E
Node43	678	A	V
Node43	679	I	K
Node43	680	T	I
Node43	681	R	L
Node43	682	A	N
Node43	683	K	N
Node43	684	V	L
Node43	686	I	V
Node43	687	L	D
Node43	688	C	I
Node43	689	I	A
Node43	690	M	A
Node43	691	S	N
Node43	692	D	T
Node43	693	R	V
Node43	695	D	I
SARsCoVtwoBahrain	756	L	F
Node69	776	L	F
Node69	815	P	S
SARsCoVtwoLibya	970	A	V
Node41	970	A	V
SARSCoVtwomexicoone	1011	K	E
SARsCoVtwoThailand	1109	D	Y
SARsCoVtwoLibya	1114	V	F
Node41	1116	Y	D
Node76	1118	K	E
Node76	1123	W	R
SARsCoVtwoUSAfive	1124	M	I
Node56	1127	E	G
Node76	1128	F	L
SARsCoVtwoCanada	1154	G	V
Node69	1163	R	S
Node76	1183	I	V
Node41	1184	N	I
Node41	1185	L	V
Node41	1187	R	E
SARsCoVtwoMexicothree	1197	D	Y
SARsCoVtwoEgypt	1227	H	D
Node76	1243	G	S
Node51	1326	D	G
Node76	1326	D	H
Node41	1333	R	K
SARsCoVtwoItaly	1337	V	A
Node51	1368	P	S
Node51	1370	F	S
SARsCoVtwoAustria	1434	N	K
SARsCoVtwoMyanmar	1435	K	N
Node51	1435	K	N
Node70	1439	K	T
Node41	1441	G	S
Node76	1441	G	S
SARsCoVtwoPhilipines	1447	L	R
Node59	1447	L	R
Node70	1447	L	R
SARsCoVtwoKenyaone	1450	L	F
SARsCoVtwoKenyaone	1451	F	L
Node71	1455	N	K
Node51	1472	N	S
Node51	1473	K	T
Node58	1473	T	K
SARsCoVtwoNetherlands	1576	G	N
SARsCoVtwoNetherlands	1577	V	G
SARSCoVtwomexicoone	1578	E	Q
SARsCoVtwoNetherlands	1578	E	V
SARsCoVtwoLibya	1578	E	K
SARsCoVtwoNetherlands	1579	G	E
SARsCoVtwoNetherlands	1580	F	G
SARsCoVtwoQatar	1580	F	S
Node70	1580	F	V
SARsCoVtwoNetherlands	1581	N	F
SARsCoVtwoNetherlands	1582	C	N
SARsCoVtwoNetherlands	1583	Y	C
SARsCoVtwoNetherlands	1584	F	Y
SARsCoVtwoNetherlands	1585	P	F
SARsCoVtwoNetherlands	1586	L	P
SARsCoVtwoNetherlands	1587	Q	L
Node51	1587	R	Q
Node71	1587	R	Q
SARsCoVtwoNetherlands	1588	S	Q
SARsCoVtwoNetherlands	1589	Y	S
SARsCoVtwoNetherlands	1590	G	Y
Node51	1592	R	Q
Node50	1595	Y	N
Node51	1600	H	Y
SARsCoVtwoUSAfive	1642	T	K
Node41	1642	T	K
Node46	1712	G	D
Node50	1757	Y	H
SARsCoVtwoLibya	1781	Q	H
Node51	1783	K	N
Node51	1792	H	P
Node58	1792	P	R
SARsCoVtwoEngland	1795	A	T
SARsCoVtwoEngland	1798	V	I
Node51	1876	K	N
Node51	1908	Y	D
SARsCoVtwoThailand	1910	G	S
Node41	2008	N	K
SARsCoVtwoLibya	2040	F	L
SARsCoVtwoKenyatwo	2074	L	F
SARsCoVtwoSwitzerland	2130	N	D
Node58	2130	D	N
Node51	2134	H	Q
Node51	2149	K	N
Node41	2161	L	F
SARsCoVtwoCanada	2208	T	I
SARSCoVtwomexicoone	2315	V	L
SARsCoVtwoCanada	2407	V	F
Node66	2407	V	F
SARsCoVtwoQatar	2440	D	N
SARsCoVtwoLibya	2570	A	G
Node51	2571	L	P
Node63	2571	P	L
SARsCoVtwoKenyaone	2578	P	L
Node51	2589	G	E
Node58	2635	D	G
Node69	2652	P	R
Node70	2717	E	D
SARsCoVtwoFrance	2747	G	V
SARsCoVtwoMexicothree	2780	S	L
Node63	2780	S	L
Node45	2786	S	N
Node48	2787	K	R
Node58	2787	R	M
Node48	2788	R	G
SARsCoVtwoLibya	2789	T	I
SARsCoVtwoDominicanRepublic	2791	P	S
SARsCoVtwoJamaica	2843	A	S
Node57	2850	G	C
SARsCoVtwoMexicothree	2869	M	I
Node68	2930	I	T
SARsCoVtwoMexicothree	3028	P	S
SARsCoVtwoPhilipines	3028	P	L
SARSCoVtwomexicoone	3043	K	N
Node58	3046	D	Y
SARsCoVtwoMexicothree	3052	P	L
SARsCoVtwoIndia	3054	R	K
SARsCoVtwoUSAfive	3340	D	N
SARsCoVtwoJapan	3356	E	Q
SARsCoVMexicoone	3356	E	Q
Node51	3356	E	Q
SARsCoVtwoJapan	3410	T	A
Node51	3410	T	A
SARsCoVtwoLibya	3478	I	T
Node57	3478	I	T
SARsCoVtwoPhilipines	3503	R	H
Node51	3810	I	T
Node76	3812	T	A
SARsCoVtwoLibya	3822	L	F
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
	NA		
