Log file: apomorphies_v3.txt 
 
Tree 0 : 
    SARsCoVtwoKenyaone : 
      Char. 155: G --> S 
      Char. 1450: L --> F 
      Char. 1451: F --> L 
      Char. 2578: P --> L 
    SARsCoVtwoKenyatwo : 
      Char. 2074: L --> F 
    SARSCoVtwomexicoone : 
      Char. 1011: K --> E 
      Char. 1578: E --> Q 
      Char. 2315: V --> L 
      Char. 3043: K --> N 
    SARsCoVtwoMexicothree : 
      Char. 1197: D --> Y 
      Char. 2780: S --> L 
      Char. 2869: M --> I 
      Char. 3028: P --> S 
      Char. 3052: P --> L 
    SARsCoVtwoIndia : 
      Char. 3054: R --> K 
    SARsCoVtwoDominicanRepublic : 
      Char. 2791: P --> S 
    SARsCoVtwoEgypt : 
      Char. 60: V --> I 
      Char. 98: N --> Y 
      Char. 1227: H --> D 
    SARsCoVtwoIraq : 
      No autapomorphies 
    SARsCoVtwoJamaica : 
      Char. 2843: A --> S 
    SARsCoVtwoSwitzerland : 
      Char. 2130: N --> D 
    SARsCoVtwoThailand : 
      Char. 1109: D --> Y 
      Char. 1910: G --> S 
    SARsCoVtwoItaly : 
      Char. 1337: V --> A 
    SARsCoVtwoNetherlands : 
      Char. 297: E --> D 
      Char. 1576: G --> N 
      Char. 1577: V --> G 
      Char. 1578: E --> V 
      Char. 1579: G --> E 
      Char. 1580: F --> G 
      Char. 1581: N --> F 
      Char. 1582: C --> N 
      Char. 1583: Y --> C 
      Char. 1584: F --> Y 
      Char. 1585: P --> F 
      Char. 1586: L --> P 
      Char. 1587: Q --> L 
      Char. 1588: S --> Q 
      Char. 1589: Y --> S 
      Char. 1590: G --> Y 
    SARsCoVtwoAustraliaone : 
      No autapomorphies 
    SARsCoVtwoNewZealandtwo : 
      No autapomorphies 
    SARsCoVtwoBrazil : 
      No autapomorphies 
    SARsCoVtwoPhilipines : 
      Char. 1447: L --> R 
      Char. 3028: P --> L 
      Char. 3503: R --> H 
    SARsCoVtwoAustraliatwo : 
      No autapomorphies 
    SARsCoVtwoHongKong : 
      No autapomorphies 
    SARsCoVtwoCanada : 
      Char. 1154: G --> V 
      Char. 2208: T --> I 
      Char. 2407: V --> F 
    SARsCoVtwoGermany : 
      No autapomorphies 
    SARsCoVtwoLibya : 
      Char. 970: A --> V 
      Char. 1114: V --> F 
      Char. 1578: E --> K 
      Char. 1781: Q --> H 
      Char. 2040: F --> L 
      Char. 2570: A --> G 
      Char. 2789: T --> I 
      Char. 3478: I --> T 
      Char. 3822: L --> F 
    SARsCoVtwoAustraliathree : 
      No autapomorphies 
    SARsCoVtwoSweden : 
      No autapomorphies 
    SARsCoVtwoEngland : 
      Char. 1795: A --> T 
      Char. 1798: V --> I 
    SARsCoVtwoAustria : 
      Char. 269: H --> Y 
      Char. 1434: N --> K 
    SARsCoVtwoJapan : 
      Char. 3356: E --> Q 
      Char. 3410: T --> A 
    SARsCoVtwoUSAfive : 
      Char. 1124: M --> I 
      Char. 1642: T --> K 
      Char. 3340: D --> N 
    SARsCoVtwoUSAfour : 
      No autapomorphies 
    SARsCoVtwoMyanmar : 
      Char. 1435: K --> N 
    SARsCoVMexicoone : 
      Char. 3356: E --> Q 
    SARsCoVtwoQatar : 
      Char. 1580: F --> S 
      Char. 2440: D --> N 
    SARsCoVtwoBahrain : 
      Char. 756: L --> F 
    SARsCoVtwoParaguay : 
      No autapomorphies 
    SARsCoVtwoFrance : 
      Char. 274: L --> I 
      Char. 2747: G --> V 
    SARsCoVtwoBenin : 
      No autapomorphies 
    SARsCoVtwoNewZealandone : 
      No autapomorphies 
    twentytwentytwoSARsCoVtwo : 
      No autapomorphies 
    USASARsCoVtwo : 
      No autapomorphies 
   Node 40 : 
      No synapomorphies 
   Node 41 : 
      Char. 970: A --> V 
      Char. 1116: Y --> D 
      Char. 1184: N --> I 
      Char. 1185: L --> V 
      Char. 1187: R --> E 
      Char. 1333: R --> K 
      Char. 1441: G --> S 
      Char. 1642: T --> K 
      Char. 2008: N --> K 
      Char. 2161: L --> F 
   Node 42 : 
      No synapomorphies 
   Node 43 : 
      Char. 9: N --> T 
      Char. 10: G --> K 
      Char. 11: N --> G 
      Char. 12: W --> P 
      Char. 13: Y --> H 
      Char. 14: D --> E 
      Char. 16: G --> C 
      Char. 17: D --> S 
      Char. 18: F --> Q 
      Char. 19: I --> H 
      Char. 20: Q --> T 
      Char. 21: T --> M 
      Char. 22: T --> L 
      Char. 23: G --> K 
      Char. 24: S --> Q 
      Char. 26: V --> D 
      Char. 27: P --> D 
      Char. 28: V --> Y 
      Char. 30: D --> Y 
      Char. 31: S --> L 
      Char. 32: Y --> P 
      Char. 34: S --> P 
      Char. 35: L --> D 
      Char. 36: L --> P 
      Char. 37: M --> S 
      Char. 38: P --> R 
      Char. 42: F --> V 
      Char. 43: T --> F 
      Char. 44: E --> H 
      Char. 45: E --> L 
      Char. 46: R --> Y 
      Char. 48: K --> Q 
      Char. 49: L --> Y 
      Char. 50: F --> I 
      Char. 51: D --> R 
      Char. 52: R --> K 
      Char. 54: N --> L 
      Char. 55: L --> S 
      Char. 56: H --> V 
      Char. 57: S --> N 
      Char. 58: S --> P 
      Char. 59: R --> Y 
      Char. 60: L --> V 
      Char. 61: S --> C 
      Char. 62: F --> N 
      Char. 63: K --> A 
      Char. 64: E --> P 
      Char. 65: L --> G 
      Char. 66: L --> C 
      Char. 67: V --> D 
      Char. 68: Y --> V 
      Char. 69: A --> T 
      Char. 70: A --> D 
      Char. 71: D --> V 
      Char. 72: P --> T 
      Char. 73: A --> Q 
      Char. 74: M --> L 
      Char. 75: H --> Y 
      Char. 76: A --> L 
      Char. 77: A --> G 
      Char. 78: S --> G 
      Char. 79: G --> M 
      Char. 80: N --> S 
      Char. 81: L --> Y 
      Char. 82: L --> Y 
      Char. 83: L --> C 
      Char. 84: D --> K 
      Char. 85: K --> S 
      Char. 86: R --> H 
      Char. 87: T --> K 
      Char. 88: T --> P 
      Char. 89: C --> P 
      Char. 90: F --> I 
      Char. 93: F --> N 
      Char. 94: Y --> V 
      Char. 95: D --> T 
      Char. 96: F --> D 
      Char. 97: A --> F 
      Char. 98: V --> N 
      Char. 99: S --> A 
      Char. 100: K --> I 
      Char. 101: G --> A 
      Char. 102: F --> T 
      Char. 103: F --> C 
      Char. 104: K --> D 
      Char. 105: V --> Y 
      Char. 106: E --> I 
      Char. 108: K --> A 
      Char. 109: H --> N 
      Char. 110: F --> T 
      Char. 111: F --> C 
      Char. 112: F --> T 
      Char. 113: A --> E 
      Char. 114: Q --> R 
      Char. 115: D --> L 
      Char. 116: G --> K 
      Char. 117: N --> L 
      Char. 118: A --> F 
      Char. 120: I --> A 
      Char. 121: S --> E 
      Char. 122: D --> T 
      Char. 123: Y --> L 
      Char. 124: D --> K 
      Char. 125: Y --> A 
      Char. 126: Y --> T 
      Char. 127: R --> E 
      Char. 128: Y --> E 
      Char. 129: N --> T 
      Char. 130: L --> F 
      Char. 131: P --> K 
      Char. 132: T --> L 
      Char. 133: M --> S 
      Char. 134: C --> Y 
      Char. 135: D --> G 
      Char. 137: R --> A 
      Char. 138: Q --> T 
      Char. 139: L --> V 
      Char. 140: L --> R 
      Char. 141: F --> E 
      Char. 143: V --> L 
      Char. 144: E --> S 
      Char. 145: V --> D 
      Char. 146: V --> R 
      Char. 147: D --> E 
      Char. 148: K --> L 
      Char. 149: Y --> H 
      Char. 150: F --> L 
      Char. 151: D --> S 
      Char. 152: C --> W 
      Char. 153: Y --> E 
      Char. 154: D --> V 
      Char. 161: S --> P 
      Char. 162: A --> R 
      Char. 164: F --> Y 
      Char. 165: P --> R 
      Char. 166: F --> V 
      Char. 167: N --> T 
      Char. 169: W --> N 
      Char. 170: G --> S 
      Char. 172: A --> V 
      Char. 173: R --> Q 
      Char. 174: L --> I 
      Char. 175: S --> G 
      Char. 176: M --> E 
      Char. 177: S --> Y 
      Char. 178: Y --> T 
      Char. 179: E --> G 
      Char. 181: Q --> Y 
      Char. 182: D --> G 
      Char. 183: A --> D 
      Char. 184: L --> A 
      Char. 185: F --> V 
      Char. 186: A --> V 
      Char. 188: T --> R 
      Char. 189: K --> G 
      Char. 196: I --> T 
      Char. 198: Q --> T 
      Char. 199: M --> Y 
      Char. 200: N --> K 
      Char. 202: K --> N 
      Char. 203: Y --> V 
      Char. 204: A --> G 
      Char. 205: I --> D 
      Char. 206: S --> Y 
      Char. 207: A --> F 
      Char. 208: K --> V 
      Char. 209: N --> L 
      Char. 210: R --> T 
      Char. 211: A --> S 
      Char. 212: R --> H 
      Char. 215: A --> M 
      Char. 216: G --> P 
      Char. 217: V --> L 
      Char. 219: I --> A 
      Char. 220: C --> P 
      Char. 221: S --> T 
      Char. 222: T --> L 
      Char. 223: M --> V 
      Char. 224: T --> P 
      Char. 225: N --> Q 
      Char. 226: R --> E 
      Char. 227: Q --> H 
      Char. 228: F --> Y 
      Char. 229: H --> V 
      Char. 230: Q --> R 
      Char. 231: K --> I 
      Char. 232: L --> T 
      Char. 233: L --> G 
      Char. 234: K --> L 
      Char. 235: S --> Y 
      Char. 236: I --> P 
      Char. 237: A --> T 
      Char. 238: A --> L 
      Char. 239: T --> N 
      Char. 240: R --> I 
      Char. 241: G --> S 
      Char. 242: A --> D 
      Char. 243: T --> E 
      Char. 244: V --> F 
      Char. 245: V --> S 
      Char. 246: I --> S 
      Char. 247: G --> N 
      Char. 248: T --> V 
      Char. 249: S --> A 
      Char. 250: K --> N 
      Char. 251: F --> Y 
      Char. 252: Y --> G 
      Char. 253: G --> M 
      Char. 254: G --> Q 
      Char. 255: W --> K 
      Char. 256: H --> Y 
      Char. 257: N --> S 
      Char. 258: M --> T 
      Char. 260: K --> Q 
      Char. 261: T --> G 
      Char. 262: V --> P 
      Char. 263: Y --> P 
      Char. 264: S --> G 
      Char. 265: D --> T 
      Char. 266: V --> G 
      Char. 267: E --> K 
      Char. 268: N --> S 
      Char. 269: P --> H 
      Char. 270: H --> F 
      Char. 271: L --> A 
      Char. 272: M --> I 
      Char. 274: W --> L 
      Char. 275: D --> L 
      Char. 277: P --> Y 
      Char. 278: K --> P 
      Char. 279: C --> S 
      Char. 280: D --> A 
      Char. 282: A --> I 
      Char. 283: M --> V 
      Char. 284: P --> Y 
      Char. 285: N --> T 
      Char. 286: M --> A 
      Char. 287: L --> C 
      Char. 288: R --> S 
      Char. 289: I --> H 
      Char. 290: M --> A 
      Char. 292: S --> V 
      Char. 293: L --> D 
      Char. 294: V --> A 
      Char. 296: A --> C 
      Char. 297: R --> E 
      Char. 299: H --> A 
      Char. 300: T --> L 
      Char. 301: Y --> K 
      Char. 302: R --> Y 
      Char. 304: A --> P 
      Char. 305: N --> I 
      Char. 306: E --> D 
      Char. 307: C --> K 
      Char. 308: A --> C 
      Char. 309: Q --> S 
      Char. 310: V --> R 
      Char. 311: L --> C 
      Char. 312: S --> F 
      Char. 313: E --> D 
      Char. 314: M --> K 
      Char. 315: V --> F 
      Char. 316: M --> K 
      Char. 317: C --> V 
      Char. 318: G --> N 
      Char. 319: G --> S 
      Char. 320: S --> T 
      Char. 322: Y --> E 
      Char. 323: V --> Q 
      Char. 324: K --> Y 
      Char. 325: P --> V 
      Char. 326: G --> F 
      Char. 327: G --> C 
      Char. 329: S --> V 
      Char. 330: S --> N 
      Char. 331: G --> A 
      Char. 332: D --> L 
      Char. 333: A --> P 
      Char. 334: T --> E 
      Char. 336: A --> T 
      Char. 337: Y --> A 
      Char. 338: A --> D 
      Char. 339: N --> I 
      Char. 340: S --> V 
      Char. 343: N --> D 
      Char. 344: I --> E 
      Char. 345: C --> I 
      Char. 346: Q --> S 
      Char. 347: A --> M 
      Char. 348: V --> A 
      Char. 350: A --> N 
      Char. 351: N --> Y 
      Char. 352: V --> D 
      Char. 353: N --> L 
      Char. 354: A --> S 
      Char. 355: L --> V 
      Char. 356: L --> V 
      Char. 357: S --> N 
      Char. 358: T --> A 
      Char. 359: D --> R 
      Char. 360: G --> L 
      Char. 362: K --> A 
      Char. 363: I --> K 
      Char. 364: A --> H 
      Char. 365: D --> Y 
      Char. 366: K --> V 
      Char. 368: V --> I 
      Char. 369: R --> G 
      Char. 370: N --> D 
      Char. 371: L --> P 
      Char. 372: Q --> A 
      Char. 373: H --> Q 
      Char. 374: R --> L 
      Char. 375: L --> P 
      Char. 376: Y --> A 
      Char. 377: E --> P 
      Char. 378: C --> R 
      Char. 379: L --> T 
      Char. 380: Y --> L 
      Char. 382: R --> T 
      Char. 384: H --> G 
      Char. 385: F --> T 
      Char. 386: S --> L 
      Char. 387: M --> E 
      Char. 388: M --> P 
      Char. 389: I --> E 
      Char. 390: L --> Y 
      Char. 391: S --> L 
      Char. 392: D --> G 
      Char. 393: D --> T 
      Char. 395: F --> R 
      Char. 396: N --> R 
      Char. 397: S --> C 
      Char. 407: T --> Y 
      Char. 408: Y --> D 
      Char. 409: A --> N 
      Char. 410: S --> K 
      Char. 411: Q --> L 
      Char. 412: G --> K 
      Char. 413: L --> A 
      Char. 414: V --> H 
      Char. 415: A --> K 
      Char. 416: S --> D 
      Char. 417: I --> K 
      Char. 418: K --> S 
      Char. 419: N --> A 
      Char. 420: F --> Q 
      Char. 421: K --> C 
      Char. 422: S --> F 
      Char. 423: V --> K 
      Char. 424: L --> M 
      Char. 425: Y --> F 
      Char. 427: Q --> K 
      Char. 428: N --> G 
      Char. 429: N --> V 
      Char. 430: V --> I 
      Char. 431: F --> T 
      Char. 432: M --> H 
      Char. 433: S --> D 
      Char. 434: E --> V 
      Char. 435: A --> S 
      Char. 436: K --> S 
      Char. 437: C --> A 
      Char. 438: W --> I 
      Char. 439: T --> N 
      Char. 440: E --> R 
      Char. 441: T --> P 
      Char. 442: D --> Q 
      Char. 443: L --> I 
      Char. 444: D --> G 
      Char. 445: Y --> P 
      Char. 446: V --> Y 
      Char. 447: Y --> N 
      Char. 448: L --> S 
      Char. 449: P --> Q 
      Char. 450: Y --> N 
      Char. 451: P --> A 
      Char. 452: D --> V 
      Char. 453: P --> A 
      Char. 455: R --> K 
      Char. 459: A --> L 
      Char. 460: G --> P 
      Char. 461: C --> T 
      Char. 462: F --> Q 
      Char. 463: V --> T 
      Char. 464: D --> V 
      Char. 466: I --> S 
      Char. 467: V --> S 
      Char. 468: K --> Q 
      Char. 469: T --> G 
      Char. 470: D --> S 
      Char. 471: G --> E 
      Char. 472: T --> Y 
      Char. 473: L --> D 
      Char. 474: M --> Y 
      Char. 475: I --> V 
      Char. 476: D --> I 
      Char. 477: A --> D 
      Char. 478: V --> Y 
      Char. 481: R --> N 
      Char. 482: G --> P 
      Char. 483: T --> F 
      Char. 484: T --> M 
      Char. 485: T --> I 
      Char. 486: Y --> D 
      Char. 487: K --> V 
      Char. 488: L --> Q 
      Char. 489: N --> Q 
      Char. 490: V --> W 
      Char. 492: D --> F 
      Char. 493: Y --> T 
      Char. 494: F --> G 
      Char. 495: V --> N 
      Char. 497: T --> Q 
      Char. 499: H --> N 
      Char. 500: Y --> H 
      Char. 501: Q --> Y 
      Char. 502: K --> P 
      Char. 503: V --> I 
      Char. 504: G --> I 
      Char. 505: M --> G 
      Char. 507: K --> D 
      Char. 508: Y --> E 
      Char. 509: S --> L 
      Char. 510: T --> K 
      Char. 511: L --> I 
      Char. 512: Q --> N 
      Char. 513: G --> A 
      Char. 514: P --> A 
      Char. 515: P --> C 
      Char. 516: G --> R 
      Char. 517: T --> K 
      Char. 518: G --> V 
      Char. 519: K --> Q 
      Char. 520: S --> H 
      Char. 521: H --> M 
      Char. 522: F --> V 
      Char. 523: A --> V 
      Char. 524: I --> K 
      Char. 525: G --> A 
      Char. 526: L --> A 
      Char. 527: A --> L 
      Char. 528: L --> D 
      Char. 529: Y --> K 
      Char. 530: Y --> F 
      Char. 532: S --> V 
      Char. 533: A --> L 
      Char. 534: R --> H 
      Char. 535: I --> D 
      Char. 536: V --> I 
      Char. 537: Y --> G 
      Char. 538: T --> N 
      Char. 539: A --> P 
      Char. 540: C --> K 
      Char. 541: S --> A 
      Char. 542: H --> I 
      Char. 543: A --> K 
      Char. 544: A --> C 
      Char. 546: D --> P 
      Char. 547: A --> Q 
      Char. 548: L --> A 
      Char. 549: C --> D 
      Char. 550: E --> V 
      Char. 551: K --> E 
      Char. 552: I --> W 
      Char. 553: P --> K 
      Char. 554: A --> I 
      Char. 555: R --> E 
      Char. 556: A --> E 
      Char. 557: R --> L 
      Char. 558: V --> F 
      Char. 559: E --> Y 
      Char. 560: C --> S 
      Char. 561: F --> Y 
      Char. 562: D --> A 
      Char. 563: F --> T 
      Char. 564: K --> H 
      Char. 565: V --> D 
      Char. 566: N --> K 
      Char. 567: S --> F 
      Char. 569: L --> D 
      Char. 570: E --> G 
      Char. 571: Q --> V 
      Char. 572: Y --> C 
      Char. 573: V --> L 
      Char. 575: C --> W 
      Char. 576: T --> N 
      Char. 577: V --> C 
      Char. 579: A --> V 
      Char. 580: L --> D 
      Char. 581: P --> R 
      Char. 582: E --> Y 
      Char. 583: T --> P 
      Char. 584: T --> A 
      Char. 585: A --> N 
      Char. 586: D --> S 
      Char. 589: V --> C 
      Char. 590: F --> R 
      Char. 591: D --> F 
      Char. 592: E --> D 
      Char. 593: I --> T 
      Char. 594: S --> R 
      Char. 595: M --> V 
      Char. 596: A --> L 
      Char. 597: T --> S 
      Char. 599: Y --> L 
      Char. 600: D --> N 
      Char. 602: S --> P 
      Char. 603: V --> G 
      Char. 604: V --> C 
      Char. 605: N --> D 
      Char. 606: A --> G 
      Char. 607: I --> G 
      Char. 608: G --> S 
      Char. 609: V --> R 
      Char. 610: V --> L 
      Char. 611: R --> Q 
      Char. 612: E --> S 
      Char. 613: F --> L 
      Char. 614: L --> E 
      Char. 617: T --> A 
      Char. 618: R --> F 
      Char. 620: A --> V 
      Char. 621: W --> N 
      Char. 622: R --> K 
      Char. 623: K --> G 
      Char. 624: A --> H 
      Char. 625: V --> F 
      Char. 626: F --> D 
      Char. 627: I --> G 
      Char. 628: S --> Q 
      Char. 629: P --> Q 
      Char. 630: Y --> G 
      Char. 631: N --> E 
      Char. 632: S --> V 
      Char. 633: Q --> P 
      Char. 634: N --> V 
      Char. 635: V --> I 
      Char. 636: A --> I 
      Char. 637: S --> N 
      Char. 638: K --> N 
      Char. 639: I --> T 
      Char. 640: L --> V 
      Char. 641: G --> Y 
      Char. 642: L --> T 
      Char. 643: P --> K 
      Char. 644: T --> V 
      Char. 645: Q --> D 
      Char. 646: T --> G 
      Char. 649: S --> V 
      Char. 650: S --> E 
      Char. 651: Q --> L 
      Char. 652: G --> F 
      Char. 653: S --> E 
      Char. 654: E --> N 
      Char. 655: Y --> K 
      Char. 656: D --> T 
      Char. 657: Y --> T 
      Char. 658: V --> L 
      Char. 659: I --> P 
      Char. 660: F --> V 
      Char. 661: T --> N 
      Char. 662: Q --> V 
      Char. 663: T --> A 
      Char. 664: T --> F 
      Char. 666: T --> L 
      Char. 667: A --> W 
      Char. 668: H --> A 
      Char. 669: S --> K 
      Char. 670: C --> R 
      Char. 672: V --> I 
      Char. 673: N --> K 
      Char. 674: R --> P 
      Char. 675: F --> V 
      Char. 676: N --> P 
      Char. 677: V --> E 
      Char. 678: A --> V 
      Char. 679: I --> K 
      Char. 680: T --> I 
      Char. 681: R --> L 
      Char. 682: A --> N 
      Char. 683: K --> N 
      Char. 684: V --> L 
      Char. 686: I --> V 
      Char. 687: L --> D 
      Char. 688: C --> I 
      Char. 689: I --> A 
      Char. 690: M --> A 
      Char. 691: S --> N 
      Char. 692: D --> T 
      Char. 693: R --> V 
      Char. 695: D --> I 
   Node 44 : 
      No synapomorphies 
   Node 45 : 
      Char. 2786: S --> N 
   Node 46 : 
      Char. 1712: G --> D 
   Node 47 : 
      No synapomorphies 
   Node 48 : 
      Char. 2787: K --> R 
      Char. 2788: R --> G 
   Node 49 : 
      No synapomorphies 
   Node 50 : 
      Char. 1595: Y --> N 
      Char. 1757: Y --> H 
   Node 51 : 
      Char. 1326: D --> G 
      Char. 1368: P --> S 
      Char. 1370: F --> S 
      Char. 1435: K --> N 
      Char. 1472: N --> S 
      Char. 1473: K --> T 
      Char. 1587: R --> Q 
      Char. 1592: R --> Q 
      Char. 1600: H --> Y 
      Char. 1783: K --> N 
      Char. 1792: H --> P 
      Char. 1876: K --> N 
      Char. 1908: Y --> D 
      Char. 2134: H --> Q 
      Char. 2149: K --> N 
      Char. 2571: L --> P 
      Char. 2589: G --> E 
      Char. 3356: E --> Q 
      Char. 3410: T --> A 
      Char. 3810: I --> T 
   Node 52 : 
      No synapomorphies 
   Node 53 : 
      No synapomorphies 
   Node 54 : 
      No synapomorphies 
   Node 55 : 
      No synapomorphies 
   Node 56 : 
      Char. 1127: E --> G 
   Node 57 : 
      Char. 584: A --> V 
      Char. 2850: G --> C 
      Char. 3478: I --> T 
   Node 58 : 
      Char. 1473: T --> K 
      Char. 1792: P --> R 
      Char. 2130: D --> N 
      Char. 2635: D --> G 
      Char. 2787: R --> M 
      Char. 3046: D --> Y 
   Node 59 : 
      Char. 88: P --> L 
      Char. 1447: L --> R 
   Node 60 : 
      No synapomorphies 
   Node 61 : 
      No synapomorphies 
   Node 62 : 
      No synapomorphies 
   Node 63 : 
      Char. 2571: P --> L 
      Char. 2780: S --> L 
   Node 64 : 
      No synapomorphies 
   Node 65 : 
      No synapomorphies 
   Node 66 : 
      Char. 2407: V --> F 
   Node 67 : 
      No synapomorphies 
   Node 68 : 
      Char. 2930: I --> T 
   Node 69 : 
      Char. 776: L --> F 
      Char. 815: P --> S 
      Char. 1163: R --> S 
      Char. 2652: P --> R 
   Node 70 : 
      Char. 215: M --> I 
      Char. 250: N --> S 
      Char. 1439: K --> T 
      Char. 1447: L --> R 
      Char. 1580: F --> V 
      Char. 2717: E --> D 
   Node 71 : 
      Char. 1455: N --> K 
      Char. 1587: R --> Q 
   Node 72 : 
      No synapomorphies 
   Node 73 : 
      No synapomorphies 
   Node 74 : 
      No synapomorphies 
   Node 75 : 
      No synapomorphies 
   Node 76 : 
      Char. 1118: K --> E 
      Char. 1123: W --> R 
      Char. 1128: F --> L 
      Char. 1183: I --> V 
      Char. 1243: G --> S 
      Char. 1326: D --> H 
      Char. 1441: G --> S 
      Char. 3812: T --> A 
