
******************************************************
CHECKPOINT: Resuming analysis from outfile.out_nogaps.fasta.ckp.gz

IQ-TREE multicore version 2.2.0 COVID-edition for Mac OS X 64-bit built Jun  1 2022
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams, Ly Trong Nhan.

Host:    sc-sbs-383264.uoa.auckland.ac.nz (AVX2, FMA3, 8 GB RAM)
Command: iqtree -s outfile.out_nogaps.fasta -m LG+F+C60 -bb 1000
Seed:    359523 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  6 16:19:53 2023
Kernel:  AVX+FMA - 1 threads (8 CPU cores detected)

HINT: Use -nt option to specify number of threads because your CPU has 8 cores!
HINT: -nt AUTO will automatically determine the best number of threads to use.

Reading alignment file outfile.out_nogaps.fasta ... Fasta format detected
Reading fasta file: done in 0.00166893 secs using 77% CPU
Alignment most likely contains protein sequences
Constructing alignment: done in 0.000969887 secs using 60.83% CPU
Alignment has 571 sequences with 141 columns, 141 distinct patterns
140 parsimony-informative, 0 singleton sites, 1 constant sites
                Gap/Ambiguity  Composition  p-value
Analyzing sequences: done in 0.000144005 secs using 95.83% CPU
   1  QDU28596.1        4.96%    passed     88.26%
   2  QIZ73618.1       17.73%    passed     91.62%
   3  CAL34744.1       36.17%    failed      1.39%
   4  ALF47932.1       39.01%    failed      1.63%
   5  CAG37703.1        1.42%    passed     78.31%
   6  ADD68377.1        0.71%    passed     26.41%
   7  MBU2984729.1      6.38%    passed     99.36%
   8  ABD82072.1        6.38%    passed     98.96%
   9  AKJ64800.1        2.13%    passed     14.33%
  10  ARN57239.1        2.13%    passed     92.08%
  11  AKJ65465.1        2.13%    passed     78.30%
  12  QAR33784.1        2.13%    passed     98.21%
  13  ADD67744.1        1.42%    passed     85.38%
  14  QEI18324.1       14.18%    passed     50.55%
  15  MBU2986356.1     12.06%    passed     22.04%
  16  ABD79617.1       12.06%    passed     22.04%
  17  AOO66357.1       29.08%    failed      1.34%
  18  DGBBEKCF_01621    2.13%    passed     15.32%
  19  QNQ08565.1       25.53%    passed     81.56%
  20  AAG04082.1        1.42%    passed     16.46%
  21  QJE95399.1       19.86%    passed     79.43%
  22  QJE97904.1        4.96%    passed     99.29%
  23  AAP98742.1       26.24%    passed      6.19%
  24  AGW38400.1       26.24%    passed     22.09%
  25  AAC68198.1       26.24%    passed     21.71%
  26  AVM88605.1       26.24%    passed     36.13%
  27  ADG93510.1       34.04%    passed     86.02%
  28  AOO66396.1       34.75%    passed     33.86%
  29  ADN08701.1       32.62%    passed     63.39%
  30  ABC78648.1       31.21%    passed     63.51%
  31  ADD67695.1       30.50%    passed     51.82%
  32  ALA57346.1       33.33%    passed     15.95%
  33  SLM48220.1       33.33%    passed     23.81%
  34  AHE95642.1       33.33%    passed     57.88%
  35  ADO46046.1       33.33%    passed     74.90%
  36  AAC07592.1       30.50%    passed     84.78%
  37  AKF25943.1       31.91%    passed     69.28%
  38  AOO66288.1       31.91%    passed     41.76%
  39  CAL35725.1       33.33%    passed     37.28%
  40  ALF47140.1       31.21%    passed      7.81%
  41  AVM44306.1       29.08%    passed     34.33%
  42  ALU35076.1        6.38%    failed      0.43%
  43  ADY61698.1       12.06%    passed     19.92%
  44  BCB95963.1       29.79%    passed     57.06%
  45  QVL34843.1       15.60%    failed      4.60%
  46  APW42573.1       46.10%    passed     61.68%
  47  MBU2987451.1     39.01%    passed     91.86%
  48  AAG05312.1       36.17%    passed     21.28%
  49  ADY61197.1        0.71%    passed     61.99%
  50  CAD71788.1        1.42%    failed      0.19%
  51  QDU95463.1       14.89%    passed     20.51%
  52  ADB18690.1       17.73%    passed     24.04%
  53  QDU27457.1        6.38%    passed     66.60%
  54  ADB15801.1       17.73%    passed     80.60%
  55  QTD50492.1       29.08%    passed     75.58%
  56  QTD52802.1       17.73%    passed     23.68%
  57  QVL33268.1       17.73%    failed      1.53%
  58  QOY89286.1        2.13%    passed     97.25%
  59  AIZ45138.1       41.13%    failed      0.16%
  60  CDK97459.1       26.24%    passed     27.96%
  61  BDB96353.1       25.53%    passed     11.36%
  62  ABA05996.1        6.38%    passed     65.18%
  63  AEO47577.1       25.53%    passed     58.60%
  64  ADE86713.1       25.53%    passed     47.55%
  65  AIQ93688.1       29.08%    passed     33.90%
  66  AKF24681.1       34.04%    passed     39.09%
  67  AOO65010.1       32.62%    passed      6.79%
  68  QTD54135.1       35.46%    passed     77.58%
  69  CAD77532.1       19.86%    passed     55.16%
  70  ADY59818.1       12.06%    passed     14.23%
  71  QQS05761.1        2.84%    passed     90.15%
  72  QDU25289.1        2.84%    failed      0.28%
  73  DGBBEKCF_02484    2.84%    passed     37.33%
  74  PKPEBJJI_00564   55.32%    passed     70.03%
  75  ACB73691.1        2.84%    passed     14.09%
  76  ATC63650.1        2.84%    passed     24.99%
  77  ARU42506.1        2.84%    passed     49.60%
  78  AHZ83632.1        2.84%    passed      7.62%
  79  CCW34551.1        2.84%    passed     39.86%
  80  QJR36484.1        2.84%    passed     89.26%
  81  AMW06484.1        2.84%    passed     80.38%
  82  BAH37338.1        2.84%    passed     84.57%
  83  ACI21445.1        2.84%    passed     55.57%
  84  BCB96094.1        2.84%    passed     43.70%
  85  ABC77078.1        2.84%    passed     59.19%
  86  QOY85080.1        2.84%    passed     49.91%
  87  ACO33337.1        2.84%    passed     37.99%
  88  QOY86330.1        2.84%    passed     73.14%
  89  QOY88835.1        2.84%    passed     48.22%
  90  QEI18926.1        2.84%    passed     63.87%
  91  AAG08339.1        2.13%    passed     13.82%
  92  ATU65955.1        1.42%    passed     57.47%
  93  BAC62899.1        2.84%    passed     72.43%
  94  AJJ32757.1        2.84%    passed      6.61%
  95  AJJ56783.1        2.84%    failed      4.08%
  96  ATU66302.1        2.84%    passed     75.16%
  97  UBQ05764.1        2.84%    passed     68.18%
  98  APW42908.1        2.84%    passed     43.91%
  99  APW43194.1        2.84%    passed     39.57%
 100  QKS29226.1        2.84%    passed     12.31%
 101  AAC74960.1        2.84%    passed     94.59%
 102  QKY95842.1        2.84%    passed     90.24%
 103  QXB11670.1        2.84%    passed     92.60%
 104  AJJ54987.1        2.84%    passed     96.49%
 105  AJJ32465.1        2.84%    passed     96.49%
 106  AEI89251.1        2.84%    passed     73.96%
 107  AIQ92722.1        2.84%    passed     51.35%
 108  AIK95837.1        2.84%    failed      3.37%
 109  AEO48360.1        2.84%    passed     50.74%
 110  CDK98316.1        2.84%    failed      0.33%
 111  ABQ62189.1        2.84%    passed     59.67%
 112  AIQ89863.1       25.53%    passed     97.39%
 113  QNQ09341.1        2.84%    passed     57.15%
 114  AEI88772.1        2.84%    passed     64.39%
 115  ADE87210.1        3.55%    passed     38.65%
 116  WP_002721884.1    3.55%    passed     38.90%
 117  ADL02462.1        2.84%    passed     68.60%
 118  ACL94252.1        2.84%    passed     12.32%
 119  CAL34488.1        4.26%    passed      9.28%
 120  AOO65115.1        4.26%    failed      4.54%
 121  AHE95900.1        4.26%    passed     57.45%
 122  ADC89566.1        4.26%    passed     56.75%
 123  ALU34477.1        4.26%    passed     80.85%
 124  UPH48256.1        4.26%    passed     42.32%
 125  ATO49967.1        4.26%    passed     94.26%
 126  AJH79515.1        4.26%    passed     95.33%
 127  CAB13242.1        4.26%    passed     85.14%
 128  QOY88866.1        4.96%    passed     55.77%
 129  QOY85398.1        4.26%    passed     50.25%
 130  ACO33277.1        4.26%    passed     27.08%
 131  AFL88473.1        5.67%    passed     15.07%
 132  AFL88814.1        5.67%    passed     15.07%
 133  AAR36419.1        4.26%    passed     27.59%
 134  ACI21187.1        4.26%    passed     47.35%
 135  BCB96091.1        4.26%    passed     41.42%
 136  ACL65905.1        4.26%    passed     50.26%
 137  AHZ85791.1        4.26%    passed     99.20%
 138  BAM06016.1        3.55%    passed     44.83%
 139  ALA58549.1        4.26%    failed      3.71%
 140  QKS28544.1        4.26%    passed     85.95%
 141  AAG04849.1        4.26%    passed     78.49%
 142  QEI19744.1        4.26%    passed     83.32%
 143  ABD81419.1        4.26%    passed     84.09%
 144  MBU2985819.1      4.26%    passed     80.08%
 145  ACL22206.1        4.26%    passed     43.28%
 146  ALU36624.1        3.55%    passed     45.07%
 147  ADL42743.1        4.26%    passed     69.38%
 148  APC07539.1        4.26%    passed     92.02%
 149  ABY95376.1        3.55%    passed     30.70%
 150  APC08935.1        4.26%    passed     95.38%
 151  BAD41956.1        4.26%    passed     99.65%
 152  EKT88755.1        3.55%    passed     71.21%
 153  QFG02534.1        4.26%    passed     25.36%
 154  CCW35905.1        4.26%    passed     45.64%
 155  QTD53836.1        5.67%    passed     87.64%
 156  ADN09321.1        4.26%    passed     39.55%
 157  ADG94140.1        4.26%    passed     78.71%
 158  ALF47869.1        4.26%    passed      9.91%
 159  QAR32385.1        4.26%    passed     95.13%
 160  ADD67090.1        4.26%    passed     44.52%
 161  USF23676.1        4.26%    passed     35.51%
 162  ATO49114.1        4.26%    failed      1.06%
 163  WP_015920816.1    5.67%    passed     40.87%
 164  QNQ12173.1        5.67%    failed      4.72%
 165  ABA04498.1        5.67%    passed     26.56%
 166  AIQ92767.1        5.67%    passed     31.01%
 167  QTD49844.1       46.81%    passed     19.33%
 168  QEO41881.1        5.67%    passed     22.45%
 169  BAC58952.1        5.67%    passed     37.48%
 170  MBU2985330.1      5.67%    passed      8.95%
 171  ABD82476.1        5.67%    passed      8.95%
 172  ADY60068.1        4.26%    passed     54.63%
 173  CAD76169.1        4.26%    passed     57.95%
 174  QDU97593.1        4.26%    failed      1.65%
 175  ADB18997.1        4.26%    passed     28.50%
 176  QDU26963.1        4.26%    passed     55.62%
 177  AAC07083.1        3.55%    passed     10.57%
 178  CAB14951.1        4.26%    passed     35.46%
 179  EKT86693.1        2.84%    passed      7.84%
 180  CCG57546.1        2.13%    passed     99.09%
 181  AEM21069.1        2.13%    passed     97.11%
 182  SCA58681.1        4.26%    passed      5.84%
 183  AWG41586.1        4.26%    passed     14.59%
 184  UOY13875.1        4.26%    passed     14.59%
 185  RMG20999.1        4.26%    passed     19.87%
 186  APC07901.1        4.26%    passed     70.30%
 187  CAG37394.1        4.26%    passed     39.84%
 188  RLG45601.1        4.26%    passed     30.84%
 189  AEO47025.1        3.55%    passed     91.24%
 190  ATX82900.1        4.26%    passed     70.29%
 191  ATX78565.1        4.26%    passed     82.67%
 192  BAS27507.1        4.26%    passed     75.71%
 193  QAT63225.1        3.55%    passed     17.82%
 194  QAT61614.1        4.26%    passed     57.45%
 195  UPT73159.1        4.26%    passed     74.24%
 196  QQS07318.1        4.26%    passed     77.20%
 197  CDK98228.1        2.84%    passed     55.18%
 198  AEO48324.1        2.84%    passed     78.73%
 199  AHZ83417.1        2.84%    passed     61.57%
 200  UBQ06690.1        2.84%    passed     63.66%
 201  ATX82928.1        2.84%    passed     45.95%
 202  ATX78592.1        2.84%    passed     43.39%
 203  BAS27557.1        2.84%    passed     47.74%
 204  BAM06053.1        2.13%    passed     44.09%
 205  QZZ21680.1        2.13%    passed     75.29%
 206  UNU18280.1        2.13%    passed     18.76%
 207  QIZ71789.1        2.84%    passed     90.91%
 208  QZZ19520.1        4.26%    passed     34.20%
 209  BAC89328.1        2.84%    passed     64.72%
 210  BAC90343.1        2.84%    passed     64.72%
 211  QZZ22141.1        2.84%    passed     18.70%
 212  UNU17462.1        2.84%    passed     87.68%
 213  QIZ70555.1        2.84%    passed     70.90%
 214  QZZ23337.1        2.13%    passed     59.88%
 215  AKJ64362.1        3.55%    passed     91.86%
 216  QJE97567.1        3.55%    passed     34.25%
 217  AHE96301.1       31.21%    passed      8.60%
 218  PKPEBJJI_00344   70.21%    passed     89.59%
 219  QSR85862.1        2.84%    passed     61.10%
 220  QSR83870.1        2.84%    passed     61.43%
 221  QSR84237.1        2.84%    passed      7.56%
 222  AWI08882.1        2.13%    passed     11.61%
 223  ACB75629.1        2.84%    passed     94.41%
 224  ATC62712.1        2.84%    passed     75.71%
 225  ATC64798.1        2.84%    passed     65.98%
 226  ACX73656.1        3.55%    passed     62.50%
 227  EKT88184.1        0.71%    passed     72.97%
 228  AVQ28424.1        2.13%    passed     56.38%
 229  QQS88170.1        1.42%    failed      0.83%
 230  ACV38437.1        2.13%    passed     69.35%
 231  BBM36826.1        2.13%    passed     11.85%
 232  AVQ29523.1        2.13%    passed     48.88%
 233  QQS88496.1        2.13%    passed     61.30%
 234  AVQ29260.1        1.42%    failed      0.00%
 235  QQS05296.1        1.42%    passed     18.04%
 236  AHZ84037.1        1.42%    passed     12.14%
 237  ACX75484.1        1.42%    passed     69.13%
 238  AWV89461.1        1.42%    passed     37.98%
 239  AWV89791.1        1.42%    passed     43.53%
 240  AUX22204.1        2.13%    passed     85.21%
 241  AFE07994.1        1.42%    passed     46.16%
 242  ADO72879.1        1.42%    passed     62.34%
 243  ABF87376.1        1.42%    passed      9.73%
 244  UEO02151.1        1.42%    passed      9.73%
 245  MBU2985168.1      2.13%    passed     86.91%
 246  ABD82214.1        2.13%    passed     92.01%
 247  QEI20720.1        2.13%    passed     72.96%
 248  MBU2986144.1      2.13%    passed     79.78%
 249  ABD82818.1        2.13%    passed     79.78%
 250  AHZ86042.1        1.42%    passed     71.37%
 251  AHZ84904.1        1.42%    passed     47.24%
 252  AUX22205.1        1.42%    failed      2.63%
 253  AHZ86892.1        1.42%    passed     93.71%
 254  ACL67782.1        0.71%    passed     88.21%
 255  ADO68798.1        1.42%    passed     33.45%
 256  AFE07995.1        0.71%    passed     13.09%
 257  UEO05650.1        0.71%    passed     30.38%
 258  ABF90777.1        0.71%    passed     30.38%
 259  ACX73657.1        2.84%    passed     85.19%
 260  ACX74513.1        1.42%    passed     33.85%
 261  AQU99646.1        0.71%    passed     42.47%
 262  ACX74512.1        1.42%    passed     39.12%
 263  ADD68376.1       25.53%    passed     64.66%
 264  AQU99647.1        6.38%    passed     11.02%
 265  ARN57240.1       21.28%    passed     17.14%
 266  AKJ65464.1       10.64%    failed      0.59%
 267  AKF24510.1       25.53%    passed     13.70%
 268  ADG93991.1       30.50%    passed     10.97%
 269  ADN08827.1       30.50%    passed     69.16%
 270  AOO64467.1       26.24%    passed     54.51%
 271  ALF47162.1       26.24%    passed     56.71%
 272  CAL34280.1       28.37%    passed      7.64%
 273  MBU2984728.1     36.17%    failed      4.46%
 274  ABD82073.1       36.17%    failed      4.46%
 275  BAC58429.1       18.44%    passed     90.51%
 276  ADG92231.1       17.02%    passed      6.63%
 277  QEI18407.1       17.73%    passed     21.31%
 278  QEO41299.1       12.77%    passed     25.98%
 279  BAC61495.1       13.48%    passed     60.60%
 280  CAG37702.1       29.79%    passed     33.72%
 281  AKJ64799.1       19.15%    passed      8.99%
 282  ADD67745.1       30.50%    passed     50.55%
 283  QAR33783.1       33.33%    passed     44.11%
 284  QEO41300.1       29.79%    passed     11.78%
 285  BAC61496.1       29.79%    passed     17.14%
 286  BAC58428.1       25.53%    passed     71.16%
 287  QEI18408.1       31.91%    passed      5.88%
 288  ADG92230.1       31.21%    passed     12.99%
 289  QEI18325.1       29.08%    passed     20.66%
 290  ABD79618.1       19.15%    passed     17.89%
 291  MBU2986357.1     19.15%    passed     17.89%
 292  QAR33430.1        2.84%    passed     19.56%
 293  ADD67609.1        2.13%    passed     32.99%
 294  BCB95942.1       19.15%    passed     25.36%
 295  ATX82358.1        5.67%    passed     86.93%
 296  ATX79248.1        5.67%    passed     82.20%
 297  AAC07752.1        2.13%    passed     15.43%
 298  AHE96346.1        2.13%    passed      8.25%
 299  ADO44512.1        2.13%    passed     28.44%
 300  ADC89509.1        2.13%    passed      9.07%
 301  QTD50766.1        2.13%    passed     34.36%
 302  USF25003.1        2.13%    passed     69.65%
 303  AEI15149.1        2.13%    passed     40.70%
 304  QAR32927.1        2.13%    passed     89.14%
 305  ADD67874.1        2.13%    passed     83.50%
 306  QAT17590.1        1.42%    passed     38.71%
 307  AEW00830.1        2.13%    passed     23.45%
 308  ABG60812.1        2.13%    passed     19.55%
 309  AKD04823.1        2.13%    passed     65.38%
 310  UAK41330.1        2.13%    passed      7.07%
 311  BCI63565.1        2.13%    passed     88.75%
 312  AIE86461.1        1.42%    passed     24.80%
 313  CCW36281.1        2.13%    passed     51.49%
 314  QTD53280.1        3.55%    passed     99.31%
 315  QDU92956.1        2.13%    passed     50.07%
 316  QDU31292.1        1.42%    passed     95.74%
 317  ADB17458.1        1.42%    passed     64.74%
 318  UAK41566.1        2.13%    passed     71.32%
 319  BCI63438.1        2.13%    passed     27.25%
 320  AKD02510.1        2.13%    passed     55.96%
 321  AEW03299.1        2.13%    passed     68.37%
 322  ABG59284.1        1.42%    passed     15.51%
 323  ACF14374.1        2.13%    passed     33.38%
 324  ACF14782.1        2.13%    passed     54.03%
 325  ACF11913.1        1.42%    passed     73.34%
 326  ACF43024.1        1.42%    passed     53.81%
 327  ACD90995.1        1.42%    passed     37.15%
 328  ABL64659.1        1.42%    passed     54.36%
 329  ADV67905.1        1.42%    failed      2.90%
 330  ALW88052.1        1.42%    failed      4.17%
 331  ADI15492.1        2.13%    passed     33.10%
 332  AEB12216.1        2.13%    failed      2.47%
 333  QVL33094.1       38.30%    passed     44.55%
 334  QOY89541.1       31.21%    passed     66.03%
 335  CCB87487.1        2.13%    passed     47.52%
 336  AKJ65567.1        2.13%    passed     22.10%
 337  AVM45415.1        2.13%    passed     67.59%
 338  QAT17178.1        1.42%    passed     25.14%
 339  ACB73533.1        2.84%    passed     20.76%
 340  AWI08418.1        2.13%    passed      8.86%
 341  ATC63405.1        2.13%    passed     40.66%
 342  QSR84174.1        2.13%    passed     45.20%
 343  ALJ56692.1        2.13%    passed     16.35%
 344  QJE97381.1        2.13%    passed     12.03%
 345  SEH96646.1        2.13%    passed     16.26%
 346  UAK42981.1        1.42%    passed     87.56%
 347  ACX75330.1       19.86%    passed     63.03%
 348  EKT87417.1       31.21%    passed     80.25%
 349  ADG92304.1       28.37%    failed      0.35%
 350  ADG92738.1       20.57%    failed      0.31%
 351  QVL32859.1        1.42%    passed     87.23%
 352  ADV63710.1        5.67%    passed     84.29%
 353  ADY58078.1        7.09%    passed     46.80%
 354  QDU27583.1        4.96%    passed     48.27%
 355  ADB17385.1        4.26%    passed     34.77%
 356  QDU94732.1        4.26%    passed     15.85%
 357  CAD76944.1        4.26%    passed     35.27%
 358  SEI00245.1        2.13%    passed     52.13%
 359  QJE95191.1        2.13%    passed     90.00%
 360  DGBBEKCF_00463    2.13%    passed     81.23%
 361  QSR84626.1        2.13%    passed     28.54%
 362  AKJ63368.1        2.13%    passed     16.27%
 363  AKJ64099.1        2.13%    passed     34.00%
 364  PKPEBJJI_00297    1.42%    passed     95.50%
 365  QJE97562.1        2.13%    passed     73.66%
 366  ADV63892.1        3.55%    passed     98.65%
 367  ADV63187.1        2.84%    passed     92.89%
 368  QVL32579.1        3.55%    passed     61.81%
 369  ADY58081.1        3.55%    passed     26.31%
 370  CAD73493.1        3.55%    passed     94.74%
 371  QDU98188.1        3.55%    passed     98.88%
 372  ADB15644.1       42.55%    passed     19.82%
 373  QDU25322.1        3.55%    passed     95.87%
 374  ADB18835.1        3.55%    passed     34.12%
 375  ADB16663.1        1.42%    passed     92.85%
 376  QDU94893.1        1.42%    passed     88.06%
 377  SEH93354.1        2.13%    passed     73.69%
 378  ARN57520.1        2.13%    passed     92.96%
 379  ADY61978.1        2.13%    passed     87.23%
 380  QDU30851.1        2.13%    passed     58.34%
 381  ADB15652.1        2.13%    passed     90.97%
 382  QDU98468.1        2.13%    passed     98.54%
 383  CAD74695.1        2.13%    passed     42.08%
 384  AWV88047.1        2.13%    passed     75.66%
 385  ATX81215.1        2.84%    passed     85.84%
 386  ATX80498.1        2.84%    passed     96.42%
 387  ADY81529.1        2.13%    passed     81.57%
 388  QKS29102.1        4.26%    passed     72.37%
 389  ATU65616.1        2.13%    passed     95.21%
 390  UBQ05954.1        2.13%    passed      9.06%
 391  APW42522.1        2.13%    passed     54.70%
 392  AAG06371.1        2.13%    passed     91.23%
 393  QEI19442.1        2.13%    passed     95.75%
 394  ABD81321.1        2.84%    passed     96.46%
 395  MBU2985725.1      1.42%    passed     99.62%
 396  CAD77369.1        2.13%    passed     34.25%
 397  QDU99088.1        2.13%    passed     92.84%
 398  QDU29130.1        2.13%    passed     48.59%
 399  ADB17547.1        2.13%    passed     71.92%
 400  ADV60824.1        2.84%    passed     17.81%
 401  ADY58376.1        2.84%    passed     45.66%
 402  CAD71937.1        2.84%    failed      0.01%
 403  QDU93364.1        4.26%    passed     77.87%
 404  QDU25761.1        2.84%    passed     43.10%
 405  ADB17134.1        2.84%    passed     94.97%
 406  ADV62354.1        5.67%    failed      2.70%
 407  DGBBEKCF_01299    2.13%    passed     49.74%
 408  QSR84464.1        2.13%    failed      0.10%
 409  QJE97269.1        4.96%    passed     83.13%
 410  SEH78546.1        3.55%    passed     81.15%
 411  QEO43084.1        1.42%    passed     34.77%
 412  BAC61768.1        2.13%    passed     10.95%
 413  ATU63381.1       13.48%    passed     65.70%
 414  ACB77180.1        9.22%    passed     20.52%
 415  ATC62595.1       29.08%    passed     33.87%
 416  AWI09431.1       28.37%    passed     17.07%
 417  EKT86397.1        4.96%    passed     31.49%
 418  AEM22241.1        1.42%    passed      6.65%
 419  CCG56832.1        2.13%    passed      7.99%
 420  AKL98121.1        2.13%    passed     11.16%
 421  BAC89082.1        4.96%    passed     47.45%
 422  UPT72618.1        2.84%    passed     19.64%
 423  UPT72845.1        3.55%    passed     25.13%
 424  ACL67494.1        2.13%    passed     11.68%
 425  ADO73220.1        2.13%    passed     22.50%
 426  AFE10516.1        2.13%    passed     17.53%
 427  ABF91342.1        2.13%    passed     39.60%
 428  UEO07578.1        2.13%    passed     39.60%
 429  UPT76060.1       29.79%    passed     94.62%
 430  EKT87439.2        1.42%    passed     73.35%
 431  AOO66426.1       34.75%    passed     87.03%
 432  UPT75425.1        2.13%    passed     32.88%
 433  UPT74212.1        6.38%    failed      2.54%
 434  AHZ86092.1        2.13%    passed     82.46%
 435  QQS07765.1        9.93%    passed      7.00%
 436  QQS07007.1        1.42%    passed     57.97%
 437  QQS07012.1        0.71%    passed     50.15%
 438  AUX23532.1        5.67%    passed     36.08%
 439  AWV89332.1        2.13%    passed     98.66%
 440  ACL64950.1        2.13%    passed     11.13%
 441  ADO75002.1        2.13%    passed     88.15%
 442  AFE08685.1        2.13%    passed     71.59%
 443  ADO76074.1        2.13%    passed     75.68%
 444  UEO05991.1        2.13%    passed     94.71%
 445  ABF90492.1        2.13%    passed     94.71%
 446  UEO04322.1        2.13%    passed     95.44%
 447  ABF85904.1        2.13%    passed     95.44%
 448  QJR34785.1        1.42%    passed     85.90%
 449  BAH39052.1        1.42%    passed     29.17%
 450  QUV79767.1        0.71%    passed     65.94%
 451  QOY88067.1        0.71%    passed     73.72%
 452  ACO31817.1        1.42%    passed     54.66%
 453  AFL86415.1        1.42%    passed     94.26%
 454  ACL63649.1        1.42%    passed     87.93%
 455  AUX24210.1        1.42%    failed      3.18%
 456  AFE08686.1        1.42%    passed     63.32%
 457  UEO04809.1        1.42%    passed     78.61%
 458  ABF92421.1        1.42%    passed     78.61%
 459  AUX23472.1        1.42%    passed     87.09%
 460  ADO70054.1        1.42%    passed     96.90%
 461  AFE10515.1        1.42%    passed     90.29%
 462  UEO03725.1        1.42%    passed     95.52%
 463  ABF92363.1        1.42%    passed     95.52%
 464  AKJ63346.1        3.55%    passed     26.57%
 465  AVM45096.1        1.42%    passed     56.72%
 466  AWI09757.1       25.53%    passed     20.83%
 467  ATC65746.1       25.53%    passed     70.71%
 468  ACB76604.1        4.96%    passed     72.13%
 469  ALJ56928.1       25.53%    passed     39.60%
 470  DGBBEKCF_00127    2.84%    passed     59.79%
 471  QSR84055.1       25.53%    passed     93.16%
 472  ALA61164.1        2.13%    passed     61.59%
 473  BAM06957.1        5.67%    passed     33.29%
 474  SLM46359.1        1.42%    passed     91.57%
 475  ALA60092.1        1.42%    passed     72.67%
 476  AHZ85825.1        0.71%    passed     75.58%
 477  CAG37138.1        2.84%    failed      0.09%
 478  AQV01680.1        6.38%    passed     66.22%
 479  AAR33363.1        1.42%    passed     47.70%
 480  QTD52661.1        3.55%    passed      5.84%
 481  QQS05379.1        2.13%    passed     65.28%
 482  AWV88602.1        3.55%    passed     25.39%
 483  ACL64052.1        1.42%    passed     35.49%
 484  ADO74176.1        1.42%    passed     55.01%
 485  AFE07999.1       11.35%    passed      8.06%
 486  ABF91581.1        4.26%    passed     35.33%
 487  UEO06636.1        4.26%    passed     35.33%
 488  ACX73814.1        1.42%    passed     34.59%
 489  CCB87689.1        3.55%    passed     13.39%
 490  ACF11057.1        3.55%    passed     34.97%
 491  ACF44367.1        5.67%    failed      4.30%
 492  ACD89825.1        3.55%    passed     79.81%
 493  ABL64907.1        3.55%    passed      7.73%
 494  QOY87643.1        5.67%    passed     94.70%
 495  ACO32834.1        5.67%    passed     65.49%
 496  AFL88606.1        4.26%    passed     79.09%
 497  AFL88265.1        4.26%    passed     79.09%
 498  AUX20279.1        2.13%    passed     26.44%
 499  ABC76751.1        3.55%    passed     83.03%
 500  BCB95125.1        3.55%    passed      7.70%
 501  ACI22061.1        4.26%    failed      0.45%
 502  ATX79746.1        3.55%    passed     17.82%
 503  ATX81939.1        3.55%    passed     32.36%
 504  AMW06740.1        4.26%    passed     79.19%
 505  BAH38987.1        3.55%    passed     72.19%
 506  QJR34845.1        1.42%    passed     86.06%
 507  CAL34348.1        7.09%    passed     69.27%
 508  AJJ31614.1        2.13%    passed     98.47%
 509  AJJ56099.1        2.13%    passed     98.29%
 510  QXB09426.1        5.67%    passed     48.85%
 511  QKY94846.1        1.42%    passed     60.10%
 512  AAC76042.1        1.42%    passed     60.10%
 513  WP_015921325.1    2.84%    failed      2.62%
 514  CDK97637.1        3.55%    passed     60.66%
 515  ABA05559.1        4.26%    passed     70.92%
 516  ABA04528.1        4.26%    passed     70.92%
 517  ADE86105.1        4.26%    passed     17.71%
 518  ABQ60495.1        3.55%    passed     48.65%
 519  ABA03969.1        4.26%    passed     33.67%
 520  ABA05299.1        4.26%    passed     33.67%
 521  AAG03587.1        2.13%    passed     26.30%
 522  QEI19895.1        1.42%    passed     64.61%
 523  ADY81773.1        3.55%    passed      8.99%
 524  ADY81763.1        1.42%    passed     17.45%
 525  ATU67891.1       21.28%    passed     92.43%
 526  APW44370.1        1.42%    passed     24.00%
 527  ADY83951.1        9.93%    passed     27.09%
 528  QKS29082.1        1.42%    passed     29.69%
 529  ATU63282.1        1.42%    passed     14.11%
 530  QEI19039.1        0.71%    failed      1.41%
 531  APW42557.1        2.13%    passed     20.33%
 532  UBQ06174.1        4.26%    passed     27.87%
 533  SNW07143.1        4.26%    passed     14.59%
 534  QNQ10683.1        3.55%    passed     85.79%
 535  ATU64277.1        3.55%    passed     36.49%
 536  ADY81560.1       24.82%    passed     54.29%
 537  BDB95989.1        1.42%    passed     14.90%
 538  AEO48685.1        2.13%    passed     49.55%
 539  AIQ91305.1        3.55%    passed     59.97%
 540  AEI88825.1        1.42%    passed      5.28%
 541  AGR80198.1        2.13%    passed     23.64%
 542  CDK97994.1        2.13%    passed     78.93%
 543  AEO47594.1        8.51%    passed     76.42%
 544  AIK95558.1        1.42%    passed     93.60%
 545  ABA05973.1        1.42%    failed      3.71%
 546  AIQ88683.1       24.11%    passed     49.47%
 547  ABQ61581.1        1.42%    passed     35.01%
 548  WP_002720852.1   25.53%    passed     42.88%
 549  ADE86923.1       25.53%    passed      6.31%
 550  ATU66653.1        1.42%    passed     36.35%
 551  UBQ04634.1        3.55%    passed     44.51%
 552  QKS27990.1        3.55%    failed      0.30%
 553  ADY82611.1       24.82%    passed     88.09%
 554  QEI18804.1        3.55%    passed     23.24%
 555  QNQ08778.1        3.55%    failed      3.87%
 556  ACL96805.1        4.26%    passed     73.87%
 557  ADL00174.1        3.55%    passed     16.35%
 558  BAG40198.1        4.96%    failed      4.23%
 559  ADL01024.1        3.55%    passed     33.27%
 560  ACL95886.1        3.55%    passed     26.50%
 561  APW43236.1        2.13%    passed     43.03%
 562  ABD81792.1        2.13%    passed     59.24%
 563  MBU2984437.1      2.13%    passed     59.24%
 564  AAG04358.1        3.55%    passed     47.00%
 565  QEO41016.1        1.42%    passed     95.46%
 566  BAC59320.1        2.84%    passed     67.52%
 567  AJJ31712.1        1.42%    passed     51.51%
 568  AJJ55217.1        1.42%    passed     51.51%
 569  QXB11428.1        1.42%    passed     75.31%
 570  QKY92913.1        1.42%    passed     75.52%
 571  AAC73831.1        1.42%    passed     75.52%
WARNING: 2 sequences contain more than 50% gaps/ambiguity
****  TOTAL             7.56%  42 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: ABD79617.1 is identical to MBU2986356.1 but kept for subsequent analysis
NOTE: AJJ32465.1 is identical to AJJ54987.1 but kept for subsequent analysis
NOTE: AFL88814.1 is identical to AFL88473.1 but kept for subsequent analysis
NOTE: ABD82476.1 is identical to MBU2985330.1 but kept for subsequent analysis
NOTE: UOY13875.1 is identical to AWG41586.1 but kept for subsequent analysis
NOTE: BAC90343.1 is identical to BAC89328.1 but kept for subsequent analysis
NOTE: UEO02151.1 is identical to ABF87376.1 but kept for subsequent analysis
NOTE: ABD82818.1 is identical to MBU2986144.1 but kept for subsequent analysis
NOTE: ABF90777.1 is identical to UEO05650.1 but kept for subsequent analysis
NOTE: ABD82073.1 is identical to MBU2984728.1 but kept for subsequent analysis
NOTE: MBU2986357.1 is identical to ABD79618.1 but kept for subsequent analysis
NOTE: UEO07578.1 is identical to ABF91342.1 but kept for subsequent analysis
NOTE: ABF90492.1 is identical to UEO05991.1 but kept for subsequent analysis
NOTE: ABF85904.1 is identical to UEO04322.1 but kept for subsequent analysis
NOTE: ABF92421.1 is identical to UEO04809.1 but kept for subsequent analysis
NOTE: ABF92363.1 is identical to UEO03725.1 but kept for subsequent analysis
NOTE: UEO06636.1 is identical to ABF91581.1 but kept for subsequent analysis
NOTE: AFL88265.1 is identical to AFL88606.1 but kept for subsequent analysis
NOTE: AAC76042.1 is identical to QKY94846.1 but kept for subsequent analysis
NOTE: ABA04528.1 is identical to ABA05559.1 but kept for subsequent analysis
NOTE: ABA05299.1 is identical to ABA03969.1 but kept for subsequent analysis
NOTE: MBU2984437.1 is identical to ABD81792.1 but kept for subsequent analysis
NOTE: AJJ55217.1 is identical to AJJ31712.1 but kept for subsequent analysis
NOTE: AAC73831.1 is identical to QKY92913.1 but kept for subsequent analysis
Checking for duplicate sequences: done in 0.00202703 secs using 61.32% CPU

CHECKPOINT: Initial tree restored
Generating 1000 samples for ultrafast bootstrap (seed: 359523)...
Model LG+F+C60 is alias for LG+F+POISSON+G+FMIX{C60pi1:1:0.0169698865,C60pi2:1:0.0211683374,C60pi3:1:0.0276589079,C60pi4:1:0.0065675964,C60pi5:1:0.0141221416,C60pi6:1:0.0068774834,C60pi7:1:0.0146909701,C60pi8:1:0.0067225777,C60pi9:1:0.0018396660,C60pi10:1:0.0102547197,C60pi11:1:0.0230896163,C60pi12:1:0.0057941033,C60pi13:1:0.0125394534,C60pi14:1:0.0204526478,C60pi15:1:0.0070629602,C60pi16:1:0.0117982741,C60pi17:1:0.0068334668,C60pi18:1:0.0433775839,C60pi19:1:0.0318278731,C60pi20:1:0.0222546108,C60pi21:1:0.0102264969,C60pi22:1:0.0150545891,C60pi23:1:0.0134159878,C60pi24:1:0.0148552065,C60pi25:1:0.0239111516,C60pi26:1:0.0128776278,C60pi27:1:0.0222318842,C60pi28:1:0.0247444742,C60pi29:1:0.0214274810,C60pi30:1:0.0115001882,C60pi31:1:0.0076017389,C60pi32:1:0.0130258568,C60pi33:1:0.0093701965,C60pi34:1:0.0467194264,C60pi35:1:0.0441940314,C60pi36:1:0.0322263154,C60pi37:1:0.0402999891,C60pi38:1:0.0150234227,C60pi39:1:0.0104589903,C60pi40:1:0.0214742395,C60pi41:1:0.0154957836,C60pi42:1:0.0101789953,C60pi43:1:0.0227980379,C60pi44:1:0.0123204539,C60pi45:1:0.0066777583,C60pi46:1:0.0004150083,C60pi47:1:0.0344385130,C60pi48:1:0.0113663379,C60pi49:1:0.0127143049,C60pi50:1:0.0124323741,C60pi51:1:0.0262124415,C60pi52:1:0.0064994957,C60pi53:1:0.0103203293,C60pi54:1:0.0142463512,C60pi55:1:0.0215600067,C60pi56:1:0.0199150700,C60pi57:1:0.0038964200,C60pi58:1:0.0113448855,C60pi59:1:0.0128595846,C60pi60:1:0.0117656776}

NOTE: 3531 MB RAM (3 GB) is required!
WARNING: Memory required per CPU-core (3.44874 GB) is higher than your computer RAM per CPU-core (1 GB), thus multiple runs may exceed RAM!
Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -106739.755
2. Current log-likelihood: -104741.963
3. Current log-likelihood: -104665.792
4. Current log-likelihood: -104656.589
5. Current log-likelihood: -104652.156
6. Current log-likelihood: -104650.380
7. Current log-likelihood: -104647.905
8. Current log-likelihood: -104647.760
Optimal log-likelihood: -104647.721
Mixture weights: 0.540 0.014 0.000 0.000 0.000 0.024 0.000 0.000 0.000 0.000 0.130 0.000 0.000 0.014 0.000 0.000 0.000 0.013 0.017 0.000 0.000 0.000 0.000 0.021 0.037 0.000 0.020 0.000 0.000 0.000 0.017 0.000 0.000 0.008 0.000 0.000 0.000 0.007 0.007 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.042 0.000 0.030 0.000 0.007 0.043 0.000 0.000 0.000 0.007 0.000
Gamma shape alpha: 1.603
Parameters optimization took 8 rounds (6452.725 sec)
WARNING: The mixture model might be overfitting because some mixture weights are estimated close to zero
Wrote distance file to... 
Computing ML distances based on estimated model parameters...
Calculating distance matrix: done in 34.7663 secs using 96.77% CPU
Computing ML distances took 34.787459 sec (of wall-clock time) 33.644883 sec (of CPU time)
WARNING: Some pairwise ML distances are too long (saturated)
Setting up auxiliary I and S matrices: done in 0.005162 secs using 176.1% CPU
Constructing RapidNJ tree: done in 0.0196381 secs using 149.5% CPU
Computing RapidNJ tree took 0.025962 sec (of wall-clock time) 0.038879 sec (of CPU time)
Log-likelihood of RapidNJ tree: -104357.226
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 21.350 second
Computing log-likelihood of 98 initial trees ... 8073.937 seconds
Current best score: -104357.226

Do NNI search on 20 best initial trees
Optimizing NNI: done in 724.449 secs using 84.31% CPU
Estimate model parameters (epsilon = 0.100)
WARNING: The mixture model might be overfitting because some mixture weights are estimated close to zero
BETTER TREE FOUND at iteration 1: -103645.215
Optimizing NNI: done in 719.562 secs using 82.51% CPU
Optimizing NNI: done in 959.766 secs using 89.7% CPU
Optimizing NNI: done in 963.428 secs using 89.63% CPU
Optimizing NNI: done in 783.181 secs using 88.74% CPU
Optimizing NNI: done in 842.491 secs using 93.74% CPU
Optimizing NNI: done in 763.051 secs using 93.54% CPU
Optimizing NNI: done in 742.61 secs using 86.92% CPU
Optimizing NNI: done in 994.268 secs using 95% CPU
Optimizing NNI: done in 773.11 secs using 93.97% CPU
Iteration 10 / LogL: -103886.533 / Time: 7h:6m:21s
Optimizing NNI: done in 972.978 secs using 90.02% CPU
Optimizing NNI: done in 887.599 secs using 90.65% CPU
Optimizing NNI: done in 931.214 secs using 89.55% CPU
Optimizing NNI: done in 1009.88 secs using 89.52% CPU
Optimizing NNI: done in 747.299 secs using 94.08% CPU
Optimizing NNI: done in 803.739 secs using 95.46% CPU
Optimizing NNI: done in 812.437 secs using 93.85% CPU
Optimizing NNI: done in 1170.5 secs using 95.47% CPU
Optimizing NNI: done in 828.701 secs using 96.55% CPU
Optimizing NNI: done in 673.972 secs using 94.77% CPU
Iteration 20 / LogL: -103842.829 / Time: 9h:38m:12s
Finish initializing candidate tree set (20)
Current best tree score: -103645.215 / CPU time: 27307.419
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Optimizing NNI: done in 751.993 secs using 92.11% CPU
Optimizing NNI: done in 688.029 secs using 93.4% CPU
Optimizing NNI: done in 639.725 secs using 93.49% CPU
Optimizing NNI: done in 744.517 secs using 92.22% CPU
Optimizing NNI: done in 729.343 secs using 91.8% CPU
Estimate model parameters (epsilon = 0.100)
WARNING: The mixture model might be overfitting because some mixture weights are estimated close to zero
BETTER TREE FOUND at iteration 25: -103610.368
Optimizing NNI: done in 696.566 secs using 91.85% CPU
Optimizing NNI: done in 627.507 secs using 92.75% CPU
Optimizing NNI: done in 645.206 secs using 94.42% CPU
Optimizing NNI: done in 646.248 secs using 90.91% CPU
Estimate model parameters (epsilon = 0.100)
WARNING: The mixture model might be overfitting because some mixture weights are estimated close to zero
BETTER TREE FOUND at iteration 29: -103591.588
Optimizing NNI: done in 587.996 secs using 92.64% CPU
Iteration 30 / LogL: -103618.720 / Time: 11h:53m:36s (40h:36m:5s left)
Optimizing NNI: done in 644.884 secs using 91.36% CPU
Optimizing NNI: done in 624.582 secs using 91.41% CPU
Optimizing NNI: done in 572.545 secs using 95.1% CPU
Estimate model parameters (epsilon = 0.100)
WARNING: The mixture model might be overfitting because some mixture weights are estimated close to zero
BETTER TREE FOUND at iteration 33: -103577.561
Optimizing NNI: done in 619.003 secs using 91.76% CPU
Optimizing NNI: done in 547.156 secs using 93.98% CPU
Estimate model parameters (epsilon = 0.100)
WARNING: The mixture model might be overfitting because some mixture weights are estimated close to zero
BETTER TREE FOUND at iteration 35: -103573.738
Optimizing NNI: done in 680.335 secs using 92.57% CPU
Optimizing NNI: done in 702.453 secs using 93.29% CPU
Estimate model parameters (epsilon = 0.100)
WARNING: The mixture model might be overfitting because some mixture weights are estimated close to zero
BETTER TREE FOUND at iteration 37: -103540.926
Optimizing NNI: done in 689.478 secs using 92.84% CPU
Optimizing NNI: done in 663.024 secs using 94.05% CPU
Optimizing NNI: done in 645.408 secs using 94.34% CPU
Iteration 40 / LogL: -103664.769 / Time: 14h:1m:3s (34h:51m:52s left)
Optimizing NNI: done in 632.673 secs using 92.21% CPU
Estimate model parameters (epsilon = 0.100)
WARNING: The mixture model might be overfitting because some mixture weights are estimated close to zero
BETTER TREE FOUND at iteration 41: -103521.744
Optimizing NNI: done in 713.664 secs using 92.88% CPU
Optimizing NNI: done in 571.852 secs using 91.26% CPU
Optimizing NNI: done in 611.349 secs using 94.15% CPU
Optimizing NNI: done in 669.631 secs using 95.01% CPU
Optimizing NNI: done in 651.035 secs using 89.68% CPU
Optimizing NNI: done in 700.819 secs using 94.01% CPU
Optimizing NNI: done in 720.72 secs using 88.17% CPU
Optimizing NNI: done in 596.404 secs using 92.54% CPU
Optimizing NNI: done in 617.483 secs using 92.79% CPU
Iteration 50 / LogL: -103533.755 / Time: 16h:5m:53s (29h:53m:47s left)
Log-likelihood cutoff on original alignment: -103709.403
Optimizing NNI: done in 640.3 secs using 93.15% CPU
Optimizing NNI: done in 570.896 secs using 92.73% CPU
Optimizing NNI: done in 710.699 secs using 92.71% CPU
Optimizing NNI: done in 623.659 secs using 88.79% CPU
Optimizing NNI: done in 646.054 secs using 93.96% CPU
Optimizing NNI: done in 664.532 secs using 91.39% CPU
Optimizing NNI: done in 638.707 secs using 89.24% CPU
Optimizing NNI: done in 577.956 secs using 90.88% CPU
Optimizing NNI: done in 687.516 secs using 91.77% CPU
Optimizing NNI: done in 738.526 secs using 85.75% CPU
Iteration 60 / LogL: -103537.107 / Time: 17h:58m:25s (24h:40m:33s left)
Optimizing NNI: done in 1262.13 secs using 74.23% CPU
Optimizing NNI: done in 1268.8 secs using 56.82% CPU
Optimizing NNI: done in 1118.46 secs using 70.39% CPU
Optimizing NNI: done in 1150.73 secs using 52.18% CPU
Optimizing NNI: done in 1636.94 secs using 37.81% CPU
