
******************************************************
CHECKPOINT: Resuming analysis from motA_hmmalign589_full_tr2_order_domainsOrder_cutNonHom_ed1_MiddleConstrained3.fasta.ckp.gz

IQ-TREE multicore version 2.2.0 COVID-edition for Mac OS X 64-bit built Jun  1 2022
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams, Ly Trong Nhan.

Host:    sc-sbs-383264.uoa.auckland.ac.nz (AVX2, FMA3, 8 GB RAM)
Command: iqtree -s motA_hmmalign589_full_tr2_order_domainsOrder_cutNonHom_ed1_MiddleConstrained3.fasta -m LG+F+G
Seed:    75869 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon May 29 09:34:03 2023
Kernel:  AVX+FMA - 1 threads (8 CPU cores detected)

HINT: Use -nt option to specify number of threads because your CPU has 8 cores!
HINT: -nt AUTO will automatically determine the best number of threads to use.

Reading alignment file motA_hmmalign589_full_tr2_order_domainsOrder_cutNonHom_ed1_MiddleConstrained3.fasta ... Fasta format detected
Reading fasta file: done in 0.020689 secs using 88.25% CPU
Alignment most likely contains protein sequences
Constructing alignment: done in 0.015938 secs using 71.45% CPU
WARNING: 1 sites contain only gaps or ambiguous characters.
Alignment has 571 sequences with 2340 columns, 2123 distinct patterns
1138 parsimony-informative, 663 singleton sites, 539 constant sites
                Gap/Ambiguity  Composition  p-value
Analyzing sequences: done in 0.00391507 secs using 89.91% CPU
   1  QDU28596.1       76.15%    failed      0.00%
   2  QIZ73618.1       80.04%    failed      0.00%
   3  CAL34744.1       79.49%    failed      0.00%
   4  ALF47932.1       81.32%    failed      0.00%
   5  CAG37703.1       80.21%    failed      0.00%
   6  ADD68377.1       80.38%    failed      0.03%
   7  MBU2984729.1     80.17%    failed      0.00%
   8  ABD82072.1       80.17%    failed      0.00%
   9  AKJ64800.1       78.97%    failed      0.00%
  10  ARN57239.1       79.36%    failed      0.00%
  11  AKJ65465.1       79.53%    failed      0.00%
  12  QAR33784.1       80.68%    failed      0.28%
  13  ADD67744.1       80.90%    failed      0.09%
  14  QEI18324.1       80.34%    failed      0.00%
  15  MBU2986356.1     80.34%    failed      0.00%
  16  ABD79617.1       80.34%    failed      0.00%
  17  AOO66357.1       70.04%    failed      0.00%
  18  DGBBEKCF_01621   79.23%    failed      0.00%
  19  QNQ08565.1       73.97%    failed      0.00%
  20  AAG04082.1       73.72%    failed      0.00%
  21  QJE95399.1       77.69%    failed      0.01%
  22  QJE97904.1       74.06%    failed      0.00%
  23  AAP98742.1       90.09%    failed      0.12%
  24  AGW38400.1       90.09%    failed      0.90%
  25  AAC68198.1       90.09%    failed      0.15%
  26  AVM88605.1       90.09%    failed      0.40%
  27  ADG93510.1       93.93%    failed      0.29%
  28  AOO66396.1       94.10%    failed      1.31%
  29  ADN08701.1       93.63%    failed      4.19%
  30  ABC78648.1       93.85%    passed     19.48%
  31  ADD67695.1       93.85%    failed      0.54%
  32  ALA57346.1       93.97%    passed      5.40%
  33  SLM48220.1       93.97%    passed      7.67%
  34  AHE95642.1       93.97%    failed      0.44%
  35  ADO46046.1       93.97%    passed     17.54%
  36  AAC07592.1       93.68%    failed      3.00%
  37  AKF25943.1       93.97%    passed      8.93%
  38  AOO66288.1       93.85%    failed      1.51%
  39  CAL35725.1       93.97%    failed      1.17%
  40  ALF47140.1       93.93%    failed      1.64%
  41  AVM44306.1       91.62%    passed     42.10%
  42  ALU35076.1       90.04%    failed      0.00%
  43  ADY61698.1       90.00%    failed      0.01%
  44  BCB95963.1       90.21%    passed     63.58%
  45  QVL34843.1       91.62%    failed      0.01%
  46  APW42573.1       93.03%    passed      7.01%
  47  MBU2987451.1     91.88%    passed     34.98%
  48  AAG05312.1       93.25%    failed      0.01%
  49  ADY61197.1       81.54%    failed      0.00%
  50  CAD71788.1       78.68%    failed      0.00%
  51  QDU95463.1       82.26%    failed      0.00%
  52  ADB18690.1       81.11%    failed      0.00%
  53  QDU27457.1       80.64%    failed      0.00%
  54  ADB15801.1       87.35%    passed      7.95%
  55  QTD50492.1       78.46%    failed      0.00%
  56  QTD52802.1       88.68%    failed      0.20%
  57  QVL33268.1       88.55%    failed      2.01%
  58  QOY89286.1       89.27%    passed     21.92%
  59  AIZ45138.1       73.59%    failed      0.00%
  60  CDK97459.1       83.21%    failed      0.00%
  61  BDB96353.1       83.72%    failed      0.11%
  62  ABA05996.1       84.70%    failed      1.29%
  63  AEO47577.1       82.99%    failed      0.00%
  64  ADE86713.1       82.86%    failed      0.00%
  65  AIQ93688.1       86.07%    failed      0.00%
  66  AKF24681.1       84.27%    failed      0.03%
  67  AOO65010.1       83.03%    failed      0.00%
  68  QTD54135.1       79.96%    failed      0.00%
  69  CAD77532.1       90.51%    passed      6.87%
  70  ADY59818.1       90.77%    failed      0.96%
  71  QQS05761.1       87.99%    passed     10.17%
  72  QDU25289.1       87.74%    failed      0.05%
  73  DGBBEKCF_02484   87.74%    failed      0.19%
  74  PKPEBJJI_00564   95.43%    passed     53.39%
  75  ACB73691.1       87.74%    failed      0.06%
  76  ATC63650.1       87.69%    failed      2.07%
  77  ARU42506.1       87.95%    failed      0.31%
  78  AHZ83632.1       87.69%    failed      0.02%
  79  CCW34551.1       87.52%    failed      0.53%
  80  QJR36484.1       87.82%    failed      0.66%
  81  AMW06484.1       88.63%    failed      1.72%
  82  BAH37338.1       87.82%    failed      1.87%
  83  ACI21445.1       87.69%    failed      0.06%
  84  BCB96094.1       87.82%    failed      0.00%
  85  ABC77078.1       87.05%    failed      1.92%
  86  QOY85080.1       87.61%    passed      7.83%
  87  ACO33337.1       87.22%    failed      0.41%
  88  QOY86330.1       87.69%    failed      0.25%
  89  QOY88835.1       87.82%    failed      1.66%
  90  QEI18926.1       87.82%    failed      0.39%
  91  AAG08339.1       87.91%    failed      1.01%
  92  ATU65955.1       86.79%    failed      0.15%
  93  BAC62899.1       87.82%    passed     27.68%
  94  AJJ32757.1       87.69%    failed      1.96%
  95  AJJ56783.1       87.69%    failed      2.14%
  96  ATU66302.1       87.78%    failed      1.77%
  97  UBQ05764.1       87.82%    failed      3.59%
  98  APW42908.1       87.82%    failed      2.25%
  99  APW43194.1       87.82%    failed      1.37%
 100  QKS29226.1       87.82%    failed      0.02%
 101  AAC74960.1       87.39%    passed      5.99%
 102  QKY95842.1       87.39%    passed      5.45%
 103  QXB11670.1       87.35%    failed      2.52%
 104  AJJ54987.1       87.39%    failed      4.57%
 105  AJJ32465.1       87.39%    passed      5.60%
 106  AEI89251.1       87.99%    failed      0.00%
 107  AIQ92722.1       87.74%    failed      1.14%
 108  AIK95837.1       87.78%    passed      9.20%
 109  AEO48360.1       87.14%    passed      5.24%
 110  CDK98316.1       87.78%    failed      2.21%
 111  ABQ62189.1       85.51%    passed     44.49%
 112  AIQ89863.1       91.67%    passed      9.04%
 113  QNQ09341.1       87.74%    failed      0.04%
 114  AEI88772.1       89.10%    passed      6.33%
 115  ADE87210.1       87.65%    failed      2.08%
 116  WP_002721884.1   87.65%    passed      5.81%
 117  ADL02462.1       87.65%    failed      0.11%
 118  ACL94252.1       87.69%    failed      0.77%
 119  CAL34488.1       88.97%    passed     24.13%
 120  AOO65115.1       89.02%    failed      0.04%
 121  AHE95900.1       89.40%    failed      0.04%
 122  ADC89566.1       89.36%    failed      0.54%
 123  ALU34477.1       88.76%    failed      1.19%
 124  UPH48256.1       87.91%    failed      1.37%
 125  ATO49967.1       88.59%    failed      0.99%
 126  AJH79515.1       88.59%    failed      0.70%
 127  CAB13242.1       88.46%    failed      0.50%
 128  QOY88866.1       87.56%    failed      0.20%
 129  QOY85398.1       87.52%    failed      0.00%
 130  ACO33277.1       88.50%    failed      0.14%
 131  AFL88473.1       88.59%    failed      0.78%
 132  AFL88814.1       88.59%    failed      0.78%
 133  AAR36419.1       89.15%    failed      0.00%
 134  ACI21187.1       89.19%    failed      0.00%
 135  BCB96091.1       89.23%    failed      0.00%
 136  ACL65905.1       88.85%    failed      0.00%
 137  AHZ85791.1       89.32%    failed      0.41%
 138  BAM06016.1       88.93%    failed      0.02%
 139  ALA58549.1       89.06%    failed      0.00%
 140  QKS28544.1       89.49%    failed      0.21%
 141  AAG04849.1       89.49%    failed      0.04%
 142  QEI19744.1       89.40%    failed      0.61%
 143  ABD81419.1       89.49%    passed      9.39%
 144  MBU2985819.1     89.49%    passed      6.20%
 145  ACL22206.1       89.02%    failed      0.79%
 146  ALU36624.1       88.72%    failed      0.14%
 147  ADL42743.1       88.68%    failed      0.02%
 148  APC07539.1       88.25%    failed      0.55%
 149  ABY95376.1       88.38%    failed      0.02%
 150  APC08935.1       89.19%    failed      0.05%
 151  BAD41956.1       88.68%    failed      0.91%
 152  EKT88755.1       89.23%    failed      0.35%
 153  QFG02534.1       88.63%    failed      0.39%
 154  CCW35905.1       88.89%    failed      0.00%
 155  QTD53836.1       89.15%    failed      0.14%
 156  ADN09321.1       89.15%    failed      0.09%
 157  ADG94140.1       89.27%    failed      0.05%
 158  ALF47869.1       89.10%    failed      0.23%
 159  QAR32385.1       89.15%    failed      1.89%
 160  ADD67090.1       89.15%    failed      0.64%
 161  USF23676.1       89.15%    failed      0.79%
 162  ATO49114.1       88.21%    failed      0.98%
 163  WP_015920816.1   89.19%    failed      0.44%
 164  QNQ12173.1       90.56%    failed      0.00%
 165  ABA04498.1       89.02%    failed      0.42%
 166  AIQ92767.1       88.46%    failed      3.80%
 167  QTD49844.1       87.18%    failed      2.85%
 168  QEO41881.1       89.15%    failed      0.00%
 169  BAC58952.1       89.19%    failed      0.02%
 170  MBU2985330.1     89.19%    failed      0.14%
 171  ABD82476.1       89.19%    failed      0.14%
 172  ADY60068.1       88.97%    failed      0.67%
 173  CAD76169.1       89.19%    failed      0.10%
 174  QDU97593.1       89.06%    failed      0.22%
 175  ADB18997.1       88.93%    failed      0.02%
 176  QDU26963.1       88.97%    failed      0.00%
 177  AAC07083.1       89.15%    failed      0.00%
 178  CAB14951.1       88.38%    passed      5.08%
 179  EKT86693.1       88.89%    failed      2.32%
 180  CCG57546.1       88.76%    failed      0.05%
 181  AEM21069.1       88.76%    failed      0.04%
 182  SCA58681.1       88.55%    failed      1.14%
 183  AWG41586.1       88.93%    passed     22.81%
 184  UOY13875.1       88.93%    passed     22.81%
 185  RMG20999.1       88.85%    failed      0.01%
 186  APC07901.1       88.63%    failed      1.87%
 187  CAG37394.1       89.10%    passed      9.01%
 188  RLG45601.1       89.15%    failed      0.00%
 189  AEO47025.1       88.38%    failed      0.00%
 190  ATX82900.1       89.15%    failed      0.30%
 191  ATX78565.1       89.15%    failed      0.28%
 192  BAS27507.1       88.50%    failed      0.15%
 193  QAT63225.1       88.50%    failed      0.04%
 194  QAT61614.1       88.68%    failed      0.20%
 195  UPT73159.1       86.79%    failed      1.91%
 196  QQS07318.1       88.89%    passed      5.03%
 197  CDK98228.1       88.63%    passed     16.00%
 198  AEO48324.1       88.25%    passed      7.04%
 199  AHZ83417.1       88.50%    failed      0.52%
 200  UBQ06690.1       87.65%    failed      0.12%
 201  ATX82928.1       87.95%    passed     14.66%
 202  ATX78592.1       87.95%    passed     13.09%
 203  BAS27557.1       91.28%    failed      0.53%
 204  BAM06053.1       90.00%    failed      0.05%
 205  QZZ21680.1       90.21%    passed     13.52%
 206  UNU18280.1       88.85%    failed      0.01%
 207  QIZ71789.1       88.68%    failed      4.69%
 208  QZZ19520.1       90.30%    failed      0.18%
 209  BAC89328.1       90.98%    failed      1.69%
 210  BAC90343.1       90.98%    failed      1.69%
 211  QZZ22141.1       90.81%    failed      0.02%
 212  UNU17462.1       90.64%    passed     13.35%
 213  QIZ70555.1       90.81%    passed      9.53%
 214  QZZ23337.1       90.94%    failed      4.06%
 215  AKJ64362.1       90.77%    failed      4.47%
 216  QJE97567.1       90.51%    passed     24.79%
 217  AHE96301.1       93.63%    failed      2.37%
 218  PKPEBJJI_00344   97.05%    passed     15.26%
 219  QSR85862.1       90.47%    passed     10.32%
 220  QSR83870.1       90.51%    failed      1.65%
 221  QSR84237.1       90.90%    failed      0.01%
 222  AWI08882.1       90.34%    passed     10.60%
 223  ACB75629.1       90.56%    passed     18.71%
 224  ATC62712.1       90.60%    passed     13.18%
 225  ATC64798.1       90.51%    passed     12.78%
 226  ACX73656.1       91.03%    passed      7.23%
 227  EKT88184.1       88.63%    failed      1.34%
 228  AVQ28424.1       91.32%    passed     13.57%
 229  QQS88170.1       91.32%    failed      0.06%
 230  ACV38437.1       91.11%    failed      2.53%
 231  BBM36826.1       90.98%    failed      1.10%
 232  AVQ29523.1       91.07%    failed      0.02%
 233  QQS88496.1       91.37%    failed      1.67%
 234  AVQ29260.1       91.20%    failed      0.09%
 235  QQS05296.1       90.77%    failed      1.37%
 236  AHZ84037.1       89.91%    passed     11.66%
 237  ACX75484.1       90.94%    failed      1.61%
 238  AWV89461.1       90.94%    failed      0.06%
 239  AWV89791.1       90.94%    failed      0.30%
 240  AUX22204.1       90.38%    passed     35.27%
 241  AFE07994.1       89.27%    failed      0.16%
 242  ADO72879.1       89.57%    passed     30.23%
 243  ABF87376.1       88.89%    failed      2.11%
 244  UEO02151.1       89.53%    failed      2.65%
 245  MBU2985168.1     89.66%    failed      2.14%
 246  ABD82214.1       89.66%    failed      3.21%
 247  QEI20720.1       90.34%    failed      1.56%
 248  MBU2986144.1     90.60%    failed      2.01%
 249  ABD82818.1       90.60%    failed      2.01%
 250  AHZ86042.1       90.34%    failed      3.70%
 251  AHZ84904.1       90.00%    failed      1.00%
 252  AUX22205.1       90.64%    failed      3.33%
 253  AHZ86892.1       90.94%    passed      9.76%
 254  ACL67782.1       90.43%    passed     33.99%
 255  ADO68798.1       89.49%    passed      7.62%
 256  AFE07995.1       89.53%    failed      0.38%
 257  UEO05650.1       89.53%    failed      2.26%
 258  ABF90777.1       89.53%    failed      2.26%
 259  ACX73657.1       77.69%    failed      0.00%
 260  ACX74513.1       77.14%    failed      0.00%
 261  AQU99646.1       80.13%    failed      0.00%
 262  ACX74512.1       90.00%    passed     15.58%
 263  ADD68376.1       91.54%    passed     13.65%
 264  AQU99647.1       90.64%    failed      0.77%
 265  ARN57240.1       91.07%    passed      7.94%
 266  AKJ65464.1       91.20%    passed     23.64%
 267  AKF24510.1       91.88%    failed      0.00%
 268  ADG93991.1       92.05%    failed      0.00%
 269  ADN08827.1       91.97%    failed      0.09%
 270  AOO64467.1       91.62%    failed      1.02%
 271  ALF47162.1       91.71%    failed      2.25%
 272  CAL34280.1       92.14%    failed      0.00%
 273  MBU2984728.1     94.40%    failed      2.65%
 274  ABD82073.1       94.40%    failed      3.23%
 275  BAC58429.1       80.64%    failed      0.00%
 276  ADG92231.1       81.32%    failed      0.00%
 277  QEI18407.1       80.43%    failed      0.00%
 278  QEO41299.1       80.47%    failed      0.00%
 279  BAC61495.1       80.56%    failed      0.00%
 280  CAG37702.1       92.56%    passed     28.18%
 281  AKJ64799.1       90.94%    failed      0.01%
 282  ADD67745.1       92.69%    failed      0.65%
 283  QAR33783.1       92.26%    passed     23.42%
 284  QEO41300.1       92.31%    failed      3.70%
 285  BAC61496.1       92.14%    passed     24.65%
 286  BAC58428.1       92.52%    passed     37.22%
 287  QEI18408.1       92.74%    passed     26.31%
 288  ADG92230.1       92.65%    failed      0.01%
 289  QEI18325.1       92.52%    passed     30.72%
 290  ABD79618.1       92.52%    passed     22.55%
 291  MBU2986357.1     92.52%    passed     22.55%
 292  QAR33430.1       91.32%    failed      2.53%
 293  ADD67609.1       91.15%    passed     11.08%
 294  BCB95942.1       92.31%    passed     13.91%
 295  ATX82358.1       91.07%    passed      6.68%
 296  ATX79248.1       91.07%    failed      4.28%
 297  AAC07752.1       91.28%    failed      0.14%
 298  AHE96346.1       91.28%    failed      0.00%
 299  ADO44512.1       91.28%    failed      0.00%
 300  ADC89509.1       91.32%    failed      0.00%
 301  QTD50766.1       91.24%    failed      0.25%
 302  USF25003.1       91.37%    failed      0.37%
 303  AEI15149.1       91.32%    passed      8.93%
 304  QAR32927.1       91.15%    failed      2.26%
 305  ADD67874.1       91.24%    passed     13.14%
 306  QAT17590.1       91.20%    failed      3.60%
 307  AEW00830.1       89.83%    failed      3.64%
 308  ABG60812.1       90.00%    failed      0.11%
 309  AKD04823.1       89.91%    failed      0.60%
 310  UAK41330.1       89.74%    failed      0.25%
 311  BCI63565.1       90.00%    failed      2.43%
 312  AIE86461.1       91.24%    failed      2.77%
 313  CCW36281.1       91.20%    failed      2.21%
 314  QTD53280.1       91.20%    passed     14.70%
 315  QDU92956.1       85.77%    failed      0.02%
 316  QDU31292.1       85.04%    failed      0.00%
 317  ADB17458.1       86.03%    failed      0.00%
 318  UAK41566.1       88.50%    failed      1.32%
 319  BCI63438.1       88.42%    failed      0.04%
 320  AKD02510.1       87.69%    failed      0.01%
 321  AEW03299.1       87.69%    failed      2.00%
 322  ABG59284.1       88.25%    failed      0.01%
 323  ACF14374.1       88.97%    passed      5.75%
 324  ACF14782.1       89.32%    failed      2.66%
 325  ACF11913.1       89.36%    passed     13.60%
 326  ACF43024.1       89.40%    passed     17.73%
 327  ACD90995.1       89.40%    passed      6.83%
 328  ABL64659.1       89.40%    passed      6.58%
 329  ADV67905.1       90.51%    failed      0.00%
 330  ALW88052.1       90.26%    failed      0.00%
 331  ADI15492.1       89.62%    failed      0.00%
 332  AEB12216.1       91.15%    failed      0.00%
 333  QVL33094.1       92.56%    passed      9.70%
 334  QOY89541.1       94.23%    passed     11.87%
 335  CCB87487.1       90.68%    failed      2.40%
 336  AKJ65567.1       90.94%    failed      1.36%
 337  AVM45415.1       90.81%    passed      5.97%
 338  QAT17178.1       90.13%    failed      0.41%
 339  ACB73533.1       90.68%    failed      0.72%
 340  AWI08418.1       90.30%    passed     10.77%
 341  ATC63405.1       89.83%    failed      1.88%
 342  QSR84174.1       89.36%    failed      0.12%
 343  ALJ56692.1       91.15%    passed     37.75%
 344  QJE97381.1       90.13%    failed      0.15%
 345  SEH96646.1       90.90%    failed      4.55%
 346  UAK42981.1       88.55%    failed      0.05%
 347  ACX75330.1       91.97%    passed      6.44%
 348  EKT87417.1       91.71%    failed      0.14%
 349  ADG92304.1       93.25%    failed      0.00%
 350  ADG92738.1       92.78%    failed      0.00%
 351  QVL32859.1       90.60%    passed      6.65%
 352  ADV63710.1       90.13%    passed     15.95%
 353  ADY58078.1       90.73%    passed     38.31%
 354  QDU27583.1       90.90%    passed     87.43%
 355  ADB17385.1       90.81%    passed     21.34%
 356  QDU94732.1       90.85%    passed     36.75%
 357  CAD76944.1       89.96%    passed     12.49%
 358  SEI00245.1       89.23%    passed     35.74%
 359  QJE95191.1       88.29%    failed      1.73%
 360  DGBBEKCF_00463   89.79%    failed      0.09%
 361  QSR84626.1       89.10%    failed      0.01%
 362  AKJ63368.1       90.30%    failed      0.00%
 363  AKJ64099.1       88.50%    failed      0.02%
 364  PKPEBJJI_00297   89.15%    failed      0.00%
 365  QJE97562.1       88.89%    passed     12.65%
 366  ADV63892.1       85.21%    failed      0.00%
 367  ADV63187.1       87.52%    failed      0.04%
 368  QVL32579.1       88.42%    failed      3.71%
 369  ADY58081.1       87.82%    failed      0.26%
 370  CAD73493.1       89.02%    failed      0.20%
 371  QDU98188.1       87.86%    passed      7.86%
 372  ADB15644.1       93.50%    failed      2.58%
 373  QDU25322.1       88.59%    passed      6.18%
 374  ADB18835.1       88.16%    failed      0.02%
 375  ADB16663.1       88.12%    failed      2.46%
 376  QDU94893.1       87.99%    failed      2.89%
 377  SEH93354.1       88.33%    passed      5.40%
 378  ARN57520.1       88.97%    failed      4.72%
 379  ADY61978.1       89.83%    passed     26.06%
 380  QDU30851.1       86.97%    failed      0.00%
 381  ADB15652.1       87.18%    failed      0.00%
 382  QDU98468.1       89.02%    failed      0.14%
 383  CAD74695.1       88.21%    failed      0.02%
 384  AWV88047.1       89.96%    passed     10.34%
 385  ATX81215.1       91.37%    failed      1.61%
 386  ATX80498.1       91.37%    failed      3.66%
 387  ADY81529.1       90.98%    passed     13.12%
 388  QKS29102.1       91.37%    failed      1.79%
 389  ATU65616.1       90.81%    passed     23.62%
 390  UBQ05954.1       90.98%    failed      0.00%
 391  APW42522.1       91.11%    failed      1.74%
 392  AAG06371.1       90.98%    passed      8.50%
 393  QEI19442.1       91.11%    passed     48.34%
 394  ABD81321.1       91.07%    passed     17.73%
 395  MBU2985725.1     91.07%    passed     20.72%
 396  CAD77369.1       86.37%    failed      0.00%
 397  QDU99088.1       86.62%    failed      0.03%
 398  QDU29130.1       86.50%    failed      2.64%
 399  ADB17547.1       86.62%    failed      0.64%
 400  ADV60824.1       85.26%    failed      0.00%
 401  ADY58376.1       88.21%    passed      6.13%
 402  CAD71937.1       85.00%    failed      3.03%
 403  QDU93364.1       86.88%    failed      0.01%
 404  QDU25761.1       88.50%    failed      0.55%
 405  ADB17134.1       88.29%    failed      0.38%
 406  ADV62354.1       81.88%    failed      0.00%
 407  DGBBEKCF_01299   90.98%    failed      1.91%
 408  QSR84464.1       90.60%    failed      1.22%
 409  QJE97269.1       90.09%    failed      1.66%
 410  SEH78546.1       91.24%    passed      5.69%
 411  QEO43084.1       90.26%    failed      0.01%
 412  BAC61768.1       90.17%    failed      1.68%
 413  ATU63381.1       91.54%    failed      1.91%
 414  ACB77180.1       91.62%    failed      3.06%
 415  ATC62595.1       91.24%    failed      1.37%
 416  AWI09431.1       91.03%    passed      6.94%
 417  EKT86397.1       91.41%    failed      0.70%
 418  AEM22241.1       91.03%    failed      0.00%
 419  CCG56832.1       91.07%    failed      0.00%
 420  AKL98121.1       91.15%    failed      0.00%
 421  BAC89082.1       90.60%    failed      0.70%
 422  UPT72618.1       86.58%    failed      0.00%
 423  UPT72845.1       90.98%    failed      1.75%
 424  ACL67494.1       90.04%    failed      0.00%
 425  ADO73220.1       89.96%    failed      0.00%
 426  AFE10516.1       89.79%    failed      0.01%
 427  ABF91342.1       89.74%    failed      0.01%
 428  UEO07578.1       89.74%    failed      0.01%
 429  UPT76060.1       94.79%    passed     13.00%
 430  EKT87439.2       91.28%    failed      0.92%
 431  AOO66426.1       93.68%    passed     41.46%
 432  UPT75425.1       90.30%    failed      0.01%
 433  UPT74212.1       91.84%    failed      0.00%
 434  AHZ86092.1       91.07%    passed     19.81%
 435  QQS07765.1       91.62%    failed      0.01%
 436  QQS07007.1       90.77%    failed      0.55%
 437  QQS07012.1       90.77%    failed      0.56%
 438  AUX23532.1       89.19%    failed      0.00%
 439  AWV89332.1       90.47%    failed      2.34%
 440  ACL64950.1       90.56%    failed      0.00%
 441  ADO75002.1       90.04%    failed      0.07%
 442  AFE08685.1       90.17%    failed      0.38%
 443  ADO76074.1       90.43%    failed      0.00%
 444  UEO05991.1       89.74%    failed      0.50%
 445  ABF90492.1       89.74%    failed      0.50%
 446  UEO04322.1       90.34%    failed      2.22%
 447  ABF85904.1       90.34%    failed      2.22%
 448  QJR34785.1       89.62%    failed      2.51%
 449  BAH39052.1       89.70%    passed      6.47%
 450  QUV79767.1       90.94%    passed     12.48%
 451  QOY88067.1       89.62%    failed      4.37%
 452  ACO31817.1       89.44%    passed     17.75%
 453  AFL86415.1       89.27%    failed      1.24%
 454  ACL63649.1       89.23%    failed      0.89%
 455  AUX24210.1       89.96%    failed      0.00%
 456  AFE08686.1       89.27%    failed      0.00%
 457  UEO04809.1       89.32%    failed      0.14%
 458  ABF92421.1       89.32%    failed      0.14%
 459  AUX23472.1       89.74%    failed      0.09%
 460  ADO70054.1       90.26%    failed      0.48%
 461  AFE10515.1       90.38%    failed      1.02%
 462  UEO03725.1       90.30%    failed      1.31%
 463  ABF92363.1       90.30%    failed      1.31%
 464  AKJ63346.1       89.44%    failed      0.19%
 465  AVM45096.1       88.76%    failed      1.11%
 466  AWI09757.1       90.26%    passed     11.29%
 467  ATC65746.1       90.26%    passed     20.02%
 468  ACB76604.1       90.00%    passed     27.69%
 469  ALJ56928.1       88.80%    failed      2.50%
 470  DGBBEKCF_00127   88.38%    failed      0.30%
 471  QSR84055.1       89.53%    failed      0.16%
 472  ALA61164.1       88.89%    passed     39.43%
 473  BAM06957.1       90.56%    failed      0.07%
 474  SLM46359.1       90.09%    failed      0.51%
 475  ALA60092.1       90.13%    failed      1.52%
 476  AHZ85825.1       90.43%    passed      5.42%
 477  CAG37138.1       90.09%    passed     11.52%
 478  AQV01680.1       89.87%    passed     14.26%
 479  AAR33363.1       90.38%    failed      3.15%
 480  QTD52661.1       90.47%    failed      2.43%
 481  QQS05379.1       90.34%    failed      1.18%
 482  AWV88602.1       89.36%    passed     17.28%
 483  ACL64052.1       89.02%    passed     11.08%
 484  ADO74176.1       90.00%    failed      4.29%
 485  AFE07999.1       89.83%    failed      0.88%
 486  ABF91581.1       89.91%    failed      1.53%
 487  UEO06636.1       89.91%    failed      1.53%
 488  ACX73814.1       90.43%    passed     14.86%
 489  CCB87689.1       89.70%    failed      0.06%
 490  ACF11057.1       90.60%    passed     13.50%
 491  ACF44367.1       90.64%    failed      2.24%
 492  ACD89825.1       90.38%    passed     26.76%
 493  ABL64907.1       90.38%    failed      0.46%
 494  QOY87643.1       90.38%    failed      0.94%
 495  ACO32834.1       89.15%    failed      4.62%
 496  AFL88606.1       88.85%    failed      0.00%
 497  AFL88265.1       88.85%    failed      0.00%
 498  AUX20279.1       89.44%    failed      0.00%
 499  ABC76751.1       89.40%    passed      9.30%
 500  BCB95125.1       91.15%    passed     14.21%
 501  ACI22061.1       91.07%    failed      0.02%
 502  ATX79746.1       90.21%    passed     16.30%
 503  ATX81939.1       90.21%    passed     35.80%
 504  AMW06740.1       89.96%    failed      0.01%
 505  BAH38987.1       90.04%    failed      0.01%
 506  QJR34845.1       89.49%    failed      0.19%
 507  CAL34348.1       89.19%    failed      0.00%
 508  AJJ31614.1       85.26%    failed      0.03%
 509  AJJ56099.1       85.26%    failed      0.02%
 510  QXB09426.1       89.62%    passed     13.75%
 511  QKY94846.1       89.57%    passed      6.87%
 512  AAC76042.1       89.57%    passed      6.87%
 513  WP_015921325.1   85.09%    failed      0.00%
 514  CDK97637.1       90.21%    failed      0.01%
 515  ABA05559.1       86.32%    failed      0.00%
 516  ABA04528.1       86.41%    failed      0.00%
 517  ADE86105.1       88.85%    failed      0.00%
 518  ABQ60495.1       86.75%    failed      0.00%
 519  ABA03969.1       82.91%    failed      0.00%
 520  ABA05299.1       82.01%    failed      0.00%
 521  AAG03587.1       89.79%    failed      0.01%
 522  QEI19895.1       89.62%    failed      1.02%
 523  ADY81773.1       90.21%    passed      5.65%
 524  ADY81763.1       89.57%    failed      1.16%
 525  ATU67891.1       90.64%    failed      0.88%
 526  APW44370.1       90.81%    failed      0.03%
 527  ADY83951.1       91.20%    failed      0.14%
 528  QKS29082.1       89.79%    failed      0.00%
 529  ATU63282.1       88.33%    failed      4.64%
 530  QEI19039.1       89.79%    failed      2.66%
 531  APW42557.1       89.83%    passed      5.01%
 532  UBQ06174.1       89.10%    failed      0.03%
 533  SNW07143.1       90.68%    passed     15.67%
 534  QNQ10683.1       89.06%    failed      0.07%
 535  ATU64277.1       88.25%    failed      0.01%
 536  ADY81560.1       87.48%    failed      0.76%
 537  BDB95989.1       90.00%    passed      5.26%
 538  AEO48685.1       87.35%    failed      0.00%
 539  AIQ91305.1       90.21%    failed      0.22%
 540  AEI88825.1       89.53%    failed      0.03%
 541  AGR80198.1       90.00%    failed      1.85%
 542  CDK97994.1       89.70%    passed      9.39%
 543  AEO47594.1       87.05%    failed      0.72%
 544  AIK95558.1       89.57%    passed     28.66%
 545  ABA05973.1       89.87%    failed      0.93%
 546  AIQ88683.1       89.83%    failed      2.97%
 547  ABQ61581.1       89.91%    failed      1.25%
 548  WP_002720852.1   90.09%    passed      6.28%
 549  ADE86923.1       90.00%    failed      0.15%
 550  ATU66653.1       89.87%    failed      2.47%
 551  UBQ04634.1       90.21%    failed      1.37%
 552  QKS27990.1       90.38%    passed      5.94%
 553  ADY82611.1       92.09%    passed     45.02%
 554  QEI18804.1       90.26%    failed      3.59%
 555  QNQ08778.1       90.09%    failed      0.35%
 556  ACL96805.1       90.09%    failed      0.37%
 557  ADL00174.1       89.10%    failed      0.02%
 558  BAG40198.1       90.21%    failed      0.00%
 559  ADL01024.1       87.48%    failed      0.00%
 560  ACL95886.1       87.09%    failed      0.00%
 561  APW43236.1       90.09%    failed      1.12%
 562  ABD81792.1       90.13%    passed      8.49%
 563  MBU2984437.1     90.13%    passed      8.49%
 564  AAG04358.1       90.13%    passed     31.96%
 565  QEO41016.1       90.30%    passed     17.26%
 566  BAC59320.1       90.09%    passed     21.68%
 567  AJJ31712.1       90.26%    passed      8.84%
 568  AJJ55217.1       90.26%    passed      8.84%
 569  QXB11428.1       90.17%    passed      6.41%
 570  QKY92913.1       90.17%    passed     19.96%
 571  AAC73831.1       90.17%    passed     19.96%
WARNING: 571 sequences contain more than 50% gaps/ambiguity
****  TOTAL            88.95%  420 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: AFL88814.1 is identical to AFL88473.1 but kept for subsequent analysis
NOTE: ABD82476.1 is identical to MBU2985330.1 but kept for subsequent analysis
NOTE: UOY13875.1 is identical to AWG41586.1 but kept for subsequent analysis
NOTE: BAC90343.1 is identical to BAC89328.1 but kept for subsequent analysis
NOTE: ABD82818.1 is identical to MBU2986144.1 but kept for subsequent analysis
NOTE: ABF90777.1 is identical to UEO05650.1 but kept for subsequent analysis
NOTE: MBU2986357.1 is identical to ABD79618.1 but kept for subsequent analysis
NOTE: UEO07578.1 is identical to ABF91342.1 but kept for subsequent analysis
NOTE: ABF90492.1 is identical to UEO05991.1 but kept for subsequent analysis
NOTE: ABF85904.1 is identical to UEO04322.1 but kept for subsequent analysis
NOTE: ABF92421.1 is identical to UEO04809.1 but kept for subsequent analysis
NOTE: ABF92363.1 is identical to UEO03725.1 but kept for subsequent analysis
NOTE: UEO06636.1 is identical to ABF91581.1 but kept for subsequent analysis
NOTE: AFL88265.1 is identical to AFL88606.1 but kept for subsequent analysis
NOTE: AAC76042.1 is identical to QKY94846.1 but kept for subsequent analysis
NOTE: MBU2984437.1 is identical to ABD81792.1 but kept for subsequent analysis
NOTE: AJJ55217.1 is identical to AJJ31712.1 but kept for subsequent analysis
NOTE: AAC73831.1 is identical to QKY92913.1 but kept for subsequent analysis
Checking for duplicate sequences: done in 0.00474405 secs using 87.29% CPU

CHECKPOINT: Initial tree restored

NOTE: 756 MB RAM (0 GB) is required!
CHECKPOINT: Model parameters restored, LogL: -255016.147
Wrote distance file to... 
Computing ML distances based on estimated model parameters...
Calculating distance matrix: done in 33.8169 secs using 95.79% CPU
Computing ML distances took 33.827549 sec (of wall-clock time) 32.398533 sec (of CPU time)
WARNING: Some pairwise ML distances are too long (saturated)
Setting up auxiliary I and S matrices: done in 0.00617099 secs using 83.33% CPU
Constructing RapidNJ tree: done in 0.0217681 secs using 140% CPU
Computing RapidNJ tree took 0.043513 sec (of wall-clock time) 0.035688 sec (of CPU time)
Log-likelihood of RapidNJ tree: -255100.142
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 84.994 second
Computing log-likelihood of 98 initial trees ... 193.053 seconds
Current best score: -255016.147

Do NNI search on 20 best initial trees
Optimizing NNI: done in 68.4677 secs using 99.02% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -254133.935
Optimizing NNI: done in 46.2777 secs using 98.85% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -253945.481
Optimizing NNI: done in 67.8843 secs using 93.17% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -253901.259
Optimizing NNI: done in 71.4902 secs using 97.36% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 4: -253828.907
Optimizing NNI: done in 53.219 secs using 98.58% CPU
Optimizing NNI: done in 51.2548 secs using 97.61% CPU
Optimizing NNI: done in 62.5943 secs using 97.31% CPU
Optimizing NNI: done in 48.1835 secs using 96.82% CPU
Optimizing NNI: done in 66.0854 secs using 97.83% CPU
Optimizing NNI: done in 53.0256 secs using 97.1% CPU
Iteration 10 / LogL: -254163.301 / Time: 0h:16m:49s
Optimizing NNI: done in 53.1734 secs using 99.24% CPU
Optimizing NNI: done in 69.9151 secs using 97.58% CPU
Optimizing NNI: done in 67.1573 secs using 98.44% CPU
Optimizing NNI: done in 69.3227 secs using 97.96% CPU
Optimizing NNI: done in 55.4845 secs using 98.74% CPU
Optimizing NNI: done in 61.0288 secs using 98.25% CPU
Optimizing NNI: done in 70.317 secs using 98.45% CPU
Optimizing NNI: done in 74.4735 secs using 99.25% CPU
Optimizing NNI: done in 60.6605 secs using 99.11% CPU
Optimizing NNI: done in 62.9138 secs using 98.53% CPU
Iteration 20 / LogL: -254066.721 / Time: 0h:27m:37s
Finish initializing candidate tree set (20)
Current best tree score: -253828.907 / CPU time: 1566.760
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Optimizing NNI: done in 46.8657 secs using 98.73% CPU
Optimizing NNI: done in 57.7332 secs using 96.84% CPU
Optimizing NNI: done in 45.5492 secs using 97.5% CPU
Optimizing NNI: done in 50.1653 secs using 96.9% CPU
Optimizing NNI: done in 51.4851 secs using 97.79% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 25: -253770.740
Optimizing NNI: done in 46.7579 secs using 97.57% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 26: -253760.631
Optimizing NNI: done in 53.2271 secs using 97.23% CPU
Optimizing NNI: done in 43.7057 secs using 98.5% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 28: -253760.446
Optimizing NNI: done in 41.1149 secs using 99.45% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 29: -253723.096
Optimizing NNI: done in 47.3237 secs using 99.21% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 30: -253697.825
Iteration 30 / LogL: -253697.825 / Time: 0h:36m:12s (2h:4m:51s left)
Optimizing NNI: done in 43.0697 secs using 99.38% CPU
Optimizing NNI: done in 37.9629 secs using 99.31% CPU
Optimizing NNI: done in 45.0722 secs using 98.12% CPU
Optimizing NNI: done in 45.7713 secs using 98.54% CPU
Optimizing NNI: done in 55.15 secs using 99.22% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 35: -253694.512
Optimizing NNI: done in 45.1375 secs using 97.67% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 36: -253663.400
Optimizing NNI: done in 39.4865 secs using 98.89% CPU
Optimizing NNI: done in 47.8233 secs using 97.66% CPU
Optimizing NNI: done in 48.7445 secs using 98.66% CPU
Optimizing NNI: done in 41.7477 secs using 98.66% CPU
Iteration 40 / LogL: -253682.206 / Time: 0h:43m:59s (1h:48m:17s left)
Optimizing NNI: done in 44.9598 secs using 96.65% CPU
Optimizing NNI: done in 51.6261 secs using 94.39% CPU
Optimizing NNI: done in 48.6954 secs using 98.3% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 43: -253646.383
Optimizing NNI: done in 50.0611 secs using 96.19% CPU
Optimizing NNI: done in 38.3684 secs using 99.16% CPU
Optimizing NNI: done in 38.8323 secs using 99.66% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 46: -253627.985
Optimizing NNI: done in 39.0678 secs using 99.66% CPU
Optimizing NNI: done in 36.0778 secs using 99.65% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 48: -253624.452
Optimizing NNI: done in 42.7911 secs using 99.6% CPU
Optimizing NNI: done in 41.6476 secs using 99.67% CPU
Iteration 50 / LogL: -253630.370 / Time: 0h:51m:35s (1h:43m:11s left)
Optimizing NNI: done in 41.6123 secs using 99.58% CPU
Optimizing NNI: done in 45.7013 secs using 99.63% CPU
Optimizing NNI: done in 39.4178 secs using 99.61% CPU
Optimizing NNI: done in 43.6282 secs using 99.63% CPU
Optimizing NNI: done in 38.425 secs using 99.62% CPU
Optimizing NNI: done in 39.5573 secs using 99.65% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 56: -253622.315
Optimizing NNI: done in 43.7571 secs using 99.66% CPU
Optimizing NNI: done in 43.5761 secs using 99.59% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 58: -253616.491
Optimizing NNI: done in 38.9911 secs using 99.65% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 59: -253612.385
Optimizing NNI: done in 41.231 secs using 99.64% CPU
Iteration 60 / LogL: -253632.168 / Time: 0h:58m:57s (1h:38m:55s left)
Optimizing NNI: done in 42.7552 secs using 99.58% CPU
Optimizing NNI: done in 43.3013 secs using 99.63% CPU
Optimizing NNI: done in 47.9962 secs using 99.56% CPU
Optimizing NNI: done in 39.9699 secs using 99.62% CPU
Optimizing NNI: done in 39.6404 secs using 99.47% CPU
Optimizing NNI: done in 37.0485 secs using 99.66% CPU
Optimizing NNI: done in 39.7001 secs using 99.52% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 67: -253606.220
Optimizing NNI: done in 42.838 secs using 99.65% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 68: -253602.394
Optimizing NNI: done in 38.1722 secs using 99.62% CPU
Optimizing NNI: done in 35.5563 secs using 99.64% CPU
Iteration 70 / LogL: -253625.724 / Time: 1h:6m:1s (1h:33m:46s left)
Optimizing NNI: done in 43.5659 secs using 99.63% CPU
Optimizing NNI: done in 42.4524 secs using 99.58% CPU
Optimizing NNI: done in 39.2671 secs using 99.58% CPU
Optimizing NNI: done in 38.8382 secs using 99.57% CPU
Optimizing NNI: done in 41.6281 secs using 99.65% CPU
Optimizing NNI: done in 38.7847 secs using 99.56% CPU
Optimizing NNI: done in 36.3273 secs using 99.61% CPU
Optimizing NNI: done in 38.605 secs using 99.61% CPU
Optimizing NNI: done in 40.9194 secs using 99.62% CPU
Optimizing NNI: done in 36.1507 secs using 99.48% CPU
Iteration 80 / LogL: -253614.106 / Time: 1h:12m:41s (1h:20m:58s left)
Optimizing NNI: done in 41.7825 secs using 99.62% CPU
Optimizing NNI: done in 43.0217 secs using 99.62% CPU
Optimizing NNI: done in 48.7111 secs using 99.59% CPU
Optimizing NNI: done in 39.7844 secs using 99.63% CPU
Optimizing NNI: done in 42.9837 secs using 99.39% CPU
Optimizing NNI: done in 41.2068 secs using 99.64% CPU
Optimizing NNI: done in 40.2094 secs using 99.52% CPU
Optimizing NNI: done in 43.6143 secs using 99.63% CPU
Optimizing NNI: done in 39.4016 secs using 99.57% CPU
Optimizing NNI: done in 44.9603 secs using 99.58% CPU
Iteration 90 / LogL: -253610.531 / Time: 1h:19m:51s (1h:9m:59s left)
Optimizing NNI: done in 36.6812 secs using 99.61% CPU
Optimizing NNI: done in 39.7818 secs using 99.67% CPU
Optimizing NNI: done in 40.9173 secs using 99.59% CPU
Optimizing NNI: done in 41.9118 secs using 99.6% CPU
Optimizing NNI: done in 40.505 secs using 99.61% CPU
Optimizing NNI: done in 38.8076 secs using 99.65% CPU
Optimizing NNI: done in 41.9246 secs using 99.61% CPU
Optimizing NNI: done in 39.6885 secs using 99.64% CPU
Optimizing NNI: done in 41.0523 secs using 99.59% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 99: -253599.604
Optimizing NNI: done in 43.4158 secs using 99.51% CPU
Iteration 100 / LogL: -253625.699 / Time: 1h:26m:44s (1h:26m:44s left)
Optimizing NNI: done in 45.6651 secs using 99.18% CPU
Optimizing NNI: done in 46.2029 secs using 98.45% CPU
Optimizing NNI: done in 52.3741 secs using 97.14% CPU
Optimizing NNI: done in 38.2664 secs using 98.67% CPU
Optimizing NNI: done in 49.1428 secs using 95.85% CPU
Optimizing NNI: done in 45.8449 secs using 96.87% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 106: -253598.539
Optimizing NNI: done in 42.1478 secs using 98.55% CPU
Optimizing NNI: done in 40.7505 secs using 98.51% CPU
Optimizing NNI: done in 37.7897 secs using 98.57% CPU
Optimizing NNI: done in 55.1897 secs using 98.42% CPU
Iteration 110 / LogL: -253611.471 / Time: 1h:34m:28s (1h:23m:12s left)
Optimizing NNI: done in 47.692 secs using 97.75% CPU
Optimizing NNI: done in 46.742 secs using 98.41% CPU
Optimizing NNI: done in 49.525 secs using 95.49% CPU
Optimizing NNI: done in 41.7463 secs using 96.34% CPU
Optimizing NNI: done in 39.6027 secs using 97.28% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 115: -253595.360
Optimizing NNI: done in 45.6879 secs using 96.76% CPU
Optimizing NNI: done in 45.7497 secs using 97.6% CPU
Optimizing NNI: done in 41.5481 secs using 97.6% CPU
Optimizing NNI: done in 47.079 secs using 98.2% CPU
Optimizing NNI: done in 50.4371 secs using 97.5% CPU
Iteration 120 / LogL: -253611.208 / Time: 1h:42m:17s (1h:21m:39s left)
Optimizing NNI: done in 58.7163 secs using 96.86% CPU
Optimizing NNI: done in 50.6942 secs using 96.96% CPU
Optimizing NNI: done in 42.407 secs using 97.73% CPU
Optimizing NNI: done in 40.1 secs using 98.9% CPU
Optimizing NNI: done in 42.239 secs using 98.41% CPU
Optimizing NNI: done in 40.2362 secs using 98.83% CPU
Optimizing NNI: done in 45.9898 secs using 98.63% CPU
Optimizing NNI: done in 40.0623 secs using 98.7% CPU
Optimizing NNI: done in 50.9454 secs using 96.92% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 129: -253590.115
Optimizing NNI: done in 42.5501 secs using 97.85% CPU
Iteration 130 / LogL: -253615.101 / Time: 1h:50m:0s (1h:24m:25s left)
Optimizing NNI: done in 39.0539 secs using 97.93% CPU
Optimizing NNI: done in 43.108 secs using 98.01% CPU
Optimizing NNI: done in 39.0871 secs using 97.86% CPU
Optimizing NNI: done in 45.3513 secs using 98.43% CPU
Optimizing NNI: done in 43.0036 secs using 98.98% CPU
Optimizing NNI: done in 53.0157 secs using 98.09% CPU
Optimizing NNI: done in 41.9056 secs using 98.46% CPU
Optimizing NNI: done in 48.4625 secs using 90.45% CPU
Optimizing NNI: done in 45.4336 secs using 96.87% CPU
Optimizing NNI: done in 51.8032 secs using 98.14% CPU
Iteration 140 / LogL: -253663.094 / Time: 1h:57m:34s (1h:15m:17s left)
Optimizing NNI: done in 52.3833 secs using 98.42% CPU
Optimizing NNI: done in 44.5615 secs using 98.85% CPU
Optimizing NNI: done in 42.8876 secs using 97.22% CPU
Optimizing NNI: done in 49.9851 secs using 92.12% CPU
Optimizing NNI: done in 49.698 secs using 94.96% CPU
Optimizing NNI: done in 49.8246 secs using 95.63% CPU
Optimizing NNI: done in 43.0889 secs using 98.38% CPU
Optimizing NNI: done in 43.2536 secs using 98.3% CPU
Optimizing NNI: done in 46.9492 secs using 98.8% CPU
Optimizing NNI: done in 45.8712 secs using 98.96% CPU
Iteration 150 / LogL: -253638.909 / Time: 2h:5m:27s (1h:6m:31s left)
Optimizing NNI: done in 48.2314 secs using 98.53% CPU
Optimizing NNI: done in 41.0676 secs using 99.21% CPU
Optimizing NNI: done in 39.9272 secs using 98.99% CPU
Optimizing NNI: done in 41.2689 secs using 99.26% CPU
Optimizing NNI: done in 40.1542 secs using 99.12% CPU
Optimizing NNI: done in 38.8839 secs using 98.78% CPU
Optimizing NNI: done in 41.5648 secs using 99.13% CPU
Optimizing NNI: done in 44.3199 secs using 99.36% CPU
Optimizing NNI: done in 41.8131 secs using 99.46% CPU
Optimizing NNI: done in 41.8991 secs using 99.04% CPU
Iteration 160 / LogL: -253592.658 / Time: 2h:12m:31s (0h:57m:30s left)
Optimizing NNI: done in 42.4858 secs using 99.11% CPU
Optimizing NNI: done in 43.7487 secs using 98.95% CPU
Optimizing NNI: done in 45.36 secs using 98.81% CPU
Optimizing NNI: done in 46.3362 secs using 99.13% CPU
Optimizing NNI: done in 41.4329 secs using 99.23% CPU
Optimizing NNI: done in 42.8989 secs using 99.65% CPU
Optimizing NNI: done in 45.0223 secs using 99.57% CPU
Optimizing NNI: done in 42.4678 secs using 99.63% CPU
Optimizing NNI: done in 41.8311 secs using 99.68% CPU
Optimizing NNI: done in 40.6549 secs using 99.6% CPU
Iteration 170 / LogL: -253594.719 / Time: 2h:19m:47s (0h:48m:48s left)
Optimizing NNI: done in 40.208 secs using 99.61% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 171: -253574.614
Optimizing NNI: done in 42.6458 secs using 99.58% CPU
Optimizing NNI: done in 43.9261 secs using 99.47% CPU
Optimizing NNI: done in 39.3341 secs using 99.58% CPU
Optimizing NNI: done in 41.0114 secs using 99.65% CPU
Optimizing NNI: done in 41.2989 secs using 99.63% CPU
Optimizing NNI: done in 44.0356 secs using 99.56% CPU
Optimizing NNI: done in 36.6622 secs using 99.63% CPU
Optimizing NNI: done in 40.3552 secs using 99.32% CPU
Optimizing NNI: done in 44.9197 secs using 99.62% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 180: -253570.601
Iteration 180 / LogL: -253570.601 / Time: 2h:26m:54s (1h:22m:4s left)
Optimizing NNI: done in 42.601 secs using 99.58% CPU
Optimizing NNI: done in 40.9475 secs using 99.65% CPU
Optimizing NNI: done in 37.2762 secs using 99.61% CPU
Optimizing NNI: done in 36.4347 secs using 99.6% CPU
Optimizing NNI: done in 41.8182 secs using 99.4% CPU
Optimizing NNI: done in 39.7888 secs using 99.62% CPU
Optimizing NNI: done in 36.2271 secs using 99.61% CPU
Optimizing NNI: done in 37.5848 secs using 99.52% CPU
Optimizing NNI: done in 49.0136 secs using 99.47% CPU
Optimizing NNI: done in 40.262 secs using 99.62% CPU
Iteration 190 / LogL: -253583.853 / Time: 2h:33m:40s (1h:13m:10s left)
Optimizing NNI: done in 36.944 secs using 99.56% CPU
Optimizing NNI: done in 38.1003 secs using 99.03% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 192: -253569.524
Optimizing NNI: done in 39.5639 secs using 99.46% CPU
Optimizing NNI: done in 37.3996 secs using 99.02% CPU
Optimizing NNI: done in 44.1999 secs using 99.23% CPU
Optimizing NNI: done in 47.8434 secs using 98.25% CPU
Optimizing NNI: done in 40.8987 secs using 99.3% CPU
Optimizing NNI: done in 50.6799 secs using 97.06% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 198: -253565.064
Optimizing NNI: done in 41.9898 secs using 97.14% CPU
Optimizing NNI: done in 48.3876 secs using 97.29% CPU
Iteration 200 / LogL: -253579.814 / Time: 2h:41m:1s (1h:19m:17s left)
Optimizing NNI: done in 42.0928 secs using 99.06% CPU
Optimizing NNI: done in 37.865 secs using 99.31% CPU
Optimizing NNI: done in 49.3093 secs using 99.53% CPU
Optimizing NNI: done in 47.4522 secs using 98.15% CPU
Optimizing NNI: done in 52.3973 secs using 94.21% CPU
Optimizing NNI: done in 39.6294 secs using 98.39% CPU
Optimizing NNI: done in 50.2728 secs using 96.21% CPU
Optimizing NNI: done in 41.9573 secs using 97.07% CPU
Optimizing NNI: done in 45.4615 secs using 96.65% CPU
Optimizing NNI: done in 44.8055 secs using 97.25% CPU
Iteration 210 / LogL: -253600.683 / Time: 2h:48m:37s (1h:10m:59s left)
Optimizing NNI: done in 44.2755 secs using 93.54% CPU
Optimizing NNI: done in 49.6658 secs using 94.55% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 212: -253561.478
Optimizing NNI: done in 57.3576 secs using 94.71% CPU
Optimizing NNI: done in 47.2472 secs using 96.99% CPU
Optimizing NNI: done in 50.0779 secs using 94.95% CPU
Optimizing NNI: done in 52.9595 secs using 95.87% CPU
Optimizing NNI: done in 40.9973 secs using 97.88% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 217: -253560.482
Optimizing NNI: done in 46.1705 secs using 96.78% CPU
Optimizing NNI: done in 44.552 secs using 97.23% CPU
Optimizing NNI: done in 50.4185 secs using 96.76% CPU
Iteration 220 / LogL: -253574.689 / Time: 2h:57m:0s (1h:18m:24s left)
Optimizing NNI: done in 55.6602 secs using 97.35% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 221: -253557.922
Optimizing NNI: done in 50.2617 secs using 97.52% CPU
Optimizing NNI: done in 44.0661 secs using 97.54% CPU
Optimizing NNI: done in 40.6636 secs using 97.34% CPU
Optimizing NNI: done in 41.6353 secs using 97.66% CPU
Optimizing NNI: done in 45.1914 secs using 94.69% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 226: -253552.353
Optimizing NNI: done in 46.5045 secs using 96.89% CPU
Optimizing NNI: done in 44.8606 secs using 97.38% CPU
Optimizing NNI: done in 46.3432 secs using 97.58% CPU
Optimizing NNI: done in 46.8868 secs using 98.25% CPU
Iteration 230 / LogL: -253678.097 / Time: 3h:4m:57s (1h:17m:32s left)
Optimizing NNI: done in 44.5888 secs using 98.44% CPU
Optimizing NNI: done in 37.7078 secs using 98.09% CPU
Optimizing NNI: done in 42.8093 secs using 98.22% CPU
Optimizing NNI: done in 47.794 secs using 97.92% CPU
Optimizing NNI: done in 50.1193 secs using 95.97% CPU
Optimizing NNI: done in 54.8563 secs using 92.16% CPU
Optimizing NNI: done in 51.8969 secs using 94.65% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 237: -253545.049
Optimizing NNI: done in 44.041 secs using 95.69% CPU
Optimizing NNI: done in 59.4732 secs using 94.81% CPU
Optimizing NNI: done in 45.346 secs using 94.07% CPU
Iteration 240 / LogL: -253586.980 / Time: 3h:13m:7s (1h:18m:22s left)
Optimizing NNI: done in 43.0612 secs using 96.57% CPU
Optimizing NNI: done in 52.5386 secs using 88.62% CPU
Optimizing NNI: done in 55.6955 secs using 85.75% CPU
Optimizing NNI: done in 45.1761 secs using 93.73% CPU
Optimizing NNI: done in 48.6126 secs using 91.74% CPU
Optimizing NNI: done in 50.7589 secs using 94.45% CPU
Optimizing NNI: done in 44.0756 secs using 96.17% CPU
Optimizing NNI: done in 47.0012 secs using 97.31% CPU
Optimizing NNI: done in 45.9108 secs using 97.18% CPU
Optimizing NNI: done in 42.0742 secs using 98.09% CPU
Iteration 250 / LogL: -253567.954 / Time: 3h:21m:7s (1h:10m:16s left)
Optimizing NNI: done in 46.8521 secs using 97.46% CPU
Optimizing NNI: done in 45.0228 secs using 94.9% CPU
Optimizing NNI: done in 40.7364 secs using 96.4% CPU
Optimizing NNI: done in 44.6825 secs using 97.48% CPU
Optimizing NNI: done in 48.4964 secs using 97.47% CPU
Optimizing NNI: done in 43.5666 secs using 94.95% CPU
Optimizing NNI: done in 47.9292 secs using 97.07% CPU
Optimizing NNI: done in 45.788 secs using 97.28% CPU
Optimizing NNI: done in 53.1008 secs using 96.81% CPU
Optimizing NNI: done in 48.4033 secs using 96.94% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 260: -253543.834
Iteration 260 / LogL: -253543.834 / Time: 3h:29m:1s (1h:20m:42s left)
Optimizing NNI: done in 47.5998 secs using 96.77% CPU
Optimizing NNI: done in 45.8947 secs using 96.11% CPU
Optimizing NNI: done in 39.0625 secs using 97.21% CPU
Optimizing NNI: done in 41.5112 secs using 97.65% CPU
Optimizing NNI: done in 42.0889 secs using 97.18% CPU
Optimizing NNI: done in 36.8443 secs using 96.89% CPU
Optimizing NNI: done in 38.2673 secs using 97.84% CPU
Optimizing NNI: done in 43.2874 secs using 96.99% CPU
Optimizing NNI: done in 42.1628 secs using 97.27% CPU
Optimizing NNI: done in 47.4405 secs using 97.61% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 270: -253533.179
Iteration 270 / LogL: -253533.179 / Time: 3h:36m:15s (1h:20m:23s left)
Optimizing NNI: done in 42.8006 secs using 97.5% CPU
Optimizing NNI: done in 43.0684 secs using 97.28% CPU
Optimizing NNI: done in 39.5317 secs using 98.3% CPU
Optimizing NNI: done in 40.3872 secs using 98.38% CPU
Optimizing NNI: done in 38.7087 secs using 98% CPU
Optimizing NNI: done in 45.2336 secs using 97.7% CPU
Optimizing NNI: done in 41.8433 secs using 98.09% CPU
Optimizing NNI: done in 39.0751 secs using 97.89% CPU
Optimizing NNI: done in 40.6455 secs using 98.1% CPU
Optimizing NNI: done in 42.4922 secs using 98.92% CPU
Iteration 280 / LogL: -253540.319 / Time: 3h:43m:13s (1h:12m:0s left)
Optimizing NNI: done in 41.4048 secs using 96.44% CPU
Optimizing NNI: done in 39.504 secs using 97.59% CPU
Optimizing NNI: done in 39.8522 secs using 98.31% CPU
Optimizing NNI: done in 40.206 secs using 97.51% CPU
Optimizing NNI: done in 39.3594 secs using 97.96% CPU
Optimizing NNI: done in 40.8384 secs using 97.74% CPU
Optimizing NNI: done in 41.5716 secs using 97.66% CPU
Optimizing NNI: done in 46.955 secs using 97.89% CPU
Optimizing NNI: done in 48.0358 secs using 97.82% CPU
Optimizing NNI: done in 42.7373 secs using 97.62% CPU
Iteration 290 / LogL: -253583.664 / Time: 3h:50m:18s (1h:3m:45s left)
Optimizing NNI: done in 44.6929 secs using 98.58% CPU
Optimizing NNI: done in 41.0328 secs using 98.15% CPU
Optimizing NNI: done in 45.9367 secs using 97.4% CPU
Optimizing NNI: done in 42.1728 secs using 98.69% CPU
Optimizing NNI: done in 41.8792 secs using 98.2% CPU
Optimizing NNI: done in 46.6031 secs using 96.48% CPU
Optimizing NNI: done in 54.654 secs using 95.75% CPU
Optimizing NNI: done in 39.9769 secs using 98.79% CPU
Optimizing NNI: done in 51.5107 secs using 93.77% CPU
Optimizing NNI: done in 49.979 secs using 96.01% CPU
Iteration 300 / LogL: -253550.818 / Time: 3h:58m:1s (0h:55m:43s left)
Optimizing NNI: done in 44.9775 secs using 96.85% CPU
Optimizing NNI: done in 43.0081 secs using 97.4% CPU
Optimizing NNI: done in 50.9659 secs using 96.12% CPU
Optimizing NNI: done in 42.0904 secs using 97.56% CPU
Optimizing NNI: done in 46.2088 secs using 98.5% CPU
Optimizing NNI: done in 44.3872 secs using 97.97% CPU
Optimizing NNI: done in 44.6188 secs using 98.64% CPU
Optimizing NNI: done in 43.0029 secs using 98.64% CPU
Optimizing NNI: done in 42.5893 secs using 97.76% CPU
Optimizing NNI: done in 44.9731 secs using 96.97% CPU
Iteration 310 / LogL: -253543.334 / Time: 4h:5m:32s (0h:47m:40s left)
Optimizing NNI: done in 49.6493 secs using 97.75% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 311: -253530.734
Optimizing NNI: done in 42.5733 secs using 97.89% CPU
Optimizing NNI: done in 46.2383 secs using 97.66% CPU
Optimizing NNI: done in 40.1639 secs using 97.67% CPU
Optimizing NNI: done in 47.1996 secs using 98.04% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 315: -253528.227
Optimizing NNI: done in 45.6749 secs using 95.71% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 316: -253525.682
Optimizing NNI: done in 43.294 secs using 98.21% CPU
Optimizing NNI: done in 40.0242 secs using 97.48% CPU
Optimizing NNI: done in 46.3637 secs using 98.16% CPU
Optimizing NNI: done in 40.1363 secs using 98.41% CPU
Iteration 320 / LogL: -253545.079 / Time: 4h:13m:17s (1h:16m:13s left)
Optimizing NNI: done in 47.7775 secs using 97.3% CPU
Optimizing NNI: done in 51.2666 secs using 95.74% CPU
Optimizing NNI: done in 45.6514 secs using 95.67% CPU
Optimizing NNI: done in 44.2832 secs using 95.7% CPU
Optimizing NNI: done in 51.5521 secs using 96.9% CPU
Optimizing NNI: done in 57.2044 secs using 94.38% CPU
Optimizing NNI: done in 56.6985 secs using 96.06% CPU
Optimizing NNI: done in 52.0354 secs using 96.73% CPU
Optimizing NNI: done in 51.9275 secs using 95.46% CPU
Optimizing NNI: done in 59.412 secs using 94.91% CPU
Iteration 330 / LogL: -253537.509 / Time: 4h:22m:0s (1h:8m:29s left)
Optimizing NNI: done in 57.6664 secs using 93.02% CPU
Optimizing NNI: done in 50.6805 secs using 96.44% CPU
Optimizing NNI: done in 40.3675 secs using 98.67% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 333: -253525.108
Optimizing NNI: done in 42.6223 secs using 98.28% CPU
Optimizing NNI: done in 46.0516 secs using 98.24% CPU
Optimizing NNI: done in 50.1856 secs using 97.64% CPU
Optimizing NNI: done in 49.3652 secs using 96.17% CPU
Optimizing NNI: done in 54.994 secs using 95.56% CPU
Optimizing NNI: done in 64.9101 secs using 95.87% CPU
Optimizing NNI: done in 62.2529 secs using 95.89% CPU
Iteration 340 / LogL: -253538.972 / Time: 4h:30m:53s (1h:14m:19s left)
Optimizing NNI: done in 49.482 secs using 97.48% CPU
Optimizing NNI: done in 58.4165 secs using 95.75% CPU
Optimizing NNI: done in 57.3911 secs using 94.74% CPU
Optimizing NNI: done in 42.0887 secs using 97.07% CPU
Optimizing NNI: done in 42.8475 secs using 98.08% CPU
Optimizing NNI: done in 46.1987 secs using 99.24% CPU
Optimizing NNI: done in 48.7404 secs using 97.63% CPU
Optimizing NNI: done in 45.6406 secs using 97.89% CPU
Optimizing NNI: done in 39.5352 secs using 98.26% CPU
Optimizing NNI: done in 44.1227 secs using 96.88% CPU
Iteration 350 / LogL: -253535.425 / Time: 4h:38m:53s (1h:6m:19s left)
Optimizing NNI: done in 42.4804 secs using 99.11% CPU
Optimizing NNI: done in 35.9403 secs using 99.24% CPU
Optimizing NNI: done in 43.9708 secs using 98.65% CPU
Optimizing NNI: done in 39.4096 secs using 99.12% CPU
Optimizing NNI: done in 39.6813 secs using 99.02% CPU
Optimizing NNI: done in 38.7381 secs using 99.34% CPU
Optimizing NNI: done in 34.5536 secs using 99.18% CPU
Optimizing NNI: done in 44.3151 secs using 98.95% CPU
Optimizing NNI: done in 44.5835 secs using 98.78% CPU
Optimizing NNI: done in 37.0872 secs using 97.47% CPU
Iteration 360 / LogL: -253577.675 / Time: 4h:45m:38s (0h:58m:4s left)
Optimizing NNI: done in 40.6555 secs using 99.37% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 361: -253523.672
Optimizing NNI: done in 41.6415 secs using 99.14% CPU
Optimizing NNI: done in 38.4593 secs using 97.9% CPU
Optimizing NNI: done in 44.6681 secs using 97.71% CPU
Optimizing NNI: done in 40.4849 secs using 98.26% CPU
Optimizing NNI: done in 38.9381 secs using 97.92% CPU
Optimizing NNI: done in 41.9932 secs using 98.03% CPU
Optimizing NNI: done in 48.4808 secs using 94.91% CPU
Optimizing NNI: done in 104.378 secs using 58.97% CPU
Optimizing NNI: done in 81.119 secs using 67.7% CPU
Iteration 370 / LogL: -253542.770 / Time: 4h:54m:28s (1h:12m:37s left)
Optimizing NNI: done in 41.8346 secs using 97.34% CPU
Optimizing NNI: done in 43.0652 secs using 93.76% CPU
Optimizing NNI: done in 58.9331 secs using 91.46% CPU
Optimizing NNI: done in 51.8385 secs using 93.16% CPU
Optimizing NNI: done in 38.1992 secs using 97.03% CPU
Optimizing NNI: done in 45.5313 secs using 96.32% CPU
Optimizing NNI: done in 49.9245 secs using 94.16% CPU
Optimizing NNI: done in 39.562 secs using 96.34% CPU
Optimizing NNI: done in 49.6956 secs using 91.61% CPU
Optimizing NNI: done in 48.402 secs using 91.61% CPU
Iteration 380 / LogL: -253558.498 / Time: 5h:2m:20s (1h:4m:37s left)
Optimizing NNI: done in 51.7331 secs using 94% CPU
Optimizing NNI: done in 42.7279 secs using 97.69% CPU
Optimizing NNI: done in 39.872 secs using 97.66% CPU
Optimizing NNI: done in 41.784 secs using 94.01% CPU
Optimizing NNI: done in 42.3422 secs using 97.37% CPU
Optimizing NNI: done in 42.4652 secs using 97.22% CPU
Optimizing NNI: done in 38.2782 secs using 97.6% CPU
Optimizing NNI: done in 40.1562 secs using 96.84% CPU
Optimizing NNI: done in 48.983 secs using 95.75% CPU
Optimizing NNI: done in 46.5715 secs using 97.43% CPU
Iteration 390 / LogL: -253556.183 / Time: 5h:9m:40s (0h:56m:31s left)
Optimizing NNI: done in 41.8716 secs using 98.58% CPU
Optimizing NNI: done in 37.2073 secs using 99.01% CPU
Optimizing NNI: done in 43.1115 secs using 96.36% CPU
Optimizing NNI: done in 47.0772 secs using 95.19% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 394: -253523.462
Optimizing NNI: done in 47.3321 secs using 95.3% CPU
Optimizing NNI: done in 46.4483 secs using 96.33% CPU
Optimizing NNI: done in 53.7211 secs using 95.61% CPU
Optimizing NNI: done in 47.2338 secs using 96.13% CPU
Optimizing NNI: done in 43.6561 secs using 97.64% CPU
Optimizing NNI: done in 39.8735 secs using 99.21% CPU
Iteration 400 / LogL: -253537.661 / Time: 5h:17m:17s (1h:14m:45s left)
Optimizing NNI: done in 49.0688 secs using 92.26% CPU
Optimizing NNI: done in 47.7 secs using 94.96% CPU
Optimizing NNI: done in 44.2571 secs using 94.72% CPU
Optimizing NNI: done in 44.7245 secs using 96.95% CPU
Optimizing NNI: done in 45.4868 secs using 95.34% CPU
Optimizing NNI: done in 50.8951 secs using 95.68% CPU
Optimizing NNI: done in 40.6237 secs using 98.61% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 407: -253522.385
Optimizing NNI: done in 44.0461 secs using 98.57% CPU
Optimizing NNI: done in 39.4928 secs using 99.18% CPU
Optimizing NNI: done in 42.2939 secs using 99.37% CPU
Iteration 410 / LogL: -253534.254 / Time: 5h:24m:59s (1h:17m:4s left)
Optimizing NNI: done in 41.302 secs using 98.97% CPU
Optimizing NNI: done in 39.9583 secs using 98.67% CPU
Optimizing NNI: done in 41.7865 secs using 97.77% CPU
Optimizing NNI: done in 41.3547 secs using 97.74% CPU
Optimizing NNI: done in 45.972 secs using 94.44% CPU
Optimizing NNI: done in 41.1402 secs using 98.15% CPU
Optimizing NNI: done in 46.7798 secs using 97.97% CPU
Optimizing NNI: done in 41.7546 secs using 98.37% CPU
Optimizing NNI: done in 39.7051 secs using 99.2% CPU
Optimizing NNI: done in 49.6748 secs using 98.96% CPU
Iteration 420 / LogL: -253582.580 / Time: 5h:32m:13s (1h:8m:58s left)
Optimizing NNI: done in 54.1835 secs using 91.07% CPU
Optimizing NNI: done in 47.3841 secs using 94.07% CPU
Optimizing NNI: done in 56.9907 secs using 91.04% CPU
Optimizing NNI: done in 49.9525 secs using 94.11% CPU
Optimizing NNI: done in 43.8254 secs using 89.56% CPU
Optimizing NNI: done in 47.695 secs using 92.53% CPU
Optimizing NNI: done in 52.2303 secs using 93.99% CPU
Optimizing NNI: done in 48.0837 secs using 96.77% CPU
Optimizing NNI: done in 42.1136 secs using 97.24% CPU
Optimizing NNI: done in 44.9227 secs using 95.78% CPU
Iteration 430 / LogL: -253527.051 / Time: 5h:40m:25s (1h:1m:6s left)
Optimizing NNI: done in 50.0197 secs using 97.78% CPU
Optimizing NNI: done in 49.4635 secs using 91.31% CPU
Optimizing NNI: done in 47.3207 secs using 94.34% CPU
Optimizing NNI: done in 58.4946 secs using 87.48% CPU
Optimizing NNI: done in 62.3324 secs using 89.07% CPU
Optimizing NNI: done in 40.5405 secs using 98.45% CPU
Optimizing NNI: done in 44.6226 secs using 97.34% CPU
Optimizing NNI: done in 46.2727 secs using 98.57% CPU
Optimizing NNI: done in 37.6721 secs using 98.74% CPU
Optimizing NNI: done in 41.1877 secs using 98.82% CPU
Iteration 440 / LogL: -253557.047 / Time: 5h:48m:29s (0h:53m:11s left)
Optimizing NNI: done in 38.042 secs using 98.8% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 441: -253520.752
Optimizing NNI: done in 45.8764 secs using 98.52% CPU
Optimizing NNI: done in 38.6791 secs using 98.77% CPU
Optimizing NNI: done in 41.8688 secs using 98.79% CPU
Optimizing NNI: done in 38.5081 secs using 98.91% CPU
Optimizing NNI: done in 52.9892 secs using 97.55% CPU
Optimizing NNI: done in 40.5425 secs using 98.39% CPU
Optimizing NNI: done in 43.4731 secs using 97.8% CPU
Optimizing NNI: done in 44.9733 secs using 98.85% CPU
Optimizing NNI: done in 46.5185 secs using 98.38% CPU
Iteration 450 / LogL: -253539.122 / Time: 5h:55m:54s (1h:12m:8s left)
Optimizing NNI: done in 37.7411 secs using 98.61% CPU
Optimizing NNI: done in 38.8699 secs using 98.76% CPU
Optimizing NNI: done in 41.396 secs using 98.81% CPU
Optimizing NNI: done in 43.1071 secs using 97.55% CPU
Optimizing NNI: done in 42.4907 secs using 98.61% CPU
Optimizing NNI: done in 42.4574 secs using 98.51% CPU
Optimizing NNI: done in 40.627 secs using 98.78% CPU
Optimizing NNI: done in 50.3272 secs using 98.74% CPU
Optimizing NNI: done in 46.3159 secs using 95.69% CPU
Optimizing NNI: done in 54.2687 secs using 94.69% CPU
Iteration 460 / LogL: -253546.881 / Time: 6h:3m:16s (1h:4m:6s left)
Optimizing NNI: done in 44.8973 secs using 97.04% CPU
Optimizing NNI: done in 39.1096 secs using 98.56% CPU
Optimizing NNI: done in 40.8871 secs using 97.99% CPU
Optimizing NNI: done in 40.1568 secs using 97.9% CPU
Optimizing NNI: done in 44.6715 secs using 97.39% CPU
Optimizing NNI: done in 49.8451 secs using 88.89% CPU
Optimizing NNI: done in 49.3015 secs using 94.24% CPU
Optimizing NNI: done in 51.3843 secs using 87.47% CPU
Optimizing NNI: done in 45.4606 secs using 92.97% CPU
Optimizing NNI: done in 64.9925 secs using 79.21% CPU
Iteration 470 / LogL: -253525.579 / Time: 6h:11m:12s (0h:56m:11s left)
Optimizing NNI: done in 47.8213 secs using 92.96% CPU
Optimizing NNI: done in 51.0712 secs using 89.78% CPU
Optimizing NNI: done in 49.3008 secs using 91.04% CPU
Optimizing NNI: done in 42.298 secs using 96.83% CPU
Optimizing NNI: done in 39.4743 secs using 96.78% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 475: -253519.790
Optimizing NNI: done in 44.0694 secs using 94.74% CPU
Optimizing NNI: done in 43.3263 secs using 96.6% CPU
Optimizing NNI: done in 51.6599 secs using 89.92% CPU
Optimizing NNI: done in 50.6496 secs using 95.25% CPU
Optimizing NNI: done in 54.6242 secs using 86.29% CPU
Iteration 480 / LogL: -253546.589 / Time: 6h:19m:23s (1h:15m:14s left)
Optimizing NNI: done in 42.2882 secs using 96.94% CPU
Optimizing NNI: done in 45.0283 secs using 96.7% CPU
Optimizing NNI: done in 39.4655 secs using 97.95% CPU
Optimizing NNI: done in 42.8743 secs using 96.86% CPU
Optimizing NNI: done in 52.4131 secs using 89.76% CPU
Optimizing NNI: done in 85.3527 secs using 67.44% CPU
Optimizing NNI: done in 118.692 secs using 56.48% CPU
Optimizing NNI: done in 75.8818 secs using 74.14% CPU
Optimizing NNI: done in 60.308 secs using 85.72% CPU
Optimizing NNI: done in 47.8538 secs using 88.25% CPU
Iteration 490 / LogL: -253524.736 / Time: 6h:29m:41s (1h:7m:44s left)
Optimizing NNI: done in 59.4522 secs using 85.37% CPU
Optimizing NNI: done in 75.3461 secs using 70.19% CPU
Optimizing NNI: done in 52.1069 secs using 83.77% CPU
Optimizing NNI: done in 44.4602 secs using 94.6% CPU
Optimizing NNI: done in 63.452 secs using 84.83% CPU
Optimizing NNI: done in 49.6233 secs using 88.7% CPU
Optimizing NNI: done in 44.844 secs using 93.79% CPU
Optimizing NNI: done in 48.1662 secs using 94.75% CPU
Optimizing NNI: done in 59.6113 secs using 84.31% CPU
Optimizing NNI: done in 52.9525 secs using 87.55% CPU
Iteration 500 / LogL: -253533.870 / Time: 6h:38m:59s (0h:59m:58s left)
Optimizing NNI: done in 41.9844 secs using 95.58% CPU
Optimizing NNI: done in 61.7627 secs using 80.86% CPU
Optimizing NNI: done in 44.487 secs using 97.33% CPU
Optimizing NNI: done in 45.2071 secs using 98.86% CPU
Optimizing NNI: done in 45.1837 secs using 98.88% CPU
Optimizing NNI: done in 46.3118 secs using 97.95% CPU
Optimizing NNI: done in 38.9078 secs using 98.09% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 507: -253519.429
Optimizing NNI: done in 41.4547 secs using 98.18% CPU
Optimizing NNI: done in 46.212 secs using 97.15% CPU
Optimizing NNI: done in 48.6586 secs using 96.2% CPU
Iteration 510 / LogL: -253538.760 / Time: 6h:46m:49s (1h:17m:31s left)
Optimizing NNI: done in 46.1596 secs using 94.27% CPU
Optimizing NNI: done in 77.9432 secs using 83.22% CPU
Optimizing NNI: done in 36.8974 secs using 97.52% CPU
Optimizing NNI: done in 41.1821 secs using 98.43% CPU
Optimizing NNI: done in 44.9577 secs using 97.48% CPU
Optimizing NNI: done in 40.9293 secs using 98.37% CPU
Optimizing NNI: done in 43.8905 secs using 98.69% CPU
Optimizing NNI: done in 45.3696 secs using 91.77% CPU
Optimizing NNI: done in 51.1851 secs using 87.44% CPU
Optimizing NNI: done in 47.6749 secs using 93.54% CPU
Iteration 520 / LogL: -253547.378 / Time: 6h:54m:50s (1h:9m:32s left)
Optimizing NNI: done in 39.198 secs using 99.21% CPU
Optimizing NNI: done in 40.3085 secs using 98.75% CPU
Optimizing NNI: done in 45.4046 secs using 97.81% CPU
Optimizing NNI: done in 42.7402 secs using 98.95% CPU
Optimizing NNI: done in 49.3642 secs using 87.39% CPU
Optimizing NNI: done in 43.5714 secs using 99.08% CPU
Optimizing NNI: done in 42.1579 secs using 99.53% CPU
Optimizing NNI: done in 42.3884 secs using 99.72% CPU
Optimizing NNI: done in 37.0029 secs using 99.7% CPU
Optimizing NNI: done in 42.9909 secs using 99.25% CPU
Iteration 530 / LogL: -253525.562 / Time: 7h:1m:59s (1h:1m:25s left)
Optimizing NNI: done in 46.2382 secs using 99.64% CPU
Optimizing NNI: done in 43.3315 secs using 99.08% CPU
Optimizing NNI: done in 43.1209 secs using 99.76% CPU
Optimizing NNI: done in 40.7148 secs using 99.75% CPU
Optimizing NNI: done in 41.2858 secs using 99.82% CPU
Optimizing NNI: done in 41.0591 secs using 99.84% CPU
Optimizing NNI: done in 40.2909 secs using 99.83% CPU
Optimizing NNI: done in 44.7914 secs using 99.6% CPU
Optimizing NNI: done in 44.8238 secs using 99.8% CPU
Optimizing NNI: done in 36.0631 secs using 99.8% CPU
Iteration 540 / LogL: -253534.940 / Time: 7h:9m:5s (0h:53m:20s left)
Optimizing NNI: done in 41.9065 secs using 98.27% CPU
Optimizing NNI: done in 36.769 secs using 99.76% CPU
Optimizing NNI: done in 47.7798 secs using 99.84% CPU
Optimizing NNI: done in 36.5652 secs using 99.79% CPU
Optimizing NNI: done in 38.2717 secs using 99.74% CPU
Optimizing NNI: done in 44.4833 secs using 99.8% CPU
Optimizing NNI: done in 42.2582 secs using 99.67% CPU
Optimizing NNI: done in 41.1908 secs using 99.41% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 548: -253518.463
Optimizing NNI: done in 36.1134 secs using 99.82% CPU
Optimizing NNI: done in 45.4913 secs using 99.7% CPU
Iteration 550 / LogL: -253555.324 / Time: 7h:16m:4s (1h:17m:50s left)
Optimizing NNI: done in 37.3079 secs using 99.81% CPU
Optimizing NNI: done in 37.4686 secs using 99.63% CPU
Optimizing NNI: done in 41.6712 secs using 99.82% CPU
Optimizing NNI: done in 41.0722 secs using 99.82% CPU
Optimizing NNI: done in 40.9577 secs using 99.81% CPU
Optimizing NNI: done in 40.853 secs using 99.79% CPU
Optimizing NNI: done in 36.0974 secs using 99.83% CPU
Optimizing NNI: done in 41.2464 secs using 99.83% CPU
Optimizing NNI: done in 42.1084 secs using 99.81% CPU
Optimizing NNI: done in 37.5053 secs using 99.69% CPU
Iteration 560 / LogL: -253525.285 / Time: 7h:22m:45s (1h:9m:41s left)
Optimizing NNI: done in 44.6734 secs using 99.79% CPU
Optimizing NNI: done in 40.5816 secs using 99.79% CPU
Optimizing NNI: done in 34.6498 secs using 99.8% CPU
Optimizing NNI: done in 45.9362 secs using 97.23% CPU
Optimizing NNI: done in 42.1634 secs using 99.81% CPU
Optimizing NNI: done in 40.9338 secs using 99.79% CPU
Optimizing NNI: done in 45.1762 secs using 99.49% CPU
Optimizing NNI: done in 41.6663 secs using 99.82% CPU
Optimizing NNI: done in 40.2815 secs using 99.82% CPU
Optimizing NNI: done in 43.1472 secs using 99.83% CPU
Iteration 570 / LogL: -253550.995 / Time: 7h:29m:48s (1h:1m:39s left)
Optimizing NNI: done in 41.0662 secs using 99.33% CPU
Optimizing NNI: done in 45.1857 secs using 99.47% CPU
Optimizing NNI: done in 40.1221 secs using 99.82% CPU
Optimizing NNI: done in 41.586 secs using 99.81% CPU
Optimizing NNI: done in 41.7092 secs using 99.81% CPU
Optimizing NNI: done in 38.7646 secs using 99.8% CPU
Optimizing NNI: done in 44.0659 secs using 99.83% CPU
Optimizing NNI: done in 35.8276 secs using 99.8% CPU
Optimizing NNI: done in 43.3607 secs using 99.8% CPU
Optimizing NNI: done in 41.0538 secs using 99.8% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 580: -253518.409
Iteration 580 / LogL: -253518.409 / Time: 7h:36m:49s (1h:18m:53s left)
Optimizing NNI: done in 41.417 secs using 99.8% CPU
Optimizing NNI: done in 34.8404 secs using 99.82% CPU
Optimizing NNI: done in 40.8338 secs using 99.76% CPU
Optimizing NNI: done in 45.6157 secs using 99.84% CPU
Optimizing NNI: done in 42.8409 secs using 99.81% CPU
Optimizing NNI: done in 39.4852 secs using 99.79% CPU
Optimizing NNI: done in 48.8599 secs using 99.82% CPU
Optimizing NNI: done in 43.4846 secs using 99.63% CPU
Optimizing NNI: done in 42.6655 secs using 99.81% CPU
Optimizing NNI: done in 40.1664 secs using 99.81% CPU
Iteration 590 / LogL: -253538.656 / Time: 7h:43m:53s (1h:10m:53s left)
Optimizing NNI: done in 40.3036 secs using 99.81% CPU
Optimizing NNI: done in 35.3716 secs using 99.81% CPU
Optimizing NNI: done in 44.7403 secs using 99.8% CPU
Optimizing NNI: done in 40.3502 secs using 99.79% CPU
Optimizing NNI: done in 38.5963 secs using 99.76% CPU
Optimizing NNI: done in 43.836 secs using 99.84% CPU
Optimizing NNI: done in 44.7137 secs using 99.75% CPU
Optimizing NNI: done in 45.4309 secs using 99.84% CPU
Optimizing NNI: done in 44.3776 secs using 99.83% CPU
Optimizing NNI: done in 36.9004 secs using 99.8% CPU
Iteration 600 / LogL: -253530.687 / Time: 7h:50m:52s (1h:2m:53s left)
Optimizing NNI: done in 44.6749 secs using 99.84% CPU
Optimizing NNI: done in 40.9503 secs using 99.85% CPU
Optimizing NNI: done in 45.7326 secs using 99.84% CPU
Optimizing NNI: done in 42.2325 secs using 99.84% CPU
Optimizing NNI: done in 41.7432 secs using 99.85% CPU
Optimizing NNI: done in 36.8762 secs using 99.84% CPU
Optimizing NNI: done in 44.7241 secs using 99.84% CPU
Optimizing NNI: done in 34.9314 secs using 99.84% CPU
Optimizing NNI: done in 36.5493 secs using 99.84% CPU
Optimizing NNI: done in 39.8631 secs using 99.83% CPU
Iteration 610 / LogL: -253528.590 / Time: 7h:57m:44s (0h:54m:54s left)
Optimizing NNI: done in 42.7572 secs using 99.84% CPU
Optimizing NNI: done in 42.35 secs using 99.83% CPU
Optimizing NNI: done in 41.0214 secs using 99.85% CPU
Optimizing NNI: done in 37.0523 secs using 99.84% CPU
Optimizing NNI: done in 40.1157 secs using 99.81% CPU
Optimizing NNI: done in 41.1552 secs using 99.83% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 616: -253517.589
Optimizing NNI: done in 45.2026 secs using 99.83% CPU
Optimizing NNI: done in 42.3957 secs using 99.85% CPU
Optimizing NNI: done in 43.4453 secs using 99.84% CPU
Optimizing NNI: done in 37.5222 secs using 99.84% CPU
Iteration 620 / LogL: -253546.193 / Time: 8h:4m:46s (1h:15m:10s left)
Optimizing NNI: done in 45.7882 secs using 99.84% CPU
Optimizing NNI: done in 44.7451 secs using 99.84% CPU
Optimizing NNI: done in 40.4601 secs using 99.83% CPU
Optimizing NNI: done in 42.2427 secs using 99.33% CPU
Optimizing NNI: done in 41.9979 secs using 99.85% CPU
Optimizing NNI: done in 35.9106 secs using 99.86% CPU
Optimizing NNI: done in 45.2671 secs using 99.82% CPU
Optimizing NNI: done in 35.1368 secs using 99.85% CPU
Optimizing NNI: done in 36.7323 secs using 99.86% CPU
Optimizing NNI: done in 39.0205 secs using 99.85% CPU
Iteration 630 / LogL: -253535.067 / Time: 8h:11m:37s (1h:7m:13s left)
Optimizing NNI: done in 37.2473 secs using 99.85% CPU
Optimizing NNI: done in 39.2333 secs using 99.85% CPU
Optimizing NNI: done in 42.6549 secs using 99.85% CPU
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 633: -253515.659
Optimizing NNI: done in 39.2713 secs using 99.84% CPU
Optimizing NNI: done in 41.0313 secs using 99.79% CPU
Optimizing NNI: done in 37.0048 secs using 99.82% CPU
Optimizing NNI: done in 38.494 secs using 99.84% CPU
Optimizing NNI: done in 40.8148 secs using 99.79% CPU
Optimizing NNI: done in 40.0084 secs using 99.85% CPU
Optimizing NNI: done in 40.4612 secs using 99.86% CPU
Iteration 640 / LogL: -253531.355 / Time: 8h:18m:22s (1h:12m:31s left)
Optimizing NNI: done in 40.1887 secs using 99.82% CPU
Optimizing NNI: done in 44.2395 secs using 99.85% CPU
Optimizing NNI: done in 47.0204 secs using 99.85% CPU
Optimizing NNI: done in 48.5914 secs using 99.85% CPU
Optimizing NNI: done in 39.7622 secs using 99.85% CPU
Optimizing NNI: done in 43.2586 secs using 99.84% CPU
Optimizing NNI: done in 39.411 secs using 99.84% CPU
Optimizing NNI: done in 37.6216 secs using 99.83% CPU
Optimizing NNI: done in 42.2517 secs using 99.85% CPU
Optimizing NNI: done in 44.8397 secs using 99.84% CPU
Iteration 650 / LogL: -253557.431 / Time: 8h:25m:33s (1h:4m:39s left)
Optimizing NNI: done in 38.5093 secs using 99.84% CPU
Optimizing NNI: done in 42.2169 secs using 99.05% CPU
Optimizing NNI: done in 37.1057 secs using 99.79% CPU
Optimizing NNI: done in 42.026 secs using 99.85% CPU
Optimizing NNI: done in 42.4279 secs using 99.86% CPU
Optimizing NNI: done in 42.4236 secs using 99.82% CPU
Optimizing NNI: done in 40.3255 secs using 99.85% CPU
Optimizing NNI: done in 40.4448 secs using 99.86% CPU
Optimizing NNI: done in 42.3725 secs using 99.83% CPU
Optimizing NNI: done in 41.3156 secs using 99.84% CPU
Iteration 660 / LogL: -253640.762 / Time: 8h:32m:26s (0h:56m:45s left)
Optimizing NNI: done in 38.9297 secs using 99.82% CPU
Optimizing NNI: done in 44.2329 secs using 99.84% CPU
Optimizing NNI: done in 40.2772 secs using 99.84% CPU
Optimizing NNI: done in 40.454 secs using 99.81% CPU
Optimizing NNI: done in 39.2019 secs using 99.82% CPU
Optimizing NNI: done in 39.0817 secs using 99.84% CPU
Optimizing NNI: done in 38.31 secs using 99.85% CPU
Optimizing NNI: done in 41.4469 secs using 99.84% CPU
Optimizing NNI: done in 42.8256 secs using 99.81% CPU
Optimizing NNI: done in 45.9486 secs using 99.86% CPU
Iteration 670 / LogL: -253517.944 / Time: 8h:39m:21s (0h:48m:54s left)
Optimizing NNI: done in 38.3535 secs using 99.75% CPU
Optimizing NNI: done in 39.8448 secs using 99.84% CPU
Optimizing NNI: done in 37.9678 secs using 99.84% CPU
Optimizing NNI: done in 40.7387 secs using 99.83% CPU
Optimizing NNI: done in 39.2131 secs using 99.84% CPU
Optimizing NNI: done in 42.1584 secs using 99.82% CPU
Optimizing NNI: done in 41.657 secs using 99.84% CPU
Optimizing NNI: done in 40.9411 secs using 99.83% CPU
Optimizing NNI: done in 41.8924 secs using 99.87% CPU
Optimizing NNI: done in 42.9112 secs using 99.86% CPU
Iteration 680 / LogL: -253539.444 / Time: 8h:46m:10s (0h:41m:4s left)
Optimizing NNI: done in 47.0886 secs using 99.84% CPU
Optimizing NNI: done in 45.7504 secs using 99.84% CPU
Optimizing NNI: done in 40.0849 secs using 99.86% CPU
Optimizing NNI: done in 42.0153 secs using 99.8% CPU
Optimizing NNI: done in 42.9981 secs using 99.87% CPU
Optimizing NNI: done in 37.8695 secs using 99.87% CPU
Optimizing NNI: done in 37.5596 secs using 99.86% CPU
Optimizing NNI: done in 37.0411 secs using 99.85% CPU
Optimizing NNI: done in 39.8341 secs using 99.84% CPU
Optimizing NNI: done in 38.4066 secs using 99.84% CPU
Iteration 690 / LogL: -253537.932 / Time: 8h:53m:3s (0h:33m:16s left)
Optimizing NNI: done in 41.7915 secs using 99.86% CPU
Optimizing NNI: done in 40.1481 secs using 99.83% CPU
Optimizing NNI: done in 39.5557 secs using 99.85% CPU
Optimizing NNI: done in 40.2779 secs using 99.86% CPU
Optimizing NNI: done in 42.0845 secs using 99.85% CPU
Optimizing NNI: done in 42.9365 secs using 99.86% CPU
Optimizing NNI: done in 42.4758 secs using 99.85% CPU
Optimizing NNI: done in 39.0208 secs using 99.84% CPU
Optimizing NNI: done in 45.2027 secs using 99.86% CPU
Optimizing NNI: done in 44.3102 secs using 99.85% CPU
Iteration 700 / LogL: -253535.990 / Time: 9h:0m:5s (0h:25m:29s left)
Optimizing NNI: done in 44.9626 secs using 99.86% CPU
Optimizing NNI: done in 38.885 secs using 99.84% CPU
Optimizing NNI: done in 41.4622 secs using 99.85% CPU
Optimizing NNI: done in 40.0748 secs using 99.86% CPU
Optimizing NNI: done in 38.288 secs using 99.86% CPU
Optimizing NNI: done in 37.2607 secs using 99.86% CPU
Optimizing NNI: done in 40.0622 secs using 99.78% CPU
Optimizing NNI: done in 40.5363 secs using 99.85% CPU
Optimizing NNI: done in 36.1053 secs using 99.85% CPU
Optimizing NNI: done in 42.208 secs using 99.84% CPU
Iteration 710 / LogL: -253531.289 / Time: 9h:6m:48s (0h:17m:44s left)
Optimizing NNI: done in 39.8503 secs using 99.85% CPU
Optimizing NNI: done in 40.0205 secs using 99.85% CPU
Optimizing NNI: done in 39.4744 secs using 99.87% CPU
Optimizing NNI: done in 39.7607 secs using 99.37% CPU
Optimizing NNI: done in 45.7096 secs using 99.8% CPU
Optimizing NNI: done in 43.0284 secs using 99.86% CPU
Optimizing NNI: done in 42.9714 secs using 99.86% CPU
Optimizing NNI: done in 40.5286 secs using 99.85% CPU
Optimizing NNI: done in 38.4361 secs using 99.84% CPU
Optimizing NNI: done in 37.5773 secs using 99.85% CPU
Iteration 720 / LogL: -253593.058 / Time: 9h:13m:40s (0h:10m:0s left)
Optimizing NNI: done in 40.2895 secs using 99.84% CPU
Optimizing NNI: done in 39.6481 secs using 99.87% CPU
Optimizing NNI: done in 37.2946 secs using 99.85% CPU
Optimizing NNI: done in 40.7049 secs using 99.87% CPU
Optimizing NNI: done in 41.1435 secs using 99.84% CPU
Optimizing NNI: done in 40.7418 secs using 99.86% CPU
Optimizing NNI: done in 41.1601 secs using 99.85% CPU
Optimizing NNI: done in 44.4802 secs using 99.85% CPU
Optimizing NNI: done in 37.7407 secs using 99.85% CPU
Optimizing NNI: done in 42.1394 secs using 99.85% CPU
Iteration 730 / LogL: -253519.777 / Time: 9h:20m:29s (0h:2m:18s left)
Optimizing NNI: done in 37.7496 secs using 99.86% CPU
Optimizing NNI: done in 42.1776 secs using 99.85% CPU
Optimizing NNI: done in 37.8663 secs using 99.86% CPU
Optimizing NNI: done in 42.856 secs using 99.82% CPU
TREE SEARCH COMPLETED AFTER 734 ITERATIONS / Time: 9h:23m:11s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -253515.659
Optimal log-likelihood: -253515.658
Gamma shape alpha: 1.477
Parameters optimization took 1 rounds (4.743 sec)
BEST SCORE FOUND : -253515.658
Total tree length: 360.068

Total number of iterations: 734
CPU time used for tree search: 32706.553 sec (9h:5m:6s)
Wall-clock time used for tree search: 33700.787 sec (9h:21m:40s)
Total CPU time used: 32798.169 sec (9h:6m:38s)
Total wall-clock time used: 33796.510 sec (9h:23m:16s)

Analysis results written to: 
  IQ-TREE report:                motA_hmmalign589_full_tr2_order_domainsOrder_cutNonHom_ed1_MiddleConstrained3.fasta.iqtree
  Maximum-likelihood tree:       motA_hmmalign589_full_tr2_order_domainsOrder_cutNonHom_ed1_MiddleConstrained3.fasta.treefile
  Likelihood distances:          motA_hmmalign589_full_tr2_order_domainsOrder_cutNonHom_ed1_MiddleConstrained3.fasta.mldist
  Screen log file:               motA_hmmalign589_full_tr2_order_domainsOrder_cutNonHom_ed1_MiddleConstrained3.fasta.log

ALISIM COMMAND
--------------
--alisim simulated_MSA -t motA_hmmalign589_full_tr2_order_domainsOrder_cutNonHom_ed1_MiddleConstrained3.fasta.treefile -m "LG+F+G4{1.47653}" --length 2340

Date and Time: Mon May 29 18:57:19 2023
