106	3	(W E O)
Acrothamnus_maccraei	010
Acrothamnus_spathaceus	010
Acrotriche_cordata	100
Acrotriche_divaricata	010
Acrotriche_lancifolia	100
Acrotriche_parviflora	100
Acrotriche_patula	100
Agiortia_pedicellata	010
Andersonia_sprengelioides	100
Androstoma_empetrifolium	001
Androstoma_verticillata	001
Archeria_hirtella	011
Archeria_racemosa	001
Astroloma_drummondii	100
Astroloma_glaucescens	100
Astroloma_inopinatum	100
Astroloma_microcalyx	100
Astroloma_pallidum	100
Astroloma_prostratum	100
Astroloma_serratifolium	100
Astroloma_stomarrhena	100
Astroloma_xerophyllum	100
Brachyloma_baxteri	100
Brachyloma_djerral	100
Brachyloma_mogin	100
Brachyloma_pirara	100
Coleanthera_coelophylla	100
Coleanthera_myrtoides	100
Conostephium_minus	100
Conostephium_pendulum	100
Cosmelia_rubra	100
Croninia_kingiana	010
Cyathodes_glauca	001
Cyathopsis_floribunda	001
Decatoca_spenceri	001
Dielsiodoxa_leucantha	100
Dielsiodoxa_propullulans	100
Dracophyllum_sayeri	010
Leptecophylla_juniperina_subsp_oxycedrus	010
Leptecophylla_robusta	001
Leucopogon_conchifolius	100
Leucopogon_concinnus	100
Leucopogon_crassiflorus	100
Leucopogon_crassifolius	100
Leucopogon_denticulatus	100
Leucopogon_extremus	100
Leucopogon_flavescens_var_brevifolius	100
Leucopogon_fraseri	010
Leucopogon_insularis	100
Leucopogon_lavarackii	010
Leucopogon_leptanthus	100
Leucopogon_malayanus_subsp_Novoguineensis	010
Leucopogon_marginatus	100
Leucopogon_mitchellii	010
Leucopogon_obtectus	100
Leucopogon_oxycedrus	100
Leucopogon_pendulus	100
Leucopogon_planifolius	100
Leucopogon_pogonocalyx	100
Leucopogon_propinquus	100
Leucopogon_psilopus	100
Leucopogon_racemulosus	100
Leucopogon_riparius	010
Leucopogon_sonderensis	010
Leucopogon_strictus	100
Leucopogon_unilateralis	100
Leucopogon_woodsii	100
Leucopogon_yorkensis	010
Lissanthe_strigosa_subsp_subulata	010
Lysinema_pentapetalum	100
Melichrus_erubescens	010
Melichrus_gibberagee	010
Melichrus_hirsutus	010
Melichrus_procumbens	010
Melichrus_sp_BungalbinHill	100
Melichrus_sp_Coolgardie	100
Melichrus_urceolatus	100
Monotoca_scoparia	010
Montitega_dealbata	001
Needhamiella_pumilio	100
Oligarrhena_micrantha	100
Pentachondra_pumila	001
Planocarpa_petiolaris	001
Prionotes_cerinthoides	001
Richea_dracophylla	001
Sphenotoma_gracilis	100
Sprengelia_incarnata	001
Stenanthera_pinifolia	010
Styphelia_cernua	100
Styphelia_ciliosa	100
Styphelia_disjuncta	100
Styphelia_filifolia	100
Styphelia_geniculata	010
Styphelia_longissima	100
Styphelia_lucens	010
Styphelia_melaleucoides_var_melaleucoides	100
Styphelia_quartzitica	100
Styphelia_sulcata	100
Styphelia_tenuiflora	100
Trochocarpa_bellendenkerensis	010
Woollsia_pungens	010
Brachyloma	001
Cyathodophyllum_novae	001
Epacriphyllum	001
Epacriphyllum1	001
Richeaphyllum	001
