./5ZFP_A.pdb
./5ZFP_B.pdb
./5ZFP_C.pdb
./5ZFP_D.pdb
./5ZFP_E.pdb
./5ZFP_F.pdb
./5ZFP_G.pdb
./5ZFP_H.pdb
./5ZFP_I.pdb
./5ZFP_J.pdb
./5ZFP_K.pdb
./5ZFP_L.pdb
./6YE4_A.pdb
./6YE4_B.pdb
./6YE4_C.pdb
./6YE4_D.pdb
./6YE4_E.pdb
./6YKM_A.pdb
./6YKM_B.pdb
./6YKM_C.pdb
./6YKM_D.pdb
./6YKM_E.pdb
./6YKM_F.pdb
./6YKM_G.pdb
./6YSF_A.pdb
./6YSF_B.pdb
./6YSF_C.pdb
./6YSF_D.pdb
./6YSF_E.pdb
./6YSF_F.pdb
./6YSF_G.pdb
./6YSL_A.pdb
./6YSL_B.pdb
./6YSL_C.pdb
./6YSL_D.pdb
./6YSL_E.pdb
./6YSL_F.pdb
./6YSL_G.pdb
./8GQY_A.pdb
./8GQY_B.pdb
./8GQY_C.pdb
./8GQY_D.pdb
./8GQY_E.pdb
