TY  - JOUR
AU  - Deme, Justin C.
AU  - Johnson, Steven
AU  - Vickery, Owen
AU  - Aron, Amy
AU  - Monkhouse, Holly
AU  - Griffiths, Thomas
AU  - James, Rory Hennell
AU  - Berks, Ben C.
AU  - Coulton, James W.
AU  - Stansfeld, Phillip J.
AU  - Lea, Susan M.
PY  - 2020
DA  - 2020/12/01
TI  - Structures of the stator complex that drives rotation of the bacterial flagellum
JO  - Nature Microbiology
SP  - 1553
EP  - 1564
VL  - 5
IS  - 12
AB  - The bacterial flagellum is the prototypical protein nanomachine and comprises a rotating helical propeller attached to a membrane-embedded motor complex. The motor consists of a central rotor surrounded by stator units that couple ion flow across the cytoplasmic membrane to generate torque. Here, we present the structures of the stator complexes from Clostridium sporogenes, Bacillus subtilis and Vibrio mimicus, allowing interpretation of the extensive body of data on stator mechanism. The structures reveal an unexpected asymmetric A5B2 subunit assembly where the five A subunits enclose the two B subunits. Comparison to structures of other ion-driven motors indicates that this A5B2 architecture is fundamental to bacterial systems that couple energy from ion flow to generate mechanical work at a distance and suggests that such events involve rotation in the motor structures.
SN  - 2058-5276
UR  - https://doi.org/10.1038/s41564-020-0788-8
DO  - 10.1038/s41564-020-0788-8
ID  - Deme2020
ER  - 
