TY  - JOUR
T1  - A gene-rich mitochondrion with a unique ancestral protein transport system
JF  - bioRxiv
DO  - 10.1101/2024.01.30.577968
SP  - 2024.01.30.577968
AU  - Moreira, David
AU  - Blaz, Jazmin
AU  - Kim, Eunsoo
AU  - Eme, Laura
Y1  - 2024/01/01
UR  - http://biorxiv.org/content/early/2024/02/01/2024.01.30.577968.abstract
N2  - Mitochondria originated from an ancient endosymbiotic event involving an alphaproteobacterium1–3. Over time, these organelles reduced their gene content massively, with most genes being transferred to the host nucleus before the last eukaryotic common ancestor (LECA)4. This process has yielded varying gene compositions in modern mitogenomes, including the complete loss of this organellar genome in some extreme cases5–14. At the other end of the spectrum, Jakobids harbor the largest mitogenomes, encoding 60-66 proteins8. Here, we introduce the mitogenome of Mantamonas sphyraenae, a protist from the deep-branching CRuMs supergroup15,16. Remarkably, it boasts the most gene-rich mitogenome outside of jakobids, by housing 91 genes, including 62 protein-coding ones. These include rare homologs of the four subunits of the bacterial-type cytochrome c maturation system I (CcmA, CcmB, CcmC, and CcmF), alongside a unique ribosomal protein S6. During the early evolution of this organelle, gene transfer from the proto-mitochondrial endosymbiont to the nucleus became possible thanks to systems facilitating the transport of proteins synthesized in the host cytoplasm back to the mitochondrion. In addition to the universally found eukaryotic protein import systems, jakobid mitogenomes were reported to uniquely encode the SecY transmembrane protein of the bacterial Type II secretion system; its evolutionary origin was however unclear. The Mantamonas mitogenome not only encodes SecY but also SecA, SecE, and SecG, making it the sole eukaryote known to house a complete mitochondrial Sec translocation system. Furthermore, our phylogenetic and comparative genomic analyses provide compelling evidence for the alphaproteobacterial origin of this system, establishing its presence in LECA.Competing Interest StatementThe authors have declared no competing interest.
ER  - 
