
TY  - JOUR
T1  - Tunable force transduction through the Escherichia coli cell envelope
AU  - Williams-Jones, Daniel P.
AU  - Webby, Melissa N.
AU  - Press, Cara E.
AU  - Gradon, Jan M.
AU  - Armstrong, Sophie R.
AU  - Szczepaniak, Joanna
AU  - Kleanthous, Colin
Y1  - 2023/11/21
PY  - 2023
DA  - 2023/11/21
N1  - doi: 10.1073/pnas.2306707120
DO  - 10.1073/pnas.2306707120
T2  - Proceedings of the National Academy of Sciences
JF  - Proceedings of the National Academy of Sciences
JO  - Proceedings of the National Academy of Sciences
SP  - e2306707120
VL  - 120
IS  - 47
PB  - Proceedings of the National Academy of Sciences
M3  - doi: 10.1073/pnas.2306707120
UR  - https://doi.org/10.1073/pnas.2306707120
Y2  - 2024/07/24
N2  - The outer membrane (OM) of Gram-negative bacteria is a major factor in the antimicrobial resistance crisis. The Tol system is a conserved assembly that exploits the energised inner membrane to stabilise the OM of these bacteria. System defects result in a destabilised OM and increased antibiotic susceptibility. We report the structure of the Tol motor complex, which, by comparison to other motors, supports rotation as the means of force generation. We also demonstrate that the degree of stabilising mechanical force from the motor can be modified by varying the structure of the force-transducing protein that connects the two membranes. The outer membrane (OM) of Gram-negative bacteria is not energised and so processes requiring a driving force must connect to energy-transduction systems in the inner membrane (IM). Tol (Tol-Pal) and Ton are related, proton motive force- (PMF-) coupled assemblies that stabilise the OM and import essential nutrients, respectively. Both rely on proton-harvesting IM motor (stator) complexes, which are homologues of the flagellar stator unit Mot, to transduce force to the OM through elongated IM force transducer proteins, TolA and TonB, respectively. How PMF-driven motors in the IM generate mechanical work at the OM via force transducers is unknown. Here, using cryoelectron microscopy, we report the 4.3Å structure of the Escherichia coli TolQR motor complex. The structure reaffirms the 5:2 stoichiometry seen in Ton and Mot and, with motor subunits related to each other by 10 to 16° rotation, supports rotary motion as the default for these complexes. We probed the mechanism of force transduction to the OM through in vivo assays of chimeric TolA/TonB proteins where sections of their structurally divergent, periplasm-spanning domains were swapped or replaced by an intrinsically disordered sequence. We find that TolA mutants exhibit a spectrum of force output, which is reflected in their respective abilities to both stabilise the OM and import cytotoxic colicins across the OM. Our studies demonstrate that structural rigidity of force transducer proteins, rather than any particular structural form, drives the efficient conversion of PMF-driven rotary motions of 5:2 motor complexes into physiologically relevant force at the OM.
AB  - The outer membrane (OM) of Gram-negative bacteria is a major factor in the antimicrobial resistance crisis. The Tol system is a conserved assembly that exploits the energised inner membrane to stabilise the OM of these bacteria. System defects result in a destabilised OM and increased antibiotic susceptibility. We report the structure of the Tol motor complex, which, by comparison to other motors, supports rotation as the means of force generation. We also demonstrate that the degree of stabilising mechanical force from the motor can be modified by varying the structure of the force-transducing protein that connects the two membranes. The outer membrane (OM) of Gram-negative bacteria is not energised and so processes requiring a driving force must connect to energy-transduction systems in the inner membrane (IM). Tol (Tol-Pal) and Ton are related, proton motive force- (PMF-) coupled assemblies that stabilise the OM and import essential nutrients, respectively. Both rely on proton-harvesting IM motor (stator) complexes, which are homologues of the flagellar stator unit Mot, to transduce force to the OM through elongated IM force transducer proteins, TolA and TonB, respectively. How PMF-driven motors in the IM generate mechanical work at the OM via force transducers is unknown. Here, using cryoelectron microscopy, we report the 4.3Å structure of the Escherichia coli TolQR motor complex. The structure reaffirms the 5:2 stoichiometry seen in Ton and Mot and, with motor subunits related to each other by 10 to 16° rotation, supports rotary motion as the default for these complexes. We probed the mechanism of force transduction to the OM through in vivo assays of chimeric TolA/TonB proteins where sections of their structurally divergent, periplasm-spanning domains were swapped or replaced by an intrinsically disordered sequence. We find that TolA mutants exhibit a spectrum of force output, which is reflected in their respective abilities to both stabilise the OM and import cytotoxic colicins across the OM. Our studies demonstrate that structural rigidity of force transducer proteins, rather than any particular structural form, drives the efficient conversion of PMF-driven rotary motions of 5:2 motor complexes into physiologically relevant force at the OM.
ER  - 
