TY  - JOUR
T1  - Structure and Function of Stator Units of the Bacterial Flagellar Motor
AU  - Santiveri, Mònica
AU  - Roa-Eguiara, Aritz
AU  - Kühne, Caroline
AU  - Wadhwa, Navish
AU  - Hu, Haidai
AU  - Berg, Howard C.
AU  - Erhardt, Marc
AU  - Taylor, Nicholas M.I.
JO  - Cell
VL  - 183
IS  - 1
SP  - 244
EP  - 257.e16
PY  - 2020
DA  - 2020/10/01/
SN  - 0092-8674
DO  - https://doi.org/10.1016/j.cell.2020.08.016
UR  - https://www.sciencedirect.com/science/article/pii/S0092867420310072
KW  - stator unit
KW  - bacterial flagellar motor
KW  - torque generation
KW  - motility
KW  - chemotaxis
KW  - ion channel
KW  - microbiology
KW  - structural biology
KW  - cryo-electron
KW  - microscopy
AB  - Summary
Many bacteria use the flagellum for locomotion and chemotaxis. Its bidirectional rotation is driven by a membrane-embedded motor, which uses energy from the transmembrane ion gradient to generate torque at the interface between stator units and rotor. The structural organization of the stator unit (MotAB), its conformational changes upon ion transport, and how these changes power rotation of the flagellum remain unknown. Here, we present ~3 Å-resolution cryoelectron microscopy reconstructions of the stator unit in different functional states. We show that the stator unit consists of a dimer of MotB surrounded by a pentamer of MotA. Combining structural data with mutagenesis and functional studies, we identify key residues involved in torque generation and present a detailed mechanistic model for motor function and switching of rotational direction.
ER  - 
