From	Entry	Reviewed	Entry Name	Protein names	Gene Names	Organism	Length
WP_006049459.1	B1G0L1	unreviewed	B1G0L1_PARG4	DUF802 domain-containing protein	BgramDRAFT_2898	Paraburkholderia graminis (strain ATCC 700544 / DSM 17151 / LMG 18924 / NCIMB 13744 / C4D1M)	843
WP_009501339.1	L2F7P8	unreviewed	L2F7P8_9GAMM	MotA/TolQ/ExbB proton channel domain-containing protein	MOMA_00975	Moraxella macacae 0408225	561
WP_011548346.1	A0A3R9BDR8	unreviewed	A0A3R9BDR8_9BURK	DUF802 domain-containing protein	EGT41_27550	Burkholderia cenocepacia	935
WP_011718527.1	A0L1T4	unreviewed	A0L1T4_SHESA	MotA/TolQ/ExbB proton channel domain-containing protein	Shewana3_3785	Shewanella sp. (strain ANA-3)	696
WP_013870754.1	F6GFX6	unreviewed	F6GFX6_LACS5	MotA/TolQ/ExbB proton channel domain-containing protein	Lacal_2129	Lacinutrix sp. (strain 5H-3-7-4)	407
WP_019304733.1	A0AAP0ZMF2	unreviewed	A0AAP0ZMF2_9XANT	Chemotaxis protein	ADT25_06260	Xanthomonas oryzae	885
WP_032607070.1	A0A3M4KC12	unreviewed	A0A3M4KC12_PSESF	Anti-phage defense ZorAB system ZorA	ALQ07_01054	Pseudomonas syringae pv. actinidiae	730
WP_038410965.1	A0A089WP38	unreviewed	A0A089WP38_9PSED	Laminin	LK03_02795	Pseudomonas cremoricolorata	730
WP_043745410.1	A0A0C3HY74	unreviewed	A0A0C3HY74_9RHOO	Putative methyl-accepting chemotaxis sensory transducer	PO78_1545	Thauera sp. SWB20	666
WP_049625590.1	A0A0K9HCL4	unreviewed	A0A0K9HCL4_GEOSE	MotA/TolQ/ExbB proton channel domain-containing protein	D9548_04930	Geobacillus stearothermophilus (Bacillus stearothermophilus)	648
WP_049845585.1	A0A0H2MTE7	unreviewed	A0A0H2MTE7_9VIBR	MotA/TolQ/ExbB proton channel domain-containing protein	ZX61_15970	Vibrio sp. VPAP30	550
WP_057188786.1	A0A0Q9J105	unreviewed	A0A0Q9J105_9HYPH	MotA/TolQ/ExbB proton channel domain-containing protein	ASE66_25495	Bosea sp. Root483D1	651
WP_061497006.1	A0A127JR44	unreviewed	A0A127JR44_9BURK	Membrane protein	UC35_05595	Ramlibacter tataouinensis	664
WP_062609622.1	A0A158DZ26	unreviewed	A0A158DZ26_9BURK	Apolipoprotein A1/A4/E domain protein	AWB78_05831	Caballeronia calidae	785
WP_072935926.1	A0A1M4YWG5	unreviewed	A0A1M4YWG5_9FIRM	MotA/TolQ/ExbB proton channel family protein	SAMN02745190_01835	Schwartzia succinivorans DSM 10502	620
