# Assembly name:  ASM37448v1
# Organism name:  Algicola sagamiensis DSM 14643 (g-proteobacteria)
# Infraspecific name:  strain=DSM 14643
# Taxid:          1120963
# BioSample:      SAMN02441017
# BioProject:     PRJNA174974
# Submitter:      DOE Joint Genome Institute
# Date:           2013-04-23
# Assembly type:  na
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    ARFX01
# Assembly method: Velvet v. 1.1.04; ALLPATHS v. r41043
# Genome coverage: Unknown
# Sequencing technology: Illumina HiSeq 2000
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000374485.1
# RefSeq assembly accession: GCF_000374485.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000374495.1	GCF_000374495.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
C505DRAFT_scaffold00001.1	unplaced-scaffold	na	na	KB894491.1	=	NZ_KB894491.1	Primary Assembly	746202	na
C505DRAFT_scaffold00002.2	unplaced-scaffold	na	na	KB894492.1	=	NZ_KB894492.1	Primary Assembly	457130	na
C505DRAFT_scaffold00003.3	unplaced-scaffold	na	na	KB894493.1	=	NZ_KB894493.1	Primary Assembly	377349	na
C505DRAFT_scaffold00004.4	unplaced-scaffold	na	na	KB894494.1	=	NZ_KB894494.1	Primary Assembly	313865	na
C505DRAFT_scaffold00005.5	unplaced-scaffold	na	na	KB894495.1	=	NZ_KB894495.1	Primary Assembly	242743	na
C505DRAFT_scaffold00006.6	unplaced-scaffold	na	na	KB894496.1	=	NZ_KB894496.1	Primary Assembly	232016	na
C505DRAFT_scaffold00007.7	unplaced-scaffold	na	na	KB894497.1	=	NZ_KB894497.1	Primary Assembly	210198	na
C505DRAFT_scaffold00008.8	unplaced-scaffold	na	na	KB894498.1	=	NZ_KB894498.1	Primary Assembly	200488	na
C505DRAFT_scaffold00009.9	unplaced-scaffold	na	na	KB894499.1	=	NZ_KB894499.1	Primary Assembly	189185	na
C505DRAFT_scaffold00010.10	unplaced-scaffold	na	na	KB894500.1	=	NZ_KB894500.1	Primary Assembly	173349	na
C505DRAFT_scaffold00011.11	unplaced-scaffold	na	na	KB894501.1	=	NZ_KB894501.1	Primary Assembly	160404	na
C505DRAFT_scaffold00012.12	unplaced-scaffold	na	na	KB894502.1	=	NZ_KB894502.1	Primary Assembly	155304	na
C505DRAFT_scaffold00013.13	unplaced-scaffold	na	na	KB894503.1	=	NZ_KB894503.1	Primary Assembly	135355	na
C505DRAFT_scaffold00014.14	unplaced-scaffold	na	na	KB894504.1	=	NZ_KB894504.1	Primary Assembly	110484	na
C505DRAFT_scaffold00015.15	unplaced-scaffold	na	na	KB894505.1	=	NZ_KB894505.1	Primary Assembly	85579	na
C505DRAFT_scaffold00016.16	unplaced-scaffold	na	na	KB894506.1	=	NZ_KB894506.1	Primary Assembly	78227	na
C505DRAFT_scaffold00017.17	unplaced-scaffold	na	na	KB894507.1	=	NZ_KB894507.1	Primary Assembly	69136	na
C505DRAFT_scaffold00018.18	unplaced-scaffold	na	na	KB894508.1	=	NZ_KB894508.1	Primary Assembly	64817	na
C505DRAFT_scaffold00019.19	unplaced-scaffold	na	na	KB894509.1	=	NZ_KB894509.1	Primary Assembly	42957	na
C505DRAFT_scaffold00020.20	unplaced-scaffold	na	na	KB894510.1	=	NZ_KB894510.1	Primary Assembly	39049	na
C505DRAFT_scaffold00021.21	unplaced-scaffold	na	na	KB894511.1	=	NZ_KB894511.1	Primary Assembly	37123	na
C505DRAFT_scaffold00022.22	unplaced-scaffold	na	na	KB894512.1	=	NZ_KB894512.1	Primary Assembly	36001	na
C505DRAFT_scaffold00023.23	unplaced-scaffold	na	na	KB894513.1	=	NZ_KB894513.1	Primary Assembly	26705	na
C505DRAFT_scaffold00024.24	unplaced-scaffold	na	na	KB894514.1	=	NZ_KB894514.1	Primary Assembly	24908	na
C505DRAFT_scaffold00025.25	unplaced-scaffold	na	na	KB894515.1	=	NZ_KB894515.1	Primary Assembly	24419	na
C505DRAFT_scaffold00026.26	unplaced-scaffold	na	na	KB894516.1	=	NZ_KB894516.1	Primary Assembly	18970	na
C505DRAFT_scaffold00027.27	unplaced-scaffold	na	na	KB894517.1	=	NZ_KB894517.1	Primary Assembly	17414	na
C505DRAFT_scaffold00028.28	unplaced-scaffold	na	na	KB894518.1	=	NZ_KB894518.1	Primary Assembly	16955	na
C505DRAFT_scaffold00029.29	unplaced-scaffold	na	na	KB894519.1	=	NZ_KB894519.1	Primary Assembly	15764	na
C505DRAFT_scaffold00030.30	unplaced-scaffold	na	na	KB894520.1	=	NZ_KB894520.1	Primary Assembly	11952	na
C505DRAFT_scaffold00031.31	unplaced-scaffold	na	na	KB894521.1	=	NZ_KB894521.1	Primary Assembly	8964	na
C505DRAFT_scaffold00032.32	unplaced-scaffold	na	na	KB894522.1	=	NZ_KB894522.1	Primary Assembly	6528	na
C505DRAFT_scaffold00033.33	unplaced-scaffold	na	na	KB894523.1	=	NZ_KB894523.1	Primary Assembly	4622	na
C505DRAFT_scaffold00034.34	unplaced-scaffold	na	na	KB894524.1	=	NZ_KB894524.1	Primary Assembly	2496	na
C505DRAFT_scaffold00035.35	unplaced-scaffold	na	na	KB894525.1	=	NZ_KB894525.1	Primary Assembly	1937	na
C505DRAFT_scaffold00036.36	unplaced-scaffold	na	na	KB894526.1	=	NZ_KB894526.1	Primary Assembly	1676	na
C505DRAFT_scaffold00037.37	unplaced-scaffold	na	na	KB894527.1	=	NZ_KB894527.1	Primary Assembly	1011	na
