genomeID	domain	phylum	class	order	family	genus	species1	species2	locus_tag	location	ssu_len	contig_len
GB_GCA_000353875.1	d__Bacteria	p__Atribacterota	c__Atribacteria	o__Atribacterales	f__Caldatribacteriaceae	g__Caldatribacterium	s__Caldatribacterium	californiense	[locus_tag=APKF01000030.1]	[location=14821..16397]	[ssu_len=1577]	[contig_len=27582]
GB_GCA_000347575.1	d__Bacteria	p__Atribacterota	c__Atribacteria	o__Atribacterales	f__Caldatribacteriaceae	g__Caldatribacterium	s__Caldatribacterium	saccharofermentans	[locus_tag=APCU01000223.1]	[location=168..1744]	[ssu_len=1577]	[contig_len=2220]
RS_GCF_015775515.1	d__Bacteria	p__Atribacterota	c__Atribacteria	o__Atribacterales	f__Atribacteraceae	g__Atribacter	s__Atribacter	laminatus	[locus_tag=NZ_CP065383.1]	[location=2878246..2879816]	[ssu_len=1571]	[contig_len=3101225]
GB_GCA_003599815.1	d__Bacteria	p__Auribacterota	c__Auribacteria	o__Auribacterales	f__Auribacteraceae	g__Auribacter	s__Auribacter	fodinae	[locus_tag=QZJZ01000103.1]	[location=515..2084]	[ssu_len=1570]	[contig_len=13631]
RS_GCF_014467015.1	d__Bacteria	p__Bacillota_D	c__Proteinivoracia	o__Proteinivoracales	f__Proteinivoraceae	g__Alkalicella	s__Alkalicella	caledoniensis	[locus_tag=NZ_CP058559.1]	[location=2748421..2749942]	[ssu_len=1522]	[contig_len=3695371]
RS_GCF_900142275.1	d__Bacteria	p__Bacillota_D	c__Proteinivoracia	o__Proteinivoracales	f__Proteinivoraceae	g__Anaerobranca	s__Anaerobranca	californiensis	[locus_tag=NZ_FRAI01000003.1]	[location=63..1074]	[ssu_len=1012]	[contig_len=1075]
RS_GCF_022539405.1	d__Bacteria	p__Bacillota_D	c__Natranaerobiia	o__Natranaerobiales	f__Natranaerofabaceae	g__Natranaerofaba	s__Natranaerofaba	carboxydovora	[locus_tag=NZ_CP054394.1-			
RS_GCF_002216005.1	d__Bacteria	p__Bacillota_D	c__Natranaerobiia	o__Natranaerobiales	f__Natranaerobiaceae	g__Natranaerobius_A	s__Natranaerobius_A	trueperi	[locus_tag=NZ_NIQC01000060.1]	[location=82..1619]	[ssu_len=1538]	[contig_len=1678]
RS_GCF_000020005.1	d__Bacteria	p__Bacillota_D	c__Natranaerobiia	o__Natranaerobiales	f__Natranaerobiaceae	g__Natranaerobius	s__Natranaerobius	thermophilus	[locus_tag=NC_010718.1]	[location=135927..137463]	[ssu_len=1537]	[contig_len=3165557]
RS_GCF_000174415.1	d__Bacteria	p__Bacillota_D	c__Dethiobacteria	o__Dethiobacterales	f__Dethiobacteraceae	g__Dethiobacter	s__Dethiobacter	alkaliphilus	[locus_tag=NZ_ACJM01000032.1]	[location=2844..4367]	[ssu_len=1524]	[contig_len=7242]
RS_GCF_022558445.1	d__Bacteria	p__Bacillota_D	c__Dethiobacteria	o__SKNC01	f__SKNC01	g__Contubernalis	s__Contubernalis	alkalaceticum	[locus_tag=NZ_CP054699.1]	[location=73172..74703]	[ssu_len=1532]	[contig_len=3558951]
GB_GCA_018714855.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__RF39	f__UBA660	g__Aphodocola	s__Aphodocola	excrementigallinarum	[locus_tag=DVMT01000039.1]	[location=1..351]	[ssu_len=351]	[contig_len=12326]
RS_GCF_000008365.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasma_J	s__Mycoplasma_J	mobile	[locus_tag=NC_006908.1]	[location=646162..647675]	[ssu_len=1514]	[contig_len=777079]
RS_GCF_024722375.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasma_M	s__Mycoplasma_M	iguanae	[locus_tag=NZ_CP102734.1]	[location=96119..97648]	[ssu_len=1530]	[contig_len=688439]
RS_GCF_000383515.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma	s__Mesomycoplasma	hyorhinis	[locus_tag=NZ_KB911485.1]	[location=93767..95289]	[ssu_len=1523]	[contig_len=122340]
GB_GCA_009756935.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma	s__Mesomycoplasma	ovipneumoniae_E	[locus_tag=VZDP01000001.1]	[location=17887..19414]	[ssu_len=1528]	[contig_len=85831]
RS_GCF_028885435.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma	s__Mesomycoplasma	ovipneumoniae	[locus_tag=NZ_CP118522.1]	[location=1064139..1065666]	[ssu_len=1528]	[contig_len=1081520]
RS_GCF_030548725.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma	s__Mesomycoplasma	ovipneumoniae_C	[locus_tag=NZ_JAUOZR010000001.1]	[location=216582..218109]	[ssu_len=1528]	[contig_len=433276]
RS_GCF_030012565.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma	s__Mesomycoplasma	ovipneumoniae_D	[locus_tag=NZ_CP124621.1]	[location=997861..999388]	[ssu_len=1528]	[contig_len=1014835]
RS_GCF_000218525.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma	s__Mesomycoplasma	ovipneumoniae_A	[locus_tag=NZ_AFHO01000006.1]	[location=14107..15634]	[ssu_len=1528]	[contig_len=24947]
RS_GCF_024758565.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma	s__Mesomycoplasma	ovipneumoniae_B	[locus_tag=NZ_CP079199.1]	[location=488369..489912]	[ssu_len=1544]	[contig_len=1081404]
RS_GCF_000941075.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma	s__Mesomycoplasma	dispar	[locus_tag=NZ_CP007229.1]	[location=1067742..1069269]	[ssu_len=1528]	[contig_len=1084449]
RS_GCF_000008205.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma	s__Mesomycoplasma	hyopneumoniae	[locus_tag=NC_007295.1]	[location=881095..882621]	[ssu_len=1527]	[contig_len=897405]
RS_GCF_000815065.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma	s__Mesomycoplasma	flocculare	[locus_tag=NZ_CP007585.1]	[location=762458..763994]	[ssu_len=1537]	[contig_len=778866]
RS_GCF_000026765.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma	s__Mesomycoplasma	conjunctivae	[locus_tag=NC_012806.1]	[location=831485..833016]	[ssu_len=1532]	[contig_len=846214]
RS_GCF_000524555.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma	s__Mesomycoplasma	bovoculi	[locus_tag=NZ_CP007154.1]	[location=747786..749313]	[ssu_len=1528]	[contig_len=760240]
RS_GCF_900660485.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma_A	s__Mesomycoplasma_A	neurolyticum	[locus_tag=NZ_LR214951.1]	[location=852568..854100]	[ssu_len=1533]	[contig_len=979558]
RS_GCF_000701825.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma_A	s__Mesomycoplasma_A	collis	[locus_tag=NZ_JNJY01000001.1]	[location=76708..78240]	[ssu_len=1533]	[contig_len=117384]
RS_GCF_024918955.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma_A	s__Mesomycoplasma_A	molare	[locus_tag=NZ_CP103423.1]	[location=84890..86410]	[ssu_len=1521]	[contig_len=869728]
RS_GCF_017052595.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma_A	s__Mesomycoplasma_A	procyoni	[locus_tag=NZ_JAFIDB010000019.1]	[location=6..935]	[ssu_len=930]	[contig_len=935]
RS_GCF_029854295.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mesomycoplasma_A	s__Mesomycoplasma_A	lagogenitalium	[locus_tag=NZ_CP122979.1]	[location=580845..582368]	[ssu_len=1524]	[contig_len=973223]
RS_GCF_012934855.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	phocoenae	[locus_tag=NZ_CP051481.1]	[location=554115..555629]	[ssu_len=1515]	[contig_len=693115]
RS_GCF_016924775.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	gypis	[locus_tag=NZ_JAFFTD010000001.1]	[location=172423..173938]	[ssu_len=1516]	[contig_len=373938]
RS_GCF_013008815.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	miroungirhinis	[locus_tag=NZ_CP053097.1]	[location=144167..145681]	[ssu_len=1515]	[contig_len=779550]
RS_GCF_018914005.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	zalophi_A	[locus_tag=NZ_JAHMHI010000005.1]	[location=54..883]	[ssu_len=830]	[contig_len=891]
RS_GCF_025486335.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	zalophi	[locus_tag=NZ_JAOOPZ010000003.1]	[location=25422..26938]	[ssu_len=1517]	[contig_len=132552]
RS_GCF_003688445.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	subdolum	[locus_tag=NZ_REFI01000005.1]	[location=134821..136336]	[ssu_len=1516]	[contig_len=209865]
RS_GCF_900660445.2	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	salivarium	[locus_tag=NZ_LR214938.2]	[location=712423..713941]	[ssu_len=1519]	[contig_len=728347]
RS_GCF_004365165.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	hyosynoviae	[locus_tag=NZ_SOCH01000002.1]	[location=130495..132009]	[ssu_len=1515]	[contig_len=289775]
RS_GCF_000420105.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	orale	[locus_tag=NZ_ATUH01000005.1]	[location=8741..10255]	[ssu_len=1515]	[contig_len=44775]
RS_GCF_900660715.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	arthritidis	[locus_tag=NZ_LR215047.1]	[location=191316..192833]	[ssu_len=1518]	[contig_len=806209]
RS_GCF_006385795.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	falconis	[locus_tag=NZ_VFSS01000021.1]	[location=4..1525]	[ssu_len=1522]	[contig_len=1525]
GB_GCA_000620005.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	spumans	[locus_tag=JHVF01000006.1]	[location=1..325]	[ssu_len=325]	[contig_len=46774]
RS_GCF_006491995.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	neophronis	[locus_tag=NZ_VHHP01000031.1]	[location=7..1525]	[ssu_len=1519]	[contig_len=1528]
RS_GCF_006385185.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	equirhinis	[locus_tag=NZ_VFIX01000016.1]	[location=7..1523]	[ssu_len=1517]	[contig_len=1526]
RS_GCF_003332325.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	phocae	[locus_tag=NZ_CP029295.1-			
RS_GCF_012934885.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	phocoeninasale	[locus_tag=NZ_CP051480.1]	[location=462649..464166]	[ssu_len=1518]	[contig_len=776009]
RS_GCF_000085865.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	hominis	[locus_tag=NC_013511.1]	[location=330275..331788]	[ssu_len=1514]	[contig_len=665445]
RS_GCF_003855455.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	struthionis	[locus_tag=NZ_CP034044.1]	[location=496565..498082]	[ssu_len=1518]	[contig_len=737591]
RS_GCF_025779955.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	enhydrae	[locus_tag=NZ_JAOXHI010000015.1]	[location=3175..4694]	[ssu_len=1520]	[contig_len=4731]
RS_GCF_003383595.3	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	phocicerebrale	[locus_tag=NZ_CP033058.2]	[location=247990..249509]	[ssu_len=1520]	[contig_len=740800]
RS_GCF_900660725.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	arginini_A	[locus_tag=NZ_LR215044.1]	[location=441473..442991]	[ssu_len=1519]	[contig_len=712140]
RS_GCF_000828855.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	canadense	[locus_tag=NZ_AP014631.1]	[location=330573..332091]	[ssu_len=1519]	[contig_len=693241]
RS_GCF_900476125.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	alkalescens	[locus_tag=NZ_LS991949.1]	[location=502085..503602]	[ssu_len=1518]	[contig_len=821059]
RS_GCF_000367765.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	auris_A	[locus_tag=NZ_AORI01000012.1]	[location=33011..34528]	[ssu_len=1518]	[contig_len=128240]
RS_GCF_003253435.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	auris	[locus_tag=NZ_QKUB01000001.1]	[location=167070..168587]	[ssu_len=1518]	[contig_len=170748]
RS_GCF_000702805.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	anseris	[locus_tag=NZ_JNJX01000009.1]	[location=36989..38503]	[ssu_len=1515]	[contig_len=41475]
RS_GCF_900660735.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Metamycoplasma	s__Metamycoplasma	cloacale	[locus_tag=NZ_LR215049.1]	[location=394969..396484]	[ssu_len=1516]	[contig_len=689509]
RS_GCF_900660575.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_B	s__Mycoplasmopsis_B	pulmonis	[locus_tag=NZ_LR215008.1]	[location=799737..801259]	[ssu_len=1523]	[contig_len=951507]
RS_GCF_002245785.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_B	s__Mycoplasmopsis_B	testudinea	[locus_tag=NZ_NNCE01000002.1]	[location=47377..48894]	[ssu_len=1518]	[contig_len=169341]
RS_GCF_002276225.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_B	s__Mycoplasmopsis_B	agassizii_A	[locus_tag=NZ_NQNY01000003.1]	[location=91362..92877]	[ssu_len=1516]	[contig_len=107399]
RS_GCF_002272945.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_B	s__Mycoplasmopsis_B	agassizii	[locus_tag=NZ_NQMN01000001.1]	[location=636503..638018]	[ssu_len=1516]	[contig_len=654010]
RS_GCF_000687815.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasma_H	s__Mycoplasma_H	elephantis	[locus_tag=NZ_JHXU01000013.1]	[location=15685..17198]	[ssu_len=1514]	[contig_len=23104]
RS_GCF_024498255.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasma_H	s__Mycoplasma_H	equigenitalium	[locus_tag=NZ_CP101808.1]	[location=630670..632183]	[ssu_len=1514]	[contig_len=806532]
RS_GCF_000712185.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	opalescens	[locus_tag=NZ_JOOB01000014.1]	[location=9007..10517]	[ssu_len=1511]	[contig_len=24323]
RS_GCF_018913985.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	zalophidermidis	[locus_tag=NZ_JAHMHK010000010.1]	[location=2457..3328]	[ssu_len=872]	[contig_len=3329]
RS_GCF_013008635.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	miroungigenitalium	[locus_tag=NZ_CP053096.1]	[location=74742..76320]	[ssu_len=1579]	[contig_len=815486]
RS_GCF_004216495.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	phocirhinis	[locus_tag=NZ_CP034841.1]	[location=163771..165281]	[ssu_len=1511]	[contig_len=865472]
RS_GCF_000702705.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	simbae	[locus_tag=NZ_JNJG01000002.1]	[location=3266..4776]	[ssu_len=1511]	[contig_len=4823]
RS_GCF_000695835.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	californica	[locus_tag=NZ_CP007521.1]	[location=555690..557201]	[ssu_len=1512]	[contig_len=793841]
RS_GCF_002356075.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	bovigenitalium_A	[locus_tag=NZ_AP017902.1]	[location=61335..62847]	[ssu_len=1513]	[contig_len=853553]
RS_GCF_900660525.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	bovigenitalium	[locus_tag=NZ_LR214970.1]	[location=254928..256440]	[ssu_len=1513]	[contig_len=841512]
RS_GCF_006546935.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	mucosicanis	[locus_tag=NZ_SMDN01000024.1]	[location=3252..4762]	[ssu_len=1511]	[contig_len=4805]
RS_GCF_000686585.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	lipofaciens	[locus_tag=NZ_JMKY01000005.1]	[location=137464..138974]	[ssu_len=1511]	[contig_len=139000]
RS_GCF_900660665.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	maculosa	[locus_tag=NZ_LR215037.1]	[location=26425..27938]	[ssu_len=1514]	[contig_len=909262]
RS_GCF_000687775.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	felifaucium	[locus_tag=NZ_JHXS01000037.1]	[location=401..1170]	[ssu_len=770]	[contig_len=1171]
RS_GCF_016925555.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	tauri	[locus_tag=NZ_CP070479.1]	[location=537310..538821]	[ssu_len=1512]	[contig_len=764150]
RS_GCF_000702785.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	primatum	[locus_tag=NZ_JNJV01000027.1]	[location=5489..7053]	[ssu_len=1565]	[contig_len=13990]
GB_GCA_005061465.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	bovis_A	[locus_tag=LAUS01000004.1]	[location=41623..43134]	[ssu_len=1512]	[contig_len=254357]
RS_GCF_000183385.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	bovis	[locus_tag=NC_014760.1]	[location=321094..322605]	[ssu_len=1512]	[contig_len=1003404]
RS_GCF_000266865.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	agalactiae_A	[locus_tag=NZ_AJPR01000004.1]	[location=3076..4586]	[ssu_len=1511]	[contig_len=71585]
RS_GCF_000063605.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	agalactiae	[locus_tag=NC_009497.1]	[location=620011..621522]	[ssu_len=1512]	[contig_len=877438]
RS_GCF_021384925.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	agalactiae_B	[locus_tag=NZ_JAGRRE010000010.1]	[location=19610..21120]	[ssu_len=1511]	[contig_len=363850]
RS_GCF_024498215.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	caviae	[locus_tag=NZ_CP101806.1-			
RS_GCF_000209735.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	fermentans	[locus_tag=NC_021002.1]	[location=905067..906577]	[ssu_len=1511]	[contig_len=1004014]
RS_GCF_000621085.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	gallinarum	[locus_tag=NZ_JHZE01000014.1]	[location=2133..3642]	[ssu_len=1510]	[contig_len=7525]
RS_GCF_900660695.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	meleagridis	[locus_tag=NZ_LR215042.1]	[location=144424..145936]	[ssu_len=1513]	[contig_len=644173]
RS_GCF_000701805.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	iners	[locus_tag=NZ_JNJW01000023.1]	[location=45..1559]	[ssu_len=1515]	[contig_len=2356]
RS_GCF_900660705.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	columbinasalis	[locus_tag=NZ_LR215043.1-			
RS_GCF_900660685.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis	s__Mycoplasmopsis	columbina	[locus_tag=NZ_LR215041.1]	[location=284734..286245]	[ssu_len=1512]	[contig_len=776661]
RS_GCF_000178375.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	alligatoris	[locus_tag=NZ_ADNC01000027.1]	[location=256291..257793]	[ssu_len=1503]	[contig_len=318011]
RS_GCF_000025845.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	crocodyli	[locus_tag=NC_014014.1]	[location=161583..163083]	[ssu_len=1501]	[contig_len=934379]
RS_GCF_900660655.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	anatis	[locus_tag=NZ_LR215035.1]	[location=869692..871195]	[ssu_len=1504]	[contig_len=978241]
RS_GCF_007858495.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	anserisalpingitidis_A	[locus_tag=NZ_CP041663.1]	[location=634805..636308]	[ssu_len=1504]	[contig_len=919993]
RS_GCF_007859615.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	anserisalpingitidis	[locus_tag=NZ_CP042295.1]	[location=932521..934024]	[ssu_len=1504]	[contig_len=959110]
RS_GCF_001900245.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	pullorum	[locus_tag=NZ_CP017813.1]	[location=516843..518347]	[ssu_len=1505]	[contig_len=1007172]
RS_GCF_000969765.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	synoviae	[locus_tag=NZ_CP011096.1]	[location=700432..701934]	[ssu_len=1503]	[contig_len=846495]
RS_GCF_000701485.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	sturni	[locus_tag=NZ_JNIZ01000005.1]	[location=1739..3240]	[ssu_len=1502]	[contig_len=3301]
RS_GCF_000526955.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	cricetuli	[locus_tag=NZ_JAHB01000012.1]	[location=2..1433]	[ssu_len=1432]	[contig_len=20837]
RS_GCF_900660675.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	columboralis	[locus_tag=NZ_LR215039.1]	[location=831563..833066]	[ssu_len=1504]	[contig_len=949548]
RS_GCF_900660645.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	citelli	[locus_tag=NZ_LR215036.1]	[location=66301..67804]	[ssu_len=1504]	[contig_len=1242365]
RS_GCF_900660495.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	gallinacea	[locus_tag=NZ_LR214950.1]	[location=339653..341160]	[ssu_len=1508]	[contig_len=1074838]
RS_GCF_012220205.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	gallinacea_A	[locus_tag=NZ_CP047225.1]	[location=361786..363293]	[ssu_len=1508]	[contig_len=1183913]
RS_GCF_006228185.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	nasistruthionis	[locus_tag=NZ_CP040825.1]	[location=580249..581753]	[ssu_len=1505]	[contig_len=803230]
RS_GCF_030718845.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	seminis	[locus_tag=NZ_CP132191.1-			
RS_GCF_900167035.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	verecunda	[locus_tag=NZ_FUXF01000001.1]	[location=51..1554]	[ssu_len=1504]	[contig_len=1630]
RS_GCF_000622205.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	leonicaptivi	[locus_tag=NZ_JHWE01000010.1]	[location=16702..18203]	[ssu_len=1502]	[contig_len=27673]
RS_GCF_900660515.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	bovirhinis	[locus_tag=NZ_LR214972.1]	[location=821443..822948]	[ssu_len=1506]	[contig_len=901941]
RS_GCF_900660545.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	cynos	[locus_tag=NZ_LR214980.1]	[location=9683..11189]	[ssu_len=1507]	[contig_len=11852]
RS_GCF_001553195.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	canis	[locus_tag=NZ_CP014281.1]	[location=49103..50608]	[ssu_len=1506]	[contig_len=897443]
RS_GCF_900476105.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	edwardii	[locus_tag=NZ_LS991951.1]	[location=827078..828581]	[ssu_len=1504]	[contig_len=832213]
RS_GCF_004365095.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	mustelae	[locus_tag=NZ_SOCN01000007.1]	[location=190..1691]	[ssu_len=1502]	[contig_len=1737]
RS_GCF_000733865.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	buteonis	[locus_tag=NZ_JPOK01000003.1]	[location=1201..1691]	[ssu_len=491]	[contig_len=1715]
RS_GCF_900660635.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	gallopavonis	[locus_tag=NZ_LR215032.1]	[location=313776..315279]	[ssu_len=1504]	[contig_len=409935]
RS_GCF_900660605.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasmopsis_A	s__Mycoplasmopsis_A	glycophila	[locus_tag=NZ_LR215024.1]	[location=220464..221968]	[ssu_len=1505]	[contig_len=973410]
RS_GCF_004335975.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasma_K	s__Mycoplasma_K	marinum	[locus_tag=NZ_PSZO01000002.1]	[location=3566..5094]	[ssu_len=1529]	[contig_len=91812]
RS_GCF_004335995.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasma_K	s__Mycoplasma_K	todarodis	[locus_tag=NZ_PSZP01000043.1]	[location=10..1536]	[ssu_len=1527]	[contig_len=5025]
RS_GCF_030550815.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Metamycoplasmataceae	g__Mycoplasma_O	s__Mycoplasma_O	mahonii	[locus_tag=NZ_CP114583.1]	[location=638239..639751]	[ssu_len=1513]	[contig_len=796768]
GB_GCA_027925225.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Hepatoplasmataceae	g__Hepatoplasma	s__Hepatoplasma	vulgare	[locus_tag=AP027131.1]	[location=483585..485102]	[ssu_len=1518]	[contig_len=662108]
RS_GCF_000582535.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Hepatoplasmataceae	g__Hepatoplasma	s__Hepatoplasma	crinochetorum	[locus_tag=NZ_CP006932.1]	[location=105586..107119]	[ssu_len=1534]	[contig_len=657101]
GB_GCA_027925325.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Hepatoplasmataceae	g__Hepatoplasma	s__Hepatoplasma	scabrum	[locus_tag=AP027133.1]	[location=100063..101590]	[ssu_len=1528]	[contig_len=606194]
GB_GCA_001179805.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Hepatoplasmataceae	g__Hepatoplasma	s__Hepatoplasma	crinochetorum_A	[locus_tag=CWGI01000001.1]	[location=478700..480247]	[ssu_len=1548]	[contig_len=614035]
GB_GCA_027943885.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Hepatoplasmataceae	g__Tyloplasma	s__Tyloplasma	litorale	[locus_tag=AP027078.1-			
RS_GCF_001272835.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Mycoplasmoides	s__Mycoplasmoides	pneumoniae	[locus_tag=NZ_CP010546.1]	[location=118285..119797]	[ssu_len=1513]	[contig_len=817207]
RS_GCF_000027325.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Mycoplasmoides	s__Mycoplasmoides	genitalium	[locus_tag=NC_000908.2]	[location=170015..171529]	[ssu_len=1515]	[contig_len=580076]
RS_GCF_000518305.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Mycoplasmoides	s__Mycoplasmoides	imitans	[locus_tag=NZ_JADI01000004.1]	[location=1..1170]	[ssu_len=1170]	[contig_len=111966]
RS_GCF_900476085.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Mycoplasmoides	s__Mycoplasmoides	gallisepticum	[locus_tag=NZ_LS991952.1]	[location=841705..843218]	[ssu_len=1514]	[contig_len=981408]
RS_GCF_014068355.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Mycoplasmoides	s__Mycoplasmoides	tullyi	[locus_tag=NZ_CP059674.1]	[location=261024..262537]	[ssu_len=1514]	[contig_len=867815]
RS_GCF_000687795.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Mycoplasmoides	s__Mycoplasmoides	testudinis	[locus_tag=NZ_JHXT01000002.1]	[location=101170..102682]	[ssu_len=1513]	[contig_len=103312]
GB_GCA_000723365.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Mycoplasmoides	s__Mycoplasmoides	amphoriforme	[locus_tag=HG937516.1]	[location=822963..824474]	[ssu_len=1512]	[contig_len=1029022]
RS_GCF_000701785.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Mycoplasmoides	s__Mycoplasmoides	alvi	[locus_tag=NZ_JNJU01000007.1]	[location=50726..52238]	[ssu_len=1513]	[contig_len=67647]
RS_GCF_000685905.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Mycoplasmoides	s__Mycoplasmoides	pirum	[locus_tag=NZ_JMKZ01000001.1]	[location=41459..42972]	[ssu_len=1514]	[contig_len=600706]
GB_GCA_009884515.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Mycoplasma_L	s__Mycoplasma_L	liparidae	[locus_tag=RHHX01000001.1]	[location=803..2306]	[ssu_len=1504]	[contig_len=429213]
GB_GCA_018883815.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Ureaplasma	s__Ureaplasma	intestinipullorum	[locus_tag=JAHLFM010000042.1]	[location=2..379]	[ssu_len=378]	[contig_len=5150]
RS_GCF_025780085.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Ureaplasma	s__Ureaplasma	miroungigenitalium	[locus_tag=NZ_JAOXHL010000006.1]	[location=36..1550]	[ssu_len=1515]	[contig_len=4918]
RS_GCF_025780055.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Ureaplasma	s__Ureaplasma	zalophigenitalium	[locus_tag=NZ_JAOXHJ010000011.1]	[location=3363..4877]	[ssu_len=1515]	[contig_len=4953]
RS_GCF_000712165.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Ureaplasma	s__Ureaplasma	canigenitalium	[locus_tag=NZ_JONZ01000004.1]	[location=2..409]	[ssu_len=408]	[contig_len=261112]
RS_GCF_000731915.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Ureaplasma	s__Ureaplasma	diversum	[locus_tag=NZ_JFDP01000004.1]	[location=42..1554]	[ssu_len=1513]	[contig_len=4939]
RS_GCF_000169535.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Ureaplasma	s__Ureaplasma	urealyticum	[locus_tag=NZ_AAYN02000002.1]	[location=340422..341930]	[ssu_len=1509]	[contig_len=873729]
RS_GCF_000019345.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Ureaplasma	s__Ureaplasma	parvum	[locus_tag=NC_010503.1]	[location=343968..345480]	[ssu_len=1513]	[contig_len=751679]
RS_GCF_900660615.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Malacoplasma	s__Malacoplasma	iowae	[locus_tag=NZ_LR215023.1]	[location=141124..142634]	[ssu_len=1511]	[contig_len=1278574]
RS_GCF_000011225.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Malacoplasma	s__Malacoplasma	penetrans	[locus_tag=NC_004432.1]	[location=1236491..1237999]	[ssu_len=1509]	[contig_len=1358633]
GB_GCA_000770195.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Malacoplasma_A	s__Malacoplasma_A	girerdii	[locus_tag=CP007711.1]	[location=404572..406079]	[ssu_len=1508]	[contig_len=618983]
RS_GCF_024498275.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Mycoplasma_N	s__Mycoplasma_N	fastidiosum	[locus_tag=NZ_CP101809.1]	[location=696210..697718]	[ssu_len=1509]	[contig_len=1221951]
RS_GCF_000508245.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Eperythrozoon_A	s__Eperythrozoon_A	ovis	[locus_tag=NC_023062.1]	[location=550409..551893]	[ssu_len=1485]	[contig_len=702511]
RS_GCF_000277795.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Eperythrozoon_A	s__Eperythrozoon_A	wenyonii	[locus_tag=NC_018149.1]	[location=50815..52294]	[ssu_len=1480]	[contig_len=650228]
RS_GCF_003265155.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Eperythrozoon_A	s__Eperythrozoon_A	wenyonii_C	[locus_tag=NZ_QKVO01000005.1]	[location=4231..5707]	[ssu_len=1477]	[contig_len=34033]
RS_GCF_000477415.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Eperythrozoon_A	s__Eperythrozoon_A	parvum	[locus_tag=NC_022575.1]	[location=174520..176020]	[ssu_len=1501]	[contig_len=564395]
RS_GCF_000179035.2	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Eperythrozoon_A	s__Eperythrozoon_A	suis	[locus_tag=NC_015155.1]	[location=484421..485921]	[ssu_len=1501]	[contig_len=742431]
RS_GCF_000281235.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Eperythrozoon_A	s__Eperythrozoon_A	haematolamae	[locus_tag=NC_018219.1]	[location=520731..522221]	[ssu_len=1491]	[contig_len=756845]
RS_GCF_000319365.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Eperythrozoon_A	s__Eperythrozoon_A	haematominutum	[locus_tag=NC_021007.1]	[location=304791..306279]	[ssu_len=1489]	[contig_len=513880]
RS_GCF_902712995.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Eperythrozoon_B	s__Eperythrozoon_B	haemohominis	[locus_tag=NZ_CACTIB010000021.1]	[location=25656..27116]	[ssu_len=1461]	[contig_len=106535]
RS_GCF_001645765.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Eperythrozoon_B	s__Eperythrozoon_B	haematobovis	[locus_tag=NZ_LWUJ01000012.1]	[location=135645..137111]	[ssu_len=1467]	[contig_len=212034]
RS_GCF_000200735.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Eperythrozoon_B	s__Eperythrozoon_B	haemofelis	[locus_tag=NC_014970.1]	[location=548373..549836]	[ssu_len=1464]	[contig_len=1147259]
RS_GCF_000238995.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmoidaceae	g__Eperythrozoon_B	s__Eperythrozoon_B	haemocanis	[locus_tag=NC_016638.1]	[location=452221..453684]	[ssu_len=1464]	[contig_len=919992]
GB_GCA_002135175.2	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__MT37	g__Spiroplasma_C	s__Spiroplasma_C	holothuricola	[locus_tag=CP022928.1]	[location=62453..63992]	[ssu_len=1540]	[contig_len=280592]
RS_GCF_002441935.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Edwardiiplasma	s__Edwardiiplasma	lactucae	[locus_tag=NZ_CP023668.1]	[location=568015..569535]	[ssu_len=1521]	[contig_len=837471]
RS_GCF_000702725.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Tullyiplasma	s__Tullyiplasma	photuris	[locus_tag=NZ_JNJI01000002.1]	[location=372393..373475]	[ssu_len=1083]	[contig_len=373475]
RS_GCF_000483165.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Tullyiplasma	s__Tullyiplasma	multilocale	[locus_tag=NZ_AXXW01000011.1]	[location=2039..2922]	[ssu_len=884]	[contig_len=2923]
RS_GCF_002843565.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Tullyiplasma	s__Tullyiplasma	syrphidae	[locus_tag=NZ_CP025257.1]	[location=325388..326910]	[ssu_len=1523]	[contig_len=908214]
RS_GCF_000518725.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Tullyiplasma	s__Tullyiplasma	seiffertii	[locus_tag=NZ_KI912486.1]	[location=286432..287277]	[ssu_len=846]	[contig_len=287278]
RS_GCF_000327395.2	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	s__Mycoplasma	feriruminatoris	[locus_tag=NZ_CP091032.1-			
RS_GCF_000012765.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	s__Mycoplasma	capricolum	[locus_tag=NC_007633.1]	[location=464434..465952]	[ssu_len=1519]	[contig_len=1010023]
RS_GCF_000183365.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	s__Mycoplasma	leachii	[locus_tag=NC_014751.1]	[location=953783..955301]	[ssu_len=1519]	[contig_len=1008951]
RS_GCF_018389705.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	s__Mycoplasma	capri	[locus_tag=NZ_CP065581.1]	[location=426387..427905]	[ssu_len=1519]	[contig_len=1035494]
GB_GCA_000011445.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	s__Mycoplasma	mycoides	[locus_tag=BX293980.2-			
RS_GCF_000224105.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	s__Mycoplasma	putrefaciens	[locus_tag=NC_015946.1]	[location=304092..305610]	[ssu_len=1519]	[contig_len=832603]
RS_GCF_030815295.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	s__Mycoplasma	yeatsii	[locus_tag=NZ_JAUSWP010000019.1]	[location=1..1271]	[ssu_len=1271]	[contig_len=1771]
RS_GCF_024918975.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mycoplasma	s__Mycoplasma	cottewii	[locus_tag=NZ_CP103424.1]	[location=267286..268805]	[ssu_len=1520]	[contig_len=1016659]
RS_GCF_002930155.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Entomoplasma	s__Entomoplasma	ellychniae	[locus_tag=NZ_PHND01000001.1]	[location=195054..196574]	[ssu_len=1521]	[contig_len=888009]
RS_GCF_002290085.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mesoplasma	s__Mesoplasma	chauliocola	[locus_tag=NZ_CP023173.1]	[location=209518..211038]	[ssu_len=1521]	[contig_len=854780]
RS_GCF_002804105.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mesoplasma	s__Mesoplasma	melaleucae	[locus_tag=NZ_CP024964.1]	[location=515847..517367]	[ssu_len=1521]	[contig_len=845295]
RS_GCF_000701525.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mesoplasma	s__Mesoplasma	grammopterae	[locus_tag=NZ_JNJC01000005.1]	[location=118..1638]	[ssu_len=1521]	[contig_len=57601]
RS_GCF_000008305.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mesoplasma	s__Mesoplasma	florum	[locus_tag=NC_006055.1]	[location=191855..193375]	[ssu_len=1521]	[contig_len=793224]
RS_GCF_002804025.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mesoplasma	s__Mesoplasma	tabanidae	[locus_tag=NZ_CP024969.1]	[location=524894..526414]	[ssu_len=1521]	[contig_len=846907]
RS_GCF_002804245.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mesoplasma	s__Mesoplasma	coleopterae	[locus_tag=NZ_CP024968.1]	[location=204254..205774]	[ssu_len=1521]	[contig_len=800407]
RS_GCF_002804125.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Mesoplasma	s__Mesoplasma	entomophilum	[locus_tag=NZ_CP024966.1]	[location=192811..194331]	[ssu_len=1521]	[contig_len=847966]
RS_GCF_002804005.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Williamsoniiplasma	s__Williamsoniiplasma	somnilux	[locus_tag=NZ_CP024965.1]	[location=298307..299828]	[ssu_len=1522]	[contig_len=868413]
RS_GCF_002804205.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Williamsoniiplasma	s__Williamsoniiplasma	freundtii	[locus_tag=NZ_CP024962.1]	[location=602243..603765]	[ssu_len=1523]	[contig_len=838114]
RS_GCF_002803985.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Williamsoniiplasma	s__Williamsoniiplasma	luminosum	[locus_tag=NZ_CP024963.1]	[location=489129..490648]	[ssu_len=1520]	[contig_len=1031560]
RS_GCF_000518285.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Williamsoniiplasma	s__Williamsoniiplasma	lucivorax	[locus_tag=NZ_JADH01000001.1]	[location=128129..129650]	[ssu_len=1522]	[contig_len=155838]
RS_GCF_003363775.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_B	s__Spiroplasma_B	alleghenense	[locus_tag=NZ_CP031376.1]	[location=656690..658207]	[ssu_len=1518]	[contig_len=1336077]
RS_GCF_000565215.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_B	s__Spiroplasma_B	sabaudiense	[locus_tag=NZ_CP006934.1]	[location=624506..626023]	[ssu_len=1518]	[contig_len=1075953]
RS_GCF_001267155.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	litorale	[locus_tag=NZ_CP012357.1]	[location=261227..262744]	[ssu_len=1518]	[contig_len=1225519]
RS_GCF_001262715.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	turonicum	[locus_tag=NZ_CP012328.1]	[location=253503..255020]	[ssu_len=1518]	[contig_len=1261374]
RS_GCF_002237575.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	corruscae	[locus_tag=NZ_CP022535.1]	[location=257073..258590]	[ssu_len=1518]	[contig_len=1175400]
RS_GCF_000439435.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	taiwanense	[locus_tag=NC_021846.1]	[location=862683..864200]	[ssu_len=1518]	[contig_len=1075140]
RS_GCF_002813555.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	floricola	[locus_tag=NZ_CP025057.1]	[location=978107..979624]	[ssu_len=1518]	[contig_len=1284130]
RS_GCF_001281045.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	cantharicola	[locus_tag=NZ_CP012622.1]	[location=929203..930720]	[ssu_len=1518]	[contig_len=1179577]
RS_GCF_000439455.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	diminutum	[locus_tag=NC_021833.1]	[location=714221..715738]	[ssu_len=1518]	[contig_len=945296]
RS_GCF_002865545.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	monobiae	[locus_tag=NZ_CP025543.1]	[location=678107..679624]	[ssu_len=1518]	[contig_len=891575]
RS_GCF_000500935.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	apis	[locus_tag=NC_022998.1]	[location=905324..906839]	[ssu_len=1516]	[contig_len=1160554]
RS_GCF_002795265.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	clarkii	[locus_tag=NZ_CP024870.1]	[location=463401..464917]	[ssu_len=1517]	[contig_len=1560007]
RS_GCF_000565175.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	culicicola	[locus_tag=NZ_CP006681.1]	[location=882372..883888]	[ssu_len=1517]	[contig_len=1175131]
RS_GCF_008086545.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	chinense	[locus_tag=NZ_CP043026.1]	[location=1046653..1048169]	[ssu_len=1517]	[contig_len=1370182]
RS_GCF_001715535.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	helicoides	[locus_tag=NZ_CP017015.1]	[location=829543..831049]	[ssu_len=1507]	[contig_len=1326546]
RS_GCF_009730595.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	tabanidicola	[locus_tag=NZ_CP046276.1]	[location=940928..942444]	[ssu_len=1517]	[contig_len=1284335]
RS_GCF_004379335.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma_A	s__Spiroplasma_A	gladiatoris	[locus_tag=NZ_CP038013.1]	[location=890142..891659]	[ssu_len=1518]	[contig_len=1164642]
RS_GCF_001029265.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma	s__Spiroplasma	eriocheiris	[locus_tag=NZ_CP011856.1]	[location=763205..764721]	[ssu_len=1517]	[contig_len=1365714]
RS_GCF_000565195.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma	s__Spiroplasma	mirum	[locus_tag=NZ_CP006720.1]	[location=634832..636350]	[ssu_len=1519]	[contig_len=1132608]
RS_GCF_000400955.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma	s__Spiroplasma	syrphidicola	[locus_tag=NC_021284.1]	[location=432249..433765]	[ssu_len=1517]	[contig_len=1107344]
RS_GCF_000400935.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma	s__Spiroplasma	chrysopicola	[locus_tag=NC_021280.1]	[location=432786..434302]	[ssu_len=1517]	[contig_len=1123322]
RS_GCF_009866525.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma	s__Spiroplasma	poulsonii	[locus_tag=NZ_CM020866.1]	[location=811699..813215]	[ssu_len=1517]	[contig_len=1938611]
RS_GCF_005222125.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma	s__Spiroplasma	melliferum	[locus_tag=NZ_CP029202.1]	[location=473784..475300]	[ssu_len=1517]	[contig_len=1320490]
RS_GCF_001886855.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma	s__Spiroplasma	citri	[locus_tag=NZ_CP013197.1]	[location=517899..519415]	[ssu_len=1517]	[contig_len=1599709]
RS_GCF_003339775.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma	s__Spiroplasma	phoeniceum	[locus_tag=NZ_CP031088.1]	[location=1093969..1095484]	[ssu_len=1516]	[contig_len=1791576]
GB_GCA_026239495.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__Mycoplasmataceae	g__Spiroplasma	s__Spiroplasma	phoeniceum_A	[locus_tag=CP110830.1]	[location=2028715..2030232]	[ssu_len=1518]	[contig_len=2179570]
RS_GCF_027923845.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__VBWQ01	g__Spiroplasma_D	s__Spiroplasma_D	ixodetis_A	[locus_tag=NZ_AP026933.1-			
RS_GCF_030316605.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__VBWQ01	g__Spiroplasma_D	s__Spiroplasma_D	ixodetis	[locus_tag=NZ_CP127039.1]	[location=854252..855771]	[ssu_len=1520]	[contig_len=2040288]
RS_GCF_021496725.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Mycoplasmatales	f__VBWQ01	g__Spiroplasma_D	s__Spiroplasma_D	platyhelix	[locus_tag=NZ_CP051215.1]	[location=241030..242551]	[ssu_len=1522]	[contig_len=744499]
RS_GCF_001545095.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	s__Erysipelothrix	larvae	[locus_tag=NZ_CP013213.1]	[location=741735..743274]	[ssu_len=1540]	[contig_len=2495108]
RS_GCF_003931795.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	s__Erysipelothrix	piscisicarius	[locus_tag=NZ_CP034234.1]	[location=1588753..1590282]	[ssu_len=1530]	[contig_len=1722938]
RS_GCF_900637845.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	s__Erysipelothrix	rhusiopathiae	[locus_tag=NZ_LR134439.1]	[location=748427..749962]	[ssu_len=1536]	[contig_len=1770411]
RS_GCF_014396165.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	s__Erysipelothrix	inopinata	[locus_tag=NZ_CP060715.1]	[location=58740..60277]	[ssu_len=1538]	[contig_len=2217552]
RS_GCF_009828745.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	s__Erysipelothrix	anatis	[locus_tag=NZ_WTSX01000023.1]	[location=3389..4922]	[ssu_len=1534]	[contig_len=4963]
RS_GCF_009828775.2	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	s__Erysipelothrix	aquatica	[locus_tag=NZ_WTSY02000056.1]	[location=3341..4874]	[ssu_len=1534]	[contig_len=4975]
RS_GCF_009828825.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	s__Erysipelothrix	aquatica_A	[locus_tag=NZ_WTTA01000009.1]	[location=102..1635]	[ssu_len=1534]	[contig_len=5042]
RS_GCF_009828835.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Erysipelothrix	s__Erysipelothrix	urinaevulpis	[locus_tag=NZ_WTTB01000018.1]	[location=104..1639]	[ssu_len=1536]	[contig_len=5048]
RS_GCF_000425005.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Bulleidia	s__Bulleidia	moorei	[locus_tag=NZ_AUKY01000166.1]	[location=759..1022]	[ssu_len=264]	[contig_len=1023]
RS_GCF_000177375.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Bulleidia	s__Bulleidia	extructa	[locus_tag=NZ_ADFR01000011.1]	[location=3333..4854]	[ssu_len=1522]	[contig_len=5182]
RS_GCF_900343155.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Bulleidia	s__Bulleidia	massiliensis	[locus_tag=NZ_OUNG01000006.1]	[location=110780..112301]	[ssu_len=1522]	[contig_len=254486]
RS_GCF_900240265.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Bulleidia	s__Bulleidia	timonensis	[locus_tag=NZ_LT964739.1]	[location=97386..98910]	[ssu_len=1525]	[contig_len=2197801]
RS_GCF_009696165.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Bulleidia	s__Bulleidia	intestinalis	[locus_tag=NZ_VUMN01000058.1]	[location=1..947]	[ssu_len=947]	[contig_len=4334]
RS_GCF_900167375.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Anaerorhabdus	s__Anaerorhabdus	furcosa	[locus_tag=NZ_FUWY01000001.1]	[location=3407..4928]	[ssu_len=1522]	[contig_len=623069]
RS_GCF_000327285.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania	s__Holdemania	massiliensis	[locus_tag=NZ_HE998574.1]	[location=3371..4905]	[ssu_len=1535]	[contig_len=5005]
RS_GCF_022440805.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania	s__Holdemania	massiliensis_A	[locus_tag=NZ_JAKNTK010000001.1-			
RS_GCF_000157995.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania	s__Holdemania	filiformis	[locus_tag=NZ_GG657564.1]	[location=3364..4627]	[ssu_len=1264]	[contig_len=4627]
RS_GCF_900155395.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Merdibacter	s__Merdibacter	massiliensis	[locus_tag=NZ_LT699718.1]	[location=3204..4738]	[ssu_len=1535]	[contig_len=4872]
RS_GCF_001564455.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalibaculum	s__Faecalibaculum	rodentium	[locus_tag=NZ_CP011391.1]	[location=64888..66421]	[ssu_len=1534]	[contig_len=2542486]
RS_GCF_001945525.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Ileibacterium	s__Ileibacterium	valens	[locus_tag=NZ_MPJW01000125.1]	[location=29..1550]	[ssu_len=1522]	[contig_len=1560]
RS_GCF_022701195.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Allobaculum	s__Allobaculum	mucilyticum	[locus_tag=NZ_CP078089.1]	[location=1566351..1567874]	[ssu_len=1524]	[contig_len=3144153]
RS_GCF_020969955.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Allobaculum	s__Allobaculum	fili	[locus_tag=NZ_JAHDSX010000087.1]	[location=28..1552]	[ssu_len=1525]	[contig_len=1582]
RS_GCF_000384195.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Allobaculum	s__Allobaculum	stercoricanis	[locus_tag=NZ_KB913034.1]	[location=426950..428473]	[ssu_len=1524]	[contig_len=2052877]
RS_GCF_001945605.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	s__Dubosiella	newyorkensis	[locus_tag=NZ_MPKA01000044.1]	[location=182668..184192]	[ssu_len=1525]	[contig_len=184395]
RS_GCF_004793885.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	s__Dubosiella	muris	[locus_tag=NZ_SRYG01000051.1]	[location=1..1266]	[ssu_len=1266]	[contig_len=1396]
RS_GCF_000156655.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	s__Holdemanella	biformis	[locus_tag=NZ_DS996836.1]	[location=3664..5200]	[ssu_len=1537]	[contig_len=5343]
RS_GCF_014306155.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	s__Holdemanella	hominis	[locus_tag=NZ_JACRWH010000085.1]	[location=38..1575]	[ssu_len=1538]	[contig_len=4883]
RS_GCF_009696075.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	s__Holdemanella	porci	[locus_tag=NZ_VUMR01000026.1]	[location=19..1556]	[ssu_len=1538]	[contig_len=25282]
RS_GCF_009696175.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Floccifex	s__Floccifex	porci	[locus_tag=NZ_VUMM01000038.1]	[location=2357..3752]	[ssu_len=1396]	[contig_len=3753]
RS_GCF_003725415.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Absicoccus	s__Absicoccus	porci	[locus_tag=NZ_RJQC01000007.1]	[location=5257..7048]	[ssu_len=1792]	[contig_len=7680]
RS_GCF_014202635.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalicoccus	s__Faecalicoccus	acidiformans	[locus_tag=NZ_JACHHD010000027.1]	[location=140..1674]	[ssu_len=1535]	[contig_len=5078]
RS_GCF_000420345.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Faecalicoccus	s__Faecalicoccus	pleomorphus	[locus_tag=NZ_ATUT01000005.1]	[location=67057..68595]	[ssu_len=1539]	[contig_len=86552]
RS_GCF_000154285.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Amedibacillus	s__Amedibacillus	dolichus	[locus_tag=NZ_DS483473.1]	[location=183993..185529]	[ssu_len=1537]	[contig_len=200149]
RS_GCF_004341945.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Longicatena	s__Longicatena	caecimuris	[locus_tag=NZ_SMBP01000029.1]	[location=70..1604]	[ssu_len=1535]	[contig_len=25935]
RS_GCF_010537335.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Amedibacterium	s__Amedibacterium	intestinale	[locus_tag=NZ_AP019711.1]	[location=291858..293395]	[ssu_len=1538]	[contig_len=2488096]
RS_GCF_012317185.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Clostridium_AQ	s__Clostridium_AQ	innocuum	[locus_tag=NZ_CP048838.1-			
RS_GCF_014337235.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Eubacterium_P	s__Eubacterium_P	hominis	[locus_tag=NZ_CP060636.1]	[location=3270951..3272487]	[ssu_len=1537]	[contig_len=3879051]
RS_GCF_009831105.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Copranaerobaculum	s__Copranaerobaculum	intestinale	[locus_tag=NZ_WUUQ01000010.1]	[location=22..1562]	[ssu_len=1541]	[contig_len=4945]
RS_GCF_900199515.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Massilicoli	s__Massilicoli	timonensis	[locus_tag=NZ_LT963434.1]	[location=14..1545]	[ssu_len=1532]	[contig_len=2090366]
RS_GCF_004365815.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Breznakia	s__Breznakia	blatticola	[locus_tag=NZ_SODD01000077.1]	[location=2562..3713]	[ssu_len=1152]	[contig_len=3713]
RS_GCF_030814225.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Breznakia	s__Breznakia	pachnodae	[locus_tag=NZ_JAUSUR010000019.1]	[location=41..1601]	[ssu_len=1561]	[contig_len=1788]
RS_GCF_000313565.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dielma	s__Dielma	fastidiosa	[locus_tag=NZ_HE578936.1]	[location=3369..4899]	[ssu_len=1531]	[contig_len=5010]
RS_GCF_900104665.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Traorella	s__Traorella	massiliensis	[locus_tag=NZ_LT629963.1]	[location=166..1698]	[ssu_len=1533]	[contig_len=41269]
RS_GCF_009767585.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Coprobacillus	s__Coprobacillus	cateniformis	[locus_tag=NZ_WSNW01000001.1]	[location=1909707..1911228]	[ssu_len=1522]	[contig_len=3607461]
RS_GCF_004343035.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Longibaculum	s__Longibaculum	muris	[locus_tag=NZ_SMCQ01000045.1]	[location=3345..4866]	[ssu_len=1522]	[contig_len=4958]
RS_GCF_000455285.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Stoquefichus	s__Stoquefichus	massiliensis	[locus_tag=NZ_HG005304.1]	[location=3377..4518]	[ssu_len=1142]	[contig_len=4520]
GB_GCA_019117525.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Allocoprobacillus	s__Allocoprobacillus	merdigallinarum	[locus_tag=DWZO01000050.1]	[location=54922..55249]	[ssu_len=328]	[contig_len=55249]
RS_GCF_024399475.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Allocoprobacillus	s__Allocoprobacillus	halotolerans	[locus_tag=NZ_CP101620.1]	[location=2639471..2640990]	[ssu_len=1520]	[contig_len=2931225]
RS_GCF_025148785.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Catenibacterium	s__Catenibacterium	mitsuokai	[locus_tag=NZ_CP102271.1-			
RS_GCF_014306455.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Catenibacterium	s__Catenibacterium	faecis	[locus_tag=NZ_JACRWG010000091.1]	[location=3297..4821]	[ssu_len=1525]	[contig_len=4912]
RS_GCF_003925875.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Intestinibaculum	s__Intestinibaculum	porci	[locus_tag=NZ_AP019309.1-			
RS_GCF_000340375.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Eggerthia	s__Eggerthia	catenaformis	[locus_tag=NZ_KB446646.1]	[location=501914..503456]	[ssu_len=1543]	[contig_len=506876]
RS_GCF_009695655.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Sharpea	s__Sharpea	porci	[locus_tag=NZ_VUNM01000001.1]	[location=8..1011]	[ssu_len=1004]	[contig_len=244663]
RS_GCF_014131695.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia	s__Thomasclavelia	ramosa	[locus_tag=NZ_CP036346.1]	[location=1127017..1128540]	[ssu_len=1524]	[contig_len=3247604]
RS_GCF_025149465.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia	s__Thomasclavelia	spiroformis	[locus_tag=NZ_CP102275.1]	[location=639914..641435]	[ssu_len=1522]	[contig_len=2528470]
RS_GCF_900102365.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia	s__Thomasclavelia	cocleata	[locus_tag=NZ_FOIN01000080.1]	[location=109..1632]	[ssu_len=1524]	[contig_len=3444]
RS_GCF_000686665.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia	s__Thomasclavelia	saccharogumia	[locus_tag=NZ_JMLH01000122.1]	[location=99..1620]	[ssu_len=1522]	[contig_len=2197]
RS_GCF_003024675.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus	s__Faecalibacillus	faecis	[locus_tag=NZ_PYLP01000049.1]	[location=25..1340]	[ssu_len=1316]	[contig_len=1429]
RS_GCF_003024685.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus	s__Faecalibacillus	intestinalis	[locus_tag=NZ_PYLQ01000039.1]	[location=106..1528]	[ssu_len=1423]	[contig_len=4650]
GB_GCA_016901755.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus	s__Faecalibacillus	spiroformis_A	[locus_tag=JACJKV010000061.1]	[location=4..1402]	[ssu_len=1399]	[contig_len=1885]
RS_GCF_021054785.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Tannockella	s__Tannockella	kyphosi	[locus_tag=NZ_CP088239.1]	[location=464408..465929]	[ssu_len=1522]	[contig_len=2260890]
RS_GCF_000829905.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Beduini	s__Beduini	massiliensis	[locus_tag=NZ_CDPP01000002.1]	[location=337752..339274]	[ssu_len=1523]	[contig_len=339278]
GB_GCA_017694135.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__RFN20	f__CAG-288	g__Scatoplasma	s__Scatoplasma	merdavium	[locus_tag=JADING010000090.1]	[location=10108..11639]	[ssu_len=1532]	[contig_len=13774]
RS_GCF_016865445.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Mariniplasma	s__Mariniplasma	anaerobium	[locus_tag=NZ_AP024412.1]	[location=227391..228909]	[ssu_len=1519]	[contig_len=1885846]
RS_GCF_900660745.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Haploplasma	s__Haploplasma	axanthum	[locus_tag=NZ_LR215048.1]	[location=631164..632684]	[ssu_len=1521]	[contig_len=1883099]
RS_GCF_000687835.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Haploplasma	s__Haploplasma	modicum	[locus_tag=NZ_JHYB01000010.1]	[location=72..1409]	[ssu_len=1338]	[contig_len=1435]
RS_GCF_000687735.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	s__Acholeplasma	equifetale	[locus_tag=NZ_JHXL01000026.1]	[location=2..1008]	[ssu_len=1007]	[contig_len=1008]
RS_GCF_900660755.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	s__Acholeplasma	hippikon	[locus_tag=NZ_LR215050.1]	[location=1278039..1279543]	[ssu_len=1505]	[contig_len=1456175]
RS_GCF_017052655.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	s__Acholeplasma	equirhinis	[locus_tag=NZ_JAFIDC010000004.1]	[location=1..1252]	[ssu_len=1252]	[contig_len=4362]
RS_GCF_000526235.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	s__Acholeplasma	granularum	[locus_tag=NZ_JAFR01000008.1]	[location=163708..165065]	[ssu_len=1358]	[contig_len=165065]
GB_GCA_030166555.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	s__Acholeplasma	laidlawii_A	[locus_tag=CP126461.1]	[location=71973..73472]	[ssu_len=1500]	[contig_len=1460073]
RS_GCF_000018785.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	s__Acholeplasma	laidlawii	[locus_tag=NC_010163.1]	[location=73499..75000]	[ssu_len=1502]	[contig_len=1496992]
RS_GCF_900166985.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Acholeplasma	s__Acholeplasma	oculi	[locus_tag=NZ_FUZK01000001.1]	[location=845772..847272]	[ssu_len=1501]	[contig_len=847308]
RS_GCF_000968055.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Alteracholeplasma	s__Alteracholeplasma	palmae	[locus_tag=NC_022538.1]	[location=296640..298152]	[ssu_len=1513]	[contig_len=1554229]
RS_GCF_000495255.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	tritici	[locus_tag=NZ_AVAO01000003.1]	[location=256261..257790]	[ssu_len=1530]	[contig_len=345813]
GB_GCA_000009845.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	asteris	[locus_tag=AP006628.2]	[location=555986..557515]	[ssu_len=1530]	[contig_len=853092]
RS_GCF_016876135.2	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	meliae	[locus_tag=NZ_JACAOD020000001.1]	[location=52110..53639]	[ssu_len=1530]	[contig_len=137693]
GB_GCA_000069925.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	australiense	[locus_tag=AM422018.1]	[location=863579..865106]	[ssu_len=1528]	[contig_len=879959]
RS_GCF_000026205.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	mali	[locus_tag=NC_011047.1]	[location=264147..265662]	[ssu_len=1516]	[contig_len=601943]
RS_GCF_001277135.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	pruni	[locus_tag=NZ_LHCF01000023.1]	[location=3422..4946]	[ssu_len=1525]	[contig_len=4956]
RS_GCF_003263355.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	oryzae	[locus_tag=NZ_JHUK01000002.1]	[location=36842..38366]	[ssu_len=1525]	[contig_len=113482]
GB_GCA_027945135.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	oryzae_A	[locus_tag=CP116038.1]	[location=73565..75088]	[ssu_len=1524]	[contig_len=511268]
RS_GCF_009268105.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	sacchari	[locus_tag=NZ_VWXM01000011.1]	[location=14847..16371]	[ssu_len=1525]	[contig_len=19597]
RS_GCF_009268075.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	cynodontis	[locus_tag=NZ_VWOH01000002.1]	[location=74368..75892]	[ssu_len=1525]	[contig_len=79195]
RS_GCF_001189415.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	phoenicium	[locus_tag=NZ_JPSQ01000072.1]	[location=1..1326]	[ssu_len=1326]	[contig_len=1384]
RS_GCF_018024475.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	luffae	[locus_tag=NZ_CP054393.1]	[location=530514..532043]	[ssu_len=1530]	[contig_len=769143]
RS_GCF_026821955.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	rubi_A	[locus_tag=NZ_CP114006.1-			
RS_GCF_003640545.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	ziziphi	[locus_tag=NZ_CP025121.1]	[location=423854..425382]	[ssu_len=1529]	[contig_len=750803]
RS_GCF_007821455.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	pini	[locus_tag=NZ_VIAE01000001.1]	[location=19315..20842]	[ssu_len=1528]	[contig_len=110223]
GB_GCA_001307505.2	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Acholeplasmataceae	g__Phytoplasma	s__Phytoplasma	australasiaticum	[locus_tag=CP040925.1]	[location=537760..539287]	[ssu_len=1528]	[contig_len=635584]
RS_GCF_000967915.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__UBA5453	g__Acholeplasma_C	s__Acholeplasma_C	brassicae	[locus_tag=NC_022549.1]	[location=260489..262013]	[ssu_len=1525]	[contig_len=1877792]
RS_GCF_025446935.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__UBA5453	g__Paracholeplasma	s__Paracholeplasma	vituli	[locus_tag=NZ_JAOEGN010000034.1]	[location=33..1551]	[ssu_len=1519]	[contig_len=1591]
RS_GCF_025742995.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__UBA5453	g__Paracholeplasma	s__Paracholeplasma	manati	[locus_tag=NZ_JAOVQM010000019.1]	[location=113..1631]	[ssu_len=1519]	[contig_len=1661]
RS_GCF_016907055.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__UBA5453	g__Paracholeplasma	s__Paracholeplasma	morum	[locus_tag=NZ_JAFBBG010000002.1]	[location=31..1551]	[ssu_len=1521]	[contig_len=179509]
RS_GCF_003550015.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Acholeplasmatales	f__Anaeroplasmataceae	g__Anaeroplasma	s__Anaeroplasma	bactoclasticum	[locus_tag=NZ_QXEV01000034.1]	[location=18234..18495]	[ssu_len=262]	[contig_len=18496]
GB_GCA_004195325.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Izemoplasmatales	f__Izemoplasmataceae	g__Izemoplasma	s__Izemoplasma	acidinucleici	[locus_tag=SDWO01000053.1]	[location=16476..17956]	[ssu_len=1481]	[contig_len=18919]
RS_GCF_014023125.1	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Izemoplasmatales	f__Izemoplasmataceae	g__Xianfuyuplasma	s__Xianfuyuplasma	coldseepsis	[locus_tag=NZ_CP048914.1]	[location=1395633..1397167]	[ssu_len=1535]	[contig_len=1958905]
RS_GCF_900465355.1	d__Bacteria	p__Bipolaricaulota	c__Bipolaricaulia	o__Bipolaricaulales	f__Bipolaricaulaceae	g__Bipolaricaulis	s__Bipolaricaulis	anaerobius	[locus_tag=NZ_LS483254.1]	[location=1155271..1156833]	[ssu_len=1563]	[contig_len=1324338]
GB_GCA_004102645.1	d__Bacteria	p__Bipolaricaulota	c__Bipolaricaulia	o__Bipolaricaulales	f__Bipolaricaulaceae	g__Bipolaricaulis	s__Bipolaricaulis	sibiricus	[locus_tag=CP034928.1]	[location=1417441..1419002]	[ssu_len=1562]	[contig_len=1701655]
RS_GCF_003570935.1	d__Bacteria	p__Caldisericota	c__Caldisericia	o__Cryosericales	f__Cryosericaceae	g__Cryosericum	s__Cryosericum	odellii	[locus_tag=NZ_QXIU01000203.1]	[location=1..1223]	[ssu_len=1223]	[contig_len=18670]
RS_GCF_000284335.1	d__Bacteria	p__Caldisericota	c__Caldisericia	o__Caldisericales	f__Caldisericaceae	g__Caldisericum	s__Caldisericum	exile	[locus_tag=NC_017096.1]	[location=541391..542944]	[ssu_len=1554]	[contig_len=1558103]
GB_GCA_002877955.1	d__Bacteria	p__Caldisericota	c__Caldisericia	o__Caldisericales	f__Caldisericaceae	g__Caldisericum	s__Caldisericum	exile_A	[locus_tag=PNIL01000049.1]	[location=30679..31624]	[ssu_len=946]	[contig_len=31624]
RS_GCF_001886815.1	d__Bacteria	p__Calditrichota	c__Calditrichia	o__Calditrichales	f__Calditrichaceae	g__Caldithrix	s__Caldithrix	abyssi	[locus_tag=NZ_CP018099.1]	[location=1049532..1051068]	[ssu_len=1537]	[contig_len=4978541]
GB_GCA_000494225.1	d__Bacteria	p__Calescibacterota	c__Calescibacteriia	o__Calescibacteriales	f__Calescibacteriaceae	g__Calescibacterium	s__Calescibacterium	nevadense	[locus_tag=AWOA01000008.1]	[location=12190..13723]	[ssu_len=1534]	[contig_len=19180]
RS_GCF_002119425.1	d__Bacteria	p__Campylobacterota_A	c__Desulfurellia	o__Desulfurellales	f__Desulfurellaceae	g__Desulfurella	s__Desulfurella	amilsii	[locus_tag=NZ_MDSU01000018.1]	[location=588584..590149]	[ssu_len=1566]	[contig_len=1269579]
GB_GCA_000517565.1	d__Bacteria	p__Campylobacterota_A	c__Desulfurellia	o__Desulfurellales	f__Desulfurellaceae	g__Desulfurella	s__Desulfurella	acetivorans	[locus_tag=CP007051.1]	[location=1233752..1235318]	[ssu_len=1567]	[contig_len=1816487]
RS_GCF_000744435.1	d__Bacteria	p__Campylobacterota_A	c__Desulfurellia	o__Desulfurellales	f__Hippeaceae	g__Hippea	s__Hippea	jasoniae	[locus_tag=NZ_JQLX01000009.1]	[location=74..1089]	[ssu_len=1016]	[contig_len=1116]
RS_GCF_000420385.1	d__Bacteria	p__Campylobacterota_A	c__Desulfurellia	o__Desulfurellales	f__Hippeaceae	g__Hippea	s__Hippea	alviniae	[locus_tag=NZ_ATUV01000002.1]	[location=453106..453569]	[ssu_len=464]	[contig_len=453599]
RS_GCF_000194135.1	d__Bacteria	p__Campylobacterota_A	c__Desulfurellia	o__Desulfurellales	f__Hippeaceae	g__Hippea	s__Hippea	maritima	[locus_tag=NC_015318.1]	[location=256604..258257]	[ssu_len=1654]	[contig_len=1694430]
RS_GCF_000469585.1	d__Bacteria	p__Chrysiogenota	c__Chrysiogenetes	o__Chrysiogenales	f__Chrysiogenaceae	g__Chrysiogenes	s__Chrysiogenes	arsenatis	[locus_tag=NZ_AWNK01000005.1]	[location=140589..142103]	[ssu_len=1515]	[contig_len=338012]
RS_GCF_000177635.2	d__Bacteria	p__Chrysiogenota	c__Chrysiogenetes	o__Chrysiogenales	f__Chrysiogenaceae	g__Desulfurispirillum	s__Desulfurispirillum	indicum	[locus_tag=NC_014836.1]	[location=163077..164594]	[ssu_len=1518]	[contig_len=2928377]
RS_GCF_014203025.1	d__Bacteria	p__Chrysiogenota	c__Chrysiogenetes	o__Chrysiogenales	f__Chrysiogenaceae	g__Desulfurispira	s__Desulfurispira	natronophila	[locus_tag=NZ_JACHID010000024.1]	[location=3367..4810]	[ssu_len=1444]	[contig_len=4818]
RS_GCF_000146065.2	d__Bacteria	p__Cloacimonadota	c__Cloacimonadia	o__Cloacimonadales	f__Cloacimonadaceae	g__Cloacimonas	s__Cloacimonas	acidaminivorans	[locus_tag=NC_020449.1]	[location=1799646..1801244]	[ssu_len=1599]	[contig_len=2246820]
RS_GCF_004353895.1	d__Bacteria	p__Cloacimonadota	c__Cloacimonadia	o__Cloacimonadales	f__Cloacimonadaceae	g__Syntrophosphaera	s__Syntrophosphaera	thermopropionivorans	[locus_tag=NZ_SMOG01000011.1]	[location=14065..15617]	[ssu_len=1553]	[contig_len=44046]
GB_GCA_030765245.1	d__Bacteria	p__Cloacimonadota	c__Cloacimonadia	o__Cloacimonadales	f__JAFGVF01	g__Zophobacter	s__Zophobacter	franzmannii	[locus_tag=JAVCCX010000431.1]	[location=6207..7170]	[ssu_len=964]	[contig_len=7171]
GB_GCA_030765845.1	d__Bacteria	p__Cloacimonadota	c__Cloacimonadia	o__Cloacimonadales	f__TCS61	g__Stygibacter	s__Stygibacter	australis	[locus_tag=JAVCDJ010000089.1]	[location=6034..7580]	[ssu_len=1547]	[contig_len=24565]
GB_GCA_000404785.1	d__Bacteria	p__Cloacimonadota	c__Cloacimonadia	o__JGIOTU-2	f__JGIOTU-2	g__Celaenobacter	s__Celaenobacter	polaris	[locus_tag=ASNI01000009.1]	[location=2521..4071]	[ssu_len=1551]	[contig_len=12301]
GB_GCA_030765865.1	d__Bacteria	p__Cloacimonadota	c__Cloacimonadia	o__JGIOTU-2	f__JGIOTU-2	g__Celaenobacter	s__Celaenobacter	antarcticus	[locus_tag=JAVCDK010000021.1]	[location=14942..16492]	[ssu_len=1551]	[contig_len=20384]
RS_GCF_000378005.1	d__Bacteria	p__Coprothermobacterota	c__Coprothermobacteria	o__Coprothermobacterales	f__Coprothermobacteraceae	g__Coprothermobacter	s__Coprothermobacter	platensis	[locus_tag=NZ_KB899040.1]	[location=817624..819150]	[ssu_len=1527]	[contig_len=1423273]
RS_GCF_000020945.1	d__Bacteria	p__Coprothermobacterota	c__Coprothermobacteria	o__Coprothermobacterales	f__Coprothermobacteraceae	g__Coprothermobacter	s__Coprothermobacter	proteolyticus	[locus_tag=NC_011295.1]	[location=1131854..1133386]	[ssu_len=1533]	[contig_len=1424912]
RS_GCF_000513475.1	d__Bacteria	p__Dependentiae	c__Babeliae	o__Babeliales	f__Babeliaceae	g__Babela	s__Babela	massiliensis	[locus_tag=NC_023003.1]	[location=503485..505022]	[ssu_len=1538]	[contig_len=1118422]
GB_GCA_022559525.1	d__Bacteria	p__Dependentiae	c__Babeliae	o__Babeliales	f__Vermiphilaceae	g__Vermiphilus	s__Vermiphilus	pyriformis	[locus_tag=CP074345.1]	[location=970744..972281]	[ssu_len=1538]	[contig_len=1123447]
RS_GCF_003366055.1	d__Bacteria	p__Dependentiae	c__Babeliae	o__Babeliales	f__Chromulinivoraceae	g__Chromulinivorax	s__Chromulinivorax	destructans	[locus_tag=NZ_CP025544.1]	[location=661010..662554]	[ssu_len=1545]	[contig_len=1174272]
GB_GCA_002479255.1	d__Bacteria	p__Desulfobacterota_B	c__Binatia	o__Binatales	f__Binataceae	g__Binatus	s__Binatus	soli	[locus_tag=DLMJ01000019.1]	[location=93450..95013]	[ssu_len=1564]	[contig_len=97570]
RS_GCF_000526155.1	d__Bacteria	p__Desulfobacterota_C	c__Deferrisomatia	o__Deferrisomatales	f__Deferrisomataceae	g__Deferrisoma	s__Deferrisoma	camini	[locus_tag=NZ_JAFN01000001.1]	[location=3942744..3944284]	[ssu_len=1541]	[contig_len=4236551]
GB_GCA_023617515.1	d__Bacteria	p__Desulfobacterota_E	c__Deferrimicrobia	o__Deferrimicrobiales	f__Deferrimicrobiaceae	g__Deferrimicrobium	s__Deferrimicrobium	borealis	[locus_tag=JAMHFW010000001.1]	[location=64267..65828]	[ssu_len=1562]	[contig_len=347601]
RS_GCF_000512235.1	d__Bacteria	p__Desulfobacterota_G	c__Syntrophorhabdia	o__Syntrophorhabdales	f__Syntrophorhabdaceae	g__Syntrophorhabdus	s__Syntrophorhabdus	aromaticivorans	[locus_tag=NZ_KI867150.1]	[location=2636894..2638450]	[ssu_len=1557]	[contig_len=3175639]
RS_GCF_000021645.1	d__Bacteria	p__Dictyoglomota	c__Dictyoglomia	o__Dictyoglomales	f__Dictyoglomaceae	g__Dictyoglomus	s__Dictyoglomus	turgidum	[locus_tag=NC_011661.1]	[location=796082..797626]	[ssu_len=1545]	[contig_len=1855560]
RS_GCF_000020965.1	d__Bacteria	p__Dictyoglomota	c__Dictyoglomia	o__Dictyoglomales	f__Dictyoglomaceae	g__Dictyoglomus	s__Dictyoglomus	thermophilum	[locus_tag=NC_011297.1]	[location=1077333..1078877]	[ssu_len=1545]	[contig_len=1959987]
GB_GCA_030765125.1	d__Bacteria	p__Electryoneota	c__AABM5-125-24	o__Hatepunaeales	f__Hatepunaeaceae	g__Hatepunaea	s__Hatepunaea	meridiana	[locus_tag=JAVCDD010000022.1]	[location=15..474]	[ssu_len=460]	[contig_len=3153]
GB_GCA_030765455.1	d__Bacteria	p__Electryoneota	c__Electryoneia	o__Electryoneales	f__Electryoneaceae	g__Electryonea	s__Electryonea	clarkiae	[locus_tag=JAVCCM010000011.1]	[location=22221..23193]	[ssu_len=973]	[contig_len=23193]
GB_GCA_003244105.1	d__Bacteria	p__Eremiobacterota	c__Eremiobacteria	o__Eremiobacterales	f__Eremiobacteraceae	g__Eremiobacter	s__Eremiobacter	antarcticus	[locus_tag=QHBK01000004.1]	[location=149685..149978]	[ssu_len=294]	[contig_len=149979]
GB_GCA_014304875.1	d__Bacteria	p__Eremiobacterota	c__Eremiobacteria	o__Eremiobacterales	f__Eremiobacteraceae	g__Mawsoniella	s__Mawsoniella	australis	[locus_tag=JACRUD010000088.1]	[location=25549..25855]	[ssu_len=307]	[contig_len=25856]
GB_GCA_003167055.1	d__Bacteria	p__Eremiobacterota	c__Eremiobacteria	o__Baltobacterales	f__Baltobacteraceae	g__Aquilonibacter	s__Aquilonibacter	stordalenmirensis	[locus_tag=PMUE01000133.1]	[location=1..317]	[ssu_len=317]	[contig_len=4914]
GB_GCA_003133745.1	d__Bacteria	p__Eremiobacterota	c__Eremiobacteria	o__Baltobacterales	f__Baltobacteraceae	g__Tyrphobacter	s__Tyrphobacter	aquilonaris	[locus_tag=PKZD01000057.1]	[location=1..889]	[ssu_len=889]	[contig_len=32092]
GB_GCA_003140835.1	d__Bacteria	p__Eremiobacterota	c__Eremiobacteria	o__Baltobacterales	f__Baltobacteraceae	g__Tumulicola	s__Tumulicola	scandinaviensis	[locus_tag=PLLA01000021.1]	[location=1..735]	[ssu_len=735]	[contig_len=17540]
GB_GCA_003158175.1	d__Bacteria	p__Eremiobacterota	c__Eremiobacteria	o__Baltobacterales	f__Baltobacteraceae	g__Cybelea	s__Cybelea	septentrionalis	[locus_tag=PMHJ01000042.1]	[location=66277..66744]	[ssu_len=468]	[contig_len=66744]
GB_GCA_003166915.1	d__Bacteria	p__Eremiobacterota	c__Eremiobacteria	o__Baltobacterales	f__Baltobacteraceae	g__Cybelea	s__Cybelea	palsarum	[locus_tag=PMUK01000096.1]	[location=1..368]	[ssu_len=368]	[contig_len=33356]
GB_GCA_003243975.1	d__Bacteria	p__Eremiobacterota	c__Eremiobacteria	o__Baltobacterales	f__Baltobacteraceae	g__Meridianibacter	s__Meridianibacter	frigidus	[locus_tag=QHBJ01000036.1]	[location=1..418]	[ssu_len=418]	[contig_len=50534]
GB_GCA_003134035.1	d__Bacteria	p__Eremiobacterota	c__Eremiobacteria	o__Baltobacterales	f__Baltobacteraceae	g__Velthaea	s__Velthaea	versatilis	[locus_tag=PLAE01000015.1]	[location=1..246]	[ssu_len=246]	[contig_len=3039]
GB_GCA_003134965.1	d__Bacteria	p__Eremiobacterota	c__Eremiobacteria	o__Baltobacterales	f__Baltobacteraceae	g__Elarobacter	s__Elarobacter	winogradskyi	[locus_tag=PLDA01000003.1]	[location=1..634]	[ssu_len=634]	[contig_len=1005564]
GB_GCA_003134695.1	d__Bacteria	p__Eremiobacterota	c__Eremiobacteria	o__Baltobacterales	f__Baltobacteraceae	g__Zemynaea	s__Zemynaea	palustris	[locus_tag=PLCB01000058.1]	[location=1..887]	[ssu_len=887]	[contig_len=189937]
GB_GCA_001618605.1	d__Bacteria	p__Fermentibacterota	c__Fermentibacteria	o__Fermentibacterales	f__Fermentibacteraceae	g__Fermentibacter	s__Fermentibacter	daniensis	[locus_tag=LKHC01000104.1]	[location=17038..18601]	[ssu_len=1564]	[contig_len=44659]
GB_GCA_030765645.1	d__Bacteria	p__Hinthialibacterota	c__Hinthialibacteria	o__Hinthialibacterales	f__Hinthialibacteraceae	g__Hinthialibacter	s__Hinthialibacter	antarcticus	[locus_tag=JAVCCE010000018.1]	[location=8749..9404]	[ssu_len=656]	[contig_len=9405]
GB_GCA_000493945.1	d__Bacteria	p__Hydrogenedentota	c__Hydrogenedentia	o__Hydrogenedentiales	f__Hydrogenedentaceae	g__Hydrogenedens	s__Hydrogenedens	terephthalicus	[locus_tag=AWNW01000006.1]	[location=38027..39574]	[ssu_len=1548]	[contig_len=86659]
GB_GCA_030765365.1	d__Bacteria	p__JACPWU01	c__JACPWU01	o__Theseobacterales	f__Theseobacteraceae	g__Theseobacter	s__Theseobacter	exili	[locus_tag=JAVCCS010000062.1]	[location=60..1018]	[ssu_len=959]	[contig_len=12539]
GB_GCA_030765405.1	d__Bacteria	p__JAKLEM01	c__Ancaeobacteria	o__Ancaeobacterales	f__Ancaeobacteraceae	g__Ancaeobacter	s__Ancaeobacter	aquaticus	[locus_tag=JAVCCP010000067.1]	[location=18804..20347]	[ssu_len=1544]	[contig_len=163286]
GB_GCA_000403035.1	d__Bacteria	p__Latescibacterota	c__Latescibacteria	o__Latescibacterales	f__Latescibacteraceae	g__Latescibacter	s__Latescibacter	anaerobius	[locus_tag=AQSL01000078.1]	[location=2334..3890]	[ssu_len=1557]	[contig_len=8539]
GB_GCA_030765605.1	d__Bacteria	p__Lernaellota	c__Lernaellaia	o__JAVCCG01	f__Alcyoniellaceae	g__Alcyoniella	s__Alcyoniella	australis	[locus_tag=JAVCCG010000064.1]	[location=4..1017]	[ssu_len=1014]	[contig_len=48232]
GB_GCA_030765525.1	d__Bacteria	p__Lernaellota	c__Lernaellaia	o__Lernaellales	f__Lernaellaceae	g__Lernaella	s__Lernaella	stagnicola	[locus_tag=JAVCCK010000014.1]	[location=9266..10262]	[ssu_len=997]	[contig_len=10262]
GB_GCA_018725125.1	d__Bacteria	p__Lithacetigenota	c__HKB111	o__HKB111	f__HKB111	g__Lithacetigena	s__Lithacetigena	formicireducens	[locus_tag=QLTW01000038.1]	[location=328..1767]	[ssu_len=1440]	[contig_len=11179]
GB_GCA_003864475.1	d__Bacteria	p__Margulisbacteria	c__Termititenacia	o__Termititenacales	f__Termititenacaceae	g__Termititenax	s__Termititenax	persephonae	[locus_tag=BGZO01000002.1]	[location=79876..81396]	[ssu_len=1521]	[contig_len=82532]
GB_GCA_003864455.1	d__Bacteria	p__Margulisbacteria	c__Termititenacia	o__Termititenacales	f__Termititenacaceae	g__Termititenax	s__Termititenax	aidoneus	[locus_tag=BGZN01000018.1]	[location=27992..29418]	[ssu_len=1427]	[contig_len=29419]
GB_GCA_000402815.1	d__Bacteria	p__Marinisomatota	c__Marinisomatia	o__Marinisomatales	f__Marinisomataceae	g__Marinisoma	s__Marinisoma	atlanticum	[locus_tag=AQSA01000023.1]	[location=8449..10005]	[ssu_len=1557]	[contig_len=34596]
GB_GCA_008086245.1	d__Bacteria	p__Mcinerneyibacteriota	c__Mcinerneyibacteria	o__Mcinerneyibacteriales	f__Mcinerneyibacteriaceae	g__Mcinerneyibacterium	s__Mcinerneyibacterium	aminivorans	[locus_tag=VSIX01000173.1]	[location=6..1554]	[ssu_len=1549]	[contig_len=1556]
RS_GCF_003044035.1	d__Bacteria	p__Methylomirabilota	c__Methylomirabilia	o__Methylomirabilales	f__Methylomirabilaceae	g__Methylomirabilis	s__Methylomirabilis	limnetica	[locus_tag=NZ_NVQC01000015.1]	[location=56600..58158]	[ssu_len=1559]	[contig_len=155528]
GB_GCA_902196205.1	d__Bacteria	p__Methylomirabilota	c__Methylomirabilia	o__Methylomirabilales	f__Methylomirabilaceae	g__Methylomirabilis	s__Methylomirabilis	lanthanidiphila	[locus_tag=CABIKM010000010.1]	[location=2618..4176]	[ssu_len=1559]	[contig_len=36262]
GB_GCA_016190285.1	d__Bacteria	p__Methylomirabilota	c__Methylomirabilia	o__Methylomirabilales	f__Methylomirabilaceae	g__Methylomirabilis	s__Methylomirabilis	oxyfera_D	[locus_tag=JACPQW010000078.1]	[location=7932..8908]	[ssu_len=977]	[contig_len=8909]
GB_GCA_000091165.1	d__Bacteria	p__Methylomirabilota	c__Methylomirabilia	o__Methylomirabilales	f__Methylomirabilaceae	g__Methylomirabilis	s__Methylomirabilis	oxygeniifera	[locus_tag=FP565575.1]	[location=1586098..1587656]	[ssu_len=1559]	[contig_len=2752854]
GB_GCA_000739515.1	d__Bacteria	p__Moduliflexota	c__Moduliflexia	o__Moduliflexales	f__Moduliflexaceae	g__Moduliflexus	s__Moduliflexus	flocculans	[locus_tag=DF820460.1]	[location=3042..4591]	[ssu_len=1550]	[contig_len=679950]
GB_GCA_000739535.1	d__Bacteria	p__Moduliflexota	c__Moduliflexia	o__Moduliflexales	f__Moduliflexaceae	g__Vecturithrix	s__Vecturithrix	granuli	[locus_tag=DF820470.1]	[location=12982..14170]	[ssu_len=1189]	[contig_len=597372]
GB_GCA_002869225.1	d__Bacteria	p__Muiribacteriota	c__Muiribacteriia	o__Muiribacteriales	f__Muiribacteriaceae	g__Muiribacterium	s__Muiribacterium	halophilum	[locus_tag=PKTG01000148.1]	[location=3605..5161]	[ssu_len=1557]	[contig_len=8280]
GB_GCA_015698285.1	d__Bacteria	p__Nitrospinota	c__Nitrospinia	o__Nitrospinales	f__Nitrospinaceae	g__Nitronauta	s__Nitronauta	litoralis	[locus_tag=CP048685.1]	[location=3874099..3875619]	[ssu_len=1521]	[contig_len=3921641]
RS_GCF_946900835.1	d__Bacteria	p__Nitrospinota	c__Nitrospinia	o__Nitrospinales	f__Nitrospinaceae	g__Nitrospina	s__Nitrospina	watsonii	[locus_tag=NZ_OX336137.1]	[location=1933210..1934729]	[ssu_len=1520]	[contig_len=3011914]
RS_GCF_021845525.1	d__Bacteria	p__Nitrospinota	c__Nitrospinia	o__Nitrospinales	f__Nitrospinaceae	g__Nitrospina	s__Nitrospina	gracilis_A	[locus_tag=NZ_JAKJKD010000001.1]	[location=2013327..2014845]	[ssu_len=1519]	[contig_len=3069626]
RS_GCF_000341545.2	d__Bacteria	p__Nitrospinota	c__Nitrospinia	o__Nitrospinales	f__Nitrospinaceae	g__Nitrospina	s__Nitrospina	gracilis	[locus_tag=NZ_HG422173.1]	[location=1903907..1905425]	[ssu_len=1519]	[contig_len=3072611]
GB_GCA_015698305.1	d__Bacteria	p__Nitrospinota	c__Nitrospinia	o__Nitrospinales	f__VA-1	g__Nitrohelix	s__Nitrohelix	vancouverensis	[locus_tag=CP048620.1]	[location=2190524..2192037]	[ssu_len=1514]	[contig_len=3310067]
GB_GCA_030765805.1	d__Bacteria	p__PUNC01	c__Erginobacteria	o__Erginobacterales	f__Erginobacteraceae	g__Euphemobacter	s__Euphemobacter	frigidus	[locus_tag=JAVCDH010000106.1]	[location=4146..5737]	[ssu_len=1592]	[contig_len=18754]
GB_GCA_009917695.1	d__Bacteria	p__Riflebacteria	c__Ozemobacteria	o__Ozemobacterales	f__Ozemobacteraceae	g__Rifleibacterium	s__Rifleibacterium	amylolyticum	[locus_tag=JAACJG010000035.1]	[location=56..1610]	[ssu_len=1555]	[contig_len=1752]
GB_GCA_003327425.1	d__Bacteria	p__Riflebacteria	c__Ozemobacteria	o__Ozemobacterales	f__Ozemobacteraceae	g__Ozemobacter	s__Ozemobacter	sibiricus	[locus_tag=QOQW01000017.1]	[location=3005..4562]	[ssu_len=1558]	[contig_len=147101]
GB_GCA_003290465.1	d__Bacteria	p__Sumerlaeota	c__Sumerlaeia	o__Sumerlaeales	f__Sumerlaeaceae	g__Sumerlaea	s__Sumerlaea	chitinivorans	[locus_tag=CP030759.1]	[location=3168884..3170426]	[ssu_len=1543]	[contig_len=3289105]
GB_GCA_004195035.1	d__Bacteria	p__SZUA-79	c__SZUA-79	o__Acidulodesulfobacterales	f__Acidulodesulfobacteraceae	g__Acidulodesulfobacterium	s__Acidulodesulfobacterium	ferriphilum	[locus_tag=SGBD01000002.1]	[location=668..2218]	[ssu_len=1551]	[contig_len=318008]
GB_GCA_008534395.1	d__Bacteria	p__SZUA-79	c__SZUA-79	o__Acidulodesulfobacterales	f__Acidulodesulfobacteraceae	g__Acidulodesulfobacterium_A	s__Acidulodesulfobacterium_A	acidiphilum	[locus_tag=SHMQ01000004.1]	[location=95158..96708]	[ssu_len=1551]	[contig_len=127395]
GB_GCA_004195025.1	d__Bacteria	p__SZUA-79	c__SZUA-79	o__Acidulodesulfobacterales	f__Acidulodesulfobacteraceae	g__Acididesulfobacter	s__Acididesulfobacter	diazotrophicus	[locus_tag=SGBB01000004.1]	[location=8..862]	[ssu_len=855]	[contig_len=151279]
GB_GCA_004195045.1	d__Bacteria	p__SZUA-79	c__SZUA-79	o__Acidulodesulfobacterales	f__Acidulodesulfobacteraceae	g__Acididesulfobacter	s__Acididesulfobacter	guangdongensis	[locus_tag=SGBC01000002.1]	[location=72597..74148]	[ssu_len=1552]	[contig_len=501434]
GB_GCA_000522425.1	d__Bacteria	p__Tectomicrobia	c__Entotheonellia	o__Entotheonellales	f__Entotheonellaceae	g__Entotheonella	s__Entotheonella	factor	[locus_tag=KI932687.1]	[location=4893..6703]	[ssu_len=1811]	[contig_len=9779]
RS_GCF_000212395.1	d__Bacteria	p__Thermodesulfobiota	c__Thermodesulfobiia	o__Thermodesulfobiales	f__Thermodesulfobiaceae	g__Thermodesulfobium	s__Thermodesulfobium	narugense	[locus_tag=NC_015499.1]	[location=334019..335537]	[ssu_len=1519]	[contig_len=1898865]
RS_GCF_003057965.1	d__Bacteria	p__Thermodesulfobiota	c__Thermodesulfobiia	o__Thermodesulfobiales	f__Thermodesulfobiaceae	g__Thermodesulfobium	s__Thermodesulfobium	acidiphilum	[locus_tag=NZ_CP020921.1]	[location=308360..309880]	[ssu_len=1521]	[contig_len=1774794]
RS_GCF_001547735.1	d__Bacteria	p__Thermosulfidibacterota	c__Thermosulfidibacteria	o__Thermosulfidibacterales	f__Thermosulfidibacteraceae	g__Thermosulfidibacter	s__Thermosulfidibacter	takaii	[locus_tag=NZ_AP013035.1]	[location=1426786..1428366]	[ssu_len=1581]	[contig_len=1816670]
GB_GCA_030765135.1	d__Bacteria	p__UBA1439	c__Tritonobacteria	o__Tritonobacterales	f__Tritonobacteraceae	g__Tritonobacter	s__Tritonobacter	lacicola	[locus_tag=JAVCDC010000081.1]	[location=6870..8001]	[ssu_len=1132]	[contig_len=8012]
GB_GCA_002011615.1	d__Bacteria	p__WOR-3	c__Hydrothermia	o__Hydrothermales	f__Hydrothermaceae	g__Hydrothermus	s__Hydrothermus	pacificus	[locus_tag=MTOH01000018.1]	[location=35846..37409]	[ssu_len=1564]	[contig_len=176033]