seqidsA	i	seqid	accession	matchnums_seqids_to_bigdf	Entry	Entry Name	Gene Names	Protein names	Organism	Organism (ID)	Reviewed	RefSeq	CDD	Pfam	Gene encoded by	Length	Mass	matchnums_seqids_to_bigdf	Entry	PDBsum	matchnums_seqids_to_bigdf	Entry	PDB	matchnums_seqids_to_bigdf	Entry	AlphaFoldDB	counts_identical_proteins	seqids_wGenBank_codes_txt	seqids_wGenBank_codes_counts
AAC07752	1	AAC07752	O67795	136	O67795	O67795_AQUAE	tolQ aq_1988	TolQ-like protein	Aquifex aeolicus (strain VF5)	224324	unreviewed	NP_214364.1;WP_010881300.1;		PF01618;		204	22461	136	O67795	O67795	136	O67795	O67795	136	O67795	O67795;	2	WP_010881300.1	1
ADC89509	2	ADC89509	D3SL79	104	D3SL79	D3SL79_THEAH	Thal_0877	MotA/TolQ/ExbB proton channel	Thermocrinis albus (strain DSM 14484 / JCM 11386 / HI 11/12)	638303	unreviewed			PF01618;		203	22201	104	D3SL79	D3SL79	104	D3SL79	D3SL79	104	D3SL79	D3SL79;	1		0
ADO44512	3	ADO44512	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	WP_012962751.1	1
AHE96346	4	AHE96346	W0DDE9	150	W0DDE9	W0DDE9_9AQUI	THERU_06350	TolQ	Thermocrinis ruber	75906	unreviewed			PF01618;		204	22145	150	W0DDE9	W0DDE9	150	W0DDE9	W0DDE9	150	W0DDE9	W0DDE9;	1		0
ACB77180	5	ACB77180	B1ZZA8	94	B1ZZA8	B1ZZA8_OPITP	Oter_3906	MotA/TolQ/ExbB proton channel	Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1)	452637	unreviewed	WP_012376709.1;		PF01618;		196	21091	94	B1ZZA8	B1ZZA8	94	B1ZZA8	B1ZZA8	94	B1ZZA8	B1ZZA8;	2	WP_012376709.1	1
BAC61768	6	BAC61768	Q87J28	146	Q87J28	Q87J28_VIBPA	VPA0425	ExbB-like protein	Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633)	223926	unreviewed	NP_799935.1;WP_005479222.1;		PF01618;		230	24863	146	Q87J28	Q87J28	146	Q87J28	Q87J28	146	Q87J28	Q87J28;	2664	WP_005479222.1	1
QEO43084	7	QEO43084	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4778	WP_000445085.1	1
QJE97269	8	QJE97269	A0A858RLL0	86	A0A858RLL0	A0A858RLL0_9BACT	HHL09_16225	MotA/TolQ/ExbB proton channel family protein	Luteolibacter luteus	2728835	unreviewed			PF01618;		232	24653	86	A0A858RLL0	A0A858RLL0	86	A0A858RLL0	A0A858RLL0	86	A0A858RLL0	A0A858RLL0;	2	WP_169455669.1	1
SEH78546	9	SEH78546	A0A1C7PAZ2	47	A0A1C7PAZ2	A0A1C7PAZ2_9BACT	PYTT_0727	Mota/tolq/exbb proton channel family	Akkermansia glycaniphila	1679444	unreviewed	WP_067776811.1;		PF01618;		205	22537	47	A0A1C7PAZ2	A0A1C7PAZ2	47	A0A1C7PAZ2	A0A1C7PAZ2	47	A0A1C7PAZ2	A0A1C7PAZ2;	3	WP_067776811.1	1
QSR84464	10	QSR84464	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_206863626.1	1
ACX73657	11	ACX73657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	WP_012819887.1	1
ACX74513	12	ACX74513	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	WP_014545654.1	1
ADD68377	13	ADD68377	D4H8M8	20	D4H8M8	D4H8M8_DENA2	Dacet_1611	MotA/TolQ/ExbB proton channel	Denitrovibrio acetiphilus (strain DSM 12809 / NBRC 114555 / N2460)	522772	unreviewed	WP_013010891.1;		PF11932;PF01618;		459	50902	20	D4H8M8	D4H8M8	20	D4H8M8	D4H8M8	20	D4H8M8	D4H8M8;	4	WP_013010891.1	1
AQU99646	14	AQU99646	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	WP_020877240.1	1
ADD67744	15	ADD67744	D4H698	19	D4H698	D4H698_DENA2	Dacet_0966	MotA/TolQ/ExbB proton channel	Denitrovibrio acetiphilus (strain DSM 12809 / NBRC 114555 / N2460)	522772	unreviewed	WP_013010275.1;		PF01618;		447	48721	19	D4H698	D4H698	19	D4H698	D4H698	19	D4H698	D4H698;	4	WP_013010275.1	1
QAR33784	16	QAR33784	A0A3R5UYT2	12	A0A3R5UYT2	A0A3R5UYT2_9BACT	EP073_10320	MotA/TolQ/ExbB proton channel domain-containing protein	Geovibrio thiophilus	139438	unreviewed			PF01618;		452	49300	12	A0A3R5UYT2	A0A3R5UYT2	12	A0A3R5UYT2	A0A3R5UYT2	12	A0A3R5UYT2	A0A3R5UYT2;	2	WP_128467070.1	1
AKJ64800	17	AKJ64800	A0A0G3EJ48	40	A0A0G3EJ48	A0A0G3EJ48_9BACT	L21SP4_01557	Biopolymer transport protein ExbB	Kiritimatiella glycovorans	1307763	unreviewed	WP_052882093.1;		PF01618;		492	52530	40	A0A0G3EJ48	A0A0G3EJ48	40	A0A0G3EJ48	A0A0G3EJ48	40	A0A0G3EJ48	A0A0G3EJ48;	2	WP_052882093.1	1
AKJ65465	18	AKJ65465	A0A0G3EL21	4	A0A0G3EL21	A0A0G3EL21_9BACT	exbB_7 L21SP4_02238	Biopolymer transport protein ExbB	Kiritimatiella glycovorans	1307763	unreviewed			PF01618;		479	51960	4	A0A0G3EL21	A0A0G3EL21	4	A0A0G3EL21	A0A0G3EL21	4	A0A0G3EL21	A0A0G3EL21;	2	WP_082116716.1	1
ARN57239	19	ARN57239	A0A1W6LN83	11	A0A1W6LN83	A0A1W6LN83_9BACT	exbB_1 STSP1_01638	Biopolymer transport protein ExbB	Sedimentisphaera salicampi	1941349	unreviewed			PF01618;		483	52755	11	A0A1W6LN83	A0A1W6LN83	11	A0A1W6LN83	A0A1W6LN83	11	A0A1W6LN83	A0A1W6LN83;	3	WP_085755904.1	1
AWV88047	20	AWV88047	A0A2Z4FGH5	63	A0A2Z4FGH5	A0A2Z4FGH5_9DELT	DN745_01340	MotA/TolQ/ExbB proton channel family protein	Bradymonas sediminis	1548548	unreviewed			PF01618;		235	25174	63	A0A2Z4FGH5	A0A2Z4FGH5	63	A0A2Z4FGH5	A0A2Z4FGH5	63	A0A2Z4FGH5	A0A2Z4FGH5;	3	WP_111331442.1	1
ABF87376	21	ABF87376	Q1D811	140	Q1D811	Q1D811_MYXXD	MXAN_3003	MotA/TolQ/ExbB proton channel family protein	Myxococcus xanthus (strain DK1622)	246197	unreviewed			PF01618;		260	27750	140	Q1D811	Q1D811	140	Q1D811	Q1D811	140	Q1D811	Q1D811;	10		0
ADO72879	22	ADO72879	E3FI89	111	E3FI89	E3FI89_STIAD	STAUR_5107	MotA/TolQ/ExbB proton channel family protein	Stigmatella aurantiaca (strain DW4/3-1)	378806	unreviewed	WP_013376621.1;		PF01618;		244	26308	111	E3FI89	E3FI89	111	E3FI89	E3FI89	111	E3FI89	E3FI89;	2	WP_013376621.1	1
AFE07994	23	AFE07994	H8MQ22	131	H8MQ22	H8MQ22_CORCM	aglR1 COCOR_05055	MotA/TolQ/ExbB proton channel family protein	Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides)	1144275	unreviewed	WP_014397848.1;		PF01618;		251	26809	131	H8MQ22	H8MQ22	131	H8MQ22	H8MQ22	131	H8MQ22	H8MQ22;	4	WP_014397848.1	1
AWV89791	24	AWV89791	A0A2Z4FLG9	65	A0A2Z4FLG9	A0A2Z4FLG9_9DELT	DN745_10760	MotA/TolQ/ExbB proton channel family protein	Bradymonas sediminis	1548548	unreviewed			PF01618;		212	22877	65	A0A2Z4FLG9	A0A2Z4FLG9	65	A0A2Z4FLG9	A0A2Z4FLG9	65	A0A2Z4FLG9	A0A2Z4FLG9;	3	WP_111334720.1	1
ABF90777	25	ABF90777	Q1CX94	138	Q1CX94	Q1CX94_MYXXD	MXAN_6862	MotA/TolQ/ExbB proton channel family protein	Myxococcus xanthus (strain DK1622)	246197	unreviewed	WP_011556787.1;		PF01618;		245	25938	138	Q1CX94	Q1CX94	138	Q1CX94	Q1CX94	138	Q1CX94	Q1CX94;	17	WP_011556787.1	1
AFE07995	26	AFE07995	H8MMQ7	129	H8MMQ7	H8MMQ7_CORCM	aglR2 COCOR_07440	MotA/TolQ/ExbB proton channel family protein	Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides)	1144275	unreviewed			PF01618;		245	25830	129	H8MMQ7	H8MMQ7	129	H8MMQ7	H8MMQ7	129	H8MMQ7	H8MMQ7;	6	WP_014400223.1	1
ADO68798	27	ADO68798	E3FDB9	110	E3FDB9	E3FDB9_STIAD	STAUR_0994	MotA/TolQ/ExbB proton channel family protein	Stigmatella aurantiaca (strain DW4/3-1)	378806	unreviewed			PF01618;		246	26299	110	E3FDB9	E3FDB9	110	E3FDB9	E3FDB9	110	E3FDB9	E3FDB9;	2	WP_013374439.1	1
ACL67782	28	ACL67782	B8JCR2	96	B8JCR2	B8JCR2_ANAD2	A2cp1_4465	MotA/TolQ/ExbB proton channel	Anaeromyxobacter dehalogenans (strain 2CP-1 / ATCC BAA-258)	455488	unreviewed	WP_011423355.1;		PF01618;		224	23769	96	B8JCR2	B8JCR2	96	B8JCR2	B8JCR2	96	B8JCR2	B8JCR2;	5	WP_011423355.1	1
ACX75484	29	ACX75484	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	WP_014546556.1	1
AWV89461	30	AWV89461	A0A2Z4FKG4	64	A0A2Z4FKG4	A0A2Z4FKG4_9DELT	DN745_08960	MotA/TolQ/ExbB proton channel family protein	Bradymonas sediminis	1548548	unreviewed			PF01618;		212	23057	64	A0A2Z4FKG4	A0A2Z4FKG4	64	A0A2Z4FKG4	A0A2Z4FKG4	64	A0A2Z4FKG4	A0A2Z4FKG4;	1		0
ACV38437	31	ACV38437	C7NES6	97	C7NES6	C7NES6_LEPBD	Lebu_0526	MotA/TolQ/ExbB proton channel	Leptotrichia buccalis (strain ATCC 14201 / DSM 1135 / JCM 12969 / NCTC 10249 / C-1013-b)	523794	unreviewed	WP_012806620.1;		PF01618;		208	23117	97	C7NES6	C7NES6	97	C7NES6	C7NES6	97	C7NES6	C7NES6;	2	WP_012806620.1	1
BBM36826	32	BBM36826	A0A510JCK4	70	A0A510JCK4	A0A510JCK4_9FUSO	JCM16774_1772	MotA/TolQ/ExbB proton channel	Pseudoleptotrichia goodfellowii	157692	unreviewed	WP_026738019.1;		PF01618;		211	23843	70	A0A510JCK4	A0A510JCK4	70	A0A510JCK4	A0A510JCK4	70	A0A510JCK4	A0A510JCK4;	2	WP_026738019.1	1
AVQ29260	33	AVQ29260	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	WP_005977294.1	1
QQS88496	34	QQS88496	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	WP_198481320.1	1
AVQ29523	35	AVQ29523	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	WP_005980148.1	1
AVQ28424	36	AVQ28424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	15	WP_005978154.1	1
QQS88170	37	QQS88170	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_147367477.1	1
EKT86397	38	EKT86397	K8Y6Z6	135	K8Y6Z6	K8Y6Z6_9LEPT	LSS_12509	Biopolymer transporter ExbB	Leptospira santarosai serovar Shermani str. LT 821	758847	unreviewed	WP_004461041.1;		PF01618;		201	21972	135	K8Y6Z6	K8Y6Z6	135	K8Y6Z6	K8Y6Z6	135	K8Y6Z6	K8Y6Z6;	38	WP_004461041.1	1
ACB73533	39	ACB73533	B1ZPC8	92	B1ZPC8	B1ZPC8_OPITP	Oter_0242	MotA/TolQ/ExbB proton channel	Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1)	452637	unreviewed	WP_012373071.1;		PF01618;		218	23602	92	B1ZPC8	B1ZPC8	92	B1ZPC8	B1ZPC8	92	B1ZPC8	B1ZPC8;	2	WP_012373071.1	1
ATC63405	40	ATC63405	A0A290Q405	53	A0A290Q405	A0A290Q405_9BACT	CMV30_05250	Flagellar motor protein MotA	Nibricoccus aquaticus	2576891	unreviewed			PF01618;		238	25374	53	A0A290Q405	A0A290Q405	53	A0A290Q405	A0A290Q405	53	A0A290Q405	A0A290Q405;	2	WP_096055037.1	1
AWI08418	41	AWI08418	A0A2U8E0P9	61	A0A2U8E0P9	A0A2U8E0P9_9BACT	CKA38_03365	Flagellar motor protein MotA	Ereboglobus luteus	1796921	unreviewed			PF01618;		227	24435	61	A0A2U8E0P9	A0A2U8E0P9	61	A0A2U8E0P9	A0A2U8E0P9	61	A0A2U8E0P9	A0A2U8E0P9;	2	WP_108824225.1	1
AKJ65567	42	AKJ65567	A0A0G3EJF1	41	A0A0G3EJF1	A0A0G3EJF1_9BACT	exbB_8 L21SP4_02341	Biopolymer transport protein ExbB	Kiritimatiella glycovorans	1307763	unreviewed	WP_052882778.1;		PF01618;		212	23341	41	A0A0G3EJF1	A0A0G3EJF1	41	A0A0G3EJF1	A0A0G3EJF1	41	A0A0G3EJF1	A0A0G3EJF1;	2	WP_052882778.1	1
ALJ56692	43	ALJ56692	A0A0P0GI75	46	A0A0P0GI75	A0A0P0GI75_9BACT	AMD24_00520	Colicin uptake protein TolQ	Candidatus Xiphinematobacter sp. Idaho Grape	1704307	unreviewed	WP_062100534.1;		PF01618;		207	22500	46	A0A0P0GI75	A0A0P0GI75	46	A0A0P0GI75	A0A0P0GI75	46	A0A0P0GI75	A0A0P0GI75;	2	WP_062100534.1	1
QJE97381	44	QJE97381	A0A858RL97	85	A0A858RL97	A0A858RL97_9BACT	HHL09_16835	MotA/TolQ/ExbB proton channel family protein	Luteolibacter luteus	2728835	unreviewed			PF01618;		231	25593	85	A0A858RL97	A0A858RL97	85	A0A858RL97	A0A858RL97	85	A0A858RL97	A0A858RL97;	2	WP_169455781.1	1
SEH96646	45	SEH96646	A0A1C7PCH3	48	A0A1C7PCH3	A0A1C7PCH3_9BACT	PYTT_2151	Mota/tolq/exbb proton channel family	Akkermansia glycaniphila	1679444	unreviewed	WP_067775149.1;		PF01618;		213	23588	48	A0A1C7PCH3	A0A1C7PCH3	48	A0A1C7PCH3	A0A1C7PCH3	48	A0A1C7PCH3	A0A1C7PCH3;	4	WP_067775149.1	1
QSR84174	46	QSR84174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_206863339.1	1
AVM45415	47	AVM45415	A0A2S0KWK0	60	A0A2S0KWK0	A0A2S0KWK0_9BACT	C5Q97_12195	Biopolymer transporter ExbB	Victivallales bacterium CCUG 44730	2094242	unreviewed			PF01618;		215	23770	60	A0A2S0KWK0	A0A2S0KWK0	60	A0A2S0KWK0	A0A2S0KWK0	60	A0A2S0KWK0	A0A2S0KWK0;	7	WP_106053907.1	1
QAT17178	48	QAT17178	A0A410P518	68	A0A410P518	A0A410P518_VELA1	BU251_05250	MotA/TolQ/ExbB proton channel domain-containing protein	Velamenicoccus archaeovorus	1930593	unreviewed			PF01618;		231	26270	68	A0A410P518	A0A410P518	68	A0A410P518	A0A410P518	68	A0A410P518	A0A410P518;	2	WP_128699882.1	1
CCB87487	49	CCB87487	F8L2H4	125	F8L2H4	F8L2H4_PARAV	PUV_25370	MotA/TolQ/ExbB proton channel domain-containing protein	Parachlamydia acanthamoebae (strain UV7)	765952	unreviewed	WP_006342554.1;		PF01618;		218	23957	125	F8L2H4	F8L2H4	125	F8L2H4	F8L2H4	125	F8L2H4	F8L2H4;	4	WP_006342554.1	1
AIE86461	50	AIE86461	A0A068NSP6	34	A0A068NSP6	A0A068NSP6_FIMGI	OP10G_3093	MotA/TolQ/ExbB proton channel	Fimbriimonas ginsengisoli Gsoil 348	661478	unreviewed			PF01618;		205	21802	34	A0A068NSP6	A0A068NSP6	34	A0A068NSP6	A0A068NSP6	34	A0A068NSP6	A0A068NSP6;	2	WP_025229573.1	1
CCW36281	51	CCW36281	S0EWZ8	148	S0EWZ8	S0EWZ8_CHTCT	CCALI_02483	Biopolymer transport proteins	Chthonomonas calidirosea (strain DSM 23976 / ICMP 18418 / T49)	1303518	unreviewed	WP_016483793.1;		PF01618;		206	22508	148	S0EWZ8	S0EWZ8	148	S0EWZ8	S0EWZ8	148	S0EWZ8	S0EWZ8;	5	WP_016483793.1	1
AAG06371	52	AAG06371	Q9HZM1	147	Q9HZM1	Q9HZM1_PSEAE	PA2983	Probable tolQ-type transport protein	Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)	208964	unreviewed	NP_251673.1;WP_003091163.1;		PF01618;		211	22890	147	Q9HZM1	Q9HZM1	147	Q9HZM1	Q9HZM1	147	Q9HZM1	Q9HZM1;	28342	NP_251673.1,WP_003091163.1	2
ADY81529	53	ADY81529	F0KMB8	117	F0KMB8	F0KMB8_ACIP2	BDGL_000943	MotA/TolQ/ExbB proton channel domain-containing protein	Acinetobacter pittii (strain PHEA-2)	871585	unreviewed	WP_005069550.1;YP_004995211.1;		PF01618;		211	23323	117	F0KMB8	F0KMB8	117	F0KMB8	F0KMB8	117	F0KMB8	F0KMB8;	119	YP_004995211.1,WP_005069550.1	2
APW42522	54	APW42522	A0A1P8K955	51	A0A1P8K955	A0A1P8K955_9BURK	RS694_08240	Flagellar motor protein MotA	Rhodoferax saidenbachensis	1484693	unreviewed	WP_029708746.1;		PF01618;		208	22157	51	A0A1P8K955	A0A1P8K955	51	A0A1P8K955	A0A1P8K955	51	A0A1P8K955	A0A1P8K955;	2	WP_029708746.1	1
UBQ05954	55	UBQ05954	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_143897473.1	1
ATU65616	56	ATU65616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	WP_085751219.1	1
ATX80498	57	ATX80498	A0A2K8KZQ6	57	A0A2K8KZQ6	A0A2K8KZQ6_MARES	Ga0123461_2092	Biopolymer transport protein ExbB	Mariprofundus aestuarium	1921086	unreviewed			PF01618;		202	22047	57	A0A2K8KZQ6	A0A2K8KZQ6	57	A0A2K8KZQ6	A0A2K8KZQ6	57	A0A2K8KZQ6	A0A2K8KZQ6;	2	WP_100278258.1	1
ATX81215	58	ATX81215	A0A2K8L1M2	58	A0A2K8L1M2	A0A2K8L1M2_9PROT	Ga0123462_0340	Biopolymer transport protein ExbB	Mariprofundus ferrinatatus	1921087	unreviewed			PF01618;		202	22173	58	A0A2K8L1M2	A0A2K8L1M2	58	A0A2K8L1M2	A0A2K8L1M2	58	A0A2K8L1M2	A0A2K8L1M2;	2	WP_100264708.1	1
QTD50766	59	QTD50766	A0A8A4TLD2	87	A0A8A4TLD2	A0A8A4TLD2_SULCO	J3U87_34715	MotA/TolQ/ExbB proton channel family protein	Sulfidibacter corallicola	2818388	unreviewed			PF01618;		205	23024	87	A0A8A4TLD2	A0A8A4TLD2	87	A0A8A4TLD2	A0A8A4TLD2	87	A0A8A4TLD2	A0A8A4TLD2	2	WP_237380747.1	1
ADD67874	60	ADD67874	D4H775	106	D4H775	D4H775_DENA2	Dacet_1102	MotA/TolQ/ExbB proton channel	Denitrovibrio acetiphilus (strain DSM 12809 / NBRC 114555 / N2460)	522772	unreviewed	WP_013010398.1;		PF01618;		205	22532	106	D4H775	D4H775	106	D4H775	D4H775	106	D4H775	D4H775;	4	WP_013010398.1	1
QAR32927	61	QAR32927	A0A410JXN1	67	A0A410JXN1	A0A410JXN1_9BACT	EP073_05755	MotA/TolQ/ExbB proton channel family protein	Geovibrio thiophilus	139438	unreviewed			PF01618;		207	22738	67	A0A410JXN1	A0A410JXN1	67	A0A410JXN1	A0A410JXN1	67	A0A410JXN1	A0A410JXN1;	2	WP_128466213.1	1
AEI15149	62	AEI15149	F8E8M6	124	F8E8M6	F8E8M6_FLESM	Flexsi_1499	MotA/TolQ/ExbB proton channel	Flexistipes sinusarabici (strain ATCC 49648 / DSM 4947 / MAS 10)	717231	unreviewed	WP_013886630.1;		PF01618;		203	22378	124	F8E8M6	F8E8M6	124	F8E8M6	F8E8M6	124	F8E8M6	F8E8M6;	2	WP_013886630.1	1
USF25003	63	USF25003	V2QDP7	149	V2QDP7	V2QDP7_9BACT	exbB N508_002098	Biopolymer transport protein ExbB	Mucispirillum schaedleri ASF457	1379858	unreviewed	WP_023276642.1;		PF01618;		202	21879	149	V2QDP7	V2QDP7	149	V2QDP7	V2QDP7	149	V2QDP7	V2QDP7;	4	WP_023276642.1	1
AEM22241	64	AEM22241	G0EIN9	126	G0EIN9	G0EIN9_BRAIP	Bint_1622	Biopolymer transport protein ExbB	Brachyspira intermedia (strain ATCC 51140 / PWS/A) (Serpulina intermedia)	1045858	unreviewed	WP_014488067.1;		PF01618;		210	22533	126	G0EIN9	G0EIN9	126	G0EIN9	G0EIN9	126	G0EIN9	G0EIN9;	2	WP_014488067.1	1
CCG56832	65	CCG56832	K0JIY1	133	K0JIY1	K0JIY1_BRAPL	exbB WESB_1364	Biopolymer transport protein ExbB	Brachyspira pilosicoli WesB	1161918	unreviewed	WP_013245210.1;		PF01618;		209	22454	133	K0JIY1	K0JIY1	133	K0JIY1	K0JIY1	133	K0JIY1	K0JIY1;	5	WP_013245210.1	1
ADB15652	66	ADB15652	D2R7F6	101	D2R7F6	D2R7F6_PIRSD	Psta_0967	MotA/TolQ/ExbB proton channel	Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi)	530564	unreviewed			PF01618;		300	31861	101	D2R7F6	D2R7F6	101	D2R7F6	D2R7F6	101	D2R7F6	D2R7F6;	1		0
CAD74695	67	CAD74695	Q7UQK6	144	Q7UQK6	Q7UQK6_RHOBA	tolQ RB6259	Probable TolQ-type transport protein	Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1)	243090	unreviewed	NP_867150.1;WP_011120828.1;		PF01618;		276	29094	144	Q7UQK6	Q7UQK6	144	Q7UQK6	Q7UQK6	144	Q7UQK6	Q7UQK6;	3	WP_011120828.1	1
QDU98468	68	QDU98468	A0A518E307	15	A0A518E307	A0A518E307_9BACT	exbB_5 Pla8534_63360	Biopolymer transport protein ExbB	Lignipirellula cremea	2528010	unreviewed			PF01618;		257	26850	15	A0A518E307	A0A518E307	15	A0A518E307	A0A518E307	15	A0A518E307	A0A518E307;	1		0
QDU30851	69	QDU30851	A0A517YKU7	74	A0A517YKU7	A0A517YKU7_9BACT	exbB_3 ETAA8_60000	Biopolymer transport protein ExbB	Anatilimnocola aggregata	2528021	unreviewed			PF01618;		305	32359	74	A0A517YKU7	A0A517YKU7	74	A0A517YKU7	A0A517YKU7	74	A0A517YKU7	A0A517YKU7;	1		0
ADY61978	70	ADY61978	F0SKJ7	120	F0SKJ7	F0SKJ7_RUBBR	Plabr_4405	MotA/TolQ/ExbB proton channel	Rubinisphaera brasiliensis (strain ATCC 49424 / DSM 5305 / JCM 21570 / IAM 15109 / NBRC 103401 / IFAM 1448) (Planctomyces brasiliensis)	756272	unreviewed	WP_013630683.1;		PF01618;		238	26030	120	F0SKJ7	F0SKJ7	120	F0SKJ7	F0SKJ7	120	F0SKJ7	F0SKJ7;	5	WP_013630683.1	1
ADB16663	71	ADB16663	D2R0R5	98	D2R0R5	D2R0R5_PIRSD	Psta_1989	MotA/TolQ/ExbB proton channel	Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi)	530564	unreviewed	WP_012910926.1;		PF01618;		278	29652	98	D2R0R5	D2R0R5	98	D2R0R5	D2R0R5	98	D2R0R5	D2R0R5;	1		0
QDU94893	72	QDU94893	A0A518DSS8	76	A0A518DSS8	A0A518DSS8_9BACT	exbB_3 Pla8534_27010	Biopolymer transport protein ExbB	Lignipirellula cremea	2528010	unreviewed			PF01618;		281	30251	76	A0A518DSS8	A0A518DSS8	76	A0A518DSS8	A0A518DSS8	76	A0A518DSS8	A0A518DSS8;	2	WP_231756605.1	1
ARN57520	73	ARN57520	A0A1W6LP02	52	A0A1W6LP02	A0A1W6LP02_9BACT	exbB_3 STSP1_01931	Biopolymer transport protein ExbB	Sedimentisphaera salicampi	1941349	unreviewed			PF01618;		258	28652	52	A0A1W6LP02	A0A1W6LP02	52	A0A1W6LP02	A0A1W6LP02	52	A0A1W6LP02	A0A1W6LP02;	2		0
ADB18835	74	ADB18835	D2R3Y6	99	D2R3Y6	D2R3Y6_PIRSD	Psta_4186	MotA/TolQ/ExbB proton channel	Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi)	530564	unreviewed			PF01618;		277	29504	99	D2R3Y6	D2R3Y6	99	D2R3Y6	D2R3Y6	99	D2R3Y6	D2R3Y6;	1		0
QDU25322	75	QDU25322	A0A517Y5C3	71	A0A517Y5C3	A0A517Y5C3_9BACT	exbB_1 ETAA8_03870	Biopolymer transport protein ExbB	Anatilimnocola aggregata	2528021	unreviewed			PF01618;		267	28810	71	A0A517Y5C3	A0A517Y5C3	71	A0A517Y5C3	A0A517Y5C3	71	A0A517Y5C3	A0A517Y5C3;	2	WP_145084081.1	1
CAD73493	76	CAD73493	Q7UTE3	30	Q7UTE3	Q7UTE3_RHOBA	tolQ RB3932	Probable tolQ protein	Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1)	243090	unreviewed	NP_865808.1;		PF01618;		257	26839	30	Q7UTE3	Q7UTE3	30	Q7UTE3	Q7UTE3	30	Q7UTE3	Q7UTE3;	1		0
QDU98188	77	QDU98188	A0A518E266	77	A0A518E266	A0A518E266_9BACT	exbB_4 Pla8534_60490	Biopolymer transport protein ExbB	Lignipirellula cremea	2528010	unreviewed			PF01618;		284	30523	77	A0A518E266	A0A518E266	77	A0A518E266	A0A518E266	77	A0A518E266	A0A518E266;	2	WP_231756435.1	1
ADY58081	78	ADY58081	F0SS70	121	F0SS70	F0SS70_RUBBR	Plabr_0454	MotA/TolQ/ExbB proton channel	Rubinisphaera brasiliensis (strain ATCC 49424 / DSM 5305 / JCM 21570 / IAM 15109 / NBRC 103401 / IFAM 1448) (Planctomyces brasiliensis)	756272	unreviewed	WP_013626825.1;		PF01618;		285	30470	121	F0SS70	F0SS70	121	F0SS70	F0SS70	121	F0SS70	F0SS70;	2	WP_013626825.1	1
ADV63187	79	ADV63187	E8QZ45	114	E8QZ45	E8QZ45_ISOPI	Isop_2617	MotA/TolQ/ExbB proton channel	Isosphaera pallida (strain ATCC 43644 / DSM 9630 / IS1B)	575540	unreviewed	WP_013565475.1;		PF01618;		292	31022	114	E8QZ45	E8QZ45	114	E8QZ45	E8QZ45	114	E8QZ45	E8QZ45;	2	WP_013565475.1	1
ADV63892	80	ADV63892	E8R5Z0	115	E8R5Z0	E8R5Z0_ISOPI	Isop_3330	MotA/TolQ/ExbB proton channel	Isosphaera pallida (strain ATCC 43644 / DSM 9630 / IS1B)	575540	unreviewed			PF01618;		346	36724	115	E8R5Z0	E8R5Z0	115	E8R5Z0	E8R5Z0	115	E8R5Z0	E8R5Z0;	1		0
QVL32579	81	QVL32579	A0A8E6B6X5	90	A0A8E6B6X5	A0A8E6B6X5_9BACT	KIH39_01280	MotA/TolQ/ExbB proton channel family protein	Telmatocola sphagniphila	1123043	unreviewed			PF01618;		271	29178	90	A0A8E6B6X5	A0A8E6B6X5	90	A0A8E6B6X5	A0A8E6B6X5	90	A0A8E6B6X5	A0A8E6B6X5	2	WP_213497471.1	1
QJE95191	82	QJE95191	A0A858RF03	18	A0A858RF03	A0A858RF03_9BACT	HHL09_05180	MotA/TolQ/ExbB proton channel family protein	Luteolibacter luteus	2728835	unreviewed			PF01618;		274	29659	18	A0A858RF03	A0A858RF03	18	A0A858RF03	A0A858RF03	18	A0A858RF03	A0A858RF03;	2	WP_169453412.1	1
QSR84626	83	QSR84626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_206863785.1	1
SEI00245	84	SEI00245	A0A1H6MFB9	50	A0A1H6MFB9	A0A1H6MFB9_9BACT	PYTT_2467	Mota/tolq/exbb proton channel family	Akkermansia glycaniphila	1679444	unreviewed	WP_067777488.1;		PF01618;		252	27864	50	A0A1H6MFB9	A0A1H6MFB9	50	A0A1H6MFB9	A0A1H6MFB9	50	A0A1H6MFB9	A0A1H6MFB9;	3	WP_067777488.1	1
AKJ63368	85	AKJ63368	A0A0G3EAT1	37	A0A0G3EAT1	A0A0G3EAT1_9BACT	exbB_2 L21SP4_00081	Biopolymer transport protein ExbB	Kiritimatiella glycovorans	1307763	unreviewed	WP_052880808.1;		PF01618;		227	23655	37	A0A0G3EAT1	A0A0G3EAT1	37	A0A0G3EAT1	A0A0G3EAT1	37	A0A0G3EAT1	A0A0G3EAT1;	2	WP_052880808.1	1
AKJ64099	86	AKJ64099	A0A0G3EIV4	39	A0A0G3EIV4	A0A0G3EIV4_9BACT	exbB_3 L21SP4_00836	Biopolymer transport protein ExbB	Kiritimatiella glycovorans	1307763	unreviewed	WP_052881465.1;		PF01618;		269	28930	39	A0A0G3EIV4	A0A0G3EIV4	39	A0A0G3EIV4	A0A0G3EIV4	39	A0A0G3EIV4	A0A0G3EIV4;	2	WP_052881465.1	1
SEH93354	87	SEH93354	A0A1H6LX12	49	A0A1H6LX12	A0A1H6LX12_9BACT	PYTT_1834	Mota/tolq/exbb proton channel family	Akkermansia glycaniphila	1679444	unreviewed			PF01618;		273	29600	49	A0A1H6LX12	A0A1H6LX12	49	A0A1H6LX12	A0A1H6LX12	49	A0A1H6LX12	A0A1H6LX12;	1		0
QJE97562	88	QJE97562	A0A858RL38	84	A0A858RL38	A0A858RL38_9BACT	HHL09_17835	MotA/TolQ/ExbB proton channel family protein	Luteolibacter luteus	2728835	unreviewed			PF01618;		260	27567	84	A0A858RL38	A0A858RL38	84	A0A858RL38	A0A858RL38	84	A0A858RL38	A0A858RL38;	2	WP_169455988.1	1
ADB17134	89	ADB17134	D2R4R8	100	D2R4R8	D2R4R8_PIRSD	Psta_2465	MotA/TolQ/ExbB proton channel	Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi)	530564	unreviewed	WP_012911396.1;		PF01618;		274	29519	100	D2R4R8	D2R4R8	100	D2R4R8	D2R4R8	100	D2R4R8	D2R4R8;	1		0
QDU25761	90	QDU25761	A0A517Y6A5	72	A0A517Y6A5	A0A517Y6A5_9BACT	exbB_2 ETAA8_08320	Biopolymer transport protein ExbB	Anatilimnocola aggregata	2528021	unreviewed			PF01618;		269	28538	72	A0A517Y6A5	A0A517Y6A5	72	A0A517Y6A5	A0A517Y6A5	72	A0A517Y6A5	A0A517Y6A5;	2	WP_145085238.1	1
QDU93364	91	QDU93364	A0A518DNE8	14	A0A518DNE8	A0A518DNE8_9BACT	exbB_2 Pla8534_11440	Biopolymer transport protein ExbB	Lignipirellula cremea	2528010	unreviewed			PF01618;		307	32705	14	A0A518DNE8	A0A518DNE8	14	A0A518DNE8	A0A518DNE8	14	A0A518DNE8	A0A518DNE8;	1		0
CAD71937	92	CAD71937	Q7UXR6	145	Q7UXR6	Q7UXR6_RHOBA	exbB RB1165	Probable biopolymer transport ExbB-related protein	Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1)	243090	unreviewed	NP_864258.1;WP_011118239.1;		PF01618;		351	37669	145	Q7UXR6	Q7UXR6	145	Q7UXR6	Q7UXR6	145	Q7UXR6	Q7UXR6;	3	WP_011118239.1	1
ADV60824	93	ADV60824	E8QWD7	113	E8QWD7	E8QWD7_ISOPI	Isop_0227	MotA/TolQ/ExbB proton channel	Isosphaera pallida (strain ATCC 43644 / DSM 9630 / IS1B)	575540	unreviewed	WP_013563113.1;		PF01618;		345	36730	113	E8QWD7	E8QWD7	113	E8QWD7	E8QWD7	113	E8QWD7	E8QWD7;	2	WP_013563113.1	1
ADY58376	94	ADY58376	F0SGU1	119	F0SGU1	F0SGU1_RUBBR	Plabr_0751	MotA/TolQ/ExbB proton channel	Rubinisphaera brasiliensis (strain ATCC 49424 / DSM 5305 / JCM 21570 / IAM 15109 / NBRC 103401 / IFAM 1448) (Planctomyces brasiliensis)	756272	unreviewed	WP_013627116.1;		PF01618;		276	29892	119	F0SGU1	F0SGU1	119	F0SGU1	F0SGU1	119	F0SGU1	F0SGU1;	4	WP_013627116.1	1
ADV62354	95	ADV62354	E8R1D7	22	E8R1D7	E8R1D7_ISOPI	Isop_1771	MotA/TolQ/ExbB proton channel domain-containing protein	Isosphaera pallida (strain ATCC 43644 / DSM 9630 / IS1B)	575540	unreviewed	WP_013564642.1;		PF01618;		424	45441	22	E8R1D7	E8R1D7	22	E8R1D7	E8R1D7	22	E8R1D7	E8R1D7;	2	WP_013564642.1	1
ADB17547	96	ADB17547	D2R8K6	103	D2R8K6	D2R8K6_PIRSD	Psta_2882	MotA/TolQ/ExbB proton channel	Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi)	530564	unreviewed	WP_012911809.1;		PF01618;		313	33614	103	D2R8K6	D2R8K6	103	D2R8K6	D2R8K6	103	D2R8K6	D2R8K6;	1		0
QDU29130	97	QDU29130	A0A517YFX4	73	A0A517YFX4	A0A517YFX4_9BACT	ETAA8_42370	Colicin uptake protein TolQ	Anatilimnocola aggregata	2528021	unreviewed			PF01618;		316	34115	73	A0A517YFX4	A0A517YFX4	73	A0A517YFX4	A0A517YFX4	73	A0A517YFX4	A0A517YFX4;	2	WP_145092494.1	1
QDU99088	98	QDU99088	A0A518E4U0	78	A0A518E4U0	A0A518E4U0_9BACT	Pla8534_69990	Colicin uptake protein TolQ	Lignipirellula cremea	2528010	unreviewed			PF01618;		313	33628	78	A0A518E4U0	A0A518E4U0	78	A0A518E4U0	A0A518E4U0	78	A0A518E4U0	A0A518E4U0;	2	WP_145058834.1	1
CAD77369	99	CAD77369	Q7UJ89	143	Q7UJ89	Q7UJ89_RHOBA	RB12055	Probable tolQ-type transport protein	Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1)	243090	unreviewed	NP_870294.1;WP_011123551.1;		PF01618;		319	34238	143	Q7UJ89	Q7UJ89	143	Q7UJ89	Q7UJ89	143	Q7UJ89	Q7UJ89;	3	WP_011123551.1	1
ABG60812	100	ABG60812	A0A6N4SWT3	81	A0A6N4SWT3	A0A6N4SWT3_CYTH3	exbB CHU_3579	Outer membrane transport energization protein ExbB	Cytophaga hutchinsonii (strain ATCC 33406 / DSM 1761 / CIP 103989 / NBRC 15051 / NCIMB 9469 / D465)	269798	unreviewed	WP_011586919.1;		PF01618;		234	25246	81	A0A6N4SWT3	A0A6N4SWT3	81	A0A6N4SWT3	A0A6N4SWT3	81	A0A6N4SWT3	A0A6N4SWT3;	3	WP_011586919.1	1
AEW00830	101	AEW00830	G8TKZ1	128	G8TKZ1	G8TKZ1_NIAKG	Niako_4572	Outer membrane transport energization protein ExbB	Niastella koreensis (strain DSM 17620 / KACC 11465 / NBRC 106392 / GR20-10)	700598	unreviewed	WP_014220742.1;		PF01618;		238	25972	128	G8TKZ1	G8TKZ1	128	G8TKZ1	G8TKZ1	128	G8TKZ1	G8TKZ1;	3	WP_014220742.1	1
AKD04823	102	AKD04823	A0A0E3ZIS2	36	A0A0E3ZIS2	A0A0E3ZIS2_9BACT	PKOR_19105	Biopolymer transporter ExbB	Pontibacter korlensis	400092	unreviewed	WP_046312801.1;		PF01618;		236	24810	36	A0A0E3ZIS2	A0A0E3ZIS2	36	A0A0E3ZIS2	A0A0E3ZIS2	36	A0A0E3ZIS2	A0A0E3ZIS2;	3	WP_046312801.1	1
BCI63565	103	BCI63565	A0A7G1HUY9	82	A0A7G1HUY9	A0A7G1HUY9_9BACT	Cop2CBH44_19180	Biopolymer transporter ExbB	Coprobacter secundus subsp. similis	2751153	unreviewed			PF01618;		234	25164	82	A0A7G1HUY9	A0A7G1HUY9	82	A0A7G1HUY9	A0A7G1HUY9	82	A0A7G1HUY9	A0A7G1HUY9;	3	WP_021930008.1	1
UAK41330	104	UAK41330	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12	WP_002562590.1	1
QAT17590	105	QAT17590	A0A410P605	69	A0A410P605	A0A410P605_VELA1	BU251_07595	Ferric siderophore transport system, biopolymer transport protein ExbB	Velamenicoccus archaeovorus	1930593	unreviewed			PF01618;		206	22948	69	A0A410P605	A0A410P605	69	A0A410P605	A0A410P605	69	A0A410P605	A0A410P605;	3	WP_128700482.1	1
ADB17458	106	ADB17458	D2R7N2	102	D2R7N2	D2R7N2_PIRSD	Psta_2792	MotA/TolQ/ExbB proton channel	Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi)	530564	unreviewed			PF01618;		327	34191	102	D2R7N2	D2R7N2	102	D2R7N2	D2R7N2	102	D2R7N2	D2R7N2;	1		0
QDU31292	107	QDU31292	A0A517YM45	75	A0A517YM45	A0A517YM45_9BACT	exbB_4 ETAA8_64450	Biopolymer transport protein ExbB	Anatilimnocola aggregata	2528021	unreviewed			PF01618;		350	36654	75	A0A517YM45	A0A517YM45	75	A0A517YM45	A0A517YM45	75	A0A517YM45	A0A517YM45;	2	WP_202921369.1	1
QDU92956	108	QDU92956	A0A518DM89	13	A0A518DM89	A0A518DM89_9BACT	exbB_1 Pla8534_07290	Biopolymer transport protein ExbB	Lignipirellula cremea	2528010	unreviewed			PF01618;		333	35016	13	A0A518DM89	A0A518DM89	13	A0A518DM89	A0A518DM89	13	A0A518DM89	A0A518DM89;	2	WP_197442978.1	1
QVL32859	109	QVL32859	A0A8E6B7U2	91	A0A8E6B7U2	A0A8E6B7U2_9BACT	KIH39_02760	MotA/TolQ/ExbB proton channel family protein	Telmatocola sphagniphila	1123043	unreviewed			PF01618;		220	24300	91	A0A8E6B7U2	A0A8E6B7U2	91	A0A8E6B7U2	A0A8E6B7U2	91	A0A8E6B7U2	A0A8E6B7U2	2	WP_213497749.1	1
UAK42981	110	UAK42981	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	WP_002559458.1	1
EKT88184	111	EKT88184	K8Y437	134	K8Y437	K8Y437_9LEPT	LSS_04329	Biopolymer transporter	Leptospira santarosai serovar Shermani str. LT 821	758847	unreviewed	WP_004458667.1;		PF01618;		266	28782	134	K8Y437	K8Y437	134	K8Y437	K8Y437	134	K8Y437	K8Y437;	45	WP_004458667.1	1
QTD53280	112	QTD53280	A0A8A4TUT8	89	A0A8A4TUT8	A0A8A4TUT8_SULCO	J3U87_12565	MotA/TolQ/ExbB proton channel family protein	Sulfidibacter corallicola	2818388	unreviewed			PF01618;		206	22487	89	A0A8A4TUT8	A0A8A4TUT8	89	A0A8A4TUT8	A0A8A4TUT8	89	A0A8A4TUT8	A0A8A4TUT8	2	WP_237383382.1	1
ACB75629	113	ACB75629	B1ZQM0	93	B1ZQM0	B1ZQM0_OPITP	Oter_2347	MotA/TolQ/ExbB proton channel	Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1)	452637	unreviewed			PF01618;		221	23784	93	B1ZQM0	B1ZQM0	93	B1ZQM0	B1ZQM0	93	B1ZQM0	B1ZQM0;	1		0
ATC62712	114	ATC62712	A0A290QFQ7	54	A0A290QFQ7	A0A290QFQ7_9BACT	CMV30_01310	Flagellar motor protein MotA	Nibricoccus aquaticus	2576891	unreviewed			PF01618;		220	23284	54	A0A290QFQ7	A0A290QFQ7	54	A0A290QFQ7	A0A290QFQ7	54	A0A290QFQ7	A0A290QFQ7;	2	WP_096054347.1	1
ATC64798	115	ATC64798	A0A290QHI0	55	A0A290QHI0	A0A290QHI0_9BACT	CMV30_12935	Flagellar motor protein MotA	Nibricoccus aquaticus	2576891	unreviewed			PF01618;		222	23410	55	A0A290QHI0	A0A290QHI0	55	A0A290QHI0	A0A290QHI0	55	A0A290QHI0	A0A290QHI0;	1		0
AWI08882	116	AWI08882	A0A2U8E2X6	62	A0A2U8E2X6	A0A2U8E2X6_9BACT	CKA38_06110	Flagellar motor protein MotA	Ereboglobus luteus	1796921	unreviewed			PF01618;		226	23882	62	A0A2U8E2X6	A0A2U8E2X6	62	A0A2U8E2X6	A0A2U8E2X6	62	A0A2U8E2X6	A0A2U8E2X6;	4	WP_108824694.1	1
QJE97567	117	QJE97567	A0A858RKV4	83	A0A858RKV4	A0A858RKV4_9BACT	HHL09_17860	MotA/TolQ/ExbB proton channel family protein	Luteolibacter luteus	2728835	unreviewed			PF01618;		222	24527	83	A0A858RKV4	A0A858RKV4	83	A0A858RKV4	A0A858RKV4	83	A0A858RKV4	A0A858RKV4;	2	WP_169455993.1	1
QSR85862	118	QSR85862	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1		0
QSR83870	119	QSR83870	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_206863028.1	1
QSR84237	120	QSR84237	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_206863402.1	1
AKJ64362	121	AKJ64362	A0A0G3EG45	38	A0A0G3EG45	A0A0G3EG45_9BACT	exbB_4 L21SP4_01110	Biopolymer transport protein ExbB	Kiritimatiella glycovorans	1307763	unreviewed	WP_052881702.1;		PF01618;		216	23474	38	A0A0G3EG45	A0A0G3EG45	38	A0A0G3EG45	A0A0G3EG45	38	A0A0G3EG45	A0A0G3EG45;	2	WP_052881702.1	1
BAM06053	122	BAM06053	I0ILA4	132	I0ILA4	I0ILA4_LEPFC	LFE_0331	Biopolymer transport protein	Leptospirillum ferrooxidans (strain C2-3)	1162668	unreviewed	WP_014448546.1;		PF01618;		234	25621	132	I0ILA4	I0ILA4	132	I0ILA4	I0ILA4	132	I0ILA4	I0ILA4;	2	WP_014448546.1	1
BAC89328	123	BAC89328	Q7M772	142	Q7M772	Q7M772_GLOVI	glr1387 glr2402	Glr1387 protein (MotA/TolQ/ExbB family proton channel protein)	Gloeobacter violaceus (strain ATCC 29082 / PCC 7421)	251221	unreviewed	NP_924333.1;NP_925348.1;WP_011141387.1;		PF01618;		211	23213	142	Q7M772	Q7M772	142	Q7M772	Q7M772	142	Q7M772	Q7M772;	3	WP_011141387.1	1
BAC90343	124	BAC90343	Q7M772	142	Q7M772	Q7M772_GLOVI	glr1387 glr2402	Glr1387 protein (MotA/TolQ/ExbB family proton channel protein)	Gloeobacter violaceus (strain ATCC 29082 / PCC 7421)	251221	unreviewed	NP_924333.1;NP_925348.1;WP_011141387.1;		PF01618;		211	23213	142	Q7M772	Q7M772	142	Q7M772	Q7M772	142	Q7M772	Q7M772;	3	WP_011141387.1	1
QIZ70555	125	QIZ70555	A0A6H1TVS8	79	A0A6H1TVS8	A0A6H1TVS8_9CYAN	HCG48_08145	MotA/TolQ/ExbB proton channel family protein	Oxynema aestuarii AP17	2064643	unreviewed			PF01618;		215	23788	79	A0A6H1TVS8	A0A6H1TVS8	79	A0A6H1TVS8	A0A6H1TVS8	79	A0A6H1TVS8	A0A6H1TVS8;	2	WP_168568710.1	1
UNU17462	126	UNU17462	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2		0
QZZ23337	127	QZZ23337	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1		0
QZZ22141	128	QZZ22141	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_223049360.1	1
QIZ71789	129	QIZ71789	A0A6H1U2E3	80	A0A6H1U2E3	A0A6H1U2E3_9CYAN	HCG48_15365	MotA/TolQ/ExbB proton channel family protein	Oxynema aestuarii AP17	2064643	unreviewed			PF01618;		265	29126	80	A0A6H1U2E3	A0A6H1U2E3	80	A0A6H1U2E3	A0A6H1U2E3	80	A0A6H1U2E3	A0A6H1U2E3;	3	WP_168569941.1	1
QZZ19520	130	QZZ19520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_223046801.1	1
UNU18280	131	UNU18280	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2		0
QZZ21680	132	QZZ21680	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1		0
AKJ65464	133	AKJ65464	A0A0G3EMW4	42	A0A0G3EMW4	A0A0G3EMW4_9BACT	L21SP4_02237	Colicin uptake protein TolQ	Kiritimatiella glycovorans	1307763	unreviewed	WP_052882687.1;		PF01618;		206	23049	42	A0A0G3EMW4	A0A0G3EMW4	42	A0A0G3EMW4	A0A0G3EMW4	42	A0A0G3EMW4	A0A0G3EMW4;	2	WP_052882687.1	1
BAS27557	134	BAS27557	A0A0K2SKL2	45	A0A0K2SKL2	A0A0K2SKL2_LIMPI	LIP_1711	MotA/TolQ/ExbB proton channel family protein	Limnochorda pilosa	1555112	unreviewed	WP_068136575.1;		PF01618;		204	22345	45	A0A0K2SKL2	A0A0K2SKL2	45	A0A0K2SKL2	A0A0K2SKL2	45	A0A0K2SKL2	A0A0K2SKL2;	2	WP_068136575.1	1
ACX73656	135	ACX73656	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_012819886.1	1
ACX74512	136	ACX74512	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	WP_014545653.1	1
AQU99647	137	AQU99647	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	WP_020877241.1	1
ADI15492	138	ADI15492	D7CT29	107	D7CT29	D7CT29_TRURR	Trad_2383	MotA/TolQ/ExbB proton channel	Truepera radiovictrix (strain DSM 17093 / CIP 108686 / LMG 22925 / RQ-24)	649638	unreviewed			PF01618;		243	26084	107	D7CT29	D7CT29	107	D7CT29	D7CT29	107	D7CT29	D7CT29;	3	WP_013178855.1	1
AEB12216	139	AEB12216	F2NPD5	122	F2NPD5	F2NPD5_MARHT	Marky_1481	MotA/TolQ/ExbB proton channel	Marinithermus hydrothermalis (strain DSM 14884 / JCM 11576 / T1)	869210	unreviewed	WP_013704263.1;		PF01618;		207	22183	122	F2NPD5	F2NPD5	122	F2NPD5	F2NPD5	122	F2NPD5	F2NPD5;	2	WP_013704263.1	1
ADV67905	140	ADV67905	E8UA16	116	E8UA16	E8UA16_DEIML	Deima_2267	MotA/TolQ/ExbB proton channel	Deinococcus maricopensis (strain DSM 21211 / LMG 22137 / NRRL B-23946 / LB-34)	709986	unreviewed	WP_013557410.1;		PF01618;		222	23183	116	E8UA16	E8UA16	116	E8UA16	E8UA16	116	E8UA16	E8UA16;	2	WP_013557410.1	1
ALW88052	141	ALW88052	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_062157392.1	1
ADD67609	142	ADD67609	D4H5I9	105	D4H5I9	D4H5I9_DENA2	Dacet_0829	MotA/TolQ/ExbB proton channel	Denitrovibrio acetiphilus (strain DSM 12809 / NBRC 114555 / N2460)	522772	unreviewed			PF01618;		207	23201	105	D4H5I9	D4H5I9	105	D4H5I9	D4H5I9	105	D4H5I9	D4H5I9;	1		0
QAR33430	143	QAR33430	A0A3R5Y7A3	66	A0A3R5Y7A3	A0A3R5Y7A3_9BACT	EP073_08460	MotA/TolQ/ExbB proton channel family protein	Geovibrio thiophilus	139438	unreviewed			PF01618;		203	22543	66	A0A3R5Y7A3	A0A3R5Y7A3	66	A0A3R5Y7A3	A0A3R5Y7A3	66	A0A3R5Y7A3	A0A3R5Y7A3;	2	WP_128466716.1	1
ATX79248	144	ATX79248	A0A2K8KWK4	56	A0A2K8KWK4	A0A2K8KWK4_MARES	Ga0123461_0828	Outer membrane transport energization protein ExbB	Mariprofundus aestuarium	1921086	unreviewed			PF01618;		209	22133	56	A0A2K8KWK4	A0A2K8KWK4	56	A0A2K8KWK4	A0A2K8KWK4	56	A0A2K8KWK4	A0A2K8KWK4;	2	WP_100277162.1	1
ATX82358	145	ATX82358	A0A2K8L4W3	59	A0A2K8L4W3	A0A2K8L4W3_9PROT	Ga0123462_1495	Outer membrane transport energization protein ExbB	Mariprofundus ferrinatatus	1921087	unreviewed			PF01618;		209	22176	59	A0A2K8L4W3	A0A2K8L4W3	59	A0A2K8L4W3	A0A2K8L4W3	59	A0A2K8L4W3	A0A2K8L4W3;	2	WP_100265719.1	1
AAC73831	146	AAC73831	P0ABU9	2	P0ABU9	TOLQ_ECOLI	tolQ fii b0737 JW0727	Tol-Pal system protein TolQ	Escherichia coli (strain K12)	83333	reviewed	NP_415265.1;WP_000131314.1;		PF01618;		230	25598	2	P0ABU9	8ODT;	2	P0ABU9	8ODT;	2	P0ABU9	P0ABU9;	256018	NP_308799.1,WP_000131314.1	2
AJJ31712	147	AJJ31712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1038	WP_002210735.1	1
AJJ55217	148	AJJ55217	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1038	WP_002210735.1	1
QXB11428	149	QXB11428	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1284	WP_015704769.1	1
QKY92913	150	QKY92913	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	256018	NP_308799.1,WP_000131314.1	2
BAC59320	151	BAC59320	Q87QU2	31	Q87QU2	Q87QU2_VIBPA	tolQ VP1057	Tol-Pal system protein TolQ	Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633)	223926	unreviewed	NP_797436.1;WP_005483599.1;		PF01618;		232	25395	31	Q87QU2	Q87QU2	31	Q87QU2	Q87QU2	31	Q87QU2	Q87QU2;	2671	WP_005483599.1	1
QEO41016	152	QEO41016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2754	WP_000123083.1	1
AAG04358	153	AAG04358	P50598	24	P50598	TOLQ_PSEAE	tolQ PA0969	Tol-Pal system protein TolQ	Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)	208964	reviewed	NP_249660.1;WP_003086125.1;		PF01618;		231	25282	24	P50598	P50598	24	P50598	P50598	24	P50598	P50598;	28066	NP_249660.1,WP_003086125.1	2
APW43236	154	APW43236	A0A1P8KB97	9	A0A1P8KB97	A0A1P8KB97_9BURK	tolQ RS694_12340	Tol-Pal system protein TolQ	Rhodoferax saidenbachensis	1484693	unreviewed	WP_029707710.1;		PF01618;		232	25400	9	A0A1P8KB97	A0A1P8KB97	9	A0A1P8KB97	A0A1P8KB97	9	A0A1P8KB97	A0A1P8KB97;	2	WP_029707710.1	1
ATU66653	155	ATU66653	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	WP_085752264.1	1
UBQ04634	156	UBQ04634	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	WP_043698505.1	1
ABA05973	157	ABA05973	Q3SP18	25	Q3SP18	Q3SP18_NITWN	tolQ Nwi_2720	Tol-Pal system protein TolQ	Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255)	323098	unreviewed	WP_011315919.1;		PF01618;		237	26015	25	Q3SP18	Q3SP18	25	Q3SP18	Q3SP18	25	Q3SP18	Q3SP18;	6	WP_011315919.1	1
ABQ61581	158	ABQ61581	A0A0H3ASY9	6	A0A0H3ASY9	A0A0H3ASY9_BRUO2	tolQ BOV_1642	Tol-Pal system protein TolQ	Brucella ovis (strain ATCC 25840 / 63/290 / NCTC 10512)	444178	unreviewed	WP_006013602.1;		PF01618;		236	25465	6	A0A0H3ASY9	A0A0H3ASY9	6	A0A0H3ASY9	A0A0H3ASY9	6	A0A0H3ASY9	A0A0H3ASY9;	18	WP_006013602.1	1
AEO47594	159	AEO47594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_014626094.1	1
CDK97994	160	CDK97994	V6EXR7	33	V6EXR7	V6EXR7_MAGGM	tolQ MGMSRv2__0779	Tol-Pal system protein TolQ	Magnetospirillum gryphiswaldense (strain DSM 6361 / JCM 21280 / NBRC 15271 / MSR-1)	431944	unreviewed	WP_024079029.1;		PF01618;		241	26455	33	V6EXR7	V6EXR7	33	V6EXR7	V6EXR7	33	V6EXR7	V6EXR7;	4	WP_024079029.1	1
AIK95558	161	AIK95558	A0A077AV89	3	A0A077AV89	A0A077AV89_9PROT	tolQ ID47_00445	Tol-Pal system protein TolQ	Candidatus Paracaedibacter acanthamoebae	91604	unreviewed			PF01618;		244	26822	3	A0A077AV89	A0A077AV89	3	A0A077AV89	A0A077AV89	3	A0A077AV89	A0A077AV89;	1		0
AEI88825	162	AEI88825	F7XVX6	123	F7XVX6	F7XVX6_MIDMI	tolQ midi_00520	Tolq transport protein	Midichloria mitochondrii (strain IricVA)	696127	unreviewed	WP_013951037.1;		PF01618;		245	26997	123	F7XVX6	F7XVX6	123	F7XVX6	F7XVX6	123	F7XVX6	F7XVX6;	16	WP_013951037.1	1
AGR80198	163	AGR80198	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	15	WP_011451023.1	1
AEO48685	164	AEO48685	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	WP_011390004.1	1
AIQ91305	165	AIQ91305	A0A089NXP2	35	A0A089NXP2	A0A089NXP2_9HYPH	MOC_3550	TolQ protein	Methylobacterium oryzae CBMB20	693986	unreviewed	WP_043354911.1;		PF01618;		229	24296	35	A0A089NXP2	A0A089NXP2	35	A0A089NXP2	A0A089NXP2	35	A0A089NXP2	A0A089NXP2;	19	WP_043354911.1	1
BDB95989	166	BDB95989	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	WP_236865287.1	1
AAC76042	167	AAC76042	P0ABU7	1	P0ABU7	EXBB_ECOLI	exbB b3006 JW2974	Biopolymer transport protein ExbB	Escherichia coli (strain K12)	83333	reviewed	NP_417479.1;WP_000527844.1;		PF01618;		244	26287	1	P0ABU7	5SV0;5SV1;5ZFP;5ZFU;5ZFV;6TYI;	1	P0ABU7	5SV0;5SV1;5ZFP;5ZFU;5ZFV;6TYI;	1	P0ABU7	P0ABU7;	277791	NP_311917.1,WP_000527844.1	2
QKY94846	168	QKY94846	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	277791	NP_311917.1,WP_000527844.1	2
QXB09426	169	QXB09426	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1430	WP_015369670.1	1
AJJ31614	170	AJJ31614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	639	WP_002212171.1	1
AJJ56099	171	AJJ56099	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	36	WP_011193091.1	1
CAL34348	172	CAL34348	Q0PBW0	137	Q0PBW0	Q0PBW0_CAMJE	exbB1 Cj0179	Biopolymer transport protein	Campylobacter jejuni subsp. jejuni serotype O:2 (strain ATCC 700819 / NCTC 11168)	192222	unreviewed	WP_002857636.1;YP_002343637.1;		PF01618;		253	28406	137	Q0PBW0	Q0PBW0	137	Q0PBW0	Q0PBW0	137	Q0PBW0	Q0PBW0;	25354	YP_002343637.1,WP_002857636.1	2
ABA03969	173	ABA03969	Q3SUS2	29	Q3SUS2	Q3SUS2_NITWN	Nwi_0703	Biopolymer transport protein ExbB	Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255)	323098	unreviewed			PF01618;		400	39847	29	Q3SUS2	Q3SUS2	29	Q3SUS2	Q3SUS2	29	Q3SUS2	Q3SUS2;	1		0
ABA05299	174	ABA05299	Q3SQZ2	27	Q3SQZ2	Q3SQZ2_NITWN	Nwi_2040	Biopolymer transport protein ExbB	Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255)	323098	unreviewed			PF01618;		421	42617	27	Q3SQZ2	Q3SQZ2	27	Q3SQZ2	Q3SQZ2	27	Q3SQZ2	Q3SQZ2;	1		0
ABQ60495	175	ABQ60495	A0A0H3AQG5	5	A0A0H3AQG5	A0A0H3AQG5_BRUO2	BOV_1612	Biopolymer transport protein ExbB	Brucella ovis (strain ATCC 25840 / 63/290 / NCTC 10512)	444178	unreviewed			PF01618;		310	31807	5	A0A0H3AQG5	A0A0H3AQG5	5	A0A0H3AQG5	A0A0H3AQG5	5	A0A0H3AQG5	A0A0H3AQG5;	1		0
ADE86105	176	ADE86105	D5ALP4	21	D5ALP4	D5ALP4_RHOCB	exbB RCAP_rcc02375	Biopolymer transport protein ExbB	Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003)	272942	unreviewed			PF01618;		261	26605	21	D5ALP4	D5ALP4	21	D5ALP4	D5ALP4	21	D5ALP4	D5ALP4;	9	WP_013068084.1	1
ABA04528	177	ABA04528	Q3ST63	28	Q3ST63	Q3ST63_NITWN	Nwi_1267	Biopolymer transport protein ExbB	Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255)	323098	unreviewed			PF01618;		318	32594	28	Q3ST63	Q3ST63	28	Q3ST63	Q3ST63	28	Q3ST63	Q3ST63;	1		0
ABA05559	178	ABA05559	Q3SQ82	26	Q3SQ82	Q3SQ82_NITWN	Nwi_2305	Biopolymer transport protein ExbB	Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255)	323098	unreviewed			PF01618;		320	32978	26	Q3SQ82	Q3SQ82	26	Q3SQ82	Q3SQ82	26	Q3SQ82	Q3SQ82;	1		0
CDK97637	179	CDK97637	V6EWZ5	32	V6EWZ5	V6EWZ5_MAGGM	exbB MGMSRv2__0422	Biopolymer transport protein ExbB	Magnetospirillum gryphiswaldense (strain DSM 6361 / JCM 21280 / NBRC 15271 / MSR-1)	431944	unreviewed			PF01618;		229	24046	32	V6EWZ5	V6EWZ5	32	V6EWZ5	V6EWZ5	32	V6EWZ5	V6EWZ5;	2	WP_024078679.1	1
ACL95886	180	ACL95886	A0A0H3CAE9	43	A0A0H3CAE9	A0A0H3CAE9_CAUVN	exbB CCNA_02421	TonB accessory protein exbB	Caulobacter vibrioides (strain NA1000 / CB15N) (Caulobacter crescentus)	565050	unreviewed	WP_010920195.1;YP_002517794.1;		PF01618;		302	30851	43	A0A0H3CAE9	A0A0H3CAE9	43	A0A0H3CAE9	A0A0H3CAE9	43	A0A0H3CAE9	A0A0H3CAE9;	10	YP_002517794.1,WP_010920195.1	2
ADL01024	181	ADL01024	D9QH58	108	D9QH58	D9QH58_BRESC	Bresu_1713	MotA/TolQ/ExbB proton channel	Brevundimonas subvibrioides (strain ATCC 15264 / DSM 4735 / LMG 14903 / NBRC 16000 / CB 81) (Caulobacter subvibrioides)	633149	unreviewed	WP_013269126.1;		PF01618;		293	30010	108	D9QH58	D9QH58	108	D9QH58	D9QH58	108	D9QH58	D9QH58;	2	WP_013269126.1	1
ACL96805	182	ACL96805	A0A0H3CBC4	44	A0A0H3CBC4	A0A0H3CBC4_CAUVN	tolQ CCNA_03341	TolQ protein	Caulobacter vibrioides (strain NA1000 / CB15N) (Caulobacter crescentus)	565050	unreviewed	WP_010921066.1;YP_002518713.1;		PF01618;		232	24881	44	A0A0H3CBC4	A0A0H3CBC4	44	A0A0H3CBC4	A0A0H3CBC4	44	A0A0H3CBC4	A0A0H3CBC4;	10	YP_002518713.1,WP_010921066.1	2
ADL00174	183	ADL00174	D9QMK4	109	D9QMK4	D9QMK4_BRESC	Bresu_0860	Protein TolQ	Brevundimonas subvibrioides (strain ATCC 15264 / DSM 4735 / LMG 14903 / NBRC 16000 / CB 81) (Caulobacter subvibrioides)	633149	unreviewed			PF01618;		255	26776	109	D9QMK4	D9QMK4	109	D9QMK4	D9QMK4	109	D9QMK4	D9QMK4;	3	WP_013268277.1	1
BAG40198	184	BAG40198	B3CRT2	95	B3CRT2	B3CRT2_ORITI	tolQ OTT_0740	TolQ protein	Orientia tsutsugamushi (strain Ikeda) (Rickettsia tsutsugamushi)	334380	unreviewed	WP_012461355.1;		PF01618;		229	25556	95	B3CRT2	B3CRT2	95	B3CRT2	B3CRT2	95	B3CRT2	B3CRT2;	4	WP_012461355.1	1
QNQ08778	185	QNQ08778	A0A7H0LGH5	16	A0A7H0LGH5	A0A7H0LGH5_9SPHN	tolQ H3Z74_18945	Protein TolQ	Sphingomonas alpina	653931	unreviewed			PF01618;		232	25213	16	A0A7H0LGH5	A0A7H0LGH5	16	A0A7H0LGH5	A0A7H0LGH5	16	A0A7H0LGH5	A0A7H0LGH5;	2	WP_187761105.1	1
AAG03587	186	AAG03587	G3XCW0	127	G3XCW0	G3XCW0_PSEAE	exbB1 PA0198	Transport protein ExbB	Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)	208964	unreviewed	NP_248889.1;WP_003083979.1;		PF01618;		239	25520	127	G3XCW0	G3XCW0	127	G3XCW0	G3XCW0	127	G3XCW0	G3XCW0;	24275	NP_248889.1,WP_003083979.1	2
ADY81763	187	ADY81763	F0KP95	118	F0KP95	F0KP95_ACIP2	exbB BDGL_001177	Biopolymer transport protein (ExbB-like)	Acinetobacter pittii (strain PHEA-2)	871585	unreviewed	WP_001280218.1;YP_004995445.1;		PF01618;		244	26280	118	F0KP95	F0KP95	118	F0KP95	F0KP95	118	F0KP95	F0KP95;	602	YP_004995445.1,WP_001280218.1	2
ADY81773	188	ADY81773	F0KPA5	23	F0KPA5	F0KPA5_ACIP2	exbB BDGL_001187	Biopolymer transport protein (ExbB-like)	Acinetobacter pittii (strain PHEA-2)	871585	unreviewed	WP_014206768.1;YP_004995455.1;		PF01618;		229	24828	23	F0KPA5	F0KPA5	23	F0KPA5	F0KPA5	23	F0KPA5	F0KPA5;	3	YP_004995455.1,WP_014206768.1	2
APW42557	189	APW42557	A0A1P8K999	8	A0A1P8K999	A0A1P8K999_9BURK	RS694_08460	Biopolymer transport protein ExbB	Rhodoferax saidenbachensis	1484693	unreviewed	WP_029708786.1;		PF01618;		238	25508	8	A0A1P8K999	A0A1P8K999	8	A0A1P8K999	A0A1P8K999	8	A0A1P8K999	A0A1P8K999;	2	WP_029708786.1	1
ATU63282	190	ATU63282	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1		0
ATU64277	191	ATU64277	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	WP_085749870.1	1
QNQ10683	192	QNQ10683	A0A7H0LLY0	17	A0A7H0LLY0	A0A7H0LLY0_9SPHN	H3Z74_05660	Biopolymer transport protein ExbB	Sphingomonas alpina	653931	unreviewed			PF01618;		256	26844	17	A0A7H0LLY0	A0A7H0LLY0	17	A0A7H0LLY0	A0A7H0LLY0	17	A0A7H0LLY0	A0A7H0LLY0;	2	WP_187762974.1	1
SNW07143	193	SNW07143	A0A1A9RP70	7	A0A1A9RP70	A0A1A9RP70_EIKCO	tolQ A7P90_03165 SAMEA4412678_00439	Biopolymer transport protein ExbB	Eikenella corrodens	539	unreviewed	WP_003822397.1;		PF01618;		218	23681	7	A0A1A9RP70	A0A1A9RP70	7	A0A1A9RP70	A0A1A9RP70	7	A0A1A9RP70	A0A1A9RP70;	11	WP_003822397.1	1
UBQ06174	194	UBQ06174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	WP_043699845.1	1
APW44370	195	APW44370	A0A1P8KEA9	10	A0A1P8KEA9	A0A1P8KEA9_9BURK	RS694_18825	Biopolymer transport protein ExbB	Rhodoferax saidenbachensis	1484693	unreviewed	WP_029706608.1;		PF01618;		215	22728	10	A0A1P8KEA9	A0A1P8KEA9	10	A0A1P8KEA9	A0A1P8KEA9	10	A0A1P8KEA9	A0A1P8KEA9;	2	WP_029706608.1	1
AAR33363	196	AAR33363	Q74H64	141	Q74H64	Q74H64_GEOSL	GSU0028	Biopolymer transport membrane proton channel, TolQ-related protein	Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA)	243231	unreviewed	NP_951090.1;WP_010940706.1;		PF01618;		225	24518	141	Q74H64	Q74H64	141	Q74H64	Q74H64	141	Q74H64	Q74H64;	13	WP_010940706.1	1
QTD52661	197	QTD52661	A0A8A4TU86	88	A0A8A4TU86	A0A8A4TU86_SULCO	J3U87_09315	MotA/TolQ/ExbB proton channel family protein	Sulfidibacter corallicola	2818388	unreviewed			PF01618;		223	24584	88	A0A8A4TU86	A0A8A4TU86	88	A0A8A4TU86	A0A8A4TU86	88	A0A8A4TU86	A0A8A4TU86	2	WP_237382765.1	1
ABF91581	198	ABF91581	Q1D0D3	139	Q1D0D3	Q1D0D3_MYXXD	MXAN_5753	Transporter, MotA/TolQ/ExbB proton channel family	Myxococcus xanthus (strain DK1622)	246197	unreviewed	WP_011555704.1;		PF01618;		236	25157	139	Q1D0D3	Q1D0D3	139	Q1D0D3	Q1D0D3	139	Q1D0D3	Q1D0D3;	29	WP_011555704.1	1
AFE07999	199	AFE07999	H8MNW5	130	H8MNW5	H8MNW5_CORCM	aglX COCOR_06246	MotA/TolQ/ExbB proton channel family protein	Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides)	1144275	unreviewed	WP_014399034.1;		PF01618;		238	25375	130	H8MNW5	H8MNW5	130	H8MNW5	H8MNW5	130	H8MNW5	H8MNW5;	4	WP_014399034.1	1
ADO74176	200	ADO74176	E3FJZ3	112	E3FJZ3	E3FJZ3_STIAD	aglX STAUR_6419	Adventurous gliding motility protein X	Stigmatella aurantiaca (strain DW4/3-1)	378806	unreviewed			PF01618;		234	25050	112	E3FJZ3	E3FJZ3	112	E3FJZ3	E3FJZ3	112	E3FJZ3	E3FJZ3;	1		0
ACL64052	201	ACL64052	B8JD24	238	B8JD24	B8JD24_ANAD2	A2cp1_0697	Protein TolQ	Anaeromyxobacter dehalogenans (strain 2CP-1 / ATCC BAA-258)	455488	unreviewed			PF01618;		257	27667	238	B8JD24	B8JD24	238	B8JD24	B8JD24	238	B8JD24	B8JD24;	2		0
AWV88602	202	AWV88602	A0A2Z4FI44	188	A0A2Z4FI44	A0A2Z4FI44_9DELT	DN745_04325	Flagellar motor protein MotA	Bradymonas sediminis	1548548	unreviewed			PF01618;		249	27655	188	A0A2Z4FI44	A0A2Z4FI44	188	A0A2Z4FI44	A0A2Z4FI44	188	A0A2Z4FI44	A0A2Z4FI44;	3	WP_111332492.1	1
ABL64907	203	ABL64907	A1BET0	218	A1BET0	A1BET0_CHLPD	Cpha266_0856	Cell division and transport-associated protein TolQ	Chlorobium phaeobacteroides (strain DSM 266 / SMG 266 / 2430)	290317	unreviewed	WP_011744735.1;		PF01618;		225	24686	218	A1BET0	A1BET0	218	A1BET0	A1BET0	218	A1BET0	A1BET0;	3	WP_011744735.1	1
ACD89825	204	ACD89825	B3EHP5	223	B3EHP5	B3EHP5_CHLL2	Clim_0744	Protein TolQ	Chlorobium limicola (strain DSM 245 / NBRC 103803 / 6330)	290315	unreviewed	WP_012465705.1;		PF01618;		225	24478	223	B3EHP5	B3EHP5	223	B3EHP5	B3EHP5	223	B3EHP5	B3EHP5;	4	WP_012465705.1	1
ACF11057	205	ACF11057	B3QMA4	224	B3QMA4	B3QMA4_CHLP8	Cpar_0637	Protein TolQ	Chlorobaculum parvum (strain DSM 263 / NCIMB 8327) (Chlorobium vibrioforme subsp. thiosulfatophilum)	517417	unreviewed	WP_012501890.1;		PF01618;		220	24209	224	B3QMA4	B3QMA4	224	B3QMA4	B3QMA4	224	B3QMA4	B3QMA4;	2	WP_012501890.1	1
ACF44367	206	ACF44367	B4SDJ9	228	B4SDJ9	B4SDJ9_PELPB	Ppha_2164	Protein TolQ	Pelodictyon phaeoclathratiforme (strain DSM 5477 / BU-1)	324925	unreviewed	WP_012508844.1;		PF01618;		219	24144	228	B4SDJ9	B4SDJ9	228	B4SDJ9	B4SDJ9	228	B4SDJ9	B4SDJ9;	3	WP_012508844.1	1
ALA60092	207	ALA60092	A0A0K2GHI7	171	A0A0K2GHI7	A0A0K2GHI7_NITMO	tolQ NITMOv2_3700	Protein TolQ	Nitrospira moscoviensis	42253	unreviewed			PF01618;		231	24558	171	A0A0K2GHI7	A0A0K2GHI7	171	A0A0K2GHI7	A0A0K2GHI7	171	A0A0K2GHI7	A0A0K2GHI7;	1		0
SLM46359	208	SLM46359	A0A1W1I0E3	180	A0A1W1I0E3	A0A1W1I0E3_9BACT	tolQ NSJP_0187	Protein TolQ	Nitrospira japonica	1325564	unreviewed			PF01618;		232	24499	180	A0A1W1I0E3	A0A1W1I0E3	180	A0A1W1I0E3	A0A1W1I0E3	180	A0A1W1I0E3	A0A1W1I0E3;	2	WP_080885060.1	1
BAM06957	209	BAM06957	I0INV8	268	I0INV8	I0INV8_LEPFC	LFE_1273	Putative MotA/TolQ/ExbB proton channel	Leptospirillum ferrooxidans (strain C2-3)	1162668	unreviewed	WP_014449446.1;		PF01618;		221	24731	268	I0INV8	I0INV8	268	I0INV8	I0INV8	268	I0INV8	I0INV8;	2	WP_014449446.1	1
ABC76751	210	ABC76751	Q2LRP2	284	Q2LRP2	Q2LRP2_SYNAS	SYN_00185	TolQ protein	Syntrophus aciditrophicus (strain SB)	56780	unreviewed			PF01618;		248	26624	284	Q2LRP2	Q2LRP2	284	Q2LRP2	Q2LRP2	284	Q2LRP2	Q2LRP2;	2	WP_011416784.1	1
ACI22061	211	ACI22061	B5YKM7	232	B5YKM7	B5YKM7_THEYD	THEYE_A0959	TolQ protein	Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87)	289376	unreviewed	YP_002248792.1;		PF01618;		209	23272	232	B5YKM7	B5YKM7	232	B5YKM7	B5YKM7	232	B5YKM7	B5YKM7;	2		0
BCB95125	212	BCB95125	A0A7G1GXR8	202	A0A7G1GXR8	A0A7G1GXR8_9BACT	JZK55_00470	Protein TolQ	Dissulfurispira thermophila	2715679	unreviewed			PF01618;		207	23282	202	A0A7G1GXR8	A0A7G1GXR8	202	A0A7G1GXR8	A0A7G1GXR8	202	A0A7G1GXR8	A0A7G1GXR8;	3	WP_203472639.1	1
AMW06740	213	AMW06740	A0A143BQH0	176	A0A143BQH0	A0A143BQH0_9BACT	GEMMAAP_10105	MotA/TolQ/ExbB proton channel domain-containing protein	Gemmatimonas phototrophica	1379270	unreviewed			PF01618;		235	24847	176	A0A143BQH0	A0A143BQH0	176	A0A143BQH0	A0A143BQH0	176	A0A143BQH0	A0A143BQH0;	1		0
BAH38987	214	BAH38987	C1A4G2	239	C1A4G2	C1A4G2_GEMAT	GAU_1945	Putative biopolymer transport protein	Gemmatimonas aurantiaca (strain DSM 14586 / JCM 11422 / NBRC 100505 / T-27)	379066	unreviewed			PF01618;		233	24387	239	C1A4G2	C1A4G2	239	C1A4G2	C1A4G2	239	C1A4G2	C1A4G2;	1		0
QJR34845	215	QJR34845	A0A6M4ILD5	199	A0A6M4ILD5	A0A6M4ILD5_9BACT	HKW67_04610	MotA/TolQ/ExbB proton channel domain-containing protein	Gemmatimonas groenlandica	2732249	unreviewed			PF01618;		246	25890	199	A0A6M4ILD5	A0A6M4ILD5	199	A0A6M4ILD5	A0A6M4ILD5	199	A0A6M4ILD5	A0A6M4ILD5;	2	WP_171224272.1	1
ATX79746	216	ATX79746	A0A2K8L684	153	A0A2K8L684	A0A2K8L684_MARES	tolQ Ga0123461_1329	Tol-Pal system protein TolQ	Mariprofundus aestuarium	1921086	unreviewed			PF01618;		229	25126	153	A0A2K8L684	A0A2K8L684	153	A0A2K8L684	A0A2K8L684	153	A0A2K8L684	A0A2K8L684;	2	WP_100277606.1	1
ATX81939	217	ATX81939	A0A2K8L6R0	154	A0A2K8L6R0	A0A2K8L6R0_9PROT	tolQ Ga0123462_1073	Tol-Pal system protein TolQ	Mariprofundus ferrinatatus	1921087	unreviewed			PF01618;		229	25059	154	A0A2K8L6R0	A0A2K8L6R0	154	A0A2K8L6R0	A0A2K8L6R0	154	A0A2K8L6R0	A0A2K8L6R0;	2	WP_100265342.1	1
ACO32834	218	ACO32834	C1F105	242	C1F105	C1F105_ACIC5	ACP_0505	Transporter, MotA/TolQ/ExbB proton channel family	Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / BCRC 80197 / JCM 7670 / NBRC 15755 / NCIMB 13165 / 161)	240015	unreviewed			PF01618;		254	27240	242	C1F105	C1F105	242	C1F105	C1F105	242	C1F105	C1F105;	3	WP_012680896.1	1
AFL88265	219	AFL88265	I3ZG97	270	I3ZG97	I3ZG97_TERRK	Terro_1979 Terro_2345	Biopolymer transport protein	Terriglobus roseus (strain DSM 18391 / NRRL B-41598 / KBS 63)	926566	unreviewed	WP_014785834.1;		PF01618;		261	27433	270	I3ZG97	I3ZG97	270	I3ZG97	I3ZG97	270	I3ZG97	I3ZG97;	3	WP_014785834.1	1
AFL88606	220	AFL88606	I3ZG97	270	I3ZG97	I3ZG97_TERRK	Terro_1979 Terro_2345	Biopolymer transport protein	Terriglobus roseus (strain DSM 18391 / NRRL B-41598 / KBS 63)	926566	unreviewed	WP_014785834.1;		PF01618;		261	27433	270	I3ZG97	I3ZG97	270	I3ZG97	I3ZG97	270	I3ZG97	I3ZG97;	3	WP_014785834.1	1
QOY87643	221	QOY87643	A0A7S7NQ18	211	A0A7S7NQ18	A0A7S7NQ18_9BACT	IRI77_33640	MotA/TolQ/ExbB proton channel family protein	Paludibaculum fermentans	1473598	unreviewed			PF01618;		225	24074	211	A0A7S7NQ18	A0A7S7NQ18	211	A0A7S7NQ18	A0A7S7NQ18	211	A0A7S7NQ18	A0A7S7NQ18;	2	WP_194449310.1	1
AAG04082	222	AAG04082	Q9I5N3	161	Q9I5N3	Q9I5N3_PSEAE	exbB2 PA0693	Transport protein ExbB2	Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)	208964	unreviewed	NP_249384.1;WP_003112717.1;		PF10102;PF13385;PF01618;		615	65229	161	Q9I5N3	Q9I5N3	161	Q9I5N3	Q9I5N3	161	Q9I5N3	Q9I5N3;	1607	NP_249384.1,WP_003112717.1	2
QJE97904	223	QJE97904	A0A858RN35	215	A0A858RN35	A0A858RN35_9BACT	HHL09_19645	DUF2341 domain-containing protein	Luteolibacter luteus	2728835	unreviewed			PF10102;PF13385;PF01618;		607	63959	215	A0A858RN35	A0A858RN35	215	A0A858RN35	A0A858RN35	215	A0A858RN35	A0A858RN35;	2	WP_169456330.1	1
ALA61164	224	ALA61164	A0A0K2GJY1	172	A0A0K2GJY1	A0A0K2GJY1_NITMO	NITMOv2_4796	MotA/TolQ/ExbB proton channel	Nitrospira moscoviensis	42253	unreviewed	WP_053381864.1;		PF01618;		260	28058	172	A0A0K2GJY1	A0A0K2GJY1	172	A0A0K2GJY1	A0A0K2GJY1	172	A0A0K2GJY1	A0A0K2GJY1;	2	WP_053381864.1	1
ACB76604	225	ACB76604	B1ZU38	221	B1ZU38	B1ZU38_OPITP	Oter_3325	MotA/TolQ/ExbB proton channel	Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1)	452637	unreviewed	WP_012376133.1;		PF01618;		234	25558	221	B1ZU38	B1ZU38	221	B1ZU38	B1ZU38	221	B1ZU38	B1ZU38;	2	WP_012376133.1	1
AKJ63346	226	AKJ63346	A0A0G3EA81	166	A0A0G3EA81	A0A0G3EA81_9BACT	exbB_1 L21SP4_00058	Biopolymer transport protein ExbB	Kiritimatiella glycovorans	1307763	unreviewed			PF01618;		247	26607	166	A0A0G3EA81	A0A0G3EA81	166	A0A0G3EA81	A0A0G3EA81	166	A0A0G3EA81	A0A0G3EA81;	2	WP_052880789.1	1
AVM45096	227	AVM45096	A0A2S0KVP1	187	A0A2S0KVP1	A0A2S0KVP1_9BACT	C5Q97_10465	MotA/TolQ/ExbB proton channel domain-containing protein	Victivallales bacterium CCUG 44730	2094242	unreviewed			PF01618;		263	28057	187	A0A2S0KVP1	A0A2S0KVP1	187	A0A2S0KVP1	A0A2S0KVP1	187	A0A2S0KVP1	A0A2S0KVP1;	8	WP_106053603.1	1
ACX73814	228	ACX73814	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2		0
CCB87689	229	CCB87689	F8KVF9	260	F8KVF9	F8KVF9_PARAV	PUV_27390	MotA/TolQ/ExbB proton channel domain-containing protein	Parachlamydia acanthamoebae (strain UV7)	765952	unreviewed	WP_006340645.1;		PF01618;		241	27132	260	F8KVF9	F8KVF9	260	F8KVF9	F8KVF9	260	F8KVF9	F8KVF9;	3	WP_006340645.1	1
ABF92363	230	ABF92363	Q1DCB8	281	Q1DCB8	Q1DCB8_MYXXD	MXAN_1448	Transporter, MotA/TolQ/ExbB proton channel family	Myxococcus xanthus (strain DK1622)	246197	unreviewed	WP_011551564.1;		PF01618;		227	23843	281	Q1DCB8	Q1DCB8	281	Q1DCB8	Q1DCB8	281	Q1DCB8	Q1DCB8;	13	WP_011551564.1	1
AFE10515	231	AFE10515	H8MTM2	266	H8MTM2	H8MTM2_CORCM	tolQ COCOR_01348	MotA/TolQ/ExbB proton channel family protein	Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides)	1144275	unreviewed	WP_014394199.1;		PF01618;		225	23663	266	H8MTM2	H8MTM2	266	H8MTM2	H8MTM2	266	H8MTM2	H8MTM2;	4	WP_014394199.1	1
ADO70054	232	ADO70054	Q09CP6	277	Q09CP6	Q09CP6_STIAD	tolQ STAUR_2250 STIAU_2082	TolQ protein	Stigmatella aurantiaca (strain DW4/3-1)	378806	unreviewed	WP_002610345.1;		PF01618;		228	23855	277	Q09CP6	Q09CP6	277	Q09CP6	Q09CP6	277	Q09CP6	Q09CP6;	3	WP_002610345.1	1
ACL63649	233	ACL63649	B8J9U6	235	B8J9U6	B8J9U6_ANAD2	A2cp1_0290	MotA/TolQ/ExbB proton channel	Anaeromyxobacter dehalogenans (strain 2CP-1 / ATCC BAA-258)	455488	unreviewed	WP_012524356.1;		PF01618;		252	26786	235	B8J9U6	B8J9U6	235	B8J9U6	B8J9U6	235	B8J9U6	B8J9U6;	3	WP_012524356.1	1
ABF92421	234	ABF92421	Q1DFL7	283	Q1DFL7	Q1DFL7_MYXXD	MXAN_0275	TonB system transport protein ExbB/TolQ	Myxococcus xanthus (strain DK1622)	246197	unreviewed	WP_011550420.1;		PF01618;		250	26512	283	Q1DFL7	Q1DFL7	283	Q1DFL7	Q1DFL7	283	Q1DFL7	Q1DFL7;	17	WP_011550420.1	1
AFE08686	235	AFE08686	H8MTC2	265	H8MTC2	H8MTC2_CORCM	exbB1 COCOR_07770	TonB system transport protein ExbB/TolQ	Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides)	1144275	unreviewed	WP_014400547.1;		PF01618;		251	26288	265	H8MTC2	H8MTC2	265	H8MTC2	H8MTC2	265	H8MTC2	H8MTC2;	2	WP_014400547.1	1
ACO31817	236	ACO31817	C1F9I1	244	C1F9I1	C1F9I1_ACIC5	ACP_2138	Transporter, MotA/TolQ/ExbB proton channel family	Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / BCRC 80197 / JCM 7670 / NBRC 15755 / NCIMB 13165 / 161)	240015	unreviewed	WP_015897237.1;		PF01618;		247	26740	244	C1F9I1	C1F9I1	244	C1F9I1	C1F9I1	244	C1F9I1	C1F9I1;	3	WP_015897237.1	1
AFL86415	237	AFL86415	I3ZAZ7	269	I3ZAZ7	I3ZAZ7_TERRK	Terro_0063	Biopolymer transport protein	Terriglobus roseus (strain DSM 18391 / NRRL B-41598 / KBS 63)	926566	unreviewed	WP_014783984.1;		PF01618;		251	26732	269	I3ZAZ7	I3ZAZ7	269	I3ZAZ7	I3ZAZ7	269	I3ZAZ7	I3ZAZ7;	2	WP_014783984.1	1
QOY88067	238	QOY88067	A0A7S7NQR2	212	A0A7S7NQR2	A0A7S7NQR2_9BACT	IRI77_35920	MotA/TolQ/ExbB proton channel family protein	Paludibaculum fermentans	1473598	unreviewed			PF01618;		243	26510	212	A0A7S7NQR2	A0A7S7NQR2	212	A0A7S7NQR2	A0A7S7NQR2	212	A0A7S7NQR2	A0A7S7NQR2;	3	WP_194449730.1	1
QUV79767	239	QUV79767	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2		0
BAH39052	240	BAH39052	C1A975	241	C1A975	C1A975_GEMAT	GAU_2010	Putative biopolymer transport protein	Gemmatimonas aurantiaca (strain DSM 14586 / JCM 11422 / NBRC 100505 / T-27)	379066	unreviewed			PF01618;		241	26166	241	C1A975	C1A975	241	C1A975	C1A975	241	C1A975	C1A975;	1		0
QJR34785	241	QJR34785	A0A6M4IL47	198	A0A6M4IL47	A0A6M4IL47_9BACT	HKW67_04265	Flagellar motor protein MotA	Gemmatimonas groenlandica	2732249	unreviewed			PF01618;		243	26225	198	A0A6M4IL47	A0A6M4IL47	198	A0A6M4IL47	A0A6M4IL47	198	A0A6M4IL47	A0A6M4IL47;	2	WP_171224213.1	1
ABF85904	242	ABF85904	Q1DE42	282	Q1DE42	Q1DE42_MYXXD	MXAN_0818	MotA/TolQ/ExbB proton channel family protein	Myxococcus xanthus (strain DK1622)	246197	unreviewed	WP_011550941.1;		PF01618;		226	23977	282	Q1DE42	Q1DE42	282	Q1DE42	Q1DE42	282	Q1DE42	Q1DE42;	19	WP_011550941.1	1
ABF90492	243	ABF90492	Q1CYB8	279	Q1CYB8	Q1CYB8_MYXXD	MXAN_6483	MotA/TolQ/ExbB proton channel family protein	Myxococcus xanthus (strain DK1622)	246197	unreviewed	WP_011556413.1;		PF01618;		240	25495	279	Q1CYB8	Q1CYB8	279	Q1CYB8	Q1CYB8	279	Q1CYB8	Q1CYB8;	11	WP_011556413.1	1
ADO75002	244	ADO75002	Q08WZ6	275	Q08WZ6	Q08WZ6_STIAD	STAUR_7246 STIAU_5971	ExbB	Stigmatella aurantiaca (strain DW4/3-1)	378806	unreviewed	WP_002615810.1;		PF01618;		233	24746	275	Q08WZ6	Q08WZ6	275	Q08WZ6	Q08WZ6	275	Q08WZ6	Q08WZ6;	3	WP_002615810.1	1
ADO76074	245	ADO76074	Q097C3	276	Q097C3	Q097C3_STIAD	STAUR_8320 STIAU_3087	MotA/TolQ/ExbB proton channel family protein (TolQ protein)	Stigmatella aurantiaca (strain DW4/3-1)	378806	unreviewed	WP_002612624.1;		PF01618;		224	23723	276	Q097C3	Q097C3	276	Q097C3	Q097C3	276	Q097C3	Q097C3;	3	WP_002612624.1	1
AFE08685	246	AFE08685	H8MH51	263	H8MH51	H8MH51_CORCM	exbB COCOR_07084	MotA/TolQ/ExbB proton channel family protein	Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides)	1144275	unreviewed	WP_014399867.1;		PF01618;		230	24068	263	H8MH51	H8MH51	263	H8MH51	H8MH51	263	H8MH51	H8MH51;	2	WP_014399867.1	1
ACL64950	247	ACL64950	B8J595	234	B8J595	B8J595_ANAD2	A2cp1_1606	MotA/TolQ/ExbB proton channel	Anaeromyxobacter dehalogenans (strain 2CP-1 / ATCC BAA-258)	455488	unreviewed	WP_012632880.1;		PF01618;		221	23055	234	B8J595	B8J595	234	B8J595	B8J595	234	B8J595	B8J595;	2	WP_012632880.1	1
AWV89332	248	AWV89332	A0A2Z4FK54	189	A0A2Z4FK54	A0A2Z4FK54_9DELT	DN745_08265	MotA/TolQ/ExbB proton channel family protein	Bradymonas sediminis	1548548	unreviewed			PF01618;		223	23971	189	A0A2Z4FK54	A0A2Z4FK54	189	A0A2Z4FK54	A0A2Z4FK54	189	A0A2Z4FK54	A0A2Z4FK54;	3	WP_111333756.1	1
EKT87439	249	EKT87439	K8Y1P6	273	K8Y1P6	K8Y1P6_9LEPT	LSS_07504	TolQ transporter	Leptospira santarosai serovar Shermani str. LT 821	758847	unreviewed	WP_004467752.1;		PF01618;		204	22272	273	K8Y1P6	K8Y1P6	273	K8Y1P6	K8Y1P6	273	K8Y1P6	K8Y1P6;	24	WP_004467752.1	1
ABF91342	250	ABF91342	Q1D3D8	280	Q1D3D8	Q1D3D8_MYXXD	MXAN_4669	MotA/TolQ/ExbB proton channel family protein	Myxococcus xanthus (strain DK1622)	246197	unreviewed	WP_011554661.1;		PF01618;		240	25460	280	Q1D3D8	Q1D3D8	280	Q1D3D8	Q1D3D8	280	Q1D3D8	Q1D3D8;	11	WP_011554661.1	1
AFE10516	251	AFE10516	H8MM85	264	H8MM85	H8MM85_CORCM	tolQ1 COCOR_04866	MotA/TolQ/ExbB proton channel family protein	Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides)	1144275	unreviewed	WP_014397667.1;		PF01618;		239	25320	264	H8MM85	H8MM85	264	H8MM85	H8MM85	264	H8MM85	H8MM85;	2	WP_014397667.1	1
ADO73220	252	ADO73220	E3FPM5	254	E3FPM5	E3FPM5_STIAD	STAUR_5450	MotA/TolQ/ExbB proton channel family protein	Stigmatella aurantiaca (strain DW4/3-1)	378806	unreviewed	WP_013376807.1;		PF01618;		235	24869	254	E3FPM5	E3FPM5	254	E3FPM5	E3FPM5	254	E3FPM5	E3FPM5;	2	WP_013376807.1	1
ACL67494	253	ACL67494	B8JAJ5	236	B8JAJ5	B8JAJ5_ANAD2	A2cp1_4177	MotA/TolQ/ExbB proton channel	Anaeromyxobacter dehalogenans (strain 2CP-1 / ATCC BAA-258)	455488	unreviewed	WP_012528106.1;		PF01618;		233	24172	236	B8JAJ5	B8JAJ5	236	B8JAJ5	B8JAJ5	236	B8JAJ5	B8JAJ5;	3	WP_012528106.1	1
BAC89082	254	BAC89082	Q7NLI2	290	Q7NLI2	Q7NLI2_GLOVI	gll1141	Gll1141 protein	Gloeobacter violaceus (strain ATCC 29082 / PCC 7421)	251221	unreviewed	NP_924087.1;WP_011141141.1;		PF01618;		220	24276	290	Q7NLI2	Q7NLI2	290	Q7NLI2	Q7NLI2	290	Q7NLI2	Q7NLI2;	3	WP_011141141.1	1
AKL98121	255	AKL98121	A0A0G3WHK7	167	A0A0G3WHK7	A0A0G3WHK7_9BACT	tolQ Epro_0742	Putative Transporter, MotA/TolQ/ExbB proton channel family protein	Endomicrobium proavitum	1408281	unreviewed	WP_052570662.1;		PF01618;		207	22037	167	A0A0G3WHK7	A0A0G3WHK7	167	A0A0G3WHK7	A0A0G3WHK7	167	A0A0G3WHK7	A0A0G3WHK7;	2	WP_052570662.1	1
ABG59284	256	ABG59284	A0A6N4SS77	201	A0A6N4SS77	A0A6N4SS77_CYTH3	exbB CHU_2018	Outer membrane transport energization protein ExbB	Cytophaga hutchinsonii (strain ATCC 33406 / DSM 1761 / CIP 103989 / NBRC 15051 / NCIMB 9469 / D465)	269798	unreviewed	WP_011585401.1;		PF01618;		275	29286	201	A0A6N4SS77	A0A6N4SS77	201	A0A6N4SS77	A0A6N4SS77	201	A0A6N4SS77	A0A6N4SS77;	3	WP_011585401.1	1
AEW03299	257	AEW03299	G8TRW4	262	G8TRW4	G8TRW4_NIAKG	Niako_7078	Outer membrane transport energization protein ExbB	Niastella koreensis (strain DSM 17620 / KACC 11465 / NBRC 106392 / GR20-10)	700598	unreviewed	WP_014223210.1;		PF01618;		288	30889	262	G8TRW4	G8TRW4	262	G8TRW4	G8TRW4	262	G8TRW4	G8TRW4;	3	WP_014223210.1	1
AKD02510	258	AKD02510	A0A0E3ZDL9	165	A0A0E3ZDL9	A0A0E3ZDL9_9BACT	PKOR_04455	Flagellar motor protein MotA	Pontibacter korlensis	400092	unreviewed	WP_046309384.1;		PF01618;		288	30535	165	A0A0E3ZDL9	A0A0E3ZDL9	165	A0A0E3ZDL9	A0A0E3ZDL9	165	A0A0E3ZDL9	A0A0E3ZDL9;	3	WP_046309384.1	1
BCI63438	259	BCI63438	A0A7G1HZ08	205	A0A7G1HZ08	A0A7G1HZ08_9BACT	Cop2CBH44_17910	Flagellar motor protein MotA	Coprobacter secundus subsp. similis	2751153	unreviewed			PF01618;		271	28773	205	A0A7G1HZ08	A0A7G1HZ08	205	A0A7G1HZ08	A0A7G1HZ08	205	A0A7G1HZ08	A0A7G1HZ08;	2	WP_200754664.1	1
UAK41566	260	UAK41566	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12	WP_002562772.1	1
ABL64659	261	ABL64659	A1BE32	217	A1BE32	A1BE32_CHLPD	Cpha266_0603	Outer membrane transport energization protein ExbB	Chlorobium phaeobacteroides (strain DSM 266 / SMG 266 / 2430)	290317	unreviewed	WP_011744492.1;		PF01618;		248	26927	217	A1BE32	A1BE32	217	A1BE32	A1BE32	217	A1BE32	A1BE32;	3	WP_011744492.1	1
ACD90995	262	ACD90995	B3EFN3	222	B3EFN3	B3EFN3_CHLL2	Clim_1963	MotA/TolQ/ExbB proton channel	Chlorobium limicola (strain DSM 245 / NBRC 103803 / 6330)	290315	unreviewed	WP_012466864.1;		PF01618;		248	26837	222	B3EFN3	B3EFN3	222	B3EFN3	B3EFN3	222	B3EFN3	B3EFN3;	4	WP_012466864.1	1
ACF43024	263	ACF43024	B4SE33	229	B4SE33	B4SE33_PELPB	Ppha_0729	MotA/TolQ/ExbB proton channel	Pelodictyon phaeoclathratiforme (strain DSM 5477 / BU-1)	324925	unreviewed	WP_012507519.1;		PF01618;		248	26901	229	B4SE33	B4SE33	229	B4SE33	B4SE33	229	B4SE33	B4SE33;	3	WP_012507519.1	1
ACF11913	264	ACF11913	B3QPR0	225	B3QPR0	B3QPR0_CHLP8	Cpar_1515	MotA/TolQ/ExbB proton channel	Chlorobaculum parvum (strain DSM 263 / NCIMB 8327) (Chlorobium vibrioforme subsp. thiosulfatophilum)	517417	unreviewed	WP_012502746.1;		PF01618;		249	26827	225	B3QPR0	B3QPR0	225	B3QPR0	B3QPR0	225	B3QPR0	B3QPR0;	2	WP_012502746.1	1
ACF14782	265	ACF14782	B3QWM2	227	B3QWM2	B3QWM2_CHLT3	Ctha_2332	MotA/TolQ/ExbB proton channel	Chloroherpeton thalassium (strain ATCC 35110 / GB-78)	517418	unreviewed	WP_012500864.1;		PF01618;		250	27398	227	B3QWM2	B3QWM2	227	B3QWM2	B3QWM2	227	B3QWM2	B3QWM2;	2	WP_012500864.1	1
ACF14374	266	ACF14374	B3QUC5	226	B3QUC5	B3QUC5_CHLT3	Ctha_1920	MotA/TolQ/ExbB proton channel	Chloroherpeton thalassium (strain ATCC 35110 / GB-78)	517418	unreviewed	WP_012500458.1;		PF01618;		258	28014	226	B3QUC5	B3QUC5	226	B3QUC5	B3QUC5	226	B3QUC5	B3QUC5;	2	WP_012500458.1	1
ADB17385	267	ADB17385	D2R6T5	246	D2R6T5	D2R6T5_PIRSD	Psta_2717	MotA/TolQ/ExbB proton channel	Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi)	530564	unreviewed	WP_012911647.1;		PF01618;		215	23681	246	D2R6T5	D2R6T5	246	D2R6T5	D2R6T5	246	D2R6T5	D2R6T5;	1		0
CAD76944	268	CAD76944	Q7UKD7	291	Q7UKD7	Q7UKD7_RHOBA	tolQ RB10700	Probable TolQ	Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1)	243090	unreviewed	NP_869566.1;WP_007324221.1;		PF01618;		235	25692	291	Q7UKD7	Q7UKD7	291	Q7UKD7	Q7UKD7	291	Q7UKD7	Q7UKD7;	4	WP_007324221.1	1
QDU94732	269	QDU94732	A0A518DSB3	196	A0A518DSB3	A0A518DSB3_9BACT	Pla8534_25380	Colicin uptake protein TolQ	Lignipirellula cremea	2528010	unreviewed			PF01618;		214	23981	196	A0A518DSB3	A0A518DSB3	196	A0A518DSB3	A0A518DSB3	196	A0A518DSB3	A0A518DSB3;	2	WP_145053389.1	1
QDU27583	270	QDU27583	A0A517YBF1	195	A0A517YBF1	A0A517YBF1_9BACT	ETAA8_26710	Colicin uptake protein TolQ	Anatilimnocola aggregata	2528021	unreviewed			PF01618;		213	23723	195	A0A517YBF1	A0A517YBF1	195	A0A517YBF1	A0A517YBF1	195	A0A517YBF1	A0A517YBF1;	2	WP_145088523.1	1
ADY58078	271	ADY58078	F0SS67	257	F0SS67	F0SS67_RUBBR	Plabr_0451	MotA/TolQ/ExbB proton channel	Rubinisphaera brasiliensis (strain ATCC 49424 / DSM 5305 / JCM 21570 / IAM 15109 / NBRC 103401 / IFAM 1448) (Planctomyces brasiliensis)	756272	unreviewed	WP_013626822.1;		PF01618;		217	23843	257	F0SS67	F0SS67	257	F0SS67	F0SS67	257	F0SS67	F0SS67;	3	WP_013626822.1	1
ADV63710	272	ADV63710	E8R3Y0	255	E8R3Y0	E8R3Y0_ISOPI	Isop_3146	MotA/TolQ/ExbB proton channel	Isosphaera pallida (strain ATCC 43644 / DSM 9630 / IS1B)	575540	unreviewed	WP_013565998.1;		PF01618;		231	25250	255	E8R3Y0	E8R3Y0	255	E8R3Y0	E8R3Y0	255	E8R3Y0	E8R3Y0;	2	WP_013565998.1	1
AAC74960	273	AAC74960	P09348	151	P09348	MOTA_ECOLI	motA flaJ b1890 JW1879	Motility protein A (Chemotaxis protein MotA)	Escherichia coli (strain K12)	83333	reviewed	NP_416404.1;WP_000906340.1;		PF01618;PF20560;		295	32011	151	P09348	P09348	151	P09348	P09348	151	P09348	P09348;	59582	NP_416404.1,WP_000906340.1	2
AJJ32465	274	AJJ32465	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	922	WP_002210888.1	1
AJJ54987	275	AJJ54987	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	94	WP_011192573.1	1
QKY95842	276	QKY95842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2360	WP_000906329.1	1
QXB11670	277	QXB11670	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	880	WP_015704927.1	1
APW42908	278	APW42908	A0A1P8KA85	178	A0A1P8KA85	A0A1P8KA85_9BURK	RS694_10430	Flagellar motor stator protein MotA	Rhodoferax saidenbachensis	1484693	unreviewed	WP_029705710.1;		PF01618;PF20560;		285	30620	178	A0A1P8KA85	A0A1P8KA85	178	A0A1P8KA85	A0A1P8KA85	178	A0A1P8KA85	A0A1P8KA85;	2	WP_029705710.1	1
APW43194	279	APW43194	A0A1P8KB08	179	A0A1P8KB08	A0A1P8KB08_9BURK	RS694_12105	Flagellar motor stator protein MotA	Rhodoferax saidenbachensis	1484693	unreviewed	WP_029708891.1;		PF01618;PF20560;		285	30968	179	A0A1P8KB08	A0A1P8KB08	179	A0A1P8KB08	A0A1P8KB08	179	A0A1P8KB08	A0A1P8KB08;	2	WP_029708891.1	1
UBQ05764	280	UBQ05764	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	WP_043699724.1	1
ATU66302	281	ATU66302	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	WP_085751907.1	1
AAG08339	282	AAG08339	Q9HUL1	160	Q9HUL1	Q9HUL1_PSEAE	motA PA4954	Chemotaxis protein MotA	Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)	208964	unreviewed	NP_253641.1;WP_003102044.1;		PF01618;PF20560;		283	30094	160	Q9HUL1	Q9HUL1	160	Q9HUL1	Q9HUL1	160	Q9HUL1	Q9HUL1;	12971	NP_253641.1,WP_003102044.1	2
AJJ32757	283	AJJ32757	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	671	WP_002213750.1	1
AJJ56783	284	AJJ56783	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	40	WP_011193044.1	1
BAC62899	285	BAC62899	Q03477	152	Q03477	LAFT_VIBPA	lafT VPA1556	Chemotaxis protein LafT	Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633)	223926	reviewed	NP_801066.1;WP_005462768.1;		PF01618;PF20560;		285	31325	152	Q03477	Q03477	152	Q03477	Q03477	152	Q03477	Q03477;	8074	WP_005462768.1	1
ATU65955	286	ATU65955	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	WP_085751560.1	1
ABQ62189	287	ABQ62189	A0A0H3ASX5	168	A0A0H3ASX5	A0A0H3ASX5_BRUO2	motA BOV_A0117	Chemotaxis motA protein	Brucella ovis (strain ATCC 25840 / 63/290 / NCTC 10512)	444178	unreviewed			PF01618;PF20560;		339	37354	168	A0A0H3ASX5	A0A0H3ASX5	168	A0A0H3ASX5	A0A0H3ASX5	168	A0A0H3ASX5	A0A0H3ASX5;	1		0
ACL94252	288	ACL94252	A0A0H3C5K4	169	A0A0H3C5K4	A0A0H3C5K4_CAUVN	motA CCNA_00787	Chemotaxis motA protein	Caulobacter vibrioides (strain NA1000 / CB15N) (Caulobacter crescentus)	565050	unreviewed	WP_010918636.1;YP_002516160.1;		PF01618;PF20560;		288	30897	169	A0A0H3C5K4	A0A0H3C5K4	169	A0A0H3C5K4	A0A0H3C5K4	169	A0A0H3C5K4	A0A0H3C5K4;	10	YP_002516160.1,WP_010918636.1	2
ADL02462	289	ADL02462	D9QFE7	251	D9QFE7	D9QFE7_BRESC	Bresu_3156	MotA/TolQ/ExbB proton channel	Brevundimonas subvibrioides (strain ATCC 15264 / DSM 4735 / LMG 14903 / NBRC 16000 / CB 81) (Caulobacter subvibrioides)	633149	unreviewed	WP_013270562.1;		PF01618;PF20560;		289	30536	251	D9QFE7	D9QFE7	251	D9QFE7	D9QFE7	251	D9QFE7	D9QFE7;	3	WP_013270562.1	1
ADE87210	290	ADE87210	D5ASW9	249	D5ASW9	D5ASW9_RHOCB	motA RCAP_rcc03486	Chemotaxis protein MotA	Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003)	272942	unreviewed	WP_013069182.1;		PF01618;PF20560;		289	31507	249	D5ASW9	D5ASW9	249	D5ASW9	D5ASW9	249	D5ASW9	D5ASW9;	11	WP_013069182.1	1
AEI88772	291	AEI88772	F7XVS3	259	F7XVS3	F7XVS3_MIDMI	motA midi_00465	Flagellar motor protein MotA duplicate	Midichloria mitochondrii (strain IricVA)	696127	unreviewed			PF01618;PF20560;		255	27870	259	F7XVS3	F7XVS3	259	F7XVS3	F7XVS3	259	F7XVS3	F7XVS3;	2		0
QNQ09341	292	QNQ09341	A0A7H0LI38	206	A0A7H0LI38	A0A7H0LI38_9SPHN	motA H3Z74_22190	Flagellar motor stator protein MotA	Sphingomonas alpina	653931	unreviewed			PF01618;PF20560;		287	30167	206	A0A7H0LI38	A0A7H0LI38	206	A0A7H0LI38	A0A7H0LI38	206	A0A7H0LI38	A0A7H0LI38;	2	WP_187761656.1	1
AEO48360	293	AEO48360	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1		0
CDK98316	294	CDK98316	V6F221	297	V6F221	V6F221_MAGGM	MGMSRv2__1101	Motility protein A	Magnetospirillum gryphiswaldense (strain DSM 6361 / JCM 21280 / NBRC 15271 / MSR-1)	431944	unreviewed	WP_024079345.1;		PF01618;PF20560;		286	31395	297	V6F221	V6F221	297	V6F221	V6F221	297	V6F221	V6F221;	5	WP_024079345.1	1
AIK95837	295	AIK95837	A0A077ARK6	162	A0A077ARK6	A0A077ARK6_9PROT	ID47_02440	Flagellar motor protein MotA	Candidatus Paracaedibacter acanthamoebae	91604	unreviewed	WP_038463406.1;		PF01618;PF20560;		286	31168	162	A0A077ARK6	A0A077ARK6	162	A0A077ARK6	A0A077ARK6	162	A0A077ARK6	A0A077ARK6;	2	WP_038463406.1	1
AIQ92722	296	AIQ92722	A0A089NZ85	163	A0A089NZ85	A0A089NZ85_9HYPH	motA MOC_4967	Flagellar motor rotation protein MotA	Methylobacterium oryzae CBMB20	693986	unreviewed	WP_043346294.1;		PF01618;PF20560;		287	30705	163	A0A089NZ85	A0A089NZ85	163	A0A089NZ85	A0A089NZ85	163	A0A089NZ85	A0A089NZ85;	20	WP_043346294.1	1
AEI89251	297	AEI89251	F7XTP2	258	F7XTP2	F7XTP2_MIDMI	motA midi_00970	Flagellar motor protein MotA	Midichloria mitochondrii (strain IricVA)	696127	unreviewed	WP_013951449.1;		PF01618;PF20560;		281	31024	258	F7XTP2	F7XTP2	258	F7XTP2	F7XTP2	258	F7XTP2	F7XTP2;	18	WP_013951449.1	1
ABC77078	298	ABC77078	Q2LSL8	285	Q2LSL8	Q2LSL8_SYNAS	SYN_00959	Chemotaxis protein	Syntrophus aciditrophicus (strain SB)	56780	unreviewed			PF01618;PF20560;		303	32508	285	Q2LSL8	Q2LSL8	285	Q2LSL8	Q2LSL8	285	Q2LSL8	Q2LSL8;	1		0
BCB96094	299	BCB96094	A0A7G1H078	203	A0A7G1H078	A0A7G1H078_9BACT	JZK55_10160	Flagellar motor stator protein MotA	Dissulfurispira thermophila	2715679	unreviewed			PF01618;PF20560;		285	30388	203	A0A7G1H078	A0A7G1H078	203	A0A7G1H078	A0A7G1H078	203	A0A7G1H078	A0A7G1H078;	2	WP_203473542.1	1
ACI21445	300	ACI21445	B5YK89	230	B5YK89	B5YK89_THEYD	THEYE_A0813	Lateral flagellar motor protein MotA	Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87)	289376	unreviewed	WP_012546161.1;YP_002248654.1;		PF01618;PF20560;		288	31067	230	B5YK89	B5YK89	230	B5YK89	B5YK89	230	B5YK89	B5YK89;	4	WP_012546161.1	1
ACO33337	301	ACO33337	C1F321	243	C1F321	C1F321_ACIC5	ACP_2713	Putative chemotaxis MotA protein	Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / BCRC 80197 / JCM 7670 / NBRC 15755 / NCIMB 13165 / 161)	240015	unreviewed	WP_015897776.1;		PF01618;PF20560;		299	31535	243	C1F321	C1F321	243	C1F321	C1F321	243	C1F321	C1F321;	3	WP_015897776.1	1
QOY85080	302	QOY85080	A0A7S7NK79	208	A0A7S7NK79	A0A7S7NK79_9BACT	motA IRI77_19770	Flagellar motor stator protein MotA	Paludibaculum fermentans	1473598	unreviewed			PF01618;PF20560;		290	30842	208	A0A7S7NK79	A0A7S7NK79	208	A0A7S7NK79	A0A7S7NK79	208	A0A7S7NK79	A0A7S7NK79;	2	WP_194446750.1	1
QOY86330	303	QOY86330	A0A7S7NMH7	210	A0A7S7NMH7	A0A7S7NMH7_9BACT	motA IRI77_26450	Flagellar motor stator protein MotA	Paludibaculum fermentans	1473598	unreviewed			PF01618;PF20560;		288	30445	210	A0A7S7NMH7	A0A7S7NMH7	210	A0A7S7NMH7	A0A7S7NMH7	210	A0A7S7NMH7	A0A7S7NMH7;	2	WP_194447999.1	1
QOY88835	304	QOY88835	A0A7S7NS52	213	A0A7S7NS52	A0A7S7NS52_9BACT	motA IRI77_02425	Flagellar motor stator protein MotA	Paludibaculum fermentans	1473598	unreviewed			PF01618;PF20560;		285	30160	213	A0A7S7NS52	A0A7S7NS52	213	A0A7S7NS52	A0A7S7NS52	213	A0A7S7NS52	A0A7S7NS52;	2	WP_194450498.1	1
AMW06484	305	AMW06484	A0A143BPV1	175	A0A143BPV1	A0A143BPV1_9BACT	GEMMAAP_02215	Flagellar motor protein MotA	Gemmatimonas phototrophica	1379270	unreviewed			PF01618;PF20560;		266	28612	175	A0A143BPV1	A0A143BPV1	175	A0A143BPV1	A0A143BPV1	175	A0A143BPV1	A0A143BPV1;	1		0
BAH37338	306	BAH37338	C1A528	240	C1A528	C1A528_GEMAT	motA GAU_0296	Chemotaxis MotA protein	Gemmatimonas aurantiaca (strain DSM 14586 / JCM 11422 / NBRC 100505 / T-27)	379066	unreviewed			PF01618;PF20560;		285	30415	240	C1A528	C1A528	240	C1A528	C1A528	240	C1A528	C1A528;	3	WP_012681786.1	1
QJR36484	307	QJR36484	A0A6M4INA7	200	A0A6M4INA7	A0A6M4INA7_9BACT	motA HKW67_13705	Flagellar motor stator protein MotA	Gemmatimonas groenlandica	2732249	unreviewed			PF01618;PF20560;		285	30219	200	A0A6M4INA7	A0A6M4INA7	200	A0A6M4INA7	A0A6M4INA7	200	A0A6M4INA7	A0A6M4INA7;	2	WP_171225916.1	1
CCW34551	308	CCW34551	S0ET11	293	S0ET11	S0ET11_CHTCT	CCALI_00726	Flagellar motor stator protein MotA	Chthonomonas calidirosea (strain DSM 23976 / ICMP 18418 / T49)	1303518	unreviewed	WP_016482113.1;		PF01618;PF20560;		292	31491	293	S0ET11	S0ET11	293	S0ET11	S0ET11	293	S0ET11	S0ET11;	4	WP_016482113.1	1
ARU42506	309	ARU42506	A0A1Y0H492	181	A0A1Y0H492	A0A1Y0H492_9BACT	CCB80_00185	Flagellar motor stator protein MotA	Armatimonadetes bacterium Uphvl-Ar1	2004467	unreviewed			PF01618;PF20560;		282	30391	181	A0A1Y0H492	A0A1Y0H492	181	A0A1Y0H492	A0A1Y0H492	181	A0A1Y0H492	A0A1Y0H492;	1		0
ACB73691	310	ACB73691	B1ZR24	220	B1ZR24	B1ZR24_OPITP	Oter_0401	MotA/TolQ/ExbB proton channel	Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1)	452637	unreviewed	WP_012373229.1;		PF01618;PF20560;		287	30603	220	B1ZR24	B1ZR24	220	B1ZR24	B1ZR24	220	B1ZR24	B1ZR24;	2	WP_012373229.1	1
ATC63650	311	ATC63650	A0A290Q8Y7	182	A0A290Q8Y7	A0A290Q8Y7_9BACT	CMV30_06620	Flagellar motor protein MotA	Nibricoccus aquaticus	2576891	unreviewed			PF01618;PF20560;		288	30560	182	A0A290Q8Y7	A0A290Q8Y7	182	A0A290Q8Y7	A0A290Q8Y7	182	A0A290Q8Y7	A0A290Q8Y7;	2	WP_096055282.1	1
QDU25289	312	QDU25289	A0A517Y4W7	193	A0A517Y4W7	A0A517Y4W7_9BACT	lafT ETAA8_03530	Chemotaxis protein LafT	Anatilimnocola aggregata	2528021	unreviewed			PF01618;PF20560;		287	30696	193	A0A517Y4W7	A0A517Y4W7	193	A0A517Y4W7	A0A517Y4W7	193	A0A517Y4W7	A0A517Y4W7;	2	WP_145083996.1	1
AAG04849	313	AAG04849	G3XD73	156	G3XD73	G3XD73_PSEAE	motC PA1460	MotC	Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)	208964	unreviewed	NP_250151.1;WP_003083089.1;		PF01618;PF20560;		246	25959	156	G3XD73	G3XD73	156	G3XD73	G3XD73	156	G3XD73	G3XD73;	22157	NP_250151.1,WP_003083089.1	2
ACL65905	314	ACL65905	B8JCG5	237	B8JCG5	B8JCG5_ANAD2	A2cp1_2568	MotA/TolQ/ExbB proton channel	Anaeromyxobacter dehalogenans (strain 2CP-1 / ATCC BAA-258)	455488	unreviewed	WP_012633693.1;		PF01618;PF20560;		261	27373	237	B8JCG5	B8JCG5	237	B8JCG5	B8JCG5	237	B8JCG5	B8JCG5;	2	WP_012633693.1	1
ALA58549	315	ALA58549	A0A0K2GCG5	170	A0A0K2GCG5	A0A0K2GCG5_NITMO	motA NITMOv2_2132	Flagellar motor protein MotA	Nitrospira moscoviensis	42253	unreviewed	WP_053379701.1;		PF01618;PF20560;		256	26917	170	A0A0K2GCG5	A0A0K2GCG5	170	A0A0K2GCG5	A0A0K2GCG5	170	A0A0K2GCG5	A0A0K2GCG5;	2	WP_053379701.1	1
BAM06016	316	BAM06016	I0IL67	267	I0IL67	I0IL67_LEPFC	motA LFE_0294	Flagellar motor component	Leptospirillum ferrooxidans (strain C2-3)	1162668	unreviewed	WP_014448509.1;		PF01618;PF20560;		259	27242	267	I0IL67	I0IL67	267	I0IL67	I0IL67	267	I0IL67	I0IL67;	2	WP_014448509.1	1
ACO33277	317	ACO33277	C1F8I4	155	C1F8I4	C1F8I4_ACIC5	motA ACP_0108	Chemotaxis MotA protein	Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / BCRC 80197 / JCM 7670 / NBRC 15755 / NCIMB 13165 / 161)	240015	unreviewed	WP_012680516.1;		PF01618;PF20560;		269	28769	155	C1F8I4	C1F8I4	155	C1F8I4	C1F8I4	155	C1F8I4	C1F8I4;	3	WP_012680516.1	1
AFL88473	318	AFL88473	I3ZGV5	157	I3ZGV5	I3ZGV5_TERRK	Terro_2208 Terro_2572	Flagellar motor component	Terriglobus roseus (strain DSM 18391 / NRRL B-41598 / KBS 63)	926566	unreviewed			PF01618;PF20560;		267	28571	157	I3ZGV5	I3ZGV5	157	I3ZGV5	I3ZGV5	157	I3ZGV5	I3ZGV5;	3	WP_014786042.1	1
AFL88814	319	AFL88814	I3ZGV5	157	I3ZGV5	I3ZGV5_TERRK	Terro_2208 Terro_2572	Flagellar motor component	Terriglobus roseus (strain DSM 18391 / NRRL B-41598 / KBS 63)	926566	unreviewed			PF01618;PF20560;		267	28571	157	I3ZGV5	I3ZGV5	157	I3ZGV5	I3ZGV5	157	I3ZGV5	I3ZGV5;	3	WP_014786042.1	1
QOY85398	320	QOY85398	A0A7S7NKM6	209	A0A7S7NKM6	A0A7S7NKM6_9BACT	IRI77_21495	Flagellar motor protein	Paludibaculum fermentans	1473598	unreviewed			PF01618;PF20560;		292	30850	209	A0A7S7NKM6	A0A7S7NKM6	209	A0A7S7NKM6	A0A7S7NKM6	209	A0A7S7NKM6	A0A7S7NKM6;	2	WP_194447068.1	1
QOY88866	321	QOY88866	A0A7S7SLV6	214	A0A7S7SLV6	A0A7S7SLV6_9BACT	IRI77_02580	Flagellar motor protein	Paludibaculum fermentans	1473598	unreviewed			PF01618;PF20560;		291	31538	214	A0A7S7SLV6	A0A7S7SLV6	214	A0A7S7SLV6	A0A7S7SLV6	214	A0A7S7SLV6	A0A7S7SLV6;	2	WP_194450529.1	1
AAR36419	322	AAR36419	Q748H5	288	Q748H5	Q748H5_GEOSL	motA GSU3027	Flagellar basal body stator protein MotA	Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA)	243231	unreviewed	NP_954069.1;WP_010943654.1;		PF01618;PF20560;		254	26957	288	Q748H5	Q748H5	288	Q748H5	Q748H5	288	Q748H5	Q748H5;	11	WP_010943654.1	1
ACI21187	323	ACI21187	B5YK92	231	B5YK92	B5YK92_THEYD	THEYE_A0816	Chemotaxis MotA protein	Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87)	289376	unreviewed	WP_012545908.1;YP_002248657.1;		PF01618;PF20560;		253	27464	231	B5YK92	B5YK92	231	B5YK92	B5YK92	231	B5YK92	B5YK92;	4	WP_012545908.1	1
BCB96091	324	BCB96091	A0A7G1H1V1	204	A0A7G1H1V1	A0A7G1H1V1_9BACT	JZK55_10130	Chemotaxis protein MotA	Dissulfurispira thermophila	2715679	unreviewed			PF01618;PF20560;		252	26803	204	A0A7G1H1V1	A0A7G1H1V1	204	A0A7G1H1V1	A0A7G1H1V1	204	A0A7G1H1V1	A0A7G1H1V1;	2	WP_203473539.1	1
QFG02534	325	QFG02534	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	WP_158066462.1	1
ABY95376	326	ABY95376	B0KBT1	219	B0KBT1	B0KBT1_THEP3	Teth39_1739	MotA/TolQ/ExbB proton channel	Thermoanaerobacter pseudethanolicus (strain ATCC 33223 / 39E) (Clostridium thermohydrosulfuricum)	340099	unreviewed			PF01618;PF20560;		272	29404	219	B0KBT1	B0KBT1	219	B0KBT1	B0KBT1	219	B0KBT1	B0KBT1;	2		0
APC08935	327	APC08935	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	WP_071520609.1	1
BAD41956	328	BAD41956	Q67K42	287	Q67K42	Q67K42_SYMTH	motA STH2973	Flagellar motor protein MotA	Symbiobacterium thermophilum (strain DSM 24528 / JCM 14929 / IAM 14863 / T)	292459	unreviewed	WP_011197088.1;		PF01618;PF20560;		265	27873	287	Q67K42	Q67K42	287	Q67K42	Q67K42	287	Q67K42	Q67K42;	2	WP_011197088.1	1
CCW35905	329	CCW35905	S0EWZ2	294	S0EWZ2	S0EWZ2_CHTCT	CCALI_02098	Flagellar motor component	Chthonomonas calidirosea (strain DSM 23976 / ICMP 18418 / T49)	1303518	unreviewed	WP_016483428.1;		PF01618;PF20560;		260	28073	294	S0EWZ2	S0EWZ2	294	S0EWZ2	S0EWZ2	294	S0EWZ2	S0EWZ2;	4	WP_016483428.1	1
ACL22206	330	ACL22206	B8FTW4	233	B8FTW4	B8FTW4_DESHD	Dhaf_4199	MotA/TolQ/ExbB proton channel	Desulfitobacterium hafniense (strain DSM 10664 / DCB-2)	272564	unreviewed	WP_015945101.1;		PF01618;PF20560;		257	27949	233	B8FTW4	B8FTW4	233	B8FTW4	B8FTW4	233	B8FTW4	B8FTW4;	2	WP_015945101.1	1
APC07539	331	APC07539	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2		0
ALU36624	332	ALU36624	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	WP_013236835.1	1
ADL42743	333	ADL42743	D9TL61	252	D9TL61	D9TL61_CALOO	COB47_1453	MotA/TolQ/ExbB proton channel	Caldicellulosiruptor obsidiansis (strain ATCC BAA-2073 / JCM 16842 / OB47)	608506	unreviewed	WP_013290741.1;		PF01618;PF20560;		265	28296	252	D9TL61	D9TL61	252	D9TL61	D9TL61	252	D9TL61	D9TL61;	2	WP_013290741.1	1
ABA04498	334	ABA04498	Q3ST93	286	Q3ST93	Q3ST93_NITWN	Nwi_1236	MotA/TolQ/ExbB proton channel	Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255)	323098	unreviewed	WP_011314527.1;		PF01618;		257	28161	286	Q3ST93	Q3ST93	286	Q3ST93	Q3ST93	286	Q3ST93	Q3ST93;	2	WP_011314527.1	1
AIQ92767	335	AIQ92767	A0A089NZB9	164	A0A089NZB9	A0A089NZB9_9HYPH	MOC_5012	MotA/TolQ/ExbB proton channel	Methylobacterium oryzae CBMB20	693986	unreviewed			PF01618;		270	29508	164	A0A089NZB9	A0A089NZB9	164	A0A089NZB9	A0A089NZB9	164	A0A089NZB9	A0A089NZB9;	1		0
AEO47025	336	AEO47025	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	WP_011388299.1	1
QNQ12173	337	QNQ12173	A0A7H0LR70	207	A0A7H0LR70	A0A7H0LR70_9SPHN	H3Z74_22130	MotA/TolQ/ExbB proton channel family protein	Sphingomonas alpina	653931	unreviewed			PF01618;		221	22970	207	A0A7H0LR70	A0A7H0LR70	207	A0A7H0LR70	A0A7H0LR70	207	A0A7H0LR70	A0A7H0LR70;	1		0
BAC58952	338	BAC58952	Q79YZ4	289	Q79YZ4	Q79YZ4_VIBPA	VP0689	Sodium-driven polar flagellar protein MotA	Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633)	223926	unreviewed	NP_797068.1;WP_005482965.1;		PF01618;		253	27154	289	Q79YZ4	Q79YZ4	289	Q79YZ4	Q79YZ4	289	Q79YZ4	Q79YZ4;	15368	WP_005482965.1	1
QEO41881	339	QEO41881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4970		0
ADD67090	340	ADD67090	D4H2M9	248	D4H2M9	D4H2M9_DENA2	Dacet_0290	MotA/TolQ/ExbB proton channel	Denitrovibrio acetiphilus (strain DSM 12809 / NBRC 114555 / N2460)	522772	unreviewed	WP_013009635.1;		PF01618;		254	27368	248	D4H2M9	D4H2M9	248	D4H2M9	D4H2M9	248	D4H2M9	D4H2M9;	4	WP_013009635.1	1
QAR32385	341	QAR32385	A0A3R5Y5T7	190	A0A3R5Y5T7	A0A3R5Y5T7_9BACT	EP073_02910	Motility protein A	Geovibrio thiophilus	139438	unreviewed			PF01618;		254	27389	190	A0A3R5Y5T7	A0A3R5Y5T7	190	A0A3R5Y5T7	A0A3R5Y5T7	190	A0A3R5Y5T7	A0A3R5Y5T7;	2	WP_128465672.1	1
USF23676	342	USF23676	V2RN88	295	V2RN88	V2RN88_9BACT	pomA N508_000742	Chemotaxis protein PomA	Mucispirillum schaedleri ASF457	1379858	unreviewed	WP_023275049.1;		PF01618;		254	27601	295	V2RN88	V2RN88	295	V2RN88	V2RN88	295	V2RN88	V2RN88;	4	WP_023275049.1	1
ADG94140	343	ADG94140	D5UZ88	250	D5UZ88	D5UZ88_ARCNC	Arnit_2490	MotA/TolQ/ExbB proton channel	Arcobacter nitrofigilis (strain ATCC 33309 / DSM 7299 / CCUG 15893 / LMG 7604 / NCTC 12251 / CI) (Campylobacter nitrofigilis)	572480	unreviewed	WP_013136285.1;		PF01618;		251	26347	250	D5UZ88	D5UZ88	250	D5UZ88	D5UZ88	250	D5UZ88	D5UZ88;	2	WP_013136285.1	1
ADN09321	344	ADN09321	E0UTF6	253	E0UTF6	E0UTF6_SULAO	Saut_1273	MotA/TolQ/ExbB proton channel	Sulfurimonas autotrophica (strain ATCC BAA-671 / DSM 16294 / JCM 11897 / OK10)	563040	unreviewed	WP_013327074.1;		PF01618;PF20560;		254	27188	253	E0UTF6	E0UTF6	253	E0UTF6	E0UTF6	253	E0UTF6	E0UTF6;	2	WP_013327074.1	1
ALF47869	345	ALF47869	A0A0M4TML1	174	A0A0M4TML1	A0A0M4TML1_9BACT	motP A3835_01140 CCON33237_1202	Flagellar motor protein	Campylobacter concisus	199	unreviewed	WP_054196832.1;		PF01618;		255	27120	174	A0A0M4TML1	A0A0M4TML1	174	A0A0M4TML1	A0A0M4TML1	174	A0A0M4TML1	A0A0M4TML1;	4	WP_054196832.1	1
ATX78565	346	ATX78565	A0A2K8KUW6	183	A0A2K8KUW6	A0A2K8KUW6_MARES	Ga0123461_0112	Chemotaxis protein MotA	Mariprofundus aestuarium	1921086	unreviewed			PF01618;		254	27227	183	A0A2K8KUW6	A0A2K8KUW6	183	A0A2K8KUW6	A0A2K8KUW6	183	A0A2K8KUW6	A0A2K8KUW6;	2	WP_100276561.1	1
ATX82900	347	ATX82900	A0A2K8L6G7	185	A0A2K8L6G7	A0A2K8L6G7_9PROT	Ga0123462_2065	Chemotaxis protein MotA	Mariprofundus ferrinatatus	1921087	unreviewed			PF01618;		254	27084	185	A0A2K8L6G7	A0A2K8L6G7	185	A0A2K8L6G7	A0A2K8L6G7	185	A0A2K8L6G7	A0A2K8L6G7;	2	WP_100266195.1	1
QTD53836	348	QTD53836	A0A8A4TV53	216	A0A8A4TV53	A0A8A4TV53_SULCO	J3U87_15410	MotA/TolQ/ExbB proton channel family protein	Sulfidibacter corallicola	2818388	unreviewed			PF01618;		254	26788	216	A0A8A4TV53	A0A8A4TV53	216	A0A8A4TV53	A0A8A4TV53	216	A0A8A4TV53	A0A8A4TV53	2	WP_237383937.1	1
ADB18997	349	ADB18997	D2R535	245	D2R535	D2R535_PIRSD	Psta_4350	MotA/TolQ/ExbB proton channel	Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi)	530564	unreviewed	WP_012913256.1;		PF01618;PF20560;		259	27492	245	D2R535	D2R535	245	D2R535	D2R535	245	D2R535	D2R535;	1		0
QDU26963	350	QDU26963	A0A517Y9P8	194	A0A517Y9P8	A0A517Y9P8_9BACT	pomA ETAA8_20470	Chemotaxis protein PomA	Anatilimnocola aggregata	2528021	unreviewed			PF01618;		258	27612	194	A0A517Y9P8	A0A517Y9P8	194	A0A517Y9P8	A0A517Y9P8	194	A0A517Y9P8	A0A517Y9P8;	2	WP_145087843.1	1
CAD76169	351	CAD76169	Q7ULV0	292	Q7ULV0	Q7ULV0_RHOBA	pomA RB9269	Chemotaxis pomA protein	Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1)	243090	unreviewed	NP_868792.1;WP_007326458.1;		PF01618;		253	26887	292	Q7ULV0	Q7ULV0	292	Q7ULV0	Q7ULV0	292	Q7ULV0	Q7ULV0;	10	WP_007326458.1	1
QDU97593	352	QDU97593	A0A518E0I2	197	A0A518E0I2	A0A518E0I2_9BACT	pomA Pla8534_54430	Chemotaxis protein PomA	Lignipirellula cremea	2528010	unreviewed			PF01618;		256	27376	197	A0A518E0I2	A0A518E0I2	197	A0A518E0I2	A0A518E0I2	197	A0A518E0I2	A0A518E0I2;	2	WP_145056358.1	1
ADY60068	353	ADY60068	F0SNZ2	256	F0SNZ2	F0SNZ2_RUBBR	Plabr_2467	MotA/TolQ/ExbB proton channel	Rubinisphaera brasiliensis (strain ATCC 49424 / DSM 5305 / JCM 21570 / IAM 15109 / NBRC 103401 / IFAM 1448) (Planctomyces brasiliensis)	756272	unreviewed	WP_013628792.1;		PF01618;		258	27498	256	F0SNZ2	F0SNZ2	256	F0SNZ2	F0SNZ2	256	F0SNZ2	F0SNZ2;	4	WP_013628792.1	1
AEO48324	354	AEO48324	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1		0
CDK98228	355	CDK98228	V6F157	296	V6F157	V6F157_MAGGM	MGMSRv2__1013	Flagellar motor component	Magnetospirillum gryphiswaldense (strain DSM 6361 / JCM 21280 / NBRC 15271 / MSR-1)	431944	unreviewed			PF01618;		266	29324	296	V6F157	V6F157	296	V6F157	V6F157	296	V6F157	V6F157;	2	WP_024079260.1	1
ATX78592	356	ATX78592	A0A2K8KVI1	184	A0A2K8KVI1	A0A2K8KVI1_MARES	Ga0123461_0139	Chemotaxis protein MotA	Mariprofundus aestuarium	1921086	unreviewed			PF01618;		282	31431	184	A0A2K8KVI1	A0A2K8KVI1	184	A0A2K8KVI1	A0A2K8KVI1	184	A0A2K8KVI1	A0A2K8KVI1;	2	WP_100276588.1	1
ATX82928	357	ATX82928	A0A2K8L6I1	186	A0A2K8L6I1	A0A2K8L6I1_9PROT	Ga0123462_2093	Chemotaxis protein MotA	Mariprofundus ferrinatatus	1921087	unreviewed			PF01618;		282	31402	186	A0A2K8L6I1	A0A2K8L6I1	186	A0A2K8L6I1	A0A2K8L6I1	186	A0A2K8L6I1	A0A2K8L6I1;	2	WP_100266222.1	1
UBQ06690	358	UBQ06690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	WP_082668234.1	1
AEM21069	359	AEM21069	G0EIZ2	261	G0EIZ2	G0EIZ2_BRAIP	motA Bint_0435	Flagellar Motor Protein	Brachyspira intermedia (strain ATCC 51140 / PWS/A) (Serpulina intermedia)	1045858	unreviewed	WP_014486920.1;		PF01618;		263	27801	261	G0EIZ2	G0EIZ2	261	G0EIZ2	G0EIZ2	261	G0EIZ2	G0EIZ2;	2	WP_014486920.1	1
CCG57546	360	CCG57546	K0JMI1	271	K0JMI1	K0JMI1_BRAPL	motA WESB_2082	Flagellar Motor Protein MotA	Brachyspira pilosicoli WesB	1161918	unreviewed	WP_013243716.1;		PF01618;		263	27822	271	K0JMI1	K0JMI1	271	K0JMI1	K0JMI1	271	K0JMI1	K0JMI1;	20	WP_013243716.1	1
EKT86693	361	EKT86693	K8XZ17	272	K8XZ17	K8XZ17_9LEPT	LSS_11310	Flagellar motor protein MotP	Leptospira santarosai serovar Shermani str. LT 821	758847	unreviewed	WP_004460756.1;		PF01618;		260	27976	272	K8XZ17	K8XZ17	272	K8XZ17	K8XZ17	272	K8XZ17	K8XZ17;	55	WP_004460756.1	1
CAB14951	362	CAB14951	P39063	159	P39063	YTXD_BACSU	ytxD BSU29730	Uncharacterized protein YtxD	Bacillus subtilis (strain 168)	224308	reviewed	NP_390851.1;WP_004398692.1;		PF01618;		272	30143	159	P39063	P39063	159	P39063	P39063	159	P39063	P39063;	336	NP_390851.1,WP_004398692.1	2
AWG41586	363	AWG41586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	534	WP_010882170.1	1
UOY13875	364	UOY13875	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	534	WP_010882170.1	1
QAT61614	365	QAT61614	A0A410QCM6	191	A0A410QCM6	A0A410QCM6_9FIRM	EQM13_08465	Motility protein A	Acidilutibacter cellobiosedens	2507161	unreviewed	WP_071138761.1;		PF01618;		265	29186	191	A0A410QCM6	A0A410QCM6	191	A0A410QCM6	A0A410QCM6	191	A0A410QCM6	A0A410QCM6;	4	WP_071138761.1	1
BAS27507	366	BAS27507	A0A0K2SKG2	173	A0A0K2SKG2	A0A0K2SKG2_LIMPI	LIP_1661	Flagellar motor protein MotP	Limnochorda pilosa	1555112	unreviewed	WP_068141737.1;		PF01618;		269	28981	173	A0A0K2SKG2	A0A0K2SKG2	173	A0A0K2SKG2	A0A0K2SKG2	173	A0A0K2SKG2	A0A0K2SKG2;	2	WP_068141737.1	1
APC07901	367	APC07901	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	WP_201776974.1	1
QAT63225	368	QAT63225	A0A410QH22	192	A0A410QH22	A0A410QH22_9FIRM	EQM13_17480	Motility protein A	Acidilutibacter cellobiosedens	2507161	unreviewed			PF01618;PF20560;		269	30225	192	A0A410QH22	A0A410QH22	192	A0A410QH22	A0A410QH22	192	A0A410QH22	A0A410QH22;	4	WP_083381805.1	1
ATO49114	369	ATO49114	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12	WP_018669805.1	1
EKT88755	370	EKT88755	K8YHL6	274	K8YHL6	K8YHL6_9LEPT	LSS_00345	Endoflagellar motor protein	Leptospira santarosai serovar Shermani str. LT 821	758847	unreviewed			PF01618;		252	27184	274	K8YHL6	K8YHL6	274	K8YHL6	K8YHL6	274	K8YHL6	K8YHL6;	3		0
AJH79515	371	AJH79515	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	24	WP_013860362.1	1
CAB13242	372	CAB13242	P28611	158	P28611	MOTA_BACSU	motA BSU13690	Motility protein A (Chemotaxis protein MotA)	Bacillus subtilis (strain 168)	224308	reviewed	NP_389252.1;WP_003244739.1;		PF01618;PF20560;		270	29339	158	P28611	6YSL;	158	P28611	6YSL;	158	P28611	P28611;	354	NP_389252.1,WP_003244739.1	2
ATO49967	373	ATO49967	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	16	WP_018674366.1	1
UPH48256	374	UPH48256	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1437	WP_003760939.1	1
ALU34477	375	ALU34477	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	WP_023161652.1	1
ADC89566	376	ADC89566	D3SLD6	247	D3SLD6	D3SLD6_THEAH	Thal_0934	MotA/TolQ/ExbB proton channel	Thermocrinis albus (strain DSM 14484 / JCM 11386 / HI 11/12)	638303	unreviewed	WP_012991972.1;		PF01618;		249	27248	247	D3SLD6	D3SLD6	247	D3SLD6	D3SLD6	247	D3SLD6	D3SLD6;	2	WP_012991972.1	1
AHE95900	377	AHE95900	W0DG89	298	W0DG89	W0DG89_9AQUI	THERU_03490	Flagellar motor protein MotA	Thermocrinis ruber	75906	unreviewed	WP_025305881.1;		PF01618;		248	27068	298	W0DG89	W0DG89	298	W0DG89	W0DG89	298	W0DG89	W0DG89;	2	WP_025305881.1	1
AOO65115	378	AOO65115	A0A1D7TJB8	177	A0A1D7TJB8	A0A1D7TJB8_9BACT	SHALO_1337	Flagellar motor rotation protein MotA	Sulfurospirillum halorespirans DSM 13726	1193502	unreviewed	WP_069477922.1;		PF01618;		257	28142	177	A0A1D7TJB8	A0A1D7TJB8	177	A0A1D7TJB8	A0A1D7TJB8	177	A0A1D7TJB8	A0A1D7TJB8;	2	WP_069477922.1	1
CAL34488	379	CAL34488	Q0PBH2	278	Q0PBH2	Q0PBH2_CAMJE	motA Cj0337c	Flagellar motor proton channel	Campylobacter jejuni subsp. jejuni serotype O:2 (strain ATCC 700819 / NCTC 11168)	192222	unreviewed	WP_002858693.1;YP_002343775.1;		PF01618;		258	28126	278	Q0PBH2	Q0PBH2	278	Q0PBH2	Q0PBH2	278	Q0PBH2	Q0PBH2;	45730	YP_002343775.1,WP_002858693.1	2
