"Supplementary Table MotA_counts. Top 5 genbank labels for MotA-homologous genes (MotA, ExbB, TolQ, etc.) used in the phylogeny in Figure 1. Synonymous labels were collapsed to a common abbreviation (e.g., ""motility protein A"" was converted to ""MotA""; ""MotA/TolQ/ExbB"" was collapsed to ""AQB"")."																	
																	
#	all	#	FIT	#	TGI5	#	TGI4	#	GIT	#	CCD2	#	CCD3	#	CCD2star	#	CCD3star
147	AQB	57	MotA	34	MotA	23	MotA	120	AQB	36	TolQ	78	AQB	3	TolQ	6	AQB
70	MotA	21	AQB	2	LafT	19	AQB	54	ExbB	33	AQB	33	ExbB	3	AQB	3	ExbB
54	ExbB	8	PomA	2	AQB	8	PomA	49	TolQ	18	ExbB	10	TolQ			2	MotA
49	TolQ	7	transport	1	transport	6	transport	13	MotA	6	transport	8	MotA				
14	transport	6	flag	1	lateral_MotA	6	flag	7	transport	3	MotA	3	biopoly_transp				
																	
																	
																	
"Supplementary Table MotB_counts. Top 5 genbank labels for MotB-homologous genes (MotB, ExbD, TolR, etc.) used in the phylogeny in Figure 1. Synonymous labels were collapsed to a common abbreviation (e.g., ""motility protein B"" was converted to ""MotB"")."																	
																	
#	all	#	FIT	#	TGI5	#	TGI4	#	GIT	#	CCD2	#	CCD3	#	CCD2star	#	CCD3star
68	ExbD_TolR	56	MotB	13	MotB	43	MotB	68	ExbD_TolR	28	ExbD_TolR	37	ExbD	2	ExbD_TolR	5	ExbD
65	ExbD	8	flag	2	flag	6	flag	65	ExbD	23	ExbD	36	ExbD_TolR	1	TolR	3	TolR
56	MotB	3	OmpA_family_protein	2	CheA	2	OmpA_family_protein	33	TolR	21	TolR	8	TolR	1	similar_to_ExbD2_protein	2	ExbD_TolR
33	TolR	2	transport	1	transport	1	"two_component,_sigma54_specific,_Fis_family_transcriptional_regulator"	10	MotA/TolQ/ExbB_protein	6	transport	8	MotA/TolQ/ExbB_protein	1	oxidoreductase_domain_protein	1	MotA/TolQ/ExbB_protein
14	MotA/TolQ/ExbB	2	CheA	1	phosphopyruvate_hydratase	1	transport	8	transport	2	transport_energizing_TolR	4	MotA/TolQ/ExbB_proton_channel	1	HYP_Plabr_0452		