c1	all	c2	FIT	c3	TGI5	c4	TGI4	c5	GIT	c6	CCD2	c7	CCD3	c8	CCD2star	c9	CCD3star
68	ExbD_TolR	56	MotB	13	MotB	43	MotB	68	ExbD_TolR	28	ExbD_TolR	37	ExbD	2	ExbD_TolR	5	ExbD
65	ExbD	8	flag	2	flag	6	flag	65	ExbD	23	ExbD	36	ExbD_TolR	1	TolR	3	TolR
56	MotB	3	OmpA_family_protein	2	CheA	2	OmpA_family_protein	33	TolR	21	TolR	8	TolR	1	similar_to_ExbD2_protein	2	ExbD_TolR
33	TolR	2	transport	1	transport	1	two_component,_sigma54_specific,_Fis_family_transcriptional_regulator	10	MotA/TolQ/ExbB_protein	6	transport	8	MotA/TolQ/ExbB_protein	1	oxidoreductase_domain_protein	1	MotA/TolQ/ExbB_protein
14	MotA/TolQ/ExbB_protein	2	CheA	1	phosphopyruvate_hydratase	1	transport	8	transport	2	transport_energizing_TolR	4	MotA/TolQ/ExbB_proton_channel	1	HYP_Plabr_0452	NA	NA
