# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_000005845.2	GCA_000005855.2	Primary Assembly	4298	4298
CDS	without_protein	GCA_000005845.2	GCA_000005855.2	Primary Assembly	na	17
gene	ncRNA	GCA_000005845.2	GCA_000005855.2	Primary Assembly	98	98
gene	protein_coding	GCA_000005845.2	GCA_000005855.2	Primary Assembly	4288	4288
gene	pseudogene	GCA_000005845.2	GCA_000005855.2	Primary Assembly	145	145
gene	rRNA	GCA_000005845.2	GCA_000005855.2	Primary Assembly	22	22
gene	tRNA	GCA_000005845.2	GCA_000005855.2	Primary Assembly	86	86
ncRNA	other	GCA_000005845.2	GCA_000005855.2	Primary Assembly	na	99
rRNA		GCA_000005845.2	GCA_000005855.2	Primary Assembly	na	22
tRNA		GCA_000005845.2	GCA_000005855.2	Primary Assembly	na	86
