# Assembly name:  ASM24573v2
# Organism name:  Alishewanella jeotgali KCTC 22429 (g-proteobacteria)
# Infraspecific name:  strain=KCTC 22429
# Taxid:          1129374
# BioSample:      SAMN02470203
# BioProject:     PRJNA80431
# Submitter:      Department of Environmental Science and Ecological Engineering, Korea University
# Date:           2012-02-03
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    AHTH01
# Assembly method: CLC Genomics Workbench v. 4.7.2 (CLCbio); GS assembler v. 2.5.1 (Roche)
# Genome coverage: 678.7x
# Sequencing technology: 454 GS FLX; Illumina GA IIx
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000245735.2
# RefSeq assembly accession: GCF_000245735.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000245745.2	GCF_000245745.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
contig065	unplaced-scaffold	na	na	AHTH01000065.1	=	NZ_AHTH01000065.1	Primary Assembly	36623	na
contig064	unplaced-scaffold	na	na	AHTH01000064.1	=	NZ_AHTH01000064.1	Primary Assembly	19030	na
contig063	unplaced-scaffold	na	na	AHTH01000063.1	=	NZ_AHTH01000063.1	Primary Assembly	6421	na
contig062	unplaced-scaffold	na	na	AHTH01000062.1	=	NZ_AHTH01000062.1	Primary Assembly	28939	na
contig061	unplaced-scaffold	na	na	AHTH01000061.1	=	NZ_AHTH01000061.1	Primary Assembly	1483	na
contig060	unplaced-scaffold	na	na	AHTH01000060.1	=	NZ_AHTH01000060.1	Primary Assembly	18242	na
contig059	unplaced-scaffold	na	na	AHTH01000059.1	=	NZ_AHTH01000059.1	Primary Assembly	6765	na
contig058	unplaced-scaffold	na	na	AHTH01000058.1	=	NZ_AHTH01000058.1	Primary Assembly	3279	na
contig057	unplaced-scaffold	na	na	AHTH01000057.1	=	NZ_AHTH01000057.1	Primary Assembly	2621	na
contig056	unplaced-scaffold	na	na	AHTH01000056.1	=	NZ_AHTH01000056.1	Primary Assembly	7721	na
contig055	unplaced-scaffold	na	na	AHTH01000055.1	=	NZ_AHTH01000055.1	Primary Assembly	134428	na
contig054	unplaced-scaffold	na	na	AHTH01000054.1	=	NZ_AHTH01000054.1	Primary Assembly	13354	na
contig053	unplaced-scaffold	na	na	AHTH01000053.1	=	NZ_AHTH01000053.1	Primary Assembly	9934	na
contig052	unplaced-scaffold	na	na	AHTH01000052.1	=	NZ_AHTH01000052.1	Primary Assembly	1483	na
contig051	unplaced-scaffold	na	na	AHTH01000051.1	=	NZ_AHTH01000051.1	Primary Assembly	55182	na
contig050	unplaced-scaffold	na	na	AHTH01000050.1	=	NZ_AHTH01000050.1	Primary Assembly	59657	na
contig049	unplaced-scaffold	na	na	AHTH01000049.1	=	NZ_AHTH01000049.1	Primary Assembly	138020	na
contig048	unplaced-scaffold	na	na	AHTH01000048.1	=	NZ_AHTH01000048.1	Primary Assembly	260149	na
contig047	unplaced-scaffold	na	na	AHTH01000047.1	=	NZ_AHTH01000047.1	Primary Assembly	47640	na
contig046	unplaced-scaffold	na	na	AHTH01000046.1	=	NZ_AHTH01000046.1	Primary Assembly	18098	na
contig045	unplaced-scaffold	na	na	AHTH01000045.1	=	NZ_AHTH01000045.1	Primary Assembly	127457	na
contig044	unplaced-scaffold	na	na	AHTH01000044.1	=	NZ_AHTH01000044.1	Primary Assembly	16607	na
contig043	unplaced-scaffold	na	na	AHTH01000043.1	=	NZ_AHTH01000043.1	Primary Assembly	31615	na
contig042	unplaced-scaffold	na	na	AHTH01000042.1	=	NZ_AHTH01000042.1	Primary Assembly	2677	na
contig041	unplaced-scaffold	na	na	AHTH01000041.1	=	NZ_AHTH01000041.1	Primary Assembly	42182	na
contig040	unplaced-scaffold	na	na	AHTH01000040.1	=	NZ_AHTH01000040.1	Primary Assembly	49655	na
contig039	unplaced-scaffold	na	na	AHTH01000039.1	=	NZ_AHTH01000039.1	Primary Assembly	150767	na
contig038	unplaced-scaffold	na	na	AHTH01000038.1	=	NZ_AHTH01000038.1	Primary Assembly	48232	na
contig037	unplaced-scaffold	na	na	AHTH01000037.1	=	NZ_AHTH01000037.1	Primary Assembly	160053	na
contig036	unplaced-scaffold	na	na	AHTH01000036.1	=	NZ_AHTH01000036.1	Primary Assembly	41227	na
contig035	unplaced-scaffold	na	na	AHTH01000035.1	=	NZ_AHTH01000035.1	Primary Assembly	34465	na
contig034	unplaced-scaffold	na	na	AHTH01000034.1	=	NZ_AHTH01000034.1	Primary Assembly	39032	na
contig033	unplaced-scaffold	na	na	AHTH01000033.1	=	NZ_AHTH01000033.1	Primary Assembly	2961	na
contig032	unplaced-scaffold	na	na	AHTH01000032.1	=	NZ_AHTH01000032.1	Primary Assembly	13839	na
contig031	unplaced-scaffold	na	na	AHTH01000031.1	=	NZ_AHTH01000031.1	Primary Assembly	3066	na
contig030	unplaced-scaffold	na	na	AHTH01000030.1	=	NZ_AHTH01000030.1	Primary Assembly	13464	na
contig029	unplaced-scaffold	na	na	AHTH01000029.1	=	NZ_AHTH01000029.1	Primary Assembly	1362	na
contig028	unplaced-scaffold	na	na	AHTH01000028.1	=	NZ_AHTH01000028.1	Primary Assembly	88096	na
contig027	unplaced-scaffold	na	na	AHTH01000027.1	=	NZ_AHTH01000027.1	Primary Assembly	15226	na
contig026	unplaced-scaffold	na	na	AHTH01000026.1	=	NZ_AHTH01000026.1	Primary Assembly	18748	na
contig025	unplaced-scaffold	na	na	AHTH01000025.1	=	NZ_AHTH01000025.1	Primary Assembly	24029	na
contig024	unplaced-scaffold	na	na	AHTH01000024.1	=	NZ_AHTH01000024.1	Primary Assembly	2961	na
contig023	unplaced-scaffold	na	na	AHTH01000023.1	=	NZ_AHTH01000023.1	Primary Assembly	116218	na
contig022	unplaced-scaffold	na	na	AHTH01000022.1	=	NZ_AHTH01000022.1	Primary Assembly	85017	na
contig021	unplaced-scaffold	na	na	AHTH01000021.1	=	NZ_AHTH01000021.1	Primary Assembly	41966	na
contig020	unplaced-scaffold	na	na	AHTH01000020.1	=	NZ_AHTH01000020.1	Primary Assembly	117130	na
contig019	unplaced-scaffold	na	na	AHTH01000019.1	=	NZ_AHTH01000019.1	Primary Assembly	36340	na
contig018	unplaced-scaffold	na	na	AHTH01000018.1	=	NZ_AHTH01000018.1	Primary Assembly	54199	na
contig017	unplaced-scaffold	na	na	AHTH01000017.1	=	NZ_AHTH01000017.1	Primary Assembly	93304	na
contig016	unplaced-scaffold	na	na	AHTH01000016.1	=	NZ_AHTH01000016.1	Primary Assembly	1315	na
contig015	unplaced-scaffold	na	na	AHTH01000015.1	=	NZ_AHTH01000015.1	Primary Assembly	40090	na
contig014	unplaced-scaffold	na	na	AHTH01000014.1	=	NZ_AHTH01000014.1	Primary Assembly	1479	na
contig013	unplaced-scaffold	na	na	AHTH01000013.1	=	NZ_AHTH01000013.1	Primary Assembly	65666	na
contig012	unplaced-scaffold	na	na	AHTH01000012.1	=	NZ_AHTH01000012.1	Primary Assembly	84609	na
contig011	unplaced-scaffold	na	na	AHTH01000011.1	=	NZ_AHTH01000011.1	Primary Assembly	62880	na
contig010	unplaced-scaffold	na	na	AHTH01000010.1	=	NZ_AHTH01000010.1	Primary Assembly	152246	na
contig009	unplaced-scaffold	na	na	AHTH01000009.1	=	NZ_AHTH01000009.1	Primary Assembly	132530	na
contig008	unplaced-scaffold	na	na	AHTH01000008.1	=	NZ_AHTH01000008.1	Primary Assembly	7981	na
contig007	unplaced-scaffold	na	na	AHTH01000007.1	=	NZ_AHTH01000007.1	Primary Assembly	2961	na
contig006	unplaced-scaffold	na	na	AHTH01000006.1	=	NZ_AHTH01000006.1	Primary Assembly	1517	na
contig005	unplaced-scaffold	na	na	AHTH01000005.1	=	NZ_AHTH01000005.1	Primary Assembly	572604	na
contig004	unplaced-scaffold	na	na	AHTH01000004.1	=	NZ_AHTH01000004.1	Primary Assembly	118179	na
contig003	unplaced-scaffold	na	na	AHTH01000003.1	=	NZ_AHTH01000003.1	Primary Assembly	51306	na
contig002	unplaced-scaffold	na	na	AHTH01000002.1	=	NZ_AHTH01000002.1	Primary Assembly	155619	na
contig001	unplaced-scaffold	na	na	AHTH01000001.1	=	NZ_AHTH01000001.1	Primary Assembly	39411	na
