# Assembly name:  ASM38178v1
# Organism name:  Amphritea japonica ATCC BAA-1530 (g-proteobacteria)
# Infraspecific name:  strain=JAMM 1866
# Taxid:          1278309
# BioSample:      SAMN02440491
# BioProject:     PRJNA185228
# Submitter:      DOE Joint Genome Institute
# Date:           2013-04-24
# Assembly type:  na
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    ARMN01
# Assembly method: Velvet v. 1.1.04; ALLPATHS v. r42328
# Genome coverage: Unknown
# Sequencing technology: Illumina HiSeq 2000
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000381785.1
# RefSeq assembly accession: GCF_000381785.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000381795.1	GCF_000381795.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
G329DRAFT_scaffold00001.1	unplaced-scaffold	na	na	KB907099.1	=	NZ_KB907099.1	Primary Assembly	893255	na
G329DRAFT_scaffold00002.2	unplaced-scaffold	na	na	KB907100.1	=	NZ_KB907100.1	Primary Assembly	672746	na
G329DRAFT_scaffold00003.3	unplaced-scaffold	na	na	KB907101.1	=	NZ_KB907101.1	Primary Assembly	572840	na
G329DRAFT_scaffold00004.4	unplaced-scaffold	na	na	KB907102.1	=	NZ_KB907102.1	Primary Assembly	317825	na
G329DRAFT_scaffold00005.5	unplaced-scaffold	na	na	KB907103.1	=	NZ_KB907103.1	Primary Assembly	248424	na
G329DRAFT_scaffold00006.6	unplaced-scaffold	na	na	KB907104.1	=	NZ_KB907104.1	Primary Assembly	181493	na
G329DRAFT_scaffold00007.7	unplaced-scaffold	na	na	KB907105.1	=	NZ_KB907105.1	Primary Assembly	178619	na
G329DRAFT_scaffold00008.8	unplaced-scaffold	na	na	KB907106.1	=	NZ_KB907106.1	Primary Assembly	172882	na
G329DRAFT_scaffold00009.9	unplaced-scaffold	na	na	KB907107.1	=	NZ_KB907107.1	Primary Assembly	141611	na
G329DRAFT_scaffold00010.10	unplaced-scaffold	na	na	KB907108.1	=	NZ_KB907108.1	Primary Assembly	132415	na
G329DRAFT_scaffold00011.11	unplaced-scaffold	na	na	KB907109.1	=	NZ_KB907109.1	Primary Assembly	89678	na
G329DRAFT_scaffold00012.12	unplaced-scaffold	na	na	KB907110.1	=	NZ_KB907110.1	Primary Assembly	82977	na
G329DRAFT_scaffold00013.13	unplaced-scaffold	na	na	KB907111.1	=	NZ_KB907111.1	Primary Assembly	66405	na
G329DRAFT_scaffold00014.14	unplaced-scaffold	na	na	KB907112.1	=	NZ_KB907112.1	Primary Assembly	22644	na
G329DRAFT_scaffold00015.15	unplaced-scaffold	na	na	KB907113.1	=	NZ_KB907113.1	Primary Assembly	15541	na
G329DRAFT_scaffold00016.16	unplaced-scaffold	na	na	KB907114.1	=	NZ_KB907114.1	Primary Assembly	1947	na
G329DRAFT_scaffold00017.17	unplaced-scaffold	na	na	KB907115.1	=	NZ_KB907115.1	Primary Assembly	1902	na
G329DRAFT_scaffold00018.18	unplaced-scaffold	na	na	KB907116.1	=	NZ_KB907116.1	Primary Assembly	1493	na
G329DRAFT_scaffold00019.19	unplaced-scaffold	na	na	KB907117.1	=	NZ_KB907117.1	Primary Assembly	1354	na
G329DRAFT_scaffold00020.20	unplaced-scaffold	na	na	KB907118.1	=	NZ_KB907118.1	Primary Assembly	1223	na
G329DRAFT_scaffold00021.21	unplaced-scaffold	na	na	KB907119.1	=	NZ_KB907119.1	Primary Assembly	1135	na
G329DRAFT_scaffold00022.22	unplaced-scaffold	na	na	KB907120.1	=	NZ_KB907120.1	Primary Assembly	1116	na
