# Assembly name:  ASM2140v1
# Organism name:  Borreliella burgdorferi ZS7 (Lyme disease spirochete)
# Infraspecific name:  strain=ZS7
# Taxid:          445985
# BioSample:      SAMN02603438
# BioProject:     PRJNA19839
# Submitter:      J. Craig Venter Institute
# Date:           2008-12-17
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000021405.1
# RefSeq assembly accession: GCF_000021405.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000021415.1	GCF_000021415.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001205.1	assembled-molecule	na	Chromosome	CP001205.1	=	NC_011728.1	Primary Assembly	906707	na
ZS7_cp26	assembled-molecule	ZS7_cp26	Plasmid	CP001212.1	=	NC_011724.1	Primary Assembly	26514	na
ZS7_cp32-1	assembled-molecule	ZS7_cp32-1	Plasmid	CP001206.1	=	NC_011731.1	Primary Assembly	30330	na
ZS7_cp32-12	assembled-molecule	ZS7_cp32-12	Plasmid	CP001200.1	=	NC_011735.1	Primary Assembly	29806	na
ZS7_cp32-3+10	assembled-molecule	ZS7_cp32-3+10	Plasmid	CP001202.1	=	NC_011720.1	Primary Assembly	48168	na
ZS7_cp32-4	assembled-molecule	ZS7_cp32-4	Plasmid	CP001208.1	=	NC_011736.1	Primary Assembly	30964	na
ZS7_cp32-9	assembled-molecule	ZS7_cp32-9	Plasmid	CP001211.1	=	NC_011722.1	Primary Assembly	30467	na
ZS7_lp17	assembled-molecule	ZS7_lp17	Plasmid	CP001204.1	=	NC_011782.1	Primary Assembly	17266	na
ZS7_lp25	assembled-molecule	ZS7_lp25	Plasmid	CP001198.1	=	NC_011783.1	Primary Assembly	24326	na
ZS7_lp28-1	assembled-molecule	ZS7_lp28-1	Plasmid	CP001210.1	=	NC_011780.1	Primary Assembly	23422	na
ZS7_lp28-2	assembled-molecule	ZS7_lp28-2	Plasmid	CP001209.1	=	NC_011779.1	Primary Assembly	29758	na
ZS7_lp28-3	assembled-molecule	ZS7_lp28-3	Plasmid	CP001203.1	=	NC_011781.1	Primary Assembly	28414	na
ZS7_lp28-4	assembled-molecule	ZS7_lp28-4	Plasmid	CP001207.1	=	NC_011785.1	Primary Assembly	28885	na
ZS7_lp36	assembled-molecule	ZS7_lp36	Plasmid	CP001201.1	=	NC_011778.1	Primary Assembly	36852	na
ZS7_lp54	assembled-molecule	ZS7_lp54	Plasmid	CP001199.1	=	NC_011784.1	Primary Assembly	53615	na
