# Assembly name:  ASM37480v1
# Organism name:  Chitiniphilus shinanonensis DSM 23277 (b-proteobacteria)
# Infraspecific name:  strain=DSM 23277
# Taxid:          1121280
# BioSample:      SAMN02441687
# BioProject:     PRJNA175157
# Submitter:      DOE Joint Genome Institute
# Date:           2013-04-23
# Assembly type:  na
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    ARGN01
# Assembly method: Velvet v. 1.1.04; ALLPATHS v. R37654
# Genome coverage: Unknown
# Sequencing technology: Illumina HiSeq 2000
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000374805.1
# RefSeq assembly accession: GCF_000374805.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000374815.1	GCF_000374815.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
C556DRAFT_scaffold00001.1	unplaced-scaffold	na	na	KB895334.1	=	NZ_KB895334.1	Primary Assembly	431516	na
C556DRAFT_scaffold00002.2	unplaced-scaffold	na	na	KB895335.1	=	NZ_KB895335.1	Primary Assembly	371894	na
C556DRAFT_scaffold00003.3	unplaced-scaffold	na	na	KB895336.1	=	NZ_KB895336.1	Primary Assembly	262509	na
C556DRAFT_scaffold00004.4	unplaced-scaffold	na	na	KB895337.1	=	NZ_KB895337.1	Primary Assembly	260818	na
C556DRAFT_scaffold00005.5	unplaced-scaffold	na	na	KB895338.1	=	NZ_KB895338.1	Primary Assembly	243576	na
C556DRAFT_scaffold00006.6	unplaced-scaffold	na	na	KB895339.1	=	NZ_KB895339.1	Primary Assembly	204483	na
C556DRAFT_scaffold00007.7	unplaced-scaffold	na	na	KB895340.1	=	NZ_KB895340.1	Primary Assembly	188076	na
C556DRAFT_scaffold00008.8	unplaced-scaffold	na	na	KB895341.1	=	NZ_KB895341.1	Primary Assembly	171450	na
C556DRAFT_scaffold00009.9	unplaced-scaffold	na	na	KB895342.1	=	NZ_KB895342.1	Primary Assembly	166255	na
C556DRAFT_scaffold00010.10	unplaced-scaffold	na	na	KB895343.1	=	NZ_KB895343.1	Primary Assembly	159659	na
C556DRAFT_scaffold00011.11	unplaced-scaffold	na	na	KB895344.1	=	NZ_KB895344.1	Primary Assembly	154068	na
C556DRAFT_scaffold00012.12	unplaced-scaffold	na	na	KB895345.1	=	NZ_KB895345.1	Primary Assembly	134770	na
C556DRAFT_scaffold00013.13	unplaced-scaffold	na	na	KB895346.1	=	NZ_KB895346.1	Primary Assembly	128033	na
C556DRAFT_scaffold00014.14	unplaced-scaffold	na	na	KB895347.1	=	NZ_KB895347.1	Primary Assembly	126294	na
C556DRAFT_scaffold00015.15	unplaced-scaffold	na	na	KB895348.1	=	NZ_KB895348.1	Primary Assembly	117086	na
C556DRAFT_scaffold00016.16	unplaced-scaffold	na	na	KB895349.1	=	NZ_KB895349.1	Primary Assembly	109911	na
C556DRAFT_scaffold00017.17	unplaced-scaffold	na	na	KB895350.1	=	NZ_KB895350.1	Primary Assembly	101498	na
C556DRAFT_scaffold00018.18	unplaced-scaffold	na	na	KB895351.1	=	NZ_KB895351.1	Primary Assembly	89186	na
C556DRAFT_scaffold00019.19	unplaced-scaffold	na	na	KB895352.1	=	NZ_KB895352.1	Primary Assembly	80704	na
C556DRAFT_scaffold00020.20	unplaced-scaffold	na	na	KB895353.1	=	NZ_KB895353.1	Primary Assembly	69783	na
C556DRAFT_scaffold00021.21	unplaced-scaffold	na	na	KB895354.1	=	NZ_KB895354.1	Primary Assembly	68385	na
C556DRAFT_scaffold00022.22	unplaced-scaffold	na	na	KB895355.1	=	NZ_KB895355.1	Primary Assembly	67279	na
C556DRAFT_scaffold00023.23	unplaced-scaffold	na	na	KB895356.1	=	NZ_KB895356.1	Primary Assembly	66512	na
C556DRAFT_scaffold00024.24	unplaced-scaffold	na	na	KB895357.1	=	NZ_KB895357.1	Primary Assembly	63649	na
C556DRAFT_scaffold00025.25	unplaced-scaffold	na	na	KB895358.1	=	NZ_KB895358.1	Primary Assembly	57815	na
C556DRAFT_scaffold00026.26	unplaced-scaffold	na	na	KB895359.1	=	NZ_KB895359.1	Primary Assembly	53275	na
C556DRAFT_scaffold00027.27	unplaced-scaffold	na	na	KB895360.1	=	NZ_KB895360.1	Primary Assembly	37849	na
C556DRAFT_scaffold00028.28	unplaced-scaffold	na	na	KB895361.1	=	NZ_KB895361.1	Primary Assembly	35000	na
C556DRAFT_scaffold00029.29	unplaced-scaffold	na	na	KB895362.1	=	NZ_KB895362.1	Primary Assembly	33388	na
C556DRAFT_scaffold00030.30	unplaced-scaffold	na	na	KB895363.1	=	NZ_KB895363.1	Primary Assembly	28599	na
C556DRAFT_scaffold00031.31	unplaced-scaffold	na	na	KB895364.1	=	NZ_KB895364.1	Primary Assembly	19305	na
C556DRAFT_scaffold00032.32	unplaced-scaffold	na	na	KB895365.1	=	NZ_KB895365.1	Primary Assembly	10172	na
C556DRAFT_scaffold00033.33	unplaced-scaffold	na	na	KB895366.1	=	NZ_KB895366.1	Primary Assembly	9128	na
C556DRAFT_scaffold00034.34	unplaced-scaffold	na	na	KB895367.1	=	NZ_KB895367.1	Primary Assembly	6012	na
C556DRAFT_scaffold00035.35	unplaced-scaffold	na	na	KB895368.1	=	NZ_KB895368.1	Primary Assembly	4012	na
C556DRAFT_scaffold00036.36	unplaced-scaffold	na	na	KB895369.1	=	NZ_KB895369.1	Primary Assembly	3897	na
C556DRAFT_scaffold00037.37	unplaced-scaffold	na	na	KB895370.1	=	NZ_KB895370.1	Primary Assembly	3367	na
C556DRAFT_scaffold00038.38	unplaced-scaffold	na	na	KB895371.1	=	NZ_KB895371.1	Primary Assembly	3018	na
C556DRAFT_scaffold00039.39	unplaced-scaffold	na	na	KB895372.1	=	NZ_KB895372.1	Primary Assembly	2699	na
C556DRAFT_scaffold00040.40	unplaced-scaffold	na	na	KB895373.1	=	NZ_KB895373.1	Primary Assembly	2533	na
C556DRAFT_scaffold00041.41	unplaced-scaffold	na	na	KB895374.1	=	NZ_KB895374.1	Primary Assembly	2459	na
C556DRAFT_scaffold00042.42	unplaced-scaffold	na	na	KB895375.1	=	NZ_KB895375.1	Primary Assembly	1706	na
