# Assembly name:  ASM21912v1
# Organism name:  Acetonema longum DSM 6540 (firmicutes)
# Infraspecific name:  strain=DSM 6540
# Taxid:          1009370
# BioSample:      SAMN02469409
# BioProject:     PRJNA66109
# Submitter:      California Institute of Technology
# Date:           2011-06-22
# Assembly type:  na
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    AFGF01
# Assembly method: Newbler v. 1.1.03.24
# Genome coverage: 15x
# Sequencing technology: 454
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000219125.2
# RefSeq assembly accession: GCF_000219125.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000219135.2	GCF_000219135.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Contig00330	unplaced-scaffold	na	na	AFGF01000296.1	=	NZ_AFGF01000296.1	Primary Assembly	3535	na
Contig00327	unplaced-scaffold	na	na	AFGF01000295.1	=	NZ_AFGF01000295.1	Primary Assembly	2228	na
Contig00325	unplaced-scaffold	na	na	AFGF01000294.1	=	NZ_AFGF01000294.1	Primary Assembly	41863	na
Contig00324	unplaced-scaffold	na	na	AFGF01000293.1	=	NZ_AFGF01000293.1	Primary Assembly	340	na
Contig00323	unplaced-scaffold	na	na	AFGF01000292.1	=	NZ_AFGF01000292.1	Primary Assembly	1771	na
Contig00321	unplaced-scaffold	na	na	AFGF01000291.1	=	NZ_AFGF01000291.1	Primary Assembly	677	na
Contig00318	unplaced-scaffold	na	na	AFGF01000290.1	=	NZ_AFGF01000290.1	Primary Assembly	20456	na
Contig00315	unplaced-scaffold	na	na	AFGF01000289.1	=	NZ_AFGF01000289.1	Primary Assembly	1375	na
Contig00314	unplaced-scaffold	na	na	AFGF01000288.1	=	NZ_AFGF01000288.1	Primary Assembly	1394	na
Contig00312	unplaced-scaffold	na	na	AFGF01000287.1	=	NZ_AFGF01000287.1	Primary Assembly	1098	na
Contig00311	unplaced-scaffold	na	na	AFGF01000286.1	=	NZ_AFGF01000286.1	Primary Assembly	628	na
Contig00310	unplaced-scaffold	na	na	AFGF01000285.1	=	NZ_AFGF01000285.1	Primary Assembly	388	na
Contig00309	unplaced-scaffold	na	na	AFGF01000284.1	=	NZ_AFGF01000284.1	Primary Assembly	323	na
Contig00308	unplaced-scaffold	na	na	AFGF01000283.1	=	NZ_AFGF01000283.1	Primary Assembly	2588	na
Contig00307	unplaced-scaffold	na	na	AFGF01000282.1	=	NZ_AFGF01000282.1	Primary Assembly	1516	na
Contig00306	unplaced-scaffold	na	na	AFGF01000281.1	=	NZ_AFGF01000281.1	Primary Assembly	955	na
Contig00305	unplaced-scaffold	na	na	AFGF01000280.1	=	NZ_AFGF01000280.1	Primary Assembly	71996	na
Contig00304	unplaced-scaffold	na	na	AFGF01000279.1	=	NZ_AFGF01000279.1	Primary Assembly	1736	na
Contig00303	unplaced-scaffold	na	na	AFGF01000278.1	=	NZ_AFGF01000278.1	Primary Assembly	1149	na
Contig00301	unplaced-scaffold	na	na	AFGF01000277.1	=	NZ_AFGF01000277.1	Primary Assembly	563	na
Contig00300	unplaced-scaffold	na	na	AFGF01000276.1	=	NZ_AFGF01000276.1	Primary Assembly	2949	na
Contig00299	unplaced-scaffold	na	na	AFGF01000275.1	=	NZ_AFGF01000275.1	Primary Assembly	455	na
Contig00298	unplaced-scaffold	na	na	AFGF01000274.1	=	NZ_AFGF01000274.1	Primary Assembly	293	na
Contig00297	unplaced-scaffold	na	na	AFGF01000273.1	=	NZ_AFGF01000273.1	Primary Assembly	478	na
Contig00295	unplaced-scaffold	na	na	AFGF01000272.1	=	NZ_AFGF01000272.1	Primary Assembly	859	na
Contig00293	unplaced-scaffold	na	na	AFGF01000271.1	=	NZ_AFGF01000271.1	Primary Assembly	397	na
Contig00291	unplaced-scaffold	na	na	AFGF01000270.1	=	NZ_AFGF01000270.1	Primary Assembly	19807	na
Contig00290	unplaced-scaffold	na	na	AFGF01000269.1	=	NZ_AFGF01000269.1	Primary Assembly	89007	na
Contig00289	unplaced-scaffold	na	na	AFGF01000268.1	=	NZ_AFGF01000268.1	Primary Assembly	463	na
Contig00288	unplaced-scaffold	na	na	AFGF01000267.1	=	NZ_AFGF01000267.1	Primary Assembly	209	na
Contig00287	unplaced-scaffold	na	na	AFGF01000266.1	=	NZ_AFGF01000266.1	Primary Assembly	6424	na
Contig00286	unplaced-scaffold	na	na	AFGF01000265.1	=	NZ_AFGF01000265.1	Primary Assembly	707	na
Contig00285	unplaced-scaffold	na	na	AFGF01000264.1	=	NZ_AFGF01000264.1	Primary Assembly	654	na
Contig00284	unplaced-scaffold	na	na	AFGF01000263.1	=	NZ_AFGF01000263.1	Primary Assembly	13534	na
Contig00281	unplaced-scaffold	na	na	AFGF01000262.1	=	NZ_AFGF01000262.1	Primary Assembly	308	na
Contig00280	unplaced-scaffold	na	na	AFGF01000261.1	=	NZ_AFGF01000261.1	Primary Assembly	262	na
Contig00279	unplaced-scaffold	na	na	AFGF01000260.1	=	NZ_AFGF01000260.1	Primary Assembly	1033	na
Contig00278	unplaced-scaffold	na	na	AFGF01000259.1	=	NZ_AFGF01000259.1	Primary Assembly	1381	na
Contig00277	unplaced-scaffold	na	na	AFGF01000258.1	=	NZ_AFGF01000258.1	Primary Assembly	8512	na
Contig00276	unplaced-scaffold	na	na	AFGF01000257.1	=	NZ_AFGF01000257.1	Primary Assembly	1882	na
Contig00275	unplaced-scaffold	na	na	AFGF01000256.1	=	NZ_AFGF01000256.1	Primary Assembly	830	na
Contig00274	unplaced-scaffold	na	na	AFGF01000255.1	=	NZ_AFGF01000255.1	Primary Assembly	830	na
Contig00273	unplaced-scaffold	na	na	AFGF01000254.1	=	NZ_AFGF01000254.1	Primary Assembly	1333	na
Contig00272	unplaced-scaffold	na	na	AFGF01000253.1	=	NZ_AFGF01000253.1	Primary Assembly	523	na
Contig00271	unplaced-scaffold	na	na	AFGF01000252.1	=	NZ_AFGF01000252.1	Primary Assembly	523	na
Contig00270	unplaced-scaffold	na	na	AFGF01000251.1	=	NZ_AFGF01000251.1	Primary Assembly	7274	na
Contig00269	unplaced-scaffold	na	na	AFGF01000250.1	=	NZ_AFGF01000250.1	Primary Assembly	702	na
Contig00268	unplaced-scaffold	na	na	AFGF01000249.1	=	NZ_AFGF01000249.1	Primary Assembly	362	na
Contig00267	unplaced-scaffold	na	na	AFGF01000248.1	=	NZ_AFGF01000248.1	Primary Assembly	628	na
Contig00266	unplaced-scaffold	na	na	AFGF01000247.1	=	NZ_AFGF01000247.1	Primary Assembly	225	na
Contig00265	unplaced-scaffold	na	na	AFGF01000246.1	=	NZ_AFGF01000246.1	Primary Assembly	2657	na
Contig00264	unplaced-scaffold	na	na	AFGF01000245.1	=	NZ_AFGF01000245.1	Primary Assembly	809	na
Contig00263	unplaced-scaffold	na	na	AFGF01000244.1	=	NZ_AFGF01000244.1	Primary Assembly	1516	na
Contig00262	unplaced-scaffold	na	na	AFGF01000243.1	=	NZ_AFGF01000243.1	Primary Assembly	12982	na
Contig00261	unplaced-scaffold	na	na	AFGF01000242.1	=	NZ_AFGF01000242.1	Primary Assembly	441	na
Contig00260	unplaced-scaffold	na	na	AFGF01000241.1	=	NZ_AFGF01000241.1	Primary Assembly	66976	na
Contig00259	unplaced-scaffold	na	na	AFGF01000240.1	=	NZ_AFGF01000240.1	Primary Assembly	92808	na
Contig00258	unplaced-scaffold	na	na	AFGF01000239.1	=	NZ_AFGF01000239.1	Primary Assembly	460	na
Contig00257	unplaced-scaffold	na	na	AFGF01000238.1	=	NZ_AFGF01000238.1	Primary Assembly	2324	na
Contig00256	unplaced-scaffold	na	na	AFGF01000237.1	=	NZ_AFGF01000237.1	Primary Assembly	1155	na
Contig00255	unplaced-scaffold	na	na	AFGF01000236.1	=	NZ_AFGF01000236.1	Primary Assembly	223	na
Contig00254	unplaced-scaffold	na	na	AFGF01000235.1	=	NZ_AFGF01000235.1	Primary Assembly	330	na
Contig00253	unplaced-scaffold	na	na	AFGF01000234.1	=	NZ_AFGF01000234.1	Primary Assembly	115823	na
Contig00252	unplaced-scaffold	na	na	AFGF01000233.1	=	NZ_AFGF01000233.1	Primary Assembly	397	na
Contig00251	unplaced-scaffold	na	na	AFGF01000232.1	=	NZ_AFGF01000232.1	Primary Assembly	4752	na
Contig00250	unplaced-scaffold	na	na	AFGF01000231.1	=	NZ_AFGF01000231.1	Primary Assembly	8962	na
Contig00249	unplaced-scaffold	na	na	AFGF01000230.1	=	NZ_AFGF01000230.1	Primary Assembly	2391	na
Contig00248	unplaced-scaffold	na	na	AFGF01000229.1	=	NZ_AFGF01000229.1	Primary Assembly	395	na
Contig00247	unplaced-scaffold	na	na	AFGF01000228.1	=	NZ_AFGF01000228.1	Primary Assembly	5787	na
Contig00246	unplaced-scaffold	na	na	AFGF01000227.1	=	NZ_AFGF01000227.1	Primary Assembly	883	na
Contig00245	unplaced-scaffold	na	na	AFGF01000226.1	=	NZ_AFGF01000226.1	Primary Assembly	3053	na
Contig00244	unplaced-scaffold	na	na	AFGF01000225.1	=	NZ_AFGF01000225.1	Primary Assembly	4559	na
Contig00243	unplaced-scaffold	na	na	AFGF01000224.1	=	NZ_AFGF01000224.1	Primary Assembly	3167	na
Contig00242	unplaced-scaffold	na	na	AFGF01000223.1	=	NZ_AFGF01000223.1	Primary Assembly	522	na
Contig00241	unplaced-scaffold	na	na	AFGF01000222.1	=	NZ_AFGF01000222.1	Primary Assembly	1373	na
Contig00240	unplaced-scaffold	na	na	AFGF01000221.1	=	NZ_AFGF01000221.1	Primary Assembly	60581	na
Contig00238	unplaced-scaffold	na	na	AFGF01000220.1	=	NZ_AFGF01000220.1	Primary Assembly	2171	na
Contig00236	unplaced-scaffold	na	na	AFGF01000219.1	=	NZ_AFGF01000219.1	Primary Assembly	9319	na
Contig00235	unplaced-scaffold	na	na	AFGF01000218.1	=	NZ_AFGF01000218.1	Primary Assembly	716	na
Contig00234	unplaced-scaffold	na	na	AFGF01000217.1	=	NZ_AFGF01000217.1	Primary Assembly	2398	na
Contig00233	unplaced-scaffold	na	na	AFGF01000216.1	=	NZ_AFGF01000216.1	Primary Assembly	324	na
Contig00232	unplaced-scaffold	na	na	AFGF01000215.1	=	NZ_AFGF01000215.1	Primary Assembly	1182	na
Contig00231	unplaced-scaffold	na	na	AFGF01000214.1	=	NZ_AFGF01000214.1	Primary Assembly	9107	na
Contig00230	unplaced-scaffold	na	na	AFGF01000213.1	=	NZ_AFGF01000213.1	Primary Assembly	239	na
Contig00229	unplaced-scaffold	na	na	AFGF01000212.1	=	NZ_AFGF01000212.1	Primary Assembly	1100	na
Contig00228	unplaced-scaffold	na	na	AFGF01000211.1	=	NZ_AFGF01000211.1	Primary Assembly	27076	na
Contig00227	unplaced-scaffold	na	na	AFGF01000210.1	=	NZ_AFGF01000210.1	Primary Assembly	434	na
Contig00226	unplaced-scaffold	na	na	AFGF01000209.1	=	NZ_AFGF01000209.1	Primary Assembly	1410	na
Contig00225	unplaced-scaffold	na	na	AFGF01000208.1	=	NZ_AFGF01000208.1	Primary Assembly	1108	na
Contig00224	unplaced-scaffold	na	na	AFGF01000207.1	=	NZ_AFGF01000207.1	Primary Assembly	330	na
Contig00221	unplaced-scaffold	na	na	AFGF01000206.1	=	NZ_AFGF01000206.1	Primary Assembly	1797	na
Contig00220	unplaced-scaffold	na	na	AFGF01000205.1	=	NZ_AFGF01000205.1	Primary Assembly	36815	na
Contig00219	unplaced-scaffold	na	na	AFGF01000204.1	=	NZ_AFGF01000204.1	Primary Assembly	1244	na
Contig00218	unplaced-scaffold	na	na	AFGF01000203.1	=	NZ_AFGF01000203.1	Primary Assembly	3646	na
Contig00215	unplaced-scaffold	na	na	AFGF01000202.1	=	NZ_AFGF01000202.1	Primary Assembly	1702	na
Contig00213	unplaced-scaffold	na	na	AFGF01000201.1	=	NZ_AFGF01000201.1	Primary Assembly	1471	na
Contig00212	unplaced-scaffold	na	na	AFGF01000200.1	=	NZ_AFGF01000200.1	Primary Assembly	349	na
Contig00211	unplaced-scaffold	na	na	AFGF01000199.1	=	NZ_AFGF01000199.1	Primary Assembly	257	na
Contig00210	unplaced-scaffold	na	na	AFGF01000198.1	=	NZ_AFGF01000198.1	Primary Assembly	14870	na
Contig00209	unplaced-scaffold	na	na	AFGF01000197.1	=	NZ_AFGF01000197.1	Primary Assembly	20847	na
Contig00208	unplaced-scaffold	na	na	AFGF01000196.1	=	NZ_AFGF01000196.1	Primary Assembly	5613	na
Contig00207	unplaced-scaffold	na	na	AFGF01000195.1	=	NZ_AFGF01000195.1	Primary Assembly	261	na
Contig00206	unplaced-scaffold	na	na	AFGF01000194.1	=	NZ_AFGF01000194.1	Primary Assembly	3790	na
Contig00205	unplaced-scaffold	na	na	AFGF01000193.1	=	NZ_AFGF01000193.1	Primary Assembly	20462	na
Contig00204	unplaced-scaffold	na	na	AFGF01000192.1	=	NZ_AFGF01000192.1	Primary Assembly	2346	na
Contig00203	unplaced-scaffold	na	na	AFGF01000191.1	=	NZ_AFGF01000191.1	Primary Assembly	22445	na
Contig00202	unplaced-scaffold	na	na	AFGF01000190.1	=	NZ_AFGF01000190.1	Primary Assembly	1670	na
Contig00201	unplaced-scaffold	na	na	AFGF01000189.1	=	NZ_AFGF01000189.1	Primary Assembly	511	na
Contig00200	unplaced-scaffold	na	na	AFGF01000188.1	=	NZ_AFGF01000188.1	Primary Assembly	644	na
Contig00199	unplaced-scaffold	na	na	AFGF01000187.1	=	NZ_AFGF01000187.1	Primary Assembly	838	na
Contig00198	unplaced-scaffold	na	na	AFGF01000186.1	=	NZ_AFGF01000186.1	Primary Assembly	12467	na
Contig00196	unplaced-scaffold	na	na	AFGF01000185.1	=	NZ_AFGF01000185.1	Primary Assembly	1424	na
Contig00195	unplaced-scaffold	na	na	AFGF01000184.1	=	NZ_AFGF01000184.1	Primary Assembly	264	na
Contig00194	unplaced-scaffold	na	na	AFGF01000183.1	=	NZ_AFGF01000183.1	Primary Assembly	14800	na
Contig00193	unplaced-scaffold	na	na	AFGF01000182.1	=	NZ_AFGF01000182.1	Primary Assembly	2249	na
Contig00192	unplaced-scaffold	na	na	AFGF01000181.1	=	NZ_AFGF01000181.1	Primary Assembly	17320	na
Contig00191	unplaced-scaffold	na	na	AFGF01000180.1	=	NZ_AFGF01000180.1	Primary Assembly	858	na
Contig00190	unplaced-scaffold	na	na	AFGF01000179.1	=	NZ_AFGF01000179.1	Primary Assembly	637	na
Contig00189	unplaced-scaffold	na	na	AFGF01000178.1	=	NZ_AFGF01000178.1	Primary Assembly	9128	na
Contig00188	unplaced-scaffold	na	na	AFGF01000177.1	=	NZ_AFGF01000177.1	Primary Assembly	420	na
Contig00186	unplaced-scaffold	na	na	AFGF01000176.1	=	NZ_AFGF01000176.1	Primary Assembly	290	na
Contig00185	unplaced-scaffold	na	na	AFGF01000175.1	=	NZ_AFGF01000175.1	Primary Assembly	649	na
Contig00184	unplaced-scaffold	na	na	AFGF01000174.1	=	NZ_AFGF01000174.1	Primary Assembly	7746	na
Contig00183	unplaced-scaffold	na	na	AFGF01000173.1	=	NZ_AFGF01000173.1	Primary Assembly	30242	na
Contig00182	unplaced-scaffold	na	na	AFGF01000172.1	=	NZ_AFGF01000172.1	Primary Assembly	2201	na
Contig00181	unplaced-scaffold	na	na	AFGF01000171.1	=	NZ_AFGF01000171.1	Primary Assembly	7032	na
Contig00180	unplaced-scaffold	na	na	AFGF01000170.1	=	NZ_AFGF01000170.1	Primary Assembly	11896	na
Contig00179	unplaced-scaffold	na	na	AFGF01000169.1	=	NZ_AFGF01000169.1	Primary Assembly	5909	na
Contig00178	unplaced-scaffold	na	na	AFGF01000168.1	=	NZ_AFGF01000168.1	Primary Assembly	5865	na
Contig00177	unplaced-scaffold	na	na	AFGF01000167.1	=	NZ_AFGF01000167.1	Primary Assembly	505	na
Contig00176	unplaced-scaffold	na	na	AFGF01000166.1	=	NZ_AFGF01000166.1	Primary Assembly	33848	na
Contig00174	unplaced-scaffold	na	na	AFGF01000165.1	=	NZ_AFGF01000165.1	Primary Assembly	797	na
Contig00173	unplaced-scaffold	na	na	AFGF01000164.1	=	NZ_AFGF01000164.1	Primary Assembly	1734	na
Contig00172	unplaced-scaffold	na	na	AFGF01000163.1	=	NZ_AFGF01000163.1	Primary Assembly	38024	na
Contig00171	unplaced-scaffold	na	na	AFGF01000162.1	=	NZ_AFGF01000162.1	Primary Assembly	29827	na
Contig00169	unplaced-scaffold	na	na	AFGF01000161.1	=	NZ_AFGF01000161.1	Primary Assembly	485	na
Contig00168	unplaced-scaffold	na	na	AFGF01000160.1	=	NZ_AFGF01000160.1	Primary Assembly	2723	na
Contig00167	unplaced-scaffold	na	na	AFGF01000159.1	=	NZ_AFGF01000159.1	Primary Assembly	1176	na
Contig00165	unplaced-scaffold	na	na	AFGF01000158.1	=	NZ_AFGF01000158.1	Primary Assembly	14237	na
Contig00164	unplaced-scaffold	na	na	AFGF01000157.1	=	NZ_AFGF01000157.1	Primary Assembly	63182	na
Contig00163	unplaced-scaffold	na	na	AFGF01000156.1	=	NZ_AFGF01000156.1	Primary Assembly	1127	na
Contig00162	unplaced-scaffold	na	na	AFGF01000155.1	=	NZ_AFGF01000155.1	Primary Assembly	1454	na
Contig00161	unplaced-scaffold	na	na	AFGF01000154.1	=	NZ_AFGF01000154.1	Primary Assembly	556	na
Contig00160	unplaced-scaffold	na	na	AFGF01000153.1	=	NZ_AFGF01000153.1	Primary Assembly	864	na
Contig00159	unplaced-scaffold	na	na	AFGF01000152.1	=	NZ_AFGF01000152.1	Primary Assembly	11349	na
Contig00158	unplaced-scaffold	na	na	AFGF01000151.1	=	NZ_AFGF01000151.1	Primary Assembly	1069	na
Contig00157	unplaced-scaffold	na	na	AFGF01000150.1	=	NZ_AFGF01000150.1	Primary Assembly	1225	na
Contig00156	unplaced-scaffold	na	na	AFGF01000149.1	=	NZ_AFGF01000149.1	Primary Assembly	361	na
Contig00155	unplaced-scaffold	na	na	AFGF01000148.1	=	NZ_AFGF01000148.1	Primary Assembly	564	na
Contig00154	unplaced-scaffold	na	na	AFGF01000147.1	=	NZ_AFGF01000147.1	Primary Assembly	2183	na
Contig00153	unplaced-scaffold	na	na	AFGF01000146.1	=	NZ_AFGF01000146.1	Primary Assembly	231	na
Contig00152	unplaced-scaffold	na	na	AFGF01000145.1	=	NZ_AFGF01000145.1	Primary Assembly	279	na
Contig00150	unplaced-scaffold	na	na	AFGF01000144.1	=	NZ_AFGF01000144.1	Primary Assembly	68977	na
Contig00149	unplaced-scaffold	na	na	AFGF01000143.1	=	NZ_AFGF01000143.1	Primary Assembly	16212	na
Contig00148	unplaced-scaffold	na	na	AFGF01000142.1	=	NZ_AFGF01000142.1	Primary Assembly	810	na
Contig00147	unplaced-scaffold	na	na	AFGF01000141.1	=	NZ_AFGF01000141.1	Primary Assembly	2350	na
Contig00146	unplaced-scaffold	na	na	AFGF01000140.1	=	NZ_AFGF01000140.1	Primary Assembly	410	na
Contig00145	unplaced-scaffold	na	na	AFGF01000139.1	=	NZ_AFGF01000139.1	Primary Assembly	1992	na
Contig00144	unplaced-scaffold	na	na	AFGF01000138.1	=	NZ_AFGF01000138.1	Primary Assembly	712	na
Contig00143	unplaced-scaffold	na	na	AFGF01000137.1	=	NZ_AFGF01000137.1	Primary Assembly	648	na
Contig00141	unplaced-scaffold	na	na	AFGF01000136.1	=	NZ_AFGF01000136.1	Primary Assembly	4112	na
Contig00140	unplaced-scaffold	na	na	AFGF01000135.1	=	NZ_AFGF01000135.1	Primary Assembly	31335	na
Contig00139	unplaced-scaffold	na	na	AFGF01000134.1	=	NZ_AFGF01000134.1	Primary Assembly	215	na
Contig00138	unplaced-scaffold	na	na	AFGF01000133.1	=	NZ_AFGF01000133.1	Primary Assembly	1383	na
Contig00137	unplaced-scaffold	na	na	AFGF01000132.1	=	NZ_AFGF01000132.1	Primary Assembly	635	na
Contig00136	unplaced-scaffold	na	na	AFGF01000131.1	=	NZ_AFGF01000131.1	Primary Assembly	334	na
Contig00135	unplaced-scaffold	na	na	AFGF01000130.1	=	NZ_AFGF01000130.1	Primary Assembly	700	na
Contig00134	unplaced-scaffold	na	na	AFGF01000129.1	=	NZ_AFGF01000129.1	Primary Assembly	9901	na
Contig00133	unplaced-scaffold	na	na	AFGF01000128.1	=	NZ_AFGF01000128.1	Primary Assembly	1066	na
Contig00132	unplaced-scaffold	na	na	AFGF01000127.1	=	NZ_AFGF01000127.1	Primary Assembly	698	na
Contig00131	unplaced-scaffold	na	na	AFGF01000126.1	=	NZ_AFGF01000126.1	Primary Assembly	133767	na
Contig00130	unplaced-scaffold	na	na	AFGF01000125.1	=	NZ_AFGF01000125.1	Primary Assembly	7387	na
Contig00129	unplaced-scaffold	na	na	AFGF01000124.1	=	NZ_AFGF01000124.1	Primary Assembly	1123	na
Contig00128	unplaced-scaffold	na	na	AFGF01000123.1	=	NZ_AFGF01000123.1	Primary Assembly	278	na
Contig00127	unplaced-scaffold	na	na	AFGF01000122.1	=	NZ_AFGF01000122.1	Primary Assembly	12505	na
Contig00126	unplaced-scaffold	na	na	AFGF01000121.1	=	NZ_AFGF01000121.1	Primary Assembly	59457	na
Contig00125	unplaced-scaffold	na	na	AFGF01000120.1	=	NZ_AFGF01000120.1	Primary Assembly	418	na
Contig00124	unplaced-scaffold	na	na	AFGF01000119.1	=	NZ_AFGF01000119.1	Primary Assembly	60880	na
Contig00123	unplaced-scaffold	na	na	AFGF01000118.1	=	NZ_AFGF01000118.1	Primary Assembly	21289	na
Contig00122	unplaced-scaffold	na	na	AFGF01000117.1	=	NZ_AFGF01000117.1	Primary Assembly	441	na
Contig00121	unplaced-scaffold	na	na	AFGF01000116.1	=	NZ_AFGF01000116.1	Primary Assembly	14620	na
Contig00120	unplaced-scaffold	na	na	AFGF01000115.1	=	NZ_AFGF01000115.1	Primary Assembly	30489	na
Contig00119	unplaced-scaffold	na	na	AFGF01000114.1	=	NZ_AFGF01000114.1	Primary Assembly	212	na
Contig00118	unplaced-scaffold	na	na	AFGF01000113.1	=	NZ_AFGF01000113.1	Primary Assembly	1294	na
Contig00117	unplaced-scaffold	na	na	AFGF01000112.1	=	NZ_AFGF01000112.1	Primary Assembly	338	na
Contig00116	unplaced-scaffold	na	na	AFGF01000111.1	=	NZ_AFGF01000111.1	Primary Assembly	214	na
Contig00115	unplaced-scaffold	na	na	AFGF01000110.1	=	NZ_AFGF01000110.1	Primary Assembly	3788	na
Contig00114	unplaced-scaffold	na	na	AFGF01000109.1	=	NZ_AFGF01000109.1	Primary Assembly	245	na
Contig00113	unplaced-scaffold	na	na	AFGF01000108.1	=	NZ_AFGF01000108.1	Primary Assembly	989	na
Contig00112	unplaced-scaffold	na	na	AFGF01000107.1	=	NZ_AFGF01000107.1	Primary Assembly	100070	na
Contig00111	unplaced-scaffold	na	na	AFGF01000106.1	=	NZ_AFGF01000106.1	Primary Assembly	1608	na
Contig00109	unplaced-scaffold	na	na	AFGF01000105.1	=	NZ_AFGF01000105.1	Primary Assembly	919	na
Contig00108	unplaced-scaffold	na	na	AFGF01000104.1	=	NZ_AFGF01000104.1	Primary Assembly	233	na
Contig00104	unplaced-scaffold	na	na	AFGF01000103.1	=	NZ_AFGF01000103.1	Primary Assembly	579	na
Contig00102	unplaced-scaffold	na	na	AFGF01000102.1	=	NZ_AFGF01000102.1	Primary Assembly	48790	na
Contig00101	unplaced-scaffold	na	na	AFGF01000101.1	=	NZ_AFGF01000101.1	Primary Assembly	24174	na
Contig00100	unplaced-scaffold	na	na	AFGF01000100.1	=	NZ_AFGF01000100.1	Primary Assembly	380	na
Contig00099	unplaced-scaffold	na	na	AFGF01000099.1	=	NZ_AFGF01000099.1	Primary Assembly	3300	na
Contig00098	unplaced-scaffold	na	na	AFGF01000098.1	=	NZ_AFGF01000098.1	Primary Assembly	41513	na
Contig00097	unplaced-scaffold	na	na	AFGF01000097.1	=	NZ_AFGF01000097.1	Primary Assembly	7537	na
Contig00096	unplaced-scaffold	na	na	AFGF01000096.1	=	NZ_AFGF01000096.1	Primary Assembly	10134	na
Contig00095	unplaced-scaffold	na	na	AFGF01000095.1	=	NZ_AFGF01000095.1	Primary Assembly	1253	na
Contig00094	unplaced-scaffold	na	na	AFGF01000094.1	=	NZ_AFGF01000094.1	Primary Assembly	3872	na
Contig00093	unplaced-scaffold	na	na	AFGF01000093.1	=	NZ_AFGF01000093.1	Primary Assembly	6931	na
Contig00092	unplaced-scaffold	na	na	AFGF01000092.1	=	NZ_AFGF01000092.1	Primary Assembly	4562	na
Contig00091	unplaced-scaffold	na	na	AFGF01000091.1	=	NZ_AFGF01000091.1	Primary Assembly	8362	na
Contig00090	unplaced-scaffold	na	na	AFGF01000090.1	=	NZ_AFGF01000090.1	Primary Assembly	2061	na
Contig00089	unplaced-scaffold	na	na	AFGF01000089.1	=	NZ_AFGF01000089.1	Primary Assembly	2654	na
Contig00088	unplaced-scaffold	na	na	AFGF01000088.1	=	NZ_AFGF01000088.1	Primary Assembly	3972	na
Contig00087	unplaced-scaffold	na	na	AFGF01000087.1	=	NZ_AFGF01000087.1	Primary Assembly	34725	na
Contig00086	unplaced-scaffold	na	na	AFGF01000086.1	=	NZ_AFGF01000086.1	Primary Assembly	5293	na
Contig00085	unplaced-scaffold	na	na	AFGF01000085.1	=	NZ_AFGF01000085.1	Primary Assembly	84717	na
Contig00084	unplaced-scaffold	na	na	AFGF01000084.1	=	NZ_AFGF01000084.1	Primary Assembly	22174	na
Contig00083	unplaced-scaffold	na	na	AFGF01000083.1	=	NZ_AFGF01000083.1	Primary Assembly	29752	na
Contig00082	unplaced-scaffold	na	na	AFGF01000082.1	=	NZ_AFGF01000082.1	Primary Assembly	4094	na
Contig00081	unplaced-scaffold	na	na	AFGF01000081.1	=	NZ_AFGF01000081.1	Primary Assembly	80672	na
Contig00080	unplaced-scaffold	na	na	AFGF01000080.1	=	NZ_AFGF01000080.1	Primary Assembly	254	na
Contig00079	unplaced-scaffold	na	na	AFGF01000079.1	=	NZ_AFGF01000079.1	Primary Assembly	50140	na
Contig00078	unplaced-scaffold	na	na	AFGF01000078.1	=	NZ_AFGF01000078.1	Primary Assembly	37898	na
Contig00077	unplaced-scaffold	na	na	AFGF01000077.1	=	NZ_AFGF01000077.1	Primary Assembly	4772	na
Contig00076	unplaced-scaffold	na	na	AFGF01000076.1	=	NZ_AFGF01000076.1	Primary Assembly	42585	na
Contig00075	unplaced-scaffold	na	na	AFGF01000075.1	=	NZ_AFGF01000075.1	Primary Assembly	216	na
Contig00074	unplaced-scaffold	na	na	AFGF01000074.1	=	NZ_AFGF01000074.1	Primary Assembly	42539	na
Contig00073	unplaced-scaffold	na	na	AFGF01000073.1	=	NZ_AFGF01000073.1	Primary Assembly	10662	na
Contig00072	unplaced-scaffold	na	na	AFGF01000072.1	=	NZ_AFGF01000072.1	Primary Assembly	9826	na
Contig00071	unplaced-scaffold	na	na	AFGF01000071.1	=	NZ_AFGF01000071.1	Primary Assembly	16082	na
Contig00070	unplaced-scaffold	na	na	AFGF01000070.1	=	NZ_AFGF01000070.1	Primary Assembly	1230	na
Contig00069	unplaced-scaffold	na	na	AFGF01000069.1	=	NZ_AFGF01000069.1	Primary Assembly	3070	na
Contig00068	unplaced-scaffold	na	na	AFGF01000068.1	=	NZ_AFGF01000068.1	Primary Assembly	10038	na
Contig00067	unplaced-scaffold	na	na	AFGF01000067.1	=	NZ_AFGF01000067.1	Primary Assembly	715	na
Contig00066	unplaced-scaffold	na	na	AFGF01000066.1	=	NZ_AFGF01000066.1	Primary Assembly	47695	na
Contig00065	unplaced-scaffold	na	na	AFGF01000065.1	=	NZ_AFGF01000065.1	Primary Assembly	31813	na
Contig00064	unplaced-scaffold	na	na	AFGF01000064.1	=	NZ_AFGF01000064.1	Primary Assembly	779	na
Contig00063	unplaced-scaffold	na	na	AFGF01000063.1	=	NZ_AFGF01000063.1	Primary Assembly	1879	na
Contig00062	unplaced-scaffold	na	na	AFGF01000062.1	=	NZ_AFGF01000062.1	Primary Assembly	1363	na
Contig00061	unplaced-scaffold	na	na	AFGF01000061.1	=	NZ_AFGF01000061.1	Primary Assembly	1000	na
Contig00060	unplaced-scaffold	na	na	AFGF01000060.1	=	NZ_AFGF01000060.1	Primary Assembly	26813	na
Contig00059	unplaced-scaffold	na	na	AFGF01000059.1	=	NZ_AFGF01000059.1	Primary Assembly	279	na
Contig00058	unplaced-scaffold	na	na	AFGF01000058.1	=	NZ_AFGF01000058.1	Primary Assembly	563	na
Contig00057	unplaced-scaffold	na	na	AFGF01000057.1	=	NZ_AFGF01000057.1	Primary Assembly	5818	na
Contig00056	unplaced-scaffold	na	na	AFGF01000056.1	=	NZ_AFGF01000056.1	Primary Assembly	105611	na
Contig00055	unplaced-scaffold	na	na	AFGF01000055.1	=	NZ_AFGF01000055.1	Primary Assembly	7238	na
Contig00054	unplaced-scaffold	na	na	AFGF01000054.1	=	NZ_AFGF01000054.1	Primary Assembly	59655	na
Contig00053	unplaced-scaffold	na	na	AFGF01000053.1	=	NZ_AFGF01000053.1	Primary Assembly	88740	na
Contig00052	unplaced-scaffold	na	na	AFGF01000052.1	=	NZ_AFGF01000052.1	Primary Assembly	6791	na
Contig00051	unplaced-scaffold	na	na	AFGF01000051.1	=	NZ_AFGF01000051.1	Primary Assembly	15102	na
Contig00050	unplaced-scaffold	na	na	AFGF01000050.1	=	NZ_AFGF01000050.1	Primary Assembly	128928	na
Contig00049	unplaced-scaffold	na	na	AFGF01000049.1	=	NZ_AFGF01000049.1	Primary Assembly	127366	na
Contig00048	unplaced-scaffold	na	na	AFGF01000048.1	=	NZ_AFGF01000048.1	Primary Assembly	3756	na
Contig00047	unplaced-scaffold	na	na	AFGF01000047.1	=	NZ_AFGF01000047.1	Primary Assembly	1547	na
Contig00046	unplaced-scaffold	na	na	AFGF01000046.1	=	NZ_AFGF01000046.1	Primary Assembly	1281	na
Contig00045	unplaced-scaffold	na	na	AFGF01000045.1	=	NZ_AFGF01000045.1	Primary Assembly	957	na
Contig00044	unplaced-scaffold	na	na	AFGF01000044.1	=	NZ_AFGF01000044.1	Primary Assembly	976	na
Contig00043	unplaced-scaffold	na	na	AFGF01000043.1	=	NZ_AFGF01000043.1	Primary Assembly	1860	na
Contig00042	unplaced-scaffold	na	na	AFGF01000042.1	=	NZ_AFGF01000042.1	Primary Assembly	17922	na
Contig00041	unplaced-scaffold	na	na	AFGF01000041.1	=	NZ_AFGF01000041.1	Primary Assembly	18779	na
Contig00040	unplaced-scaffold	na	na	AFGF01000040.1	=	NZ_AFGF01000040.1	Primary Assembly	97835	na
Contig00039	unplaced-scaffold	na	na	AFGF01000039.1	=	NZ_AFGF01000039.1	Primary Assembly	12476	na
Contig00038	unplaced-scaffold	na	na	AFGF01000038.1	=	NZ_AFGF01000038.1	Primary Assembly	27754	na
Contig00037	unplaced-scaffold	na	na	AFGF01000037.1	=	NZ_AFGF01000037.1	Primary Assembly	19528	na
Contig00036	unplaced-scaffold	na	na	AFGF01000036.1	=	NZ_AFGF01000036.1	Primary Assembly	3319	na
Contig00035	unplaced-scaffold	na	na	AFGF01000035.1	=	NZ_AFGF01000035.1	Primary Assembly	10248	na
Contig00034	unplaced-scaffold	na	na	AFGF01000034.1	=	NZ_AFGF01000034.1	Primary Assembly	9137	na
Contig00033	unplaced-scaffold	na	na	AFGF01000033.1	=	NZ_AFGF01000033.1	Primary Assembly	7859	na
Contig00032	unplaced-scaffold	na	na	AFGF01000032.1	=	NZ_AFGF01000032.1	Primary Assembly	25186	na
Contig00031	unplaced-scaffold	na	na	AFGF01000031.1	=	NZ_AFGF01000031.1	Primary Assembly	241	na
Contig00030	unplaced-scaffold	na	na	AFGF01000030.1	=	NZ_AFGF01000030.1	Primary Assembly	27661	na
Contig00029	unplaced-scaffold	na	na	AFGF01000029.1	=	NZ_AFGF01000029.1	Primary Assembly	10415	na
Contig00028	unplaced-scaffold	na	na	AFGF01000028.1	=	NZ_AFGF01000028.1	Primary Assembly	2065	na
Contig00027	unplaced-scaffold	na	na	AFGF01000027.1	=	NZ_AFGF01000027.1	Primary Assembly	299	na
Contig00026	unplaced-scaffold	na	na	AFGF01000026.1	=	NZ_AFGF01000026.1	Primary Assembly	27907	na
Contig00025	unplaced-scaffold	na	na	AFGF01000025.1	=	NZ_AFGF01000025.1	Primary Assembly	39325	na
Contig00024	unplaced-scaffold	na	na	AFGF01000024.1	=	NZ_AFGF01000024.1	Primary Assembly	44577	na
Contig00023	unplaced-scaffold	na	na	AFGF01000023.1	=	NZ_AFGF01000023.1	Primary Assembly	1947	na
Contig00022	unplaced-scaffold	na	na	AFGF01000022.1	=	NZ_AFGF01000022.1	Primary Assembly	2457	na
Contig00021	unplaced-scaffold	na	na	AFGF01000021.1	=	NZ_AFGF01000021.1	Primary Assembly	1697	na
Contig00020	unplaced-scaffold	na	na	AFGF01000020.1	=	NZ_AFGF01000020.1	Primary Assembly	4994	na
Contig00019	unplaced-scaffold	na	na	AFGF01000019.1	=	NZ_AFGF01000019.1	Primary Assembly	53616	na
Contig00018	unplaced-scaffold	na	na	AFGF01000018.1	=	NZ_AFGF01000018.1	Primary Assembly	5286	na
Contig00017	unplaced-scaffold	na	na	AFGF01000017.1	=	NZ_AFGF01000017.1	Primary Assembly	223575	na
Contig00016	unplaced-scaffold	na	na	AFGF01000016.1	=	NZ_AFGF01000016.1	Primary Assembly	72004	na
Contig00015	unplaced-scaffold	na	na	AFGF01000015.1	=	NZ_AFGF01000015.1	Primary Assembly	72761	na
Contig00014	unplaced-scaffold	na	na	AFGF01000014.1	=	NZ_AFGF01000014.1	Primary Assembly	22600	na
Contig00013	unplaced-scaffold	na	na	AFGF01000013.1	=	NZ_AFGF01000013.1	Primary Assembly	38224	na
Contig00012	unplaced-scaffold	na	na	AFGF01000012.1	=	NZ_AFGF01000012.1	Primary Assembly	61407	na
Contig00011	unplaced-scaffold	na	na	AFGF01000011.1	=	NZ_AFGF01000011.1	Primary Assembly	654	na
Contig00010	unplaced-scaffold	na	na	AFGF01000010.1	=	NZ_AFGF01000010.1	Primary Assembly	21176	na
Contig00009	unplaced-scaffold	na	na	AFGF01000009.1	=	NZ_AFGF01000009.1	Primary Assembly	489	na
Contig00008	unplaced-scaffold	na	na	AFGF01000008.1	=	NZ_AFGF01000008.1	Primary Assembly	2321	na
Contig00007	unplaced-scaffold	na	na	AFGF01000007.1	=	NZ_AFGF01000007.1	Primary Assembly	67247	na
Contig00006	unplaced-scaffold	na	na	AFGF01000006.1	=	NZ_AFGF01000006.1	Primary Assembly	31507	na
Contig00005	unplaced-scaffold	na	na	AFGF01000005.1	=	NZ_AFGF01000005.1	Primary Assembly	54626	na
Contig00004	unplaced-scaffold	na	na	AFGF01000004.1	=	NZ_AFGF01000004.1	Primary Assembly	1891	na
Contig00003	unplaced-scaffold	na	na	AFGF01000003.1	=	NZ_AFGF01000003.1	Primary Assembly	341	na
Contig00002	unplaced-scaffold	na	na	AFGF01000002.1	=	NZ_AFGF01000002.1	Primary Assembly	635	na
Contig00001	unplaced-scaffold	na	na	AFGF01000001.1	=	NZ_AFGF01000001.1	Primary Assembly	2193	na
