106	6	(W E T Z C P)
Acrothamnus_maccraei	010000
Acrothamnus_spathaceus	010000
Acrotriche_cordata	100000
Acrotriche_divaricata	010000
Acrotriche_lancifolia	100000
Acrotriche_parviflora	100000
Acrotriche_patula	100000
Agiortia_pedicellata	010000
Andersonia_sprengelioides	100000
Androstoma_empetrifolium	000100
Androstoma_verticillata	001000
Archeria_hirtella	011000
Archeria_racemosa	000100
Astroloma_drummondii	100000
Astroloma_glaucescens	100000
Astroloma_inopinatum	100000
Astroloma_microcalyx	100000
Astroloma_pallidum	100000
Astroloma_prostratum	100000
Astroloma_serratifolium	100000
Astroloma_stomarrhena	100000
Astroloma_xerophyllum	100000
Brachyloma_baxteri	100000
Brachyloma_djerral	100000
Brachyloma_mogin	100000
Brachyloma_pirara	100000
Coleanthera_coelophylla	100000
Coleanthera_myrtoides	100000
Conostephium_minus	100000
Conostephium_pendulum	100000
Cosmelia_rubra	100000
Croninia_kingiana	010000
Cyathodes_glauca	001000
Cyathopsis_floribunda	000010
Decatoca_spenceri	000001
Dielsiodoxa_leucantha	100000
Dielsiodoxa_propullulans	100000
Dracophyllum_sayeri	010000
Leptecophylla_juniperina_subsp_oxycedrus	010000
Leptecophylla_robusta	000100
Leucopogon_conchifolius	100000
Leucopogon_concinnus	100000
Leucopogon_crassiflorus	100000
Leucopogon_crassifolius	100000
Leucopogon_denticulatus	100000
Leucopogon_extremus	100000
Leucopogon_flavescens_var_brevifolius	100000
Leucopogon_fraseri	010000
Leucopogon_insularis	100000
Leucopogon_lavarackii	010000
Leucopogon_leptanthus	100000
Leucopogon_malayanus_subsp_Novoguineensis	010000
Leucopogon_marginatus	100000
Leucopogon_mitchellii	010000
Leucopogon_obtectus	100000
Leucopogon_oxycedrus	100000
Leucopogon_pendulus	100000
Leucopogon_planifolius	100000
Leucopogon_pogonocalyx	100000
Leucopogon_propinquus	100000
Leucopogon_psilopus	100000
Leucopogon_racemulosus	100000
Leucopogon_riparius	010000
Leucopogon_sonderensis	010000
Leucopogon_strictus	100000
Leucopogon_unilateralis	100000
Leucopogon_woodsii	100000
Leucopogon_yorkensis	010000
Lissanthe_strigosa_subsp_subulata	010000
Lysinema_pentapetalum	100000
Melichrus_erubescens	010000
Melichrus_gibberagee	010000
Melichrus_hirsutus	010000
Melichrus_procumbens	010000
Melichrus_sp_BungalbinHill	100000
Melichrus_sp_Coolgardie	100000
Melichrus_urceolatus	100000
Monotoca_scoparia	010000
Montitega_dealbata	000100
Needhamiella_pumilio	100000
Oligarrhena_micrantha	100000
Pentachondra_pumila	000100
Planocarpa_petiolaris	001000
Prionotes_cerinthoides	001000
Richea_dracophylla	001000
Sphenotoma_gracilis	100000
Sprengelia_incarnata	000100
Stenanthera_pinifolia	010000
Styphelia_cernua	100000
Styphelia_ciliosa	100000
Styphelia_disjuncta	100000
Styphelia_filifolia	100000
Styphelia_geniculata	010000
Styphelia_longissima	100000
Styphelia_lucens	010000
Styphelia_melaleucoides_var_melaleucoides	100000
Styphelia_quartzitica	100000
Styphelia_sulcata	100000
Styphelia_tenuiflora	100000
Trochocarpa_bellendenkerensis	010000
Woollsia_pungens	010000
Brachyloma	001000
Cyathodophyllum_novae	001000
Epacriphyllum	001000
Epacriphyllum1	001000
Richeaphyllum	001000
