macro= ;

/* report present constraints */
/* constraints ON */
force ;

/* To do multiple constraints, just do multiple + in same line: */
/* force +[17 24 25 26 28 29 31 32 33 34 35 37 41 42 45 46 47 49 50 51 52 53 54 55 57 58 59 60 61 62 63] */
/* +[24 25 26 28 29 31 32 33 34 35 37 41 42 45 46 47 49 50 51 52 53 54 55 57 58 59 60 61 62 63]; */

/* Or really, a tree is simpler: */
/*force = ( 0 ( 1 ( 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ) ) ) ;*/
force ;
/* report constraints being used */
quote
**********************************
Constraints being used:
**********************************
;
/* Show them (first time, above, reads them, second time prints full constraint(s) */
force ;

/* constraints ON */
constrain =;

quote
**********************************
End constraints being used:
**********************************
;


/* exit */
proc;
