TY  - JOUR
AU  - Celia, Hervé
AU  - Noinaj, Nicholas
AU  - Zakharov, Stanislav D.
AU  - Bordignon, Enrica
AU  - Botos, Istvan
AU  - Santamaria, Monica
AU  - Barnard, Travis J.
AU  - Cramer, William A.
AU  - Lloubes, Roland
AU  - Buchanan, Susan K.
PY  - 2016
DA  - 2016/10/01
TI  - Structural insight into the role of the Ton complex in energy transduction
JO  - Nature
SP  - 60
EP  - 65
VL  - 538
IS  - 7623
AB  - In Gram-negative bacteria, outer membrane transporters import nutrients by coupling to an inner membrane protein complex called the Ton complex. The Ton complex consists of TonB, ExbB, and ExbD, and uses the proton motive force at the inner membrane to transduce energy to the outer membrane via TonB. Here, we structurally characterize the Ton complex from Escherichia coli using X-ray crystallography, electron microscopy, double electron–electron resonance (DEER) spectroscopy, and crosslinking. Our results reveal a stoichiometry consisting of a pentamer of ExbB, a dimer of ExbD, and at least one TonB. Electrophysiology studies show that the Ton subcomplex forms pH-sensitive cation-selective channels and provide insight into the mechanism by which it may harness the proton motive force to produce energy.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature19757
DO  - 10.1038/nature19757
ID  - Celia2016
ER  - 
