PMID- 23576734
OWN - NLM
STAT- MEDLINE
DCOM- 20130619
LR  - 20211021
IS  - 1091-6490 (Electronic)
IS  - 0027-8424 (Print)
IS  - 0027-8424 (Linking)
VI  - 110
IP  - 16
DP  - 2013 Apr 16
TI  - Flagella stator homologs function as motors for myxobacterial gliding motility by 
      moving in helical trajectories.
PG  - E1508-13
LID - 10.1073/pnas.1219982110 [doi]
AB  - Many bacterial species use gliding motility in natural habitats because external 
      flagella function poorly on hard surfaces. However, the mechanism(s) of gliding 
      remain elusive because surface motility structures are not apparent. Here, we 
      characterized the dynamics of the Myxococcus xanthus gliding motor protein AglR, 
      a homolog of the Escherichia coli flagella stator protein MotA. We observed that 
      AglR decorated a helical structure, and the AglR helices rotated when cells were 
      suspended in liquid or when cells moved on agar surfaces. With photoactivatable 
      localization microscopy, we found that single molecules of AglR, unlike 
      MotA/MotB, can move laterally within the membrane in helical trajectories. AglR 
      slowed down transiently at gliding surfaces, accumulating in clusters. Our work 
      shows that the untethered gliding motors of M. xanthus, by moving within the 
      membrane, can transform helical motion into linear driving forces that push 
      against the surface.
FAU - Nan, Beiyan
AU  - Nan B
AD  - Department of Molecular and Cell Biology, University of California, Berkeley, CA 
      94720, USA.
FAU - Bandaria, Jigar N
AU  - Bandaria JN
FAU - Moghtaderi, Amirpasha
AU  - Moghtaderi A
FAU - Sun, Im-Hong
AU  - Sun IH
FAU - Yildiz, Ahmet
AU  - Yildiz A
FAU - Zusman, David R
AU  - Zusman DR
LA  - eng
GR  - R01 GM020509/GM/NIGMS NIH HHS/United States
GR  - R01 GM094522/GM/NIGMS NIH HHS/United States
GR  - GM020509/GM/NIGMS NIH HHS/United States
GR  - GM094522/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20130401
PL  - United States
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
RN  - 0 (Bacterial Proteins)
RN  - 0 (MotA protein, Bacteria)
SB  - IM
MH  - Bacterial Proteins/*metabolism
MH  - Cell Membrane/*metabolism
MH  - Lasers
MH  - Microscopy, Fluorescence/methods
MH  - *Models, Biological
MH  - Molecular Dynamics Simulation
MH  - Movement/physiology
MH  - Myxococcus xanthus/*physiology
MH  - Species Specificity
PMC - PMC3631661
COIS- The authors declare no conflict of interest.
EDAT- 2013/04/12 06:00
MHDA- 2013/06/20 06:00
PMCR- 2013/10/16
CRDT- 2013/04/12 06:00
PHST- 2013/04/12 06:00 [entrez]
PHST- 2013/04/12 06:00 [pubmed]
PHST- 2013/06/20 06:00 [medline]
PHST- 2013/10/16 00:00 [pmc-release]
AID - 1219982110 [pii]
AID - 201219982 [pii]
AID - 10.1073/pnas.1219982110 [doi]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 2013 Apr 16;110(16):E1508-13. doi: 
      10.1073/pnas.1219982110. Epub 2013 Apr 1.
