
TY  - JOUR
T1  - PlpA, a PilZ-like protein, regulates directed motility of the bacterium Myxococcus xanthus
AU  - Pogue, Connor B.
AU  - Zhou, Tianyi
AU  - Nan, Beiyan
Y1  - 2018/01/01
PY  - 2018
DA  - 2018/01/01
DO  - https://doi.org/10.1111/mmi.13878
T2  - Molecular Microbiology
JF  - Molecular Microbiology
JO  - Molecular Microbiology
JA  - Molecular Microbiology
SP  - 214
EP  - 228
VL  - 107
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0950-382X
UR  - https://doi.org/10.1111/mmi.13878
Y2  - 2024/07/24
N2  - Summary The rod-shaped bacterium Myxococcus xanthus moves on surfaces along its long cell axis and reverses its moving direction regularly. Current models propose that the asymmetric localization of a Ras-like GTPase, MglA, to leading cell poles determines the moving direction of cells. However, cells are still motile in the mutants where MglA localizes symmetrically, suggesting the existence of additional regulators that control moving direction. In this study, we identified PlpA, a PilZ-like protein that regulates the direction of motility. PlpA and MglA localize into opposite asymmetric patterns. Deletion of the plpA gene abolishes the asymmetry of MglA localization, increases the frequency of cellular reversals and leads to severe defects in cell motility. By tracking the movements of single motor particles, we demonstrated that PlpA and MglA co-regulated the direction of gliding motility through direct interactions with the gliding motor. PlpA inhibits the reversal of individual gliding motors while MglA promotes motor reversal. By counteracting MglA near lagging cell poles, PlpA reinforces the polarity axis of MglA and thus stabilizes the direction of motility.
ER  - 
