IQ-TREE 2.2.2.7 COVID-edition built May 30 2023

Input file name: 3di_seqs.clustal_edit2.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 742582

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 294 amino-acid sites
Number of constant sites: 41 (= 13.9456% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 13.9456% of all sites)
Number of parsimony informative sites: 106
Number of distinct site patterns: 275

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1202
  pi(R) = 0.0394
  pi(N) = 0.0374
  pi(D) = 0.0408
  pi(C) = 0.0034
  pi(Q) = 0.0313
  pi(E) = 0.0666
  pi(G) = 0.0822
  pi(H) = 0.0136
  pi(I) = 0.0870
  pi(L) = 0.1155
  pi(K) = 0.0516
  pi(M) = 0.0401
  pi(F) = 0.0448
  pi(P) = 0.0285
  pi(S) = 0.0543
  pi(T) = 0.0442
  pi(W) = 0.0102
  pi(Y) = 0.0156
  pi(V) = 0.0734

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.3405

 Category  Relative_rate  Proportion
  1         0.5497         0.2500
  2         0.8303         0.2500
  3         1.0805         0.2500
  4         1.5394         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3440.2025 (s.e. 75.8979)
Unconstrained log-likelihood (without tree): -1638.8350
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 6938.4049
Corrected Akaike information criterion (AICc) score: 6944.9958
Bayesian information criterion (BIC) score: 7045.2288

Total tree length (sum of branch lengths): 4.5280
Sum of internal branch lengths: 1.7482 (38.6072% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '6ye4.cif_A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----6ye4.cif_A
|
+--5zfv.cif_C
|
|                                      +------------------8gqy.cif_A
|                                  +---| (71)
|                                  |   +----------6ysf.cif_E
+----------------------------------| (100)
                                   |  +------------------6ykm.cif_A
                                   +--| (65)
                                      +------------6ysl.cif_G

Tree in newick format:

(6ye4.cif_A:0.2212428840,5zfv.cif_C:0.0729478552,((8gqy.cif_A:0.7634435708,6ysf.cif_E:0.4407671452)71:0.1926819542,(6ykm.cif_A:0.7563331535,6ysl.cif_G:0.5251575693)65:0.1527612468)100:1.4027077830);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3440.203261
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----6ye4.cif_A
|
+--5zfv.cif_C
|
|                                      +------------------8gqy.cif_A
|                                  +---| (71)
|                                  |   +----------6ysf.cif_E
+----------------------------------| (100)
                                   |  +------------------6ykm.cif_A
                                   +--| (65)
                                      +------------6ysl.cif_G


Consensus tree in newick format: 

(6ye4.cif_A:0.2184181752,5zfv.cif_C:0.0750662356,((8gqy.cif_A:0.7634879291,6ysf.cif_E:0.4406464532)71:0.1930174987,(6ykm.cif_A:0.7564648182,6ysl.cif_G:0.5248544403)65:0.1524513488)100:1.4022026715);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 3di_seqs.clustal_edit2.fasta.treefile -m "Poisson+F+G4{6.34048}" --length 294

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 3di_seqs.clustal_edit2.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 3di_seqs.clustal_edit2.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 28 13:39:35 2023
Total CPU time used: 11.402992 seconds (0h:0m:11s)
Total wall-clock time used: 12.04038787 seconds (0h:0m:12s)

