223	8	(A M N S P Q I O)
Acrophyseter_deinodon	00000100	
Acrophyseter_robustus	00000100	
Aetiocetus_cotylalveus	00001000	
Aetiocetus_polydentatus	00001000	
Aetiocetus_weltoni	00001000	
Africanacetus_ceratopsis	00010010	
Agorophius_pygmaeus	00100000	
Albertocetus_meffordorum	00100000	
Albireo_whistleri	00001000	
Allodelphis_pratti	00001000	
Aondelphis_talen	00010000	
Aprixokogia_kelloggi	00100000	
Araeodelphis_natator	00100000	
Archaeodelphis_patrius	00100000	
Archaeoziphius_microglenoideus	00100000	
Argyrocetus_bakersfieldensis	00001000	
Arktocara_yakataga	00001000	
Ashleycetus_planicapitis	00100000	
Atocetus_iquensis	00000100	
Atocetus_nasalis	00001000	
Aulophyseter_morricei	00001000	
Australithax_intermedia	00000100	
Balaena_mysticetus	10100000	
Balaena_ricei	00100000	
Balaenella_brachyrhynus	00100000	
Balaenoptera_acutorostrata	11101100	
Balaenoptera_bertae	00001000	
Balaenoptera_borealis	01101101	
Balaenoptera_musculus	01111110	
Balaenoptera_omurai	00001000	
Balaenoptera_physalus	01111011	
Basilosaurus_isis	01100000	
Berardius_bairdii	00001000	
Bohaskaia_monodontoides	00100000	
Borealodon_osedax	00001000	
Brabocetus_gigaseorum	00100000	
Brachydelphis_jahuayensis	00000100	
Brachydelphis_mazeasi	00000100	
Brujadelphis_ankylorostris	00000100	
Brygmophyseter_shigensis	00001000	
Caperea_marginata	00010111	
Casatia_thermophila	01000000	
Cephalotropis_coronatus	00100000	
Cetotherium_megalophysum	00100000	
Chavinziphius_maxillocristatus	00000100	
Chilcacetus_cavirhinus	00000100	
Chimuziphius_coloradensis	00000100	
Chonecetus_sookensis	00001000	
Choneziphius_leidyi	00100000	
Choneziphius_planirostris	01100000	
Cophocetus_oregonensis	00001000	
Coronodon_havensteini	00100000	
Cotylocara_macei	00100000	
Cynthiacetus_peruvianus	00000100	
Delphinapterus_leucas	10101000	
Delphinodon_dividum	00101000	
Delphinus_delphis	01111110	
Denebola_brachycephala	00001000	
Diaphorocetus_poucheti	00010000	
Dilophodelphis_fordycei	00001000	
Diorocetus_chichibuensis	00001000	
Diorocetus_hiatus	00100000	
Diorocetus_shobarensis	00001000	
Diunatans_luctoretemergo	00100000	
Dorudon_atrox	01100000	
Echovenator_sandersi	00100000	
Eodelphinus_kabatensis	00001000	
Eomysticetus_whitmorei	00100000	
Eschrichtius_robustus	10101000	
Etruridelphis_giulii	01000000	
Eubalaena_ianitrix	00100000	
Eubalaena_japonica	00001000	
Eubalaena_shinshuensis	00001000	
Feresa_attenuata	00111110	
Fucaia_buelli	00001000	
Fucaia_goedertorum	00001000	
Globicephala_macrorhynchus	00111110	
Globicetus_hiberus	00100000	
Goedertius_oregonensis	00001000	
Grampus_griseus	01111110	
Gricetoides_aurorae	00100000	
Haborodelphis_japonicus	00001000	
Haborophocoena_minutus	00001000	
Haborophocoena_toyoshimai	00001000	
Hadrodelphis_calvertense	00100000	
Hemisyntrachelus_cortesii	01000000	
Herpetocetus_bramblei	00001000	
Herpetocetus_morrowi	00001000	
Herpetocetus_transatlanticus	00100000	
Horopeta_umarere	00000100	
Huaridelphis_raimondii	00000100	
Idiophyseter_merriami	00001000	
Inia_geoffrensis	00010000	
Inticetus_vertizi	00000100	
Isanacetus_laticephalus	00001000	
Isthminia_panamensis	00100000	
Izikoziphius_angustus	00010000	
Janjucetus_hunderi	00000100	
Joumocetus_shimizui	00001000	
Kentriodon_diusinus	00001000	
Kentriodon_nakajimai	00001000	
Kentriodon_obscurus	00001000	
Kentriodon_pernix	00100100	
Kentriodon_schneideri	00100000	
Kogia_breviceps	01111110	
Kogia_pusilla	01000000	
Kogia_sima	01000110	
Koristocetus_pescei	00000100	
Kwanzacetus_khoisani	00010000	
Lagenorhynchus_albirostris	10100000	
Liolithax_pappus	00100000	
Lipotes_vexillifer	00001000	
Lissodelphis_borealis	00001000	
Livyatan_melvillei	00000100	
Llanocetus_denticrenatus	00000001	
Lomacetus_ginsburgi	00000100	
Lophocetus_calvertensis	00100000	
Lophocetus_repenningi	00001000	
Macrokentriodon_morani	00100000	
Macrosqualodelphis_ukupachai	00000100	
Maiabalaena_nesbittae	00001000	
Maiacetus_inuus	01000000	
Mammalodon_colliveri	00000100	
Megaptera_novaeangliae	10111111	
Mesoplodon_carlhubbsi	00001000	
Mesoplodon_perrini	00001000	
Mesoplodon_peruvianus	00000100	
Mesoplodon_slangkopi	00010000	
Mesoplodon_stejnegeri	00001000	
Messapicetus_gregarius	00000100	
Metopocetus_durinasus	00100000	
Microberardius_africanus	00010000	
Micromysticetus_rothauseni	00100000	
Miophocaena_nishinoi	00001000	
Mirocetus_riabinini	01000000	
Mixocetus_elysius	00001000	
Monodon_monoceros	10100000	
Morawanocetus_yabukii	00001000	
Morenocetus_parvus	00010000	
Mystacodon_selenensis	00000100	
Nannocetus_eremus	00001000	
Nanokogia_isthmia	00100000	
Nazcacetus_urbinai	00000100	
Neophocaena_phocaenoides	00011010	
Ninjadelphis_ujiharai	00001000	
Ninoziphius_platyrostris	00100100	
Norrisanima_miocaena	00001000	
Notocetus_vanbenedeni	00010100	
Notoziphius_bruneti	00010000	
Odobenocetops_peruvianus	00000100	
Olympicetus_avitus	00001000	
Orcinus_orca	11111111	
Orycterocetus_crocodilinus	00100000	
Otekaikea_huata	00000100	
Otekaikea_marplesi	00000100	
Pakicetus_attocki	01000000	
Parabalaenoptera_baulinensis	00001000	
Parapontoporia_sternbergi	00001000	
Parietobalaena_campiniana	00100000	
Parietobalaena_palmeri	00100000	
Parietobalaena_yamaokai	00001000	
Patriocetus_kazakhstanicus	01000000	
Pelocetus_calvertensis	00100000	
Peponocephala_electra	00111110	
Peripolocetus_vexillifer	00001000	
Phoberodon_arctirostris	00010000	
Phocoena_dioptrica	00010101	
Phocoena_phocoena	11101000	
Phocoena_sinus	00001000	
Phocoena_spinipinnis	00010000	
Physeter_macrocephalus	11111111	
Piscolithax_boreios	00001000	
Piscolithax_longirostris	00000100	
Piscolithax_tedfordi	00001000	
Platanista_gangetica	00000010	
Pliopontos_littoralis	00100100	
Pomatodelphis_inaequalis	00100000	
Praekogia_cedrosensis	00001000	
Prosqualodon_australis	00110000	
Prosqualodon_davidis	00000100	
Protoglobicephala_mexicana	00001000	
Pseudorca_crassidens	01111110	
Pterocetus_benguelae	00010000	
Pterophocaena_nishinoi	00001000	
Rodhocetus_kasranii	01000000	
Salishicetus_meadi	00001000	
Salumiphocaena_stocktoni	00001000	
Scaldiporia_vandokkumi	00100000	
Scaphokogia_cochlearis	00000100	
Semirostrum_ceruttii	00001000	
Septemtriocetus_bosselaersi	00100000	
Simocetus_rayi	00001000	
Sitsqwayk_cornishorum	00001000	
Sotalia_fluviatilis	00010100	
Sousa_chinensis	00001010	
Squalodon_calvertensis	00100000	
Squaloziphius_emlongi	00001000	
Stenella_attenuata	00111110	
Stenella_coeruleoalba	00010000	
Stenella_longirostris	00001100	
Steno_bredanensis	01111110	
Tagicetus_joneti	00100000	
Thinocetus_arthritus	00100000	
Tiphyocetus_temblorensis	00001000	
Tokarahia_kauaeroa	00000100	
Tokarahia_lophocephalus	00000100	
Tursiops_truncatus	01111110	
Tusciziphius_atlanticus	00100000	
Tusciziphius_crispus	01000000	
Uranocetus_gramensis	00100000	
Waharoa_ruwhenua	00000100	
Waipatia_hectori	00000100	
Waipatia_maerewhenua	00000100	
Wimahl_chinookensis	00001000	
Xenorophus_sloanii	00100000	
Xhosacetus_hendeysi	00010010	
Yamatocetus_canaliculatus	00001000	
Yaquinacetus_meadi	00001000	
Zarhachis_flagellator	00100000	
Zarhinocetus_errabundus	00001000	
Ziphirostrum_marginatum	00100000	
Ziphius_cavirostris	01111110	
Zygophyseter_varolai	01000000	
