#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-36A0BE5FC7C4AF6C-23FDB0AC43438DB5
#datatype	hitsConcise Results(Superfamily only)
#status	0
#Start time	2023-05-27T23:15:41	Run time	0:00:02:28
#status	success

Num	Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
1	QQS07318.1 MAG: MotA/TolQ/ExbB proton channel family protein [Fibrobacteres bacterium]	superfamily	224210	29	258	2.98327e-39	137.34	cl42821	MotA superfamily	 - 	 - 
2	CDK98228.1 putative flagellar motor component [Magnetospirillum gryphiswaldense MSR1 v2]	superfamily	224210	1	254	4.67561e-45	152.363	cl42821	MotA superfamily	 - 	 - 
3	AEO48324.1 MotA/TolQ/ExbB proton channel [Rhodospirillum rubrum F11]	superfamily	224210	10	233	4.5282e-38	134.643	cl42821	MotA superfamily	 - 	 - 
4	QNQ12173.1 MotA/TolQ/ExbB proton channel family protein [Sphingomonas alpina]	superfamily	444982	2	207	6.72071e-37	129.388	cl00568	MotA_ExbB superfamily	 - 	 - 
5	UPT73159.1 MAG: MotA/TolQ/ExbB proton channel family protein [Elusimicrobia bacterium]	superfamily	224210	1	253	2.00621e-69	216.691	cl42821	MotA superfamily	 - 	 - 
6	AIQ92767.1 MotA/TolQ/ExbB proton channel [Methylobacterium oryzae CBMB20]	superfamily	444982	14	263	2.04518e-67	209.51	cl00568	MotA_ExbB superfamily	 - 	 - 
7	ABA04498.1 MotA/TolQ/ExbB proton channel [Nitrobacter winogradskyi Nb255]	superfamily	444982	1	249	3.34625e-70	216.058	cl00568	MotA_ExbB superfamily	 - 	 - 
8	AEO47025.1 MotA/TolQ/ExbB proton channel [Rhodospirillum rubrum F11]	superfamily	444982	18	267	2.19211e-61	194.102	cl00568	MotA_ExbB superfamily	 - 	 - 
9	APC07901.1 chemotaxis protein PomA [Moorella thermoacetica]	superfamily	224210	2	259	2.5211e-82	247.892	cl42821	MotA superfamily	 - 	 - 
10	ADG94140.1 MotA/TolQ/ExbB proton channel [Arcobacter nitrofigilis DSM 7299]	superfamily	444982	1	215	2.85478e-52	170.219	cl00568	MotA_ExbB superfamily	 - 	 - 
11	QEO41881.1 flagellar motor protein PomA [Vibrio cholerae]	superfamily	444982	1	254	5.36316e-159	441.015	cl00568	MotA_ExbB superfamily	 - 	 - 
12	BAC58952.1 sodiumdriven polar flagellar protein MotA [Vibrio parahaemolyticus RIMD 2210633]	superfamily	444982	1	253	8.31591e-171	471.06	cl00568	MotA_ExbB superfamily	 - 	 - 
13	QTD53836.1 MotA/TolQ/ExbB proton channel family protein [Sulfidibacter corallicola]	superfamily	444982	1	254	1.35918e-77	234.933	cl00568	MotA_ExbB superfamily	 - 	 - 
14	ATX82900.1 chemotaxis protein MotA [Mariprofundus ferrinatatus]	superfamily	224210	1	252	3.51125e-83	249.433	cl42821	MotA superfamily	 - 	 - 
15	ATX78565.1 chemotaxis protein MotA [Mariprofundus aestuarium]	superfamily	224210	1	252	4.34937e-79	239.032	cl42821	MotA superfamily	 - 	 - 
16	ALF47869.1 flagellar motor protein [Campylobacter concisus]	superfamily	224210	1	252	6.34891e-83	249.048	cl42821	MotA superfamily	 - 	 - 
17	ADN09321.1 MotA/TolQ/ExbB proton channel [Sulfurimonas autotrophica DSM 16294]	superfamily	224210	1	251	5.68268e-78	236.336	cl42821	MotA superfamily	 - 	 - 
18	USF23676.1 Chemotaxis protein PomA [Mucispirillum schaedleri ASF457]	superfamily	444982	1	250	1.96796e-86	257.274	cl00568	MotA_ExbB superfamily	 - 	 - 
19	QAR32385.1 motility protein A [Geovibrio thiophilus]	superfamily	444982	1	250	2.06391e-95	280.001	cl00568	MotA_ExbB superfamily	 - 	 - 
20	ADD67090.1 MotA/TolQ/ExbB proton channel [Denitrovibrio acetiphilus DSM 12809]	superfamily	444982	1	250	6.39703e-90	266.134	cl00568	MotA_ExbB superfamily	 - 	 - 
21	ATO49114.1 chemotaxis protein [Brevibacillus laterosporus DSM 25]	superfamily	444982	17	254	2.55651e-35	127.522	cl00568	MotA_ExbB superfamily	 - 	 - 
22	CAL34488.1 putative flagellar motor proton channel [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]	superfamily	444982	1	257	1.52684e-176	485.77	cl00568	MotA_ExbB superfamily	 - 	 - 
23	AOO65115.1 flagellar motor rotation protein MotA [Sulfurospirillum halorespirans DSM 13726]	superfamily	444982	1	257	1.00953e-140	395.248	cl00568	MotA_ExbB superfamily	 - 	 - 
24	EKT88755.1 endoflagellar motor protein [Leptospira santarosai serovar Shermani str. LT 821]	superfamily	444982	12	251	1.19972e-67	209.029	cl00568	MotA_ExbB superfamily	 - 	 - 
25	AHE95900.1 flagellar motor protein MotA [Thermocrinis ruber]	superfamily	444982	1	245	6.73524e-67	207.656	cl00568	MotA_ExbB superfamily	 - 	 - 
26	ADC89566.1 MotA/TolQ/ExbB proton channel [Thermocrinis albus DSM 14484]	superfamily	224210	1	248	1.543e-62	196.66	cl42821	MotA superfamily	 - 	 - 
27	QOY88866.1 flagellar motor protein [Paludibaculum fermentans]	superfamily	444982	16	259	4.7868e-92	272.972	cl00568	MotA_ExbB superfamily	 - 	 - 
28	AFL88814.1 flagellar motor component [Terriglobus roseus DSM 18391]	superfamily	444982	1	242	6.43832e-89	263.727	cl00568	MotA_ExbB superfamily	 - 	 - 
29	AFL88473.1 flagellar motor component [Terriglobus roseus DSM 18391]	superfamily	444982	1	242	6.43832e-89	263.727	cl00568	MotA_ExbB superfamily	 - 	 - 
30	ACO33277.1 chemotaxis MotA protein [Acidobacterium capsulatum ATCC 51196]	superfamily	444982	23	245	1.1547e-86	258.334	cl00568	MotA_ExbB superfamily	 - 	 - 
31	QKS28544.1 MAG: flagellar motor protein [Candidatus Accumulibacter similis]	superfamily	444982	1	245	4.37636e-152	422.815	cl00568	MotA_ExbB superfamily	 - 	 - 
32	AAG04849.1 MotC [Pseudomonas aeruginosa PAO1]	superfamily	444982	1	246	1.77239e-166	459.408	cl00568	MotA_ExbB superfamily	 - 	 - 
33	BCB96091.1 chemotaxis protein MotA [Dissulfurispira thermophila]	superfamily	444982	1	245	1.23391e-86	257.564	cl00568	MotA_ExbB superfamily	 - 	 - 
34	ACI21187.1 chemotaxis MotA protein [Thermodesulfovibrio yellowstonii DSM 11347]	superfamily	444982	1	245	1.84776e-91	269.89	cl00568	MotA_ExbB superfamily	 - 	 - 
35	ADL42743.1 MotA/TolQ/ExbB proton channel [Caldicellulosiruptor obsidiansis OB47]	superfamily	444982	1	245	4.70083e-92	271.816	cl00568	MotA_ExbB superfamily	 - 	 - 
36	QOY85398.1 flagellar motor protein [Paludibaculum fermentans]	superfamily	444982	49	272	8.9429e-78	236.378	cl00568	MotA_ExbB superfamily	 - 	 - 
37	AAR36419.1 flagellar basal body stator protein MotA [Geobacter sulfurreducens PCA]	superfamily	444982	1	246	8.47295e-107	308.795	cl00568	MotA_ExbB superfamily	 - 	 - 
38	AHZ85791.1 flagellar motor protein MotA [Bdellovibrio bacteriovorus]	superfamily	444982	1	246	6.09046e-94	276.053	cl00568	MotA_ExbB superfamily	 - 	 - 
39	ACL65905.1 MotA/TolQ/ExbB proton channel [Anaeromyxobacter dehalogenans 2CP1]	superfamily	444982	1	244	1.06893e-101	296.084	cl00568	MotA_ExbB superfamily	 - 	 - 
40	BAM06016.1 flagellar motor component [Leptospirillum ferrooxidans C23]	superfamily	444982	22	248	1.10086e-86	257.949	cl00568	MotA_ExbB superfamily	 - 	 - 
41	ALA58549.1 Flagellar motor protein MotA [Nitrospira moscoviensis]	superfamily	444982	1	245	7.11036e-111	319.196	cl00568	MotA_ExbB superfamily	 - 	 - 
42	UBQ06690.1 MotA/TolQ/ExbB proton channel family protein [Tepidimonas taiwanensis]	superfamily	224210	1	251	4.08063e-43	148.125	cl42821	MotA superfamily	 - 	 - 
43	ATX82928.1 chemotaxis protein MotA [Mariprofundus ferrinatatus]	superfamily	224210	1	259	1.83541e-57	184.719	cl42821	MotA superfamily	 - 	 - 
44	ATX78592.1 chemotaxis protein MotA [Mariprofundus aestuarium]	superfamily	224210	1	257	3.40352e-58	186.645	cl42821	MotA superfamily	 - 	 - 
45	UPH48256.1 flagellar motor stator protein MotA [Listeria innocua]	superfamily	444982	1	264	1.5895e-152	426.297	cl00568	MotA_ExbB superfamily	 - 	 - 
46	ALU34477.1 MotA/TolQ/ExbB proton channel [Clostridium autoethanogenum DSM 10061]	superfamily	444982	1	263	3.07162e-154	429.764	cl00568	MotA_ExbB superfamily	 - 	 - 
47	ATO49967.1 flagellar motor protein MotA [Brevibacillus laterosporus DSM 25]	superfamily	444982	1	262	2.27977e-158	440.55	cl00568	MotA_ExbB superfamily	 - 	 - 
48	CAB13242.1 motility protein A; MotA component of the H+coupled stator flagellum complex [Bacillus subtilis subsp. subtilis str. 168]	superfamily	444982	1	263	6.76935e-171	472.136	cl00568	MotA_ExbB superfamily	 - 	 - 
49	AJH79515.1 motA/TolQ/ExbB proton channel family protein [Weizmannia coagulans DSM 1 = ATCC 7050]	superfamily	444982	1	257	6.32666e-160	444.402	cl00568	MotA_ExbB superfamily	 - 	 - 
50	QAT63225.1 motility protein A [Tissierella sp. JN28]	superfamily	224210	6	250	8.12044e-65	203.209	cl42821	MotA superfamily	 - 	 - 
51	ADY60068.1 MotA/TolQ/ExbB proton channel [Rubinisphaera brasiliensis DSM 5305]	superfamily	224210	25	257	4.54639e-81	244.425	cl42821	MotA superfamily	 - 	 - 
52	QDU26963.1 Chemotaxis protein PomA [Anatilimnocola aggregata]	superfamily	444982	15	246	2.09438e-67	209.569	cl00568	MotA_ExbB superfamily	 - 	 - 
53	ADB18997.1 MotA/TolQ/ExbB proton channel [Pirellula staleyi DSM 6068]	superfamily	224210	1	251	6.36672e-80	241.344	cl42821	MotA superfamily	 - 	 - 
54	QDU97593.1 Chemotaxis protein PomA [Lignipirellula cremea]	superfamily	224210	1	252	5.23749e-83	249.048	cl42821	MotA superfamily	 - 	 - 
55	CAD76169.1 chemotaxis pomA protein [Rhodopirellula baltica SH 1]	superfamily	444982	1	252	4.34674e-73	223.377	cl00568	MotA_ExbB superfamily	 - 	 - 
56	BAD41956.1 flagellar motor protein MotA [Symbiobacterium thermophilum IAM 14863]	superfamily	444982	1	245	8.26478e-80	240.615	cl00568	MotA_ExbB superfamily	 - 	 - 
57	QFG02534.1 flagellar motor protein [Tepidiforma bonchosmolovskayae]	superfamily	224210	26	253	5.32166e-81	244.425	cl42821	MotA superfamily	 - 	 - 
58	ABY95376.1 MotA/TolQ/ExbB proton channel [Thermoanaerobacter pseudethanolicus ATCC 33223]	superfamily	224210	1	272	4.34506e-73	224.395	cl42821	MotA superfamily	 - 	 - 
59	ALU36624.1 Chemotaxis protein MotA [Clostridium autoethanogenum DSM 10061]	superfamily	224210	1	251	6.46151e-93	274.471	cl42821	MotA superfamily	 - 	 - 
60	APC08935.1 chemotaxis protein PomA [Moorella thermoacetica]	superfamily	444982	1	237	2.36521e-63	198.243	cl00568	MotA_ExbB superfamily	 - 	 - 
61	CCW35905.1 Flagellar motor component [Chthonomonas calidirosea T49]	superfamily	224210	1	250	2.3777e-94	277.938	cl42821	MotA superfamily	 - 	 - 
62	APC07539.1 chemotaxis protein PomA [Moorella thermoacetica]	superfamily	224210	13	266	4.23389e-82	247.507	cl42821	MotA superfamily	 - 	 - 
63	ACL22206.1 MotA/TolQ/ExbB proton channel [Desulfitobacterium hafniense DCB2]	superfamily	224210	1	251	2.55245e-82	247.507	cl42821	MotA superfamily	 - 	 - 
64	CAB14951.1 sodium channel statorforce generator subunit of flagellar rotation [Bacillus subtilis subsp. subtilis str. 168]	superfamily	444982	1	272	2.38919e-170	471.12	cl00568	MotA_ExbB superfamily	 - 	 - 
65	AAC07083.1 flagellar motor protein MotA [Aquifex aeolicus VF5]	superfamily	224210	1	246	1.81164e-76	232.484	cl42821	MotA superfamily	 - 	 - 
66	UOY13875.1 motility protein A [Treponema pallidum subsp. pallidum]	superfamily	224210	1	259	1.15584e-103	301.82	cl42821	MotA superfamily	 - 	 - 
67	AWG41586.1 Mot family proton H+ or sodium Na+ transporter MotA [Treponema pallidum subsp. pertenue]	superfamily	224210	1	259	1.15584e-103	301.82	cl42821	MotA superfamily	 - 	 - 
68	EKT86693.1 flagellar motor protein MotP [Leptospira santarosai serovar Shermani str. LT 821]	superfamily	224210	1	260	1.49318e-85	255.596	cl42821	MotA superfamily	 - 	 - 
69	CCG57546.1 flagellar Motor Protein MotA [Brachyspira pilosicoli WesB]	superfamily	224210	1	258	5.18883e-78	236.721	cl42821	MotA superfamily	 - 	 - 
70	AEM21069.1 Flagellar Motor Protein [Brachyspira intermedia PWS/A]	superfamily	224210	1	258	4.91801e-70	216.306	cl42821	MotA superfamily	 - 	 - 
71	QAT61614.1 motility protein A [Tissierella sp. JN28]	superfamily	224210	1	258	1.28891e-90	268.693	cl42821	MotA superfamily	 - 	 - 
72	BAS27507.1 flagellar motor protein MotP [Limnochorda pilosa]	superfamily	224210	1	263	5.47108e-91	269.848	cl42821	MotA superfamily	 - 	 - 
73	ATU65955.1 flagellar motor stator protein MotA [Rhizobacter gummiphilus]	superfamily	444982	1	284	1.85743e-141	400.279	cl00568	MotA_ExbB superfamily	 - 	 - 
74	BAC62899.1 chemotaxis LafT protein [Vibrio parahaemolyticus RIMD 2210633]	superfamily	444982	1	280	4.54768e-156	436.172	cl00568	MotA_ExbB superfamily	 - 	 - 
75	AJJ56783.1 flagellar motor stator protein MotA [Yersinia pseudotuberculosis IP 32953]	superfamily	444982	1	287	5.51704e-165	459.214	cl00568	MotA_ExbB superfamily	 - 	 - 
76	AJJ32757.1 flagellar motor stator protein MotA [Yersinia pestis]	superfamily	444982	1	287	5.39744e-165	459.214	cl00568	MotA_ExbB superfamily	 - 	 - 
77	ATC63650.1 flagellar motor protein MotA [Nibricoccus aquaticus]	superfamily	444982	1	282	1.15275e-103	303.664	cl00568	MotA_ExbB superfamily	 - 	 - 
78	ACB73691.1 MotA/TolQ/ExbB proton channel [Opitutus terrae PB901]	superfamily	444982	1	282	4.49378e-101	296.73	cl00568	MotA_ExbB superfamily	 - 	 - 
79	AHZ83632.1 flagellar motor protein MotA [Bdellovibrio bacteriovorus]	superfamily	444982	2	284	3.84252e-135	383.36	cl00568	MotA_ExbB superfamily	 - 	 - 
80	ARU42506.1 flagellar motor stator protein MotA [Armatimonadetes bacterium UphvlAr1]	superfamily	444982	1	281	1.0412e-121	349.117	cl00568	MotA_ExbB superfamily	 - 	 - 
81	CCW34551.1 flagellar motor stator protein MotA [Chthonomonas calidirosea T49]	superfamily	444982	1	282	4.38489e-132	375.696	cl00568	MotA_ExbB superfamily	 - 	 - 
82	QJR36484.1 flagellar motor stator protein MotA [Gemmatimonas groenlandica]	superfamily	444982	1	281	4.82433e-138	390.333	cl00568	MotA_ExbB superfamily	 - 	 - 
83	BAH37338.1 chemotaxis MotA protein [Gemmatimonas aurantiaca T27]	superfamily	444982	1	281	3.58986e-138	390.719	cl00568	MotA_ExbB superfamily	 - 	 - 
84	AMW06484.1 flagellar motor protein MotA [Gemmatimonas phototrophica]	superfamily	444982	1	262	1.00826e-128	366.066	cl00568	MotA_ExbB superfamily	 - 	 - 
85	QDU25289.1 Chemotaxis protein LafT [Anatilimnocola aggregata]	superfamily	444982	13	282	9.85411e-111	321.383	cl00568	MotA_ExbB superfamily	 - 	 - 
86	QQS05761.1 MAG: flagellar motor stator protein MotA [Fibrobacteres bacterium]	superfamily	444982	18	279	8.96961e-106	308.671	cl00568	MotA_ExbB superfamily	 - 	 - 
87	AAG08339.1 chemotaxis protein MotA [Pseudomonas aeruginosa PAO1]	superfamily	444982	1	283	1.14778e-161	450.385	cl00568	MotA_ExbB superfamily	 - 	 - 
88	ABC77078.1 chemotaxis protein [Syntrophus aciditrophicus SB]	superfamily	444982	19	300	1.36865e-156	438.098	cl00568	MotA_ExbB superfamily	 - 	 - 
89	BCB96094.1 flagellar motor stator protein MotA [Dissulfurispira thermophila]	superfamily	444982	1	282	8.58657e-151	422.69	cl00568	MotA_ExbB superfamily	 - 	 - 
90	ACI21445.1 lateral flagellar motor protein MotA [Thermodesulfovibrio yellowstonii DSM 11347]	superfamily	444982	1	283	1.53344e-156	437.328	cl00568	MotA_ExbB superfamily	 - 	 - 
91	QOY85080.1 flagellar motor stator protein MotA [Paludibaculum fermentans]	superfamily	444982	1	280	1.01659e-133	379.933	cl00568	MotA_ExbB superfamily	 - 	 - 
92	ACO33337.1 putative chemotaxis MotA protein [Acidobacterium capsulatum ATCC 51196]	superfamily	444982	1	281	7.31838e-153	428.468	cl00568	MotA_ExbB superfamily	 - 	 - 
93	QOY88835.1 flagellar motor stator protein MotA [Paludibaculum fermentans]	superfamily	444982	1	281	2.25214e-146	411.519	cl00568	MotA_ExbB superfamily	 - 	 - 
94	QOY86330.1 flagellar motor stator protein MotA [Paludibaculum fermentans]	superfamily	444982	1	282	2.72917e-139	393.8	cl00568	MotA_ExbB superfamily	 - 	 - 
95	AEI89251.1 flagellar motor protein MotA [Candidatus Midichloria mitochondrii IricVA]	superfamily	444982	6	280	3.02009e-93	276.66	cl00568	MotA_ExbB superfamily	 - 	 - 
96	AEI88772.1 flagellar motor protein MotA duplicate [Candidatus Midichloria mitochondrii IricVA]	superfamily	444982	2	250	1.95955e-117	337.136	cl00568	MotA_ExbB superfamily	 - 	 - 
97	QNQ09341.1 flagellar motor stator protein MotA [Sphingomonas alpina]	superfamily	444982	1	287	1.59222e-144	406.857	cl00568	MotA_ExbB superfamily	 - 	 - 
98	ADE87210.1 chemotaxis protein MotA [Rhodobacter capsulatus SB 1003]	superfamily	444982	11	284	1.38501e-165	460.4	cl00568	MotA_ExbB superfamily	 - 	 - 
99	ADL02462.1 MotA/TolQ/ExbB proton channel [Brevundimonas subvibrioides ATCC 15264]	superfamily	444982	1	285	8.3944e-155	433.051	cl00568	MotA_ExbB superfamily	 - 	 - 
100	ACL94252.1 flagellar motor stator protein MotA [Caulobacter vibrioides NA1000]	superfamily	444982	1	284	3.49873e-149	418.799	cl00568	MotA_ExbB superfamily	 - 	 - 
101	AIQ89863.1 Flagellar motor rotation protein MotA [Methylobacterium oryzae CBMB20]	superfamily	444982	2	180	3.07261e-91	268.185	cl00568	MotA_ExbB superfamily	N	 - 
102	ABQ62189.1 chemotaxis motA protein [Brucella ovis ATCC 25840]	superfamily	444982	52	332	1.6919e-161	452.311	cl00568	MotA_ExbB superfamily	 - 	 - 
103	AIK95837.1 flagellar motor protein MotA [Candidatus Paracaedibacter acanthamoebae]	superfamily	444982	1	282	6.12027e-145	408.053	cl00568	MotA_ExbB superfamily	 - 	 - 
104	AIQ92722.1 Flagellar motor rotation protein MotA [Methylobacterium oryzae CBMB20]	superfamily	444982	1	279	4.40561e-143	403.43	cl00568	MotA_ExbB superfamily	 - 	 - 
105	CDK98316.1 putative Motility protein A [Magnetospirillum gryphiswaldense MSR1 v2]	superfamily	444982	1	282	1.42217e-144	406.897	cl00568	MotA_ExbB superfamily	 - 	 - 
106	AEO48360.1 motA chemotaxis motility protein A [Rhodospirillum rubrum F11]	superfamily	444982	29	298	2.07398e-142	402.275	cl00568	MotA_ExbB superfamily	 - 	 - 
107	QKY95842.1 flagellar motor stator protein MotA [Shigella sonnei]	superfamily	444982	1	283	6.26545e-177	489.29	cl00568	MotA_ExbB superfamily	 - 	 - 
108	AAC74960.1 motility protein A [Escherichia coli str. K12 substr. MG1655]	superfamily	444982	1	283	6.99528e-178	491.601	cl00568	MotA_ExbB superfamily	 - 	 - 
109	QXB11670.1 flagellar motor stator protein MotA [Klebsiella aerogenes]	superfamily	444982	1	283	7.93625e-176	486.594	cl00568	MotA_ExbB superfamily	 - 	 - 
110	AJJ54987.1 flagellar motor stator protein MotA [Yersinia pseudotuberculosis IP 32953]	superfamily	444982	1	283	0	508.935	cl00568	MotA_ExbB superfamily	 - 	 - 
111	AJJ32465.1 flagellar motor stator protein MotA [Yersinia pestis]	superfamily	444982	1	283	0	508.935	cl00568	MotA_ExbB superfamily	 - 	 - 
112	QKS29226.1 MAG: flagellar motor stator protein MotA [Candidatus Accumulibacter similis]	superfamily	444982	1	282	6.80475e-140	395.301	cl00568	MotA_ExbB superfamily	 - 	 - 
113	ATU66302.1 flagellar motor stator protein MotA [Rhizobacter gummiphilus]	superfamily	444982	1	284	9.55054e-158	440.37	cl00568	MotA_ExbB superfamily	 - 	 - 
114	UBQ05764.1 flagellar motor stator protein MotA [Tepidimonas taiwanensis]	superfamily	444982	1	283	5.19924e-153	428.429	cl00568	MotA_ExbB superfamily	 - 	 - 
115	APW43194.1 flagellar motor stator protein MotA [Rhodoferax saidenbachensis]	superfamily	444982	1	283	6.03298e-151	423.036	cl00568	MotA_ExbB superfamily	 - 	 - 
116	APW42908.1 flagellar motor stator protein MotA [Rhodoferax saidenbachensis]	superfamily	444982	1	284	2.06817e-144	406.472	cl00568	MotA_ExbB superfamily	 - 	 - 
117	ACX76601.1 hypothetical protein Fisuc_3021 [Fibrobacter succinogenes subsp. succinogenes S85]	superfamily	173534	287	599	2.984e-05	47.4736	cl31759	PTZ00341 superfamily	N	 - 
118	ACX76639.1 hypothetical protein Fisuc_3059 [Fibrobacter succinogenes subsp. succinogenes S85]	superfamily	411476	87	456	2.1703e-18	87.1257	cl44459	antiphage_ZorA_2 superfamily	N	 - 
118	ACX76639.1 hypothetical protein Fisuc_3059 [Fibrobacter succinogenes subsp. succinogenes S85]	superfamily	130057	419	560	0.00025128	43.7103	cl27183	3a0801s03tim44 superfamily	C	 - 
119	ABL66229.1 hypothetical protein Cpha266_2232 [Chlorobium phaeobacteroides DSM 266]	superfamily	411475	31	197	5.02347e-14	71.1742	cl41521	antiphage_ZorA_1 superfamily	C	 - 
120	AOO66357.1 hypothetical protein SHALO_2598 [Sulfurospirillum halorespirans DSM 13726]	superfamily	444982	110	199	0.000447884	40.5536	cl00568	MotA_ExbB superfamily	 - 	 - 
120	AOO66357.1 hypothetical protein SHALO_2598 [Sulfurospirillum halorespirans DSM 13726]	superfamily	223496	292	680	0.000641238	43.2103	cl33865	SbcC superfamily	NC	 - 
127	ACO34195.1 signal recognition particledocking protein FtsY [Acidobacterium capsulatum ATCC 51196]	superfamily	453896	6	320	1.11222e-163	458.408	cl38936	P-loop_NTPase superfamily	 - 	 - 
128	AEV97736.1 OmpA/MotB domain protein [Niastella koreensis GR2010]	superfamily	181618	83	280	3.29897e-39	138.605	cl32340	PRK09038 superfamily	 - 	 - 
128	AEV97736.1 OmpA/MotB domain protein [Niastella koreensis GR2010]	superfamily	224117	24	140	1.76784e-05	46.246	cl34174	Smc superfamily	NC	 - 
130	AHZ83417.1 motility protein A [Bdellovibrio bacteriovorus]	superfamily	224210	1	255	5.89786e-47	157.37	cl42821	MotA superfamily	 - 	 - 
131	BAM05883.1 hypothetical protein LFE_0155 [Leptospirillum ferrooxidans C23]	superfamily	226165	13	93	0.000150653	43.0496	cl34652	PhnE superfamily	C	 - 
131	BAM05883.1 hypothetical protein LFE_0155 [Leptospirillum ferrooxidans C23]	superfamily	411476	30	266	0.0006155	41.287	cl44459	antiphage_ZorA_2 superfamily	N	 - 
132	BAH37227.1 hypothetical membrane protein [Gemmatimonas aurantiaca T27]	superfamily	411477	146	569	2.40152e-22	101.06	cl41522	antiphage_ZorA_3 superfamily	 - 	 - 
133	QIZ70514.1 hypothetical protein HCG48_07910 [Oxynema aestuarii AP17]	superfamily	411476	113	421	3.93997e-12	68.2509	cl44459	antiphage_ZorA_2 superfamily	N	 - 
133	QIZ70514.1 hypothetical protein HCG48_07910 [Oxynema aestuarii AP17]	superfamily	274009	289	605	2.33203e-06	50.8367	cl37070	SMC_prok_A superfamily	C	 - 
136	AEV99079.1 multisensor hybrid histidine kinase [Niastella koreensis GR2010]	superfamily	236848	481	1189	7.76991e-78	276.345	cl35992	PRK11107 superfamily	N	 - 
136	AEV99079.1 multisensor hybrid histidine kinase [Niastella koreensis GR2010]	superfamily	444710	41	161	4.54593e-28	109.99	cl00144	chemoreceptor_sensor superfamily	 - 	 - 
136	AEV99079.1 multisensor hybrid histidine kinase [Niastella koreensis GR2010]	superfamily	451285	302	428	2.32825e-13	68.2619	cl21515	GAF superfamily	 - 	 - 
136	AEV99079.1 multisensor hybrid histidine kinase [Niastella koreensis GR2010]	superfamily	226809	431	520	2.62565e-07	54.6458	cl34756	COG4372 superfamily	NC	 - 
136	AEV99079.1 multisensor hybrid histidine kinase [Niastella koreensis GR2010]	superfamily	445244	220	267	0.000109629	41.0795	cl01054	HAMP superfamily	 - 	 - 
137	ALU35076.1 MotA/TolQ/ExbB proton channel [Clostridium autoethanogenum DSM 10061]	superfamily	223881	20	206	1.55147e-09	55.7815	cl42820	TolQ superfamily	 - 	 - 
138	BCB95963.1 flagellar motor protein MotA [Dissulfurispira thermophila]	superfamily	223881	1	207	1.77433e-17	77.7378	cl42820	TolQ superfamily	 - 	 - 
139	AVM44306.1 hypothetical protein C5Q97_06090 [Victivallales bacterium CCUG 44730]	superfamily	223881	44	188	4.85493e-14	67.7226	cl42820	TolQ superfamily	 - 	 - 
140	APW42573.1 biopolymer transporter ExbD [Rhodoferax saidenbachensis]	superfamily	223881	57	159	7.02322e-13	63.4854	cl42820	TolQ superfamily	N	 - 
141	AAG05312.1 hypothetical protein PA1924 [Pseudomonas aeruginosa PAO1]	superfamily	223881	53	157	2.37705e-16	72.7302	cl42820	TolQ superfamily	N	 - 
142	QVL34843.1 MotA/TolQ/ExbB proton channel family protein [Telmatocola sphagniphila]	superfamily	223881	1	186	3.88454e-15	70.419	cl42820	TolQ superfamily	 - 	 - 
143	ADY61698.1 MotA/TolQ/ExbB proton channel [Rubinisphaera brasiliensis DSM 5305]	superfamily	223881	43	207	2.1548e-13	66.567	cl42820	TolQ superfamily	 - 	 - 
144	ADV63425.1 hypothetical protein Isop_2860 [Isosphaera pallida ATCC 43644]	superfamily	432349	286	460	0.00547128	39.4364	cl37832	DUF3584 superfamily	NC	 - 
145	QIZ73618.1 flagellar motor protein MotA [Oxynema aestuarii AP17]	superfamily	411476	143	426	2.33397e-06	49.3762	cl44459	antiphage_ZorA_2 superfamily	N	 - 
145	QIZ73618.1 flagellar motor protein MotA [Oxynema aestuarii AP17]	superfamily	223881	51	233	0.000913684	40.3735	cl42820	TolQ superfamily	 - 	 - 
146	QDU28596.1 hypothetical protein ETAA8_36990 [Anatilimnocola aggregata]	superfamily	444982	243	353	0.000162193	41.324	cl00568	MotA_ExbB superfamily	 - 	 - 
146	QDU28596.1 hypothetical protein ETAA8_36990 [Anatilimnocola aggregata]	superfamily	448344	23	57	0.000390332	38.1171	cl11777	zinc_ribbon_4 superfamily	 - 	 - 
147	ADB15801.1 hypothetical protein Psta_1118 [Pirellula staleyi DSM 6068]	superfamily	444982	159	259	0.00136101	37.8573	cl00568	MotA_ExbB superfamily	 - 	 - 
148	QTD50492.1 MotA/TolQ/ExbB proton channel family protein [Sulfidibacter corallicola]	superfamily	444982	378	476	0.000118014	41.7092	cl00568	MotA_ExbB superfamily	N	 - 
150	QVL33268.1 MotA/TolQ/ExbB proton channel family protein [Telmatocola sphagniphila]	superfamily	444982	124	235	7.54604e-06	44.0204	cl00568	MotA_ExbB superfamily	 - 	 - 
151	QTD52802.1 MotA/TolQ/ExbB proton channel family protein [Sulfidibacter corallicola]	superfamily	444982	177	247	1.37078e-07	49.028	cl00568	MotA_ExbB superfamily	N	 - 
152	CAB12348.1 twocomponent sensor histidine kinase [YdfI] [Bacillus subtilis subsp. subtilis str. 168]	superfamily	226951	12	400	2.85359e-72	230.451	cl34781	COG4585 superfamily	 - 	 - 
153	UAK41219.1 inorganic phosphate transporter [Bacteroides nordii]	superfamily	452761	8	176	2.51524e-10	62.601	cl27575	PHO4 superfamily	C	 - 
155	QTD51577.1 MotA/TolQ/ExbB proton channel family protein [Sulfidibacter corallicola]	superfamily	444963	200	278	0.00837393	35.7073	cl00537	ExbD superfamily	N	 - 
156	AHZ86390.1 hypothetical protein EP01_15820 [Bdellovibrio bacteriovorus]	superfamily	411476	161	284	9.88981e-07	49.3762	cl44459	antiphage_ZorA_2 superfamily	NC	 - 
157	AKF24681.1 hypothetical protein YH65_04225 [Sulfurovum lithotrophicum]	superfamily	444982	120	186	0.000200727	40.5536	cl00568	MotA_ExbB superfamily	N	 - 
158	ALF47932.1 putative membrane protein [Campylobacter concisus]	superfamily	444982	128	194	0.00177742	38.2425	cl00568	MotA_ExbB superfamily	N	 - 
158	ALF47932.1 putative membrane protein [Campylobacter concisus]	superfamily	235175	252	434	0.00597996	38.8916	cl35229	PRK03918 superfamily	NC	 - 
159	CAL34744.1 putative membrane protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]	superfamily	224117	277	480	1.2632e-06	51.2536	cl34174	Smc superfamily	NC	 - 
159	CAL34744.1 putative membrane protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]	superfamily	444982	129	207	3.05902e-06	45.9464	cl00568	MotA_ExbB superfamily	N	 - 
162	AUX27689.1 ABC transporter permease [Sorangium cellulosum]	superfamily	224097	14	295	6.75865e-62	197.449	cl43349	PotB superfamily	 - 	 - 
163	AEO48101.1 chemotaxis sensory transducer [Rhodospirillum rubrum F11]	superfamily	453967	296	549	6.4143e-41	148.588	cl39097	MCP_signal superfamily	 - 	 - 
163	AEO48101.1 chemotaxis sensory transducer [Rhodospirillum rubrum F11]	superfamily	435780	37	183	3.57382e-27	107.054	cl38515	sCache_2 superfamily	 - 	 - 
164	AEO48100.1 chemotaxis sensory transducer [Rhodospirillum rubrum F11]	superfamily	453967	296	549	2.82805e-38	141.269	cl39097	MCP_signal superfamily	 - 	 - 
164	AEO48100.1 chemotaxis sensory transducer [Rhodospirillum rubrum F11]	superfamily	435780	37	183	9.06216e-25	100.12	cl38515	sCache_2 superfamily	 - 	 - 
165	QVL33094.1 MotA/TolQ/ExbB proton channel family protein [Telmatocola sphagniphila]	superfamily	444982	77	143	0.00221233	36.3165	cl00568	MotA_ExbB superfamily	N	 - 
169	ADY61197.1 MotA/TolQ/ExbB proton channel [Rubinisphaera brasiliensis DSM 5305]	superfamily	444982	140	214	1.54448e-05	44.0204	cl00568	MotA_ExbB superfamily	C	 - 
170	CAD71788.1 probable biopolymer transport protein [Rhodopirellula baltica SH 1]	superfamily	444982	199	285	4.30439e-10	57.1172	cl00568	MotA_ExbB superfamily	 - 	 - 
171	QDU95463.1 MotA/TolQ/ExbB proton channel family protein [Lignipirellula cremea]	superfamily	444982	129	215	0.000214275	40.5536	cl00568	MotA_ExbB superfamily	C	 - 
172	QDU27457.1 MotA/TolQ/ExbB proton channel family protein [Anatilimnocola aggregata]	superfamily	444982	145	239	7.45646e-06	44.7908	cl00568	MotA_ExbB superfamily	N	 - 
173	ADB18690.1 hypothetical protein Psta_4037 [Pirellula staleyi DSM 6068]	superfamily	223881	31	255	1.42658e-05	45.7663	cl42820	TolQ superfamily	 - 	 - 
174	ACF14782.1 MotA/TolQ/ExbB proton channel [Chloroherpeton thalassium ATCC 35110]	superfamily	444982	102	228	1.37222e-30	109.89	cl00568	MotA_ExbB superfamily	 - 	 - 
175	ABL64659.1 outer membrane transport energization protein ExbB [Chlorobium phaeobacteroides DSM 266]	superfamily	444982	109	228	3.41755e-27	101.03	cl00568	MotA_ExbB superfamily	 - 	 - 
176	ACF11913.1 MotA/TolQ/ExbB proton channel [Chlorobaculum parvum NCIB 8327]	superfamily	444982	109	228	7.12431e-28	102.956	cl00568	MotA_ExbB superfamily	 - 	 - 
177	ACF43024.1 MotA/TolQ/ExbB proton channel [Pelodictyon phaeoclathratiforme BU1]	superfamily	223881	35	235	1.13954e-23	94.6866	cl42820	TolQ superfamily	 - 	 - 
178	ACD90995.1 MotA/TolQ/ExbB proton channel [Chlorobium limicola DSM 245]	superfamily	444982	125	227	5.24004e-27	100.645	cl00568	MotA_ExbB superfamily	 - 	 - 
179	AEW03299.1 outer membrane transport energization protein ExbB [Niastella koreensis GR2010]	superfamily	444982	140	269	7.0304e-11	58.2728	cl00568	MotA_ExbB superfamily	 - 	 - 
180	ABG59284.1 outer membrane transport energization protein ExbB [Cytophaga hutchinsonii ATCC 33406]	superfamily	444982	152	248	8.33587e-34	119.134	cl00568	MotA_ExbB superfamily	 - 	 - 
181	AKD02510.1 flagellar motor protein MotA [Pontibacter korlensis]	superfamily	444982	132	260	1.44293e-32	116.053	cl00568	MotA_ExbB superfamily	 - 	 - 
182	UAK41566.1 MotA/TolQ/ExbB proton channel family protein [Bacteroides nordii]	superfamily	444982	154	250	5.36771e-31	111.43	cl00568	MotA_ExbB superfamily	 - 	 - 
183	BCI63438.1 flagellar motor protein MotA [Coprobacter secundus subsp. similis]	superfamily	444982	156	252	8.02911e-31	111.045	cl00568	MotA_ExbB superfamily	 - 	 - 
184	ADL01024.1 MotA/TolQ/ExbB proton channel [Brevundimonas subvibrioides ATCC 15264]	superfamily	444982	69	287	4.7333e-61	192.848	cl00568	MotA_ExbB superfamily	 - 	 - 
185	ACL95886.1 TonB accessory protein exbB [Caulobacter vibrioides NA1000]	superfamily	444982	78	296	2.28619e-64	201.707	cl00568	MotA_ExbB superfamily	 - 	 - 
186	ADE86105.1 biopolymer transport protein ExbB [Rhodobacter capsulatus SB 1003]	superfamily	444982	39	242	3.90616e-64	199.548	cl00568	MotA_ExbB superfamily	 - 	 - 
187	ABA05559.1 outer membrane transport energization protein ExbB [Nitrobacter winogradskyi Nb255]	superfamily	444982	96	305	1.73445e-96	283.907	cl00568	MotA_ExbB superfamily	 - 	 - 
188	ABA04528.1 outer membrane transport energization protein ExbB [Nitrobacter winogradskyi Nb255]	superfamily	444982	94	303	2.61213e-95	280.825	cl00568	MotA_ExbB superfamily	 - 	 - 
189	ABA05299.1 outer membrane transport energization protein ExbB [Nitrobacter winogradskyi Nb255]	superfamily	444982	186	397	3.99383e-99	294.307	cl00568	MotA_ExbB superfamily	 - 	 - 
190	ABA03969.1 outer membrane transport energization protein ExbB [Nitrobacter winogradskyi Nb255]	superfamily	444982	165	376	2.32089e-95	283.907	cl00568	MotA_ExbB superfamily	 - 	 - 
191	AJJ56099.1 tonBsystem energizer ExbB [Yersinia pseudotuberculosis IP 32953]	superfamily	444982	107	345	1.064e-126	363.045	cl00568	MotA_ExbB superfamily	 - 	 - 
192	AJJ31614.1 tonBsystem energizer ExbB [Yersinia pestis]	superfamily	444982	107	345	2.97322e-126	361.889	cl00568	MotA_ExbB superfamily	 - 	 - 
193	QXB09426.1 tolpal systemassociated acylCoA thioesterase [Klebsiella aerogenes]	superfamily	444982	1	243	1.78138e-172	474.367	cl00568	MotA_ExbB superfamily	 - 	 - 
194	QKY94846.1 tolpal systemassociated acylCoA thioesterase [Shigella sonnei]	superfamily	444982	1	244	3.50635e-180	494.012	cl00568	MotA_ExbB superfamily	 - 	 - 
195	AAC76042.1 Ton complex subunit ExbB [Escherichia coli str. K12 substr. MG1655]	superfamily	444982	1	244	3.50635e-180	494.012	cl00568	MotA_ExbB superfamily	 - 	 - 
196	CDK97637.1 membrane spanning protein in TonBExbBExbD complex [Magnetospirillum gryphiswaldense MSR1 v2]	superfamily	444982	6	215	4.81115e-89	261.565	cl00568	MotA_ExbB superfamily	 - 	 - 
197	ABQ60495.1 ExbB [Brucella ovis ATCC 25840]	superfamily	444982	77	289	6.97749e-122	347.85	cl00568	MotA_ExbB superfamily	 - 	 - 
198	BAG40198.1 TolQ protein [Orientia tsutsugamushi str. Ikeda]	superfamily	444982	12	222	2.24116e-72	219.041	cl00568	MotA_ExbB superfamily	 - 	 - 
199	AIQ91305.1 TolQ protein [Methylobacterium oryzae CBMB20]	superfamily	444982	15	218	1.17816e-73	222.508	cl00568	MotA_ExbB superfamily	 - 	 - 
200	AEO48685.1 MotA/TolQ/ExbB proton channel [Rhodospirillum rubrum F11]	superfamily	444982	81	285	1.04511e-71	220.197	cl00568	MotA_ExbB superfamily	 - 	 - 
201	AEI88825.1 Tolq transport protein [Candidatus Midichloria mitochondrii IricVA]	superfamily	444982	32	242	1.03848e-92	271.428	cl00568	MotA_ExbB superfamily	 - 	 - 
202	ADL00174.1 protein TolQ [Brevundimonas subvibrioides ATCC 15264]	superfamily	444982	14	229	2.3625e-70	215.189	cl00568	MotA_ExbB superfamily	 - 	 - 
203	ACL96805.1 TolQ protein [Caulobacter vibrioides NA1000]	superfamily	444982	11	226	2.23102e-100	290.303	cl00568	MotA_ExbB superfamily	 - 	 - 
204	QNQ08778.1 protein TolQ [Sphingomonas alpina]	superfamily	444982	13	224	1.4995e-86	255.25	cl00568	MotA_ExbB superfamily	 - 	 - 
205	ADE86923.1 TolQ protein [Rhodobacter capsulatus SB 1003]	superfamily	444982	18	230	3.43379e-101	292.614	cl00568	MotA_ExbB superfamily	 - 	 - 
206	ABQ61581.1 protein TolQ [Brucella ovis ATCC 25840]	superfamily	444982	14	226	1.34709e-117	334.216	cl00568	MotA_ExbB superfamily	 - 	 - 
207	AIQ88683.1 TolQ protein [Methylobacterium oryzae CBMB20]	superfamily	444982	16	228	3.59015e-110	315.341	cl00568	MotA_ExbB superfamily	 - 	 - 
208	ABA05973.1 Cell division and transportassociated protein TolQ [Nitrobacter winogradskyi Nb255]	superfamily	444982	19	231	5.14801e-105	302.244	cl00568	MotA_ExbB superfamily	 - 	 - 
209	AEO47594.1 MotA/TolQ/ExbB proton channel [Rhodospirillum rubrum F11]	superfamily	444982	82	297	8.46608e-107	309.563	cl00568	MotA_ExbB superfamily	 - 	 - 
210	CDK97994.1 TolQ protein [Magnetospirillum gryphiswaldense MSR1 v2]	superfamily	444982	19	235	2.87324e-107	308.022	cl00568	MotA_ExbB superfamily	 - 	 - 
211	AIK95558.1 biopolymer transporter ExbB [Candidatus Paracaedibacter acanthamoebae]	superfamily	444982	21	237	7.03446e-105	302.244	cl00568	MotA_ExbB superfamily	 - 	 - 
212	ATX81939.1 Cell division and transportassociated protein TolQ [Mariprofundus ferrinatatus]	superfamily	444982	6	225	3.81062e-84	249.087	cl00568	MotA_ExbB superfamily	 - 	 - 
213	ATX79746.1 Cell division and transportassociated protein TolQ [Mariprofundus aestuarium]	superfamily	444982	6	225	1.67656e-92	270.273	cl00568	MotA_ExbB superfamily	 - 	 - 
214	ADY82611.1 tolerance to group A colicins, singlestranded DNA filamentous phage, required for OM integrity [Acinetobacter pittii PHEA2]	superfamily	444982	10	185	1.07944e-85	251.013	cl00568	MotA_ExbB superfamily	 - 	 - 
215	QKS27990.1 MAG: protein TolQ [Candidatus Accumulibacter similis]	superfamily	444982	8	222	1.56625e-118	336.142	cl00568	MotA_ExbB superfamily	 - 	 - 
216	ATU66653.1 protein TolQ [Rhizobacter gummiphilus]	superfamily	444982	6	219	3.332e-109	313.03	cl00568	MotA_ExbB superfamily	 - 	 - 
217	UBQ04634.1 protein TolQ [Tepidimonas taiwanensis]	superfamily	444982	6	220	1.8528e-108	310.719	cl00568	MotA_ExbB superfamily	 - 	 - 
218	APW43236.1 protein TolQ [Rhodoferax saidenbachensis]	superfamily	444982	6	220	1.21881e-105	303.785	cl00568	MotA_ExbB superfamily	 - 	 - 
219	AAG04358.1 TolQ protein [Pseudomonas aeruginosa PAO1]	superfamily	444982	10	224	5.59446e-116	329.979	cl00568	MotA_ExbB superfamily	 - 	 - 
220	AJJ55217.1 protein TolQ [Yersinia pseudotuberculosis IP 32953]	superfamily	444982	4	228	3.08742e-161	444.695	cl00568	MotA_ExbB superfamily	 - 	 - 
221	AJJ31712.1 protein TolQ [Yersinia pestis]	superfamily	444982	4	228	3.08742e-161	444.695	cl00568	MotA_ExbB superfamily	 - 	 - 
222	QXB11428.1 TolPal system protein TolQ [Klebsiella aerogenes]	superfamily	444982	4	230	3.30345e-163	449.702	cl00568	MotA_ExbB superfamily	 - 	 - 
223	QKY92913.1 TolPal system protein TolQ [Shigella sonnei]	superfamily	444982	4	230	4.9099e-162	446.621	cl00568	MotA_ExbB superfamily	 - 	 - 
224	AAC73831.1 TolPal system protein TolQ [Escherichia coli str. K12 substr. MG1655]	superfamily	444982	4	230	4.9099e-162	446.621	cl00568	MotA_ExbB superfamily	 - 	 - 
225	QEO41016.1 protein TolQ [Vibrio cholerae]	superfamily	444982	5	227	2.48071e-114	326.053	cl00568	MotA_ExbB superfamily	 - 	 - 
226	BAC59320.1 TolQ protein [Vibrio parahaemolyticus RIMD 2210633]	superfamily	444982	5	231	1.24562e-115	329.52	cl00568	MotA_ExbB superfamily	 - 	 - 
227	ACF11057.1 protein TolQ [Chlorobaculum parvum NCIB 8327]	superfamily	444982	8	213	3.07061e-80	238.686	cl00568	MotA_ExbB superfamily	 - 	 - 
228	ACD89825.1 protein TolQ [Chlorobium limicola DSM 245]	superfamily	444982	7	213	1.09583e-59	186.685	cl00568	MotA_ExbB superfamily	 - 	 - 
229	ACF44367.1 protein TolQ [Pelodictyon phaeoclathratiforme BU1]	superfamily	444982	7	213	6.895e-64	197.085	cl00568	MotA_ExbB superfamily	 - 	 - 
230	ABL64907.1 Cell division and transportassociated protein TolQ [Chlorobium phaeobacteroides DSM 266]	superfamily	444982	7	213	6.57103e-76	227.901	cl00568	MotA_ExbB superfamily	 - 	 - 
231	QTD52661.1 MotA/TolQ/ExbB proton channel family protein [Sulfidibacter corallicola]	superfamily	444982	2	220	7.47338e-68	207.485	cl00568	MotA_ExbB superfamily	 - 	 - 
232	AHZ85825.1 adventurous gliding motility protein X [Bdellovibrio bacteriovorus]	superfamily	444982	2	218	3.65905e-78	233.679	cl00568	MotA_ExbB superfamily	 - 	 - 
233	AQV01680.1 protein TolQ [Desulfococcus multivorans]	superfamily	444982	7	227	1.66888e-69	212.108	cl00568	MotA_ExbB superfamily	 - 	 - 
234	AWV88602.1 flagellar motor protein MotA [Bradymonas sediminis]	superfamily	444982	47	245	1.21851e-69	212.878	cl00568	MotA_ExbB superfamily	 - 	 - 
235	AAR33363.1 biopolymer transport membrane proton channel, TolQrelated protein [Geobacter sulfurreducens PCA]	superfamily	444982	19	220	4.77613e-78	233.294	cl00568	MotA_ExbB superfamily	 - 	 - 
236	ACL64052.1 protein TolQ [Anaeromyxobacter dehalogenans 2CP1]	superfamily	444982	34	253	5.29323e-75	227.131	cl00568	MotA_ExbB superfamily	 - 	 - 
237	AFE07999.1 MotA/TolQ/ExbB proton channel family protein [Corallococcus coralloides DSM 2259]	superfamily	444982	13	234	1.78612e-66	204.404	cl00568	MotA_ExbB superfamily	 - 	 - 
238	ABF91581.1 transporter, MotA/TolQ/ExbB proton channel family [Myxococcus xanthus DK 1622]	superfamily	444982	13	232	5.97902e-60	187.84	cl00568	MotA_ExbB superfamily	 - 	 - 
239	ADO74176.1 Adventurous gliding motility protein X [Stigmatella aurantiaca DW4/31]	superfamily	444982	12	230	4.41412e-64	198.241	cl00568	MotA_ExbB superfamily	 - 	 - 
240	QOY87643.1 MotA/TolQ/ExbB proton channel family protein [Paludibaculum fermentans]	superfamily	444982	11	221	2.1375e-47	155.483	cl00568	MotA_ExbB superfamily	 - 	 - 
241	AFL88606.1 biopolymer transport protein [Terriglobus roseus DSM 18391]	superfamily	444982	51	239	1.57637e-55	177.44	cl00568	MotA_ExbB superfamily	 - 	 - 
242	AFL88265.1 biopolymer transport protein [Terriglobus roseus DSM 18391]	superfamily	444982	51	239	1.57637e-55	177.44	cl00568	MotA_ExbB superfamily	 - 	 - 
243	ACO32834.1 transporter, MotA/TolQ/ExbB proton channel family [Acidobacterium capsulatum ATCC 51196]	superfamily	444982	23	228	1.4148e-56	179.751	cl00568	MotA_ExbB superfamily	 - 	 - 
244	ABC76751.1 tolQ protein [Syntrophus aciditrophicus SB]	superfamily	444982	46	243	2.56878e-46	153.557	cl00568	MotA_ExbB superfamily	 - 	 - 
245	BCB95125.1 protein TolQ [Dissulfurispira thermophila]	superfamily	444982	4	206	2.60724e-77	230.983	cl00568	MotA_ExbB superfamily	 - 	 - 
246	ACI22061.1 TolQ protein [Thermodesulfovibrio yellowstonii DSM 11347]	superfamily	444982	6	208	4.73892e-92	268.347	cl00568	MotA_ExbB superfamily	 - 	 - 
247	UPT76060.1 MAG: MotA/TolQ/ExbB proton channel family protein [Elusimicrobia bacterium]	superfamily	444982	9	105	5.14228e-32	109.119	cl00568	MotA_ExbB superfamily	 - 	 - 
248	BAM06957.1 putative MotA/TolQ/ExbB proton channel [Leptospirillum ferrooxidans C23]	superfamily	444982	25	214	1.00622e-54	173.973	cl00568	MotA_ExbB superfamily	 - 	 - 
249	AOO64467.1 putative biopolymer transport protein ExbBlike [Sulfurospirillum halorespirans DSM 13726]	superfamily	223881	15	196	9.66748e-33	116.643	cl42820	TolQ superfamily	 - 	 - 
250	AKF24510.1 biopolymer transporter [Sulfurovum lithotrophicum]	superfamily	223881	14	190	2.58829e-31	112.791	cl42820	TolQ superfamily	 - 	 - 
251	AAG03587.1 transport protein ExbB [Pseudomonas aeruginosa PAO1]	superfamily	223881	11	218	4.1889e-60	188.29	cl42820	TolQ superfamily	 - 	 - 
252	ADY81773.1 putative biopolymer transport protein ExbBlike [Acinetobacter pittii PHEA2]	superfamily	223881	1	193	4.00715e-51	165.178	cl42820	TolQ superfamily	 - 	 - 
253	ADY81763.1 putative biopolymer transport protein ExbBlike [Acinetobacter pittii PHEA2]	superfamily	223881	1	208	1.28508e-51	167.104	cl42820	TolQ superfamily	 - 	 - 
254	QNQ10683.1 MotA/TolQ/ExbB proton channel family protein [Sphingomonas alpina]	superfamily	223881	27	223	6.08238e-42	142.451	cl42820	TolQ superfamily	 - 	 - 
255	ATU64277.1 MotA/TolQ/ExbB proton channel family protein [Rhizobacter gummiphilus]	superfamily	223881	66	268	2.72437e-49	162.097	cl42820	TolQ superfamily	 - 	 - 
256	ADY81560.1 putative biopolymer transport protein ExbB [Acinetobacter pittii PHEA2]	superfamily	223881	74	277	2.34526e-52	170.571	cl42820	TolQ superfamily	 - 	 - 
257	ADY83951.1 MotA/TolQ/ExbB proton channel [Acinetobacter pittii PHEA2]	superfamily	223881	7	179	2.05779e-36	126.658	cl42820	TolQ superfamily	 - 	 - 
258	QKS29082.1 MAG: MotA/TolQ/ExbB proton channel family protein [Candidatus Accumulibacter similis]	superfamily	223881	35	220	9.90811e-43	143.992	cl42820	TolQ superfamily	 - 	 - 
259	ATU63282.1 biopolymer transporter ExbB [Rhizobacter gummiphilus]	superfamily	223881	33	244	9.31135e-52	168.26	cl42820	TolQ superfamily	 - 	 - 
260	SNW07143.1 biopolymer transport protein ExbB [Eikenella corrodens]	superfamily	223881	6	210	1.59165e-43	145.148	cl42820	TolQ superfamily	 - 	 - 
261	UBQ06174.1 MotA/TolQ/ExbB proton channel family protein [Tepidimonas taiwanensis]	superfamily	223881	15	232	1.56205e-46	154.393	cl42820	TolQ superfamily	 - 	 - 
262	APW42557.1 biopolymer transporter [Rhodoferax saidenbachensis]	superfamily	223881	10	222	1.67914e-51	166.334	cl42820	TolQ superfamily	 - 	 - 
263	ATU67891.1 MotA/TolQ/ExbB proton channel family protein [Rhizobacter gummiphilus]	superfamily	223881	8	208	3.00314e-46	152.081	cl42820	TolQ superfamily	 - 	 - 
264	APW44370.1 flagellar motor protein MotA [Rhodoferax saidenbachensis]	superfamily	223881	9	213	3.89105e-45	149.385	cl42820	TolQ superfamily	 - 	 - 
265	AUX24210.1 flagellar motor protein MotA [Sorangium cellulosum]	superfamily	223881	15	224	4.38343e-34	121.651	cl42820	TolQ superfamily	 - 	 - 
266	AFE08686.1 TonB system transport protein ExbB/TolQ [Corallococcus coralloides DSM 2259]	superfamily	223881	19	223	9.34444e-33	118.569	cl42820	TolQ superfamily	 - 	 - 
267	ABF92421.1 tonB system transport protein ExbB/TolQ [Myxococcus xanthus DK 1622]	superfamily	223881	19	217	2.20046e-33	120.11	cl42820	TolQ superfamily	 - 	 - 
268	QJR34785.1 flagellar motor protein MotA [Gemmatimonas groenlandica]	superfamily	223881	8	216	1.41567e-37	130.895	cl42820	TolQ superfamily	 - 	 - 
269	BAH39052.1 putative biopolymer transport protein [Gemmatimonas aurantiaca T27]	superfamily	223881	12	214	3.29594e-36	127.043	cl42820	TolQ superfamily	 - 	 - 
270	QUV79767.1 MotA/TolQ/ExbB proton channel family protein [Chloracidobacterium thermophilum]	superfamily	444982	2	204	1.12679e-44	147.779	cl00568	MotA_ExbB superfamily	 - 	 - 
271	QOY88067.1 MotA/TolQ/ExbB proton channel family protein [Paludibaculum fermentans]	superfamily	444982	28	232	3.44408e-49	160.491	cl00568	MotA_ExbB superfamily	 - 	 - 
272	AFL86415.1 biopolymer transport protein [Terriglobus roseus DSM 18391]	superfamily	444982	33	244	3.08227e-50	163.573	cl00568	MotA_ExbB superfamily	 - 	 - 
273	ACO31817.1 transporter, MotA/TolQ/ExbB proton channel family [Acidobacterium capsulatum ATCC 51196]	superfamily	444982	28	240	3.7955e-49	160.491	cl00568	MotA_ExbB superfamily	 - 	 - 
274	ACL63649.1 MotA/TolQ/ExbB proton channel [Anaeromyxobacter dehalogenans 2CP1]	superfamily	223881	35	243	8.71084e-36	126.658	cl42820	TolQ superfamily	 - 	 - 
275	AUX23472.1 flagellar motor protein MotA [Sorangium cellulosum]	superfamily	444982	4	222	1.01261e-40	138.92	cl00568	MotA_ExbB superfamily	 - 	 - 
276	ADO70054.1 TolQ protein [Stigmatella aurantiaca DW4/31]	superfamily	444982	4	215	7.43154e-41	138.535	cl00568	MotA_ExbB superfamily	 - 	 - 
277	AFE10515.1 MotA/TolQ/ExbB proton channel family protein [Corallococcus coralloides DSM 2259]	superfamily	444982	4	215	5.10571e-41	138.92	cl00568	MotA_ExbB superfamily	 - 	 - 
278	ABF92363.1 transporter, MotA/TolQ/ExbB proton channel family [Myxococcus xanthus DK 1622]	superfamily	444982	11	215	7.72333e-39	133.527	cl00568	MotA_ExbB superfamily	 - 	 - 
279	QQS07765.1 MAG: MotA/TolQ/ExbB proton channel family protein [Fibrobacteres bacterium]	superfamily	223881	42	172	7.75982e-28	103.931	cl42820	TolQ superfamily	N	 - 
280	QQS07012.1 MAG: MotA/TolQ/ExbB proton channel family protein [Fibrobacteres bacterium]	superfamily	444982	93	194	6.37533e-28	102.186	cl00568	MotA_ExbB superfamily	 - 	 - 
281	QQS07007.1 MAG: MotA/TolQ/ExbB proton channel family protein [Fibrobacteres bacterium]	superfamily	444982	93	194	3.60385e-28	102.571	cl00568	MotA_ExbB superfamily	 - 	 - 
282	ACL67494.1 MotA/TolQ/ExbB proton channel [Anaeromyxobacter dehalogenans 2CP1]	superfamily	223881	8	216	8.01221e-41	138.985	cl42820	TolQ superfamily	 - 	 - 
283	ADO73220.1 MotA/TolQ/ExbB proton channel family protein [Stigmatella aurantiaca DW4/31]	superfamily	223881	7	212	3.20494e-33	119.339	cl42820	TolQ superfamily	 - 	 - 
284	AFE10516.1 MotA/TolQ/ExbB proton channel family protein [Corallococcus coralloides DSM 2259]	superfamily	223881	7	213	4.74705e-40	137.059	cl42820	TolQ superfamily	 - 	 - 
285	ABF91342.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DK 1622]	superfamily	223881	6	214	3.96866e-35	124.347	cl42820	TolQ superfamily	 - 	 - 
286	AUX20279.1 transport protein, tolQ [Sorangium cellulosum]	superfamily	444982	21	211	2.51084e-43	145.853	cl00568	MotA_ExbB superfamily	 - 	 - 
287	CAL34348.1 biopolymer transport protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]	superfamily	223881	47	250	2.07601e-64	199.846	cl42820	TolQ superfamily	 - 	 - 
288	UPT72618.1 MAG: MotA/TolQ/ExbB proton channel family protein [Elusimicrobia bacterium]	superfamily	223881	115	307	2.22847e-40	140.14	cl42820	TolQ superfamily	 - 	 - 
289	SLM46359.1 Protein TolQ [Nitrospira japonica]	superfamily	444982	16	213	1.48397e-61	191.692	cl00568	MotA_ExbB superfamily	 - 	 - 
290	ALA60092.1 Protein TolQ [Nitrospira moscoviensis]	superfamily	444982	27	218	6.21741e-55	174.743	cl00568	MotA_ExbB superfamily	 - 	 - 
291	EKT87439.2 TolQ transporter [Leptospira santarosai serovar Shermani str. LT 821]	superfamily	223881	16	203	1.58319e-29	108.554	cl42820	TolQ superfamily	 - 	 - 
292	UPT74212.1 MAG: MotA/TolQ/ExbB proton channel family protein [Elusimicrobia bacterium]	superfamily	223881	1	179	3.27509e-31	112.406	cl42820	TolQ superfamily	 - 	 - 
293	UPT75425.1 MAG: MotA/TolQ/ExbB proton channel family protein [Elusimicrobia bacterium]	superfamily	223881	1	215	3.09004e-36	126.658	cl42820	TolQ superfamily	 - 	 - 
294	AWV89332.1 MotA/TolQ/ExbB proton channel family protein [Bradymonas sediminis]	superfamily	223881	11	206	1.48482e-41	140.525	cl42820	TolQ superfamily	 - 	 - 
295	ACL64950.1 MotA/TolQ/ExbB proton channel [Anaeromyxobacter dehalogenans 2CP1]	superfamily	223881	6	204	7.18949e-26	99.6942	cl42820	TolQ superfamily	 - 	 - 
296	AHZ86092.1 tolQ protein [Bdellovibrio bacteriovorus]	superfamily	444982	6	195	4.15211e-38	130.831	cl00568	MotA_ExbB superfamily	 - 	 - 
297	AOO66426.1 TolQ proton channel family protein [Sulfurospirillum halorespirans DSM 13726]	superfamily	223881	54	147	5.13729e-32	113.176	cl42820	TolQ superfamily	N	 - 
298	AFE08685.1 MotA/TolQ/ExbB proton channel family protein [Corallococcus coralloides DSM 2259]	superfamily	223881	22	207	2.47868e-36	127.043	cl42820	TolQ superfamily	 - 	 - 
299	ADO75002.1 MotA/TolQ/ExbB proton channel family protein [Stigmatella aurantiaca DW4/31]	superfamily	223881	26	221	8.7514e-35	123.191	cl42820	TolQ superfamily	 - 	 - 
300	ADO76074.1 MotA/TolQ/ExbB proton channel family protein [Stigmatella aurantiaca DW4/31]	superfamily	223881	25	220	1.43245e-34	122.421	cl42820	TolQ superfamily	 - 	 - 
301	ABF90492.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DK 1622]	superfamily	223881	25	209	4.09511e-36	127.043	cl42820	TolQ superfamily	 - 	 - 
302	ABF85904.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DK 1622]	superfamily	223881	25	222	2.27702e-38	132.436	cl42820	TolQ superfamily	 - 	 - 
303	ACB76604.1 MotA/TolQ/ExbB proton channel [Opitutus terrae PB901]	superfamily	444982	15	230	1.03188e-40	138.535	cl00568	MotA_ExbB superfamily	 - 	 - 
304	AWI09757.1 flagellar motor protein MotA [Ereboglobus luteus]	superfamily	444982	9	224	7.52743e-46	151.631	cl00568	MotA_ExbB superfamily	 - 	 - 
305	ATC65746.1 flagellar motor protein MotA [Nibricoccus aquaticus]	superfamily	444982	9	224	1.97027e-44	147.779	cl00568	MotA_ExbB superfamily	 - 	 - 
306	AVM45096.1 hypothetical protein C5Q97_10465 [Victivallales bacterium CCUG 44730]	superfamily	223881	18	240	7.79948e-41	139.755	cl42820	TolQ superfamily	 - 	 - 
307	AKJ63346.1 Biopolymer transport protein ExbB [Kiritimatiella glycovorans]	superfamily	223881	24	243	3.74346e-38	132.436	cl42820	TolQ superfamily	 - 	 - 
308	ALA61164.1 MotA/TolQ/ExbB proton channel [Nitrospira moscoviensis]	superfamily	223881	14	221	6.56504e-44	147.844	cl42820	TolQ superfamily	 - 	 - 
309	QSR84055.1 MotA/TolQ/ExbB proton channel family protein [Methylacidimicrobium sp. B4]	superfamily	444982	41	233	1.45388e-36	128.134	cl00568	MotA_ExbB superfamily	 - 	 - 
310	ALJ56928.1 Biopolymer transport protein ExbB [Candidatus Xiphinematobacter sp. Idaho Grape]	superfamily	444982	33	249	9.84278e-37	129.29	cl00568	MotA_ExbB superfamily	 - 	 - 
311	BDB95989.1 hypothetical protein HYD_1220 [Candidatus Hydrogenosomobacter endosymbioticus]	superfamily	444982	14	220	4.04272e-58	183.218	cl00568	MotA_ExbB superfamily	 - 	 - 
312	CCB87689.1 putative uncharacterized protein [Parachlamydia acanthamoebae UV7]	superfamily	223881	17	238	8.12174e-33	118.569	cl42820	TolQ superfamily	 - 	 - 
313	AKL98121.1 putative Transporter, MotA/TolQ/ExbB proton channel family protein [Endomicrobium proavitum]	superfamily	223881	4	207	3.70258e-38	130.895	cl42820	TolQ superfamily	 - 	 - 
314	QJR34845.1 hypothetical protein HKW67_04610 [Gemmatimonas groenlandica]	superfamily	444982	23	242	1.56292e-27	104.637	cl00568	MotA_ExbB superfamily	 - 	 - 
315	BAH38987.1 putative biopolymer transport protein [Gemmatimonas aurantiaca T27]	superfamily	444982	10	229	5.59386e-31	113.497	cl00568	MotA_ExbB superfamily	 - 	 - 
316	AMW06740.1 hypothetical protein GEMMAAP_10105 [Gemmatimonas phototrophica]	superfamily	444982	12	231	7.83216e-28	105.407	cl00568	MotA_ExbB superfamily	 - 	 - 
317	QQS05379.1 MAG: MotA/TolQ/ExbB proton channel family protein [Fibrobacteres bacterium]	superfamily	444982	19	219	2.1311e-25	98.4739	cl00568	MotA_ExbB superfamily	 - 	 - 
318	ACX73814.1 MotA/TolQ/ExbB proton channel [Fibrobacter succinogenes subsp. succinogenes S85]	superfamily	444982	1	210	3.00227e-44	147.394	cl00568	MotA_ExbB superfamily	 - 	 - 
319	CAL35725.1 putative exbB/tolQ family transport protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]	superfamily	444982	2	139	9.08666e-69	203.474	cl00568	MotA_ExbB superfamily	 - 	 - 
320	ALF47140.1 TonB system transport protein ExbB [Campylobacter concisus]	superfamily	444982	2	137	2.74245e-54	166.88	cl00568	MotA_ExbB superfamily	 - 	 - 
321	ADN08701.1 outer membrane transport energization protein ExbB [Sulfurimonas autotrophica DSM 16294]	superfamily	444982	12	136	2.40412e-41	134.524	cl00568	MotA_ExbB superfamily	 - 	 - 
322	ADD67695.1 tonBsystem energizer ExbB [Denitrovibrio acetiphilus DSM 12809]	superfamily	444982	4	133	6.04269e-35	117.96	cl00568	MotA_ExbB superfamily	 - 	 - 
323	SLM48220.1 Biopolymer transport protein ExbB [Nitrospira japonica]	superfamily	444982	2	137	4.93295e-42	136.064	cl00568	MotA_ExbB superfamily	 - 	 - 
324	ALA57346.1 Biopolymer transport protein exbB [Nitrospira moscoviensis]	superfamily	444982	2	137	7.90827e-40	130.287	cl00568	MotA_ExbB superfamily	 - 	 - 
325	AAC07592.1 biopolymer transport exbB [Aquifex aeolicus VF5]	superfamily	444982	5	139	2.86651e-32	111.412	cl00568	MotA_ExbB superfamily	 - 	 - 
326	AHE95642.1 biopolymer transporter ExbB [Thermocrinis ruber]	superfamily	444982	2	121	3.59452e-36	121.042	cl00568	MotA_ExbB superfamily	 - 	 - 
327	ADO46046.1 tonBsystem energizer ExbB [Hydrogenobacter thermophilus TK6]	superfamily	444982	2	136	3.41231e-40	131.442	cl00568	MotA_ExbB superfamily	 - 	 - 
328	ABC78648.1 tolQ protein [Syntrophus aciditrophicus SB]	superfamily	444982	2	137	3.02864e-41	134.138	cl00568	MotA_ExbB superfamily	 - 	 - 
329	BAC90343.1 MotA/TolQ/ExbB family proton channel protein [Gloeobacter violaceus PCC 7421]	superfamily	223881	1	200	1.62206e-27	103.546	cl42820	TolQ superfamily	 - 	 - 
330	BAC89328.1 glr1387 [Gloeobacter violaceus PCC 7421]	superfamily	223881	1	200	1.62206e-27	103.546	cl42820	TolQ superfamily	 - 	 - 
331	QZZ23337.1 MotA/TolQ/ExbB proton channel family protein [Leptothermofonsia sichuanensis PKUACSCTE412]	superfamily	223881	1	198	9.59806e-28	104.317	cl42820	TolQ superfamily	 - 	 - 
332	QIZ70555.1 MotA/TolQ/ExbB proton channel family protein [Oxynema aestuarii AP17]	superfamily	223881	1	205	2.69702e-35	123.962	cl42820	TolQ superfamily	 - 	 - 
333	UNU17462.1 MotA/TolQ/ExbB proton channel family protein [Microcoleus vaginatus PCC 9802]	superfamily	223881	5	203	1.21131e-51	165.949	cl42820	TolQ superfamily	 - 	 - 
334	QZZ22141.1 MotA/TolQ/ExbB proton channel family protein [Leptothermofonsia sichuanensis PKUACSCTE412]	superfamily	223881	6	207	1.89006e-33	119.339	cl42820	TolQ superfamily	 - 	 - 
335	QZZ21680.1 MotA/TolQ/ExbB proton channel family protein [Leptothermofonsia sichuanensis PKUACSCTE412]	superfamily	223881	5	206	5.52511e-47	154.393	cl42820	TolQ superfamily	 - 	 - 
336	UNU18280.1 MotA/TolQ/ExbB proton channel family protein [Microcoleus vaginatus PCC 9802]	superfamily	223881	1	203	1.69412e-27	105.087	cl42820	TolQ superfamily	 - 	 - 
337	QZZ19520.1 MotA/TolQ/ExbB proton channel family protein [Leptothermofonsia sichuanensis PKUACSCTE412]	superfamily	223881	27	202	8.37409e-29	107.398	cl42820	TolQ superfamily	 - 	 - 
338	QIZ71789.1 MotA/TolQ/ExbB proton channel family protein [Oxynema aestuarii AP17]	superfamily	223881	1	203	7.34963e-54	173.267	cl42820	TolQ superfamily	 - 	 - 
339	QJE97567.1 MotA/TolQ/ExbB proton channel family protein [Luteolibacter luteus]	superfamily	223881	14	208	7.16536e-28	105.087	cl42820	TolQ superfamily	 - 	 - 
340	QSR85862.1 MotA/TolQ/ExbB proton channel family protein [Methylacidimicrobium sp. B4]	superfamily	223881	5	205	2.42443e-21	87.753	cl42820	TolQ superfamily	 - 	 - 
341	QSR84237.1 MotA/TolQ/ExbB proton channel family protein [Methylacidimicrobium sp. B4]	superfamily	223881	1	194	2.47502e-13	66.1818	cl42820	TolQ superfamily	 - 	 - 
342	QSR83870.1 MotA/TolQ/ExbB proton channel family protein [Methylacidimicrobium sp. B4]	superfamily	223881	1	199	5.53775e-19	81.5898	cl42820	TolQ superfamily	 - 	 - 
343	AWI08882.1 flagellar motor protein MotA [Ereboglobus luteus]	superfamily	223881	22	213	5.74788e-30	110.48	cl42820	TolQ superfamily	 - 	 - 
344	ATC64798.1 flagellar motor protein MotA [Nibricoccus aquaticus]	superfamily	223881	8	206	1.69228e-33	119.725	cl42820	TolQ superfamily	 - 	 - 
345	ATC62712.1 flagellar motor protein MotA [Nibricoccus aquaticus]	superfamily	223881	6	214	3.82914e-30	110.865	cl42820	TolQ superfamily	 - 	 - 
346	ACB75629.1 MotA/TolQ/ExbB proton channel [Opitutus terrae PB901]	superfamily	223881	18	213	3.83644e-37	128.969	cl42820	TolQ superfamily	 - 	 - 
347	EKT88184.1 biopolymer transporter [Leptospira santarosai serovar Shermani str. LT 821]	superfamily	223881	59	252	1.56667e-43	147.074	cl42820	TolQ superfamily	 - 	 - 
348	BCB95942.1 biopolymer transporter ExbB [Dissulfurispira thermophila]	superfamily	223881	1	172	4.0706e-31	112.021	cl42820	TolQ superfamily	 - 	 - 
349	ADG92738.1 MotA/TolQ/ExbB proton channel [Arcobacter nitrofigilis DSM 7299]	superfamily	223881	45	164	6.21201e-27	100.85	cl42820	TolQ superfamily	N	 - 
350	ADG92304.1 MotA/TolQ/ExbB proton channel [Arcobacter nitrofigilis DSM 7299]	superfamily	444982	59	148	2.21839e-24	91.0148	cl00568	MotA_ExbB superfamily	N	 - 
351	BBM36826.1 MotA/TolQ/ExbB proton channel [Pseudoleptotrichia goodfellowii]	superfamily	223881	1	208	6.19091e-43	143.607	cl42820	TolQ superfamily	 - 	 - 
352	ACV38437.1 MotA/TolQ/ExbB proton channel [Leptotrichia buccalis C1013b]	superfamily	223881	1	207	1.97129e-39	134.362	cl42820	TolQ superfamily	 - 	 - 
353	QQS88170.1 MotA/TolQ/ExbB proton channel family protein [Fusobacterium canifelinum]	superfamily	223881	1	203	1.37812e-51	165.178	cl42820	TolQ superfamily	 - 	 - 
354	AVQ28424.1 MotA/TolQ/ExbB proton channel family protein [Fusobacterium ulcerans]	superfamily	223881	1	203	8.36549e-45	147.844	cl42820	TolQ superfamily	 - 	 - 
355	AVQ29523.1 MotA/TolQ/ExbB proton channel family protein [Fusobacterium ulcerans]	superfamily	223881	5	200	6.58905e-44	145.918	cl42820	TolQ superfamily	 - 	 - 
356	QQS88496.1 MotA/TolQ/ExbB proton channel family protein [Fusobacterium canifelinum]	superfamily	223881	1	202	2.21691e-51	164.793	cl42820	TolQ superfamily	 - 	 - 
357	AVQ29260.1 MotA/TolQ/ExbB proton channel family protein [Fusobacterium ulcerans]	superfamily	223881	1	206	6.50814e-36	125.117	cl42820	TolQ superfamily	 - 	 - 
358	CCB87487.1 putative uncharacterized protein [Parachlamydia acanthamoebae UV7]	superfamily	444982	80	195	2.1968e-31	111.045	cl00568	MotA_ExbB superfamily	 - 	 - 
359	AVM45415.1 biopolymer transporter ExbB [Victivallales bacterium CCUG 44730]	superfamily	223881	5	206	4.33083e-29	107.783	cl42820	TolQ superfamily	 - 	 - 
360	AKJ65567.1 Biopolymer transport protein ExbB [Kiritimatiella glycovorans]	superfamily	223881	69	201	5.20662e-27	102.391	cl42820	TolQ superfamily	N	 - 
361	ADY58081.1 MotA/TolQ/ExbB proton channel [Rubinisphaera brasiliensis DSM 5305]	superfamily	223881	77	271	4.16971e-29	110.095	cl42820	TolQ superfamily	 - 	 - 
362	QDU25322.1 Biopolymer transport protein ExbB [Anatilimnocola aggregata]	superfamily	444982	130	247	1.14696e-26	100.26	cl00568	MotA_ExbB superfamily	 - 	 - 
363	ADB18835.1 MotA/TolQ/ExbB proton channel [Pirellula staleyi DSM 6068]	superfamily	444982	140	257	1.12307e-25	97.9484	cl00568	MotA_ExbB superfamily	 - 	 - 
364	QDU98188.1 Biopolymer transport protein ExbB [Lignipirellula cremea]	superfamily	444982	146	263	5.57013e-34	119.52	cl00568	MotA_ExbB superfamily	 - 	 - 
365	CAD73493.1 probable tolQ protein [Rhodopirellula baltica SH 1]	superfamily	444982	115	232	1.8313e-29	107.193	cl00568	MotA_ExbB superfamily	 - 	 - 
366	AOO66288.1 ferric siderophore transport system, biopolymer transport protein ExbB [Sulfurospirillum halorespirans DSM 13726]	superfamily	444982	4	137	1.14189e-43	140.302	cl00568	MotA_ExbB superfamily	 - 	 - 
367	AAC07752.1 TolQlike protein [Aquifex aeolicus VF5]	superfamily	223881	1	204	2.70283e-46	151.696	cl42820	TolQ superfamily	 - 	 - 
368	ADC89509.1 MotA/TolQ/ExbB proton channel [Thermocrinis albus DSM 14484]	superfamily	223881	4	202	6.28813e-34	120.11	cl42820	TolQ superfamily	 - 	 - 
369	AHE96346.1 TolQ [Thermocrinis ruber]	superfamily	223881	1	184	1.84899e-36	126.658	cl42820	TolQ superfamily	 - 	 - 
370	ADO44512.1 MotA/TolQ/ExbB proton channel [Hydrogenobacter thermophilus TK6]	superfamily	223881	3	204	1.91886e-29	108.554	cl42820	TolQ superfamily	 - 	 - 
371	CCW36281.1 Biopolymer transport proteins [Chthonomonas calidirosea T49]	superfamily	223881	11	206	2.26716e-39	133.977	cl42820	TolQ superfamily	 - 	 - 
372	AIE86461.1 MotA/TolQ/ExbB proton channel [Fimbriimonas ginsengisoli Gsoil 348]	superfamily	223881	3	200	4.03063e-40	135.903	cl42820	TolQ superfamily	 - 	 - 
373	BCI63565.1 biopolymer transporter ExbB [Coprobacter secundus subsp. similis]	superfamily	223881	31	229	1.61725e-36	127.814	cl42820	TolQ superfamily	 - 	 - 
374	AKD04823.1 biopolymer transporter ExbB [Pontibacter korlensis]	superfamily	223881	33	234	2.10544e-33	119.725	cl42820	TolQ superfamily	 - 	 - 
375	QDU98468.1 Biopolymer transport protein ExbB [Lignipirellula cremea]	superfamily	223881	43	224	2.14296e-25	99.309	cl42820	TolQ superfamily	 - 	 - 
376	ADY61978.1 MotA/TolQ/ExbB proton channel [Rubinisphaera brasiliensis DSM 5305]	superfamily	223881	26	222	5.85607e-29	108.169	cl42820	TolQ superfamily	 - 	 - 
377	QAT17590.1 ferric siderophore transport system, biopolymer transport protein ExbB [Candidatus Velamenicoccus archaeovorus]	superfamily	223881	1	203	1.50125e-30	111.25	cl42820	TolQ superfamily	 - 	 - 
378	QDU93364.1 Biopolymer transport protein ExbB [Lignipirellula cremea]	superfamily	223881	56	264	3.54066e-21	89.2938	cl42820	TolQ superfamily	 - 	 - 
379	QDU25761.1 Biopolymer transport protein ExbB [Anatilimnocola aggregata]	superfamily	223881	56	238	1.73741e-30	113.176	cl42820	TolQ superfamily	 - 	 - 
380	ADB17134.1 MotA/TolQ/ExbB proton channel [Pirellula staleyi DSM 6068]	superfamily	223881	46	254	1.61204e-17	78.8934	cl42820	TolQ superfamily	 - 	 - 
381	EKT86397.1 biopolymer transporter ExbB [Leptospira santarosai serovar Shermani str. LT 821]	superfamily	223881	21	195	7.96407e-32	114.717	cl42820	TolQ superfamily	 - 	 - 
382	CCG56832.1 biopolymer transport protein ExbB [Brachyspira pilosicoli WesB]	superfamily	223881	17	207	3.27071e-22	89.679	cl42820	TolQ superfamily	 - 	 - 
383	AEM22241.1 biopolymer transport protein ExbB [Brachyspira intermedia PWS/A]	superfamily	223881	14	200	6.08384e-25	96.9978	cl42820	TolQ superfamily	 - 	 - 
384	AQU99646.1 MotA [Desulfococcus multivorans]	superfamily	223881	264	463	4.91671e-40	143.222	cl42820	TolQ superfamily	 - 	 - 
385	AKJ64362.1 Biopolymer transport protein ExbB [Kiritimatiella glycovorans]	superfamily	223881	1	201	8.1874e-38	130.51	cl42820	TolQ superfamily	 - 	 - 
386	QTD53280.1 MotA/TolQ/ExbB proton channel family protein [Sulfidibacter corallicola]	superfamily	444982	71	185	8.4931e-35	119.52	cl00568	MotA_ExbB superfamily	 - 	 - 
387	ALW88052.1 biopolymer transporter [Deinococcus actinosclerus]	superfamily	223881	1	205	8.22499e-41	138.599	cl42820	TolQ superfamily	 - 	 - 
388	ADV67905.1 MotA/TolQ/ExbB proton channel [Deinococcus maricopensis DSM 21211]	superfamily	223881	1	202	1.17199e-36	127.814	cl42820	TolQ superfamily	 - 	 - 
389	AEB12216.1 MotA/TolQ/ExbB proton channel [Marinithermus hydrothermalis DSM 14884]	superfamily	223881	20	193	8.06614e-32	114.717	cl42820	TolQ superfamily	 - 	 - 
390	ADI15492.1 MotA/TolQ/ExbB proton channel [Truepera radiovictrix DSM 17093]	superfamily	223881	1	192	1.05226e-42	143.992	cl42820	TolQ superfamily	 - 	 - 
391	ACX74513.1 MotA/TolQ/ExbB proton channel [Fibrobacter succinogenes subsp. succinogenes S85]	superfamily	444982	417	515	2.66183e-33	122.601	cl00568	MotA_ExbB superfamily	 - 	 - 
392	BAS27557.1 MotA/TolQ/ExbB proton channel family protein [Limnochorda pilosa]	superfamily	223881	1	197	4.20716e-30	110.095	cl42820	TolQ superfamily	 - 	 - 
393	ADY81529.1 hypothetical protein BDGL_000943 [Acinetobacter pittii PHEA2]	superfamily	223881	1	196	1.93868e-45	149.77	cl42820	TolQ superfamily	 - 	 - 
394	AAG06371.1 probable tolQtype transport protein [Pseudomonas aeruginosa PAO1]	superfamily	223881	1	201	4.68893e-52	166.719	cl42820	TolQ superfamily	 - 	 - 
395	QKS29102.1 MAG: MotA/TolQ/ExbB proton channel family protein [Candidatus Accumulibacter similis]	superfamily	223881	1	198	2.05196e-44	147.074	cl42820	TolQ superfamily	 - 	 - 
396	ATU65616.1 MotA/TolQ/ExbB proton channel family protein [Rhizobacter gummiphilus]	superfamily	223881	1	195	2.76162e-47	154.778	cl42820	TolQ superfamily	 - 	 - 
397	UBQ05954.1 MotA/TolQ/ExbB proton channel family protein [Tepidimonas taiwanensis]	superfamily	223881	1	206	4.63899e-38	130.895	cl42820	TolQ superfamily	 - 	 - 
398	APW42522.1 flagellar motor protein MotA [Rhodoferax saidenbachensis]	superfamily	223881	1	193	7.17292e-41	138.214	cl42820	TolQ superfamily	 - 	 - 
399	AWV88047.1 MotA/TolQ/ExbB proton channel family protein [Bradymonas sediminis]	superfamily	223881	9	206	2.96355e-31	114.332	cl42820	TolQ superfamily	 - 	 - 
400	ATX81215.1 biopolymer transport protein ExbB [Mariprofundus ferrinatatus]	superfamily	223881	1	188	3.76454e-36	125.888	cl42820	TolQ superfamily	 - 	 - 
401	ATX80498.1 biopolymer transport protein ExbB [Mariprofundus aestuarium]	superfamily	223881	1	188	2.93992e-35	123.577	cl42820	TolQ superfamily	 - 	 - 
402	QTD50766.1 MotA/TolQ/ExbB proton channel family protein [Sulfidibacter corallicola]	superfamily	223881	1	188	1.22884e-31	114.332	cl42820	TolQ superfamily	 - 	 - 
403	USF25003.1 Biopolymer transport protein ExbB [Mucispirillum schaedleri ASF457]	superfamily	223881	1	197	8.06001e-24	93.9162	cl42820	TolQ superfamily	 - 	 - 
404	AEI15149.1 MotA/TolQ/ExbB proton channel [Flexistipes sinusarabici DSM 4947]	superfamily	223881	1	197	1.71547e-40	137.059	cl42820	TolQ superfamily	 - 	 - 
405	QAR32927.1 MotA/TolQ/ExbB proton channel family protein [Geovibrio thiophilus]	superfamily	223881	6	205	1.71301e-39	134.362	cl42820	TolQ superfamily	 - 	 - 
406	ADD67874.1 MotA/TolQ/ExbB proton channel [Denitrovibrio acetiphilus DSM 12809]	superfamily	223881	4	201	2.50058e-29	108.169	cl42820	TolQ superfamily	 - 	 - 
407	QAT17178.1 hypothetical protein BU251_05250 [Candidatus Velamenicoccus archaeovorus]	superfamily	223881	27	231	1.23687e-12	64.641	cl42820	TolQ superfamily	 - 	 - 
408	EKT87417.1 flagellar motor protein MotA [Leptospira santarosai serovar Shermani str. LT 821]	superfamily	444982	100	169	2.85178e-16	71.3696	cl00568	MotA_ExbB superfamily	N	 - 
409	QAR33783.1 MotA/TolQ/ExbB proton channel family protein [Geovibrio thiophilus]	superfamily	444982	29	157	9.32117e-20	79.844	cl00568	MotA_ExbB superfamily	 - 	 - 
410	ADD67745.1 MotA/TolQ/ExbB proton channel [Denitrovibrio acetiphilus DSM 12809]	superfamily	444982	31	156	1.38816e-16	71.3696	cl00568	MotA_ExbB superfamily	 - 	 - 
411	ACX75330.1 MotA/TolQ/ExbB proton channel [Fibrobacter succinogenes subsp. succinogenes S85]	superfamily	444982	59	159	2.82171e-28	102.186	cl00568	MotA_ExbB superfamily	 - 	 - 
412	QEO41299.1 MotA/TolQ/ExbB proton channel family protein [Vibrio cholerae]	superfamily	223881	262	446	1.15213e-35	131.281	cl42820	TolQ superfamily	 - 	 - 
413	BAC61495.1 biopolymer transport protein ExbBrelated protein [Vibrio parahaemolyticus RIMD 2210633]	superfamily	223881	260	438	8.86879e-35	128.969	cl42820	TolQ superfamily	 - 	 - 
414	BAC58429.1 putative TolR [Vibrio parahaemolyticus RIMD 2210633]	superfamily	444982	315	430	2.92197e-30	113.356	cl00568	MotA_ExbB superfamily	 - 	 - 
415	ADG92231.1 MotA/TolQ/ExbB proton channel [Arcobacter nitrofigilis DSM 7299]	superfamily	444982	332	421	1.33303e-29	111.43	cl00568	MotA_ExbB superfamily	N	 - 
416	SEH93354.1 mota/tolq/exbb proton channel family [Akkermansia glycaniphila]	superfamily	444982	133	230	1.4089e-23	92.1704	cl00568	MotA_ExbB superfamily	 - 	 - 
417	QVL32859.1 MotA/TolQ/ExbB proton channel family protein [Telmatocola sphagniphila]	superfamily	223881	14	206	1.60822e-15	72.345	cl42820	TolQ superfamily	 - 	 - 
418	UAK42981.1 MotA/TolQ/ExbB proton channel family protein [Bacteroides nordii]	superfamily	444982	128	245	3.87461e-22	88.3184	cl00568	MotA_ExbB superfamily	 - 	 - 
419	ADV63710.1 MotA/TolQ/ExbB proton channel [Isosphaera pallida ATCC 43644]	superfamily	223881	11	212	1.98472e-15	72.345	cl42820	TolQ superfamily	 - 	 - 
420	ADY58078.1 MotA/TolQ/ExbB proton channel [Rubinisphaera brasiliensis DSM 5305]	superfamily	444982	93	196	9.58092e-23	88.7036	cl00568	MotA_ExbB superfamily	 - 	 - 
421	QDU27583.1 colicin uptake protein TolQ [Anatilimnocola aggregata]	superfamily	223881	22	213	7.11236e-18	78.5082	cl42820	TolQ superfamily	 - 	 - 
422	ADB17385.1 MotA/TolQ/ExbB proton channel [Pirellula staleyi DSM 6068]	superfamily	444982	112	192	3.92783e-20	81.77	cl00568	MotA_ExbB superfamily	N	 - 
423	QDU94732.1 colicin uptake protein TolQ [Lignipirellula cremea]	superfamily	223881	1	196	1.6599e-20	85.4418	cl42820	TolQ superfamily	 - 	 - 
424	CAD76944.1 probable TolQ [Rhodopirellula baltica SH 1]	superfamily	223881	18	205	1.0376e-20	86.5974	cl42820	TolQ superfamily	 - 	 - 
425	QQS05296.1 MAG: MotA/TolQ/ExbB proton channel family protein [Fibrobacteres bacterium]	superfamily	444982	72	189	3.89596e-20	81.77	cl00568	MotA_ExbB superfamily	 - 	 - 
426	QOY89541.1 MotA/TolQ/ExbB proton channel family protein [Paludibaculum fermentans]	superfamily	223881	1	128	3.5687e-14	66.1818	cl42820	TolQ superfamily	N	 - 
427	ACB77180.1 MotA/TolQ/ExbB proton channel [Opitutus terrae PB901]	superfamily	223881	1	195	4.60401e-27	102.005	cl42820	TolQ superfamily	 - 	 - 
428	AWI09431.1 flagellar motor protein MotA [Ereboglobus luteus]	superfamily	444982	94	178	3.55689e-16	71.3696	cl00568	MotA_ExbB superfamily	N	 - 
428	AWI09431.1 flagellar motor protein MotA [Ereboglobus luteus]	superfamily	223881	17	187	8.44053e-14	67.3374	cl42820	TolQ superfamily	 - 	 - 
429	ATC62595.1 flagellar motor protein MotA [Nibricoccus aquaticus]	superfamily	223881	11	190	3.21646e-19	81.5898	cl42820	TolQ superfamily	 - 	 - 
430	SEH78546.1 mota/tolq/exbb proton channel family [Akkermansia glycaniphila]	superfamily	444982	87	180	2.18082e-21	84.8516	cl00568	MotA_ExbB superfamily	 - 	 - 
430	SEH78546.1 mota/tolq/exbb proton channel family [Akkermansia glycaniphila]	superfamily	223881	7	197	6.36335e-20	83.5158	cl42820	TolQ superfamily	 - 	 - 
431	QJE97269.1 MotA/TolQ/ExbB proton channel family protein [Luteolibacter luteus]	superfamily	223881	24	209	5.85633e-26	100.079	cl42820	TolQ superfamily	 - 	 - 
432	ACX75484.1 MotA/TolQ/ExbB proton channel [Fibrobacter succinogenes subsp. succinogenes S85]	superfamily	444982	73	197	5.61911e-17	73.6808	cl00568	MotA_ExbB superfamily	 - 	 - 
433	ARN57240.1 Biopolymer transport protein ExbB [Sedimentisphaera salicampi]	superfamily	444982	82	185	4.4642e-18	76.3772	cl00568	MotA_ExbB superfamily	 - 	 - 
434	AKJ65464.1 colicin uptake protein TolQ [Kiritimatiella glycovorans]	superfamily	223881	94	200	1.08829e-20	85.4418	cl42820	TolQ superfamily	N	 - 
435	QEO43084.1 MotA/TolQ/ExbB proton channel family protein [Vibrio cholerae]	superfamily	223881	12	211	4.7098e-30	110.865	cl42820	TolQ superfamily	 - 	 - 
436	ACX74512.1 MotA/TolQ/ExbB proton channel [Fibrobacter succinogenes subsp. succinogenes S85]	superfamily	444982	112	208	2.6536e-10	55.9616	cl00568	MotA_ExbB superfamily	 - 	 - 
436	ACX74512.1 MotA/TolQ/ExbB proton channel [Fibrobacter succinogenes subsp. succinogenes S85]	superfamily	223881	18	230	2.96921e-10	58.0926	cl42820	TolQ superfamily	 - 	 - 
437	ACX73656.1 MotA/TolQ/ExbB proton channel [Fibrobacter succinogenes subsp. succinogenes S85]	superfamily	223881	6	189	1.08019e-26	101.62	cl42820	TolQ superfamily	 - 	 - 
438	AKJ64799.1 ExbB proton channel family protein [Kiritimatiella glycovorans]	superfamily	444982	106	187	6.64977e-21	83.696	cl00568	MotA_ExbB superfamily	N	 - 
438	AKJ64799.1 ExbB proton channel family protein [Kiritimatiella glycovorans]	superfamily	223881	14	183	1.89894e-17	77.3526	cl42820	TolQ superfamily	 - 	 - 
439	ADD67744.1 MotA/TolQ/ExbB proton channel [Denitrovibrio acetiphilus DSM 12809]	superfamily	223881	247	432	2.58827e-32	122.036	cl42820	TolQ superfamily	 - 	 - 
439	ADD67744.1 MotA/TolQ/ExbB proton channel [Denitrovibrio acetiphilus DSM 12809]	superfamily	224117	23	113	0.000188533	43.9348	cl34174	Smc superfamily	NC	 - 
440	AQU99647.1 MotA [Desulfococcus multivorans]	superfamily	223881	5	198	4.91287e-32	115.873	cl42820	TolQ superfamily	 - 	 - 
441	ADD68376.1 MotA/TolQ/ExbB proton channel [Denitrovibrio acetiphilus DSM 12809]	superfamily	223881	13	198	1.01142e-23	93.531	cl42820	TolQ superfamily	 - 	 - 
442	ADG92230.1 MotA/TolQ/ExbB proton channel [Arcobacter nitrofigilis DSM 7299]	superfamily	444982	80	153	2.39827e-18	75.992	cl00568	MotA_ExbB superfamily	N	 - 
443	BAC58428.1 TonB system transport protein ExbB2 [Vibrio parahaemolyticus RIMD 2210633]	superfamily	444982	72	162	6.3228e-18	74.8364	cl00568	MotA_ExbB superfamily	N	 - 
444	QEO41300.1 MotA/TolQ/ExbB proton channel family protein [Vibrio cholerae]	superfamily	223881	1	180	9.40326e-31	110.865	cl42820	TolQ superfamily	 - 	 - 
445	BAC61496.1 TonB system transport protein ExbB2 [Vibrio parahaemolyticus RIMD 2210633]	superfamily	223881	63	178	2.31376e-24	94.6866	cl42820	TolQ superfamily	N	 - 
446	ARN57520.1 Biopolymer transport protein ExbB [Sedimentisphaera salicampi]	superfamily	444982	148	237	3.59912e-27	101.415	cl00568	MotA_ExbB superfamily	N	 - 
446	ARN57520.1 Biopolymer transport protein ExbB [Sedimentisphaera salicampi]	superfamily	223881	60	255	8.52322e-26	100.465	cl42820	TolQ superfamily	 - 	 - 
447	AGR80198.1 TolQ protein [Anaplasma phagocytophilum str. JM]	superfamily	223881	20	216	1.44171e-33	120.11	cl42820	TolQ superfamily	 - 	 - 
448	AVM88605.1 MotA/TolQ/ExbB proton channel family protein [Chlamydia muridarum str. Nigg]	superfamily	223881	13	230	1.32652e-54	174.038	cl42820	TolQ superfamily	 - 	 - 
449	AAC68198.1 polysaccharide transporter [Chlamydia trachomatis D/UW3/CX]	superfamily	223881	13	230	7.06754e-55	174.808	cl42820	TolQ superfamily	 - 	 - 
450	AGW38400.1 putative transport protein [Chlamydia pecorum PV3056/3]	superfamily	223881	15	229	1.45157e-49	161.326	cl42820	TolQ superfamily	 - 	 - 
451	AAP98742.1 ExbB [Chlamydia pneumoniae TW183]	superfamily	223881	13	230	1.91964e-57	181.357	cl42820	TolQ superfamily	 - 	 - 
452	AKF25943.1 biopolymer transporter ExbB [Sulfurovum lithotrophicum]	superfamily	444982	1	133	6.69627e-30	105.249	cl00568	MotA_ExbB superfamily	 - 	 - 
453	AOO66396.1 TolQ proton channel family protein [Sulfurospirillum halorespirans DSM 13726]	superfamily	444982	2	125	1.13236e-29	104.478	cl00568	MotA_ExbB superfamily	 - 	 - 
454	ADG93510.1 tonBsystem energizer ExbB [Arcobacter nitrofigilis DSM 7299]	superfamily	444982	4	136	1.05979e-32	112.182	cl00568	MotA_ExbB superfamily	 - 	 - 
455	ADN08827.1 MotA/TolQ/ExbB proton channel [Sulfurimonas autotrophica DSM 16294]	superfamily	223881	95	188	1.77341e-20	84.6714	cl42820	TolQ superfamily	N	 - 
455	ADN08827.1 MotA/TolQ/ExbB proton channel [Sulfurimonas autotrophica DSM 16294]	superfamily	444982	4	161	2.28278e-15	70.7395	cl00568	MotA_ExbB superfamily	 - 	 - 
456	ADG93991.1 MotA/TolQ/ExbB proton channel [Arcobacter nitrofigilis DSM 7299]	superfamily	223881	89	184	5.44877e-26	98.9238	cl42820	TolQ superfamily	N	 - 
456	ADG93991.1 MotA/TolQ/ExbB proton channel [Arcobacter nitrofigilis DSM 7299]	superfamily	444982	5	168	1.24273e-19	82.2955	cl00568	MotA_ExbB superfamily	 - 	 - 
457	CAL34280.1 putative MotA/TolQ/ExbB proton channel family protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]	superfamily	223881	1	183	8.99728e-37	126.658	cl42820	TolQ superfamily	 - 	 - 
458	ALF47162.1 TolPal system subunit TolQ [Campylobacter concisus]	superfamily	223881	14	187	2.50236e-25	97.383	cl42820	TolQ superfamily	 - 	 - 
459	QVL32579.1 MotA/TolQ/ExbB proton channel family protein [Telmatocola sphagniphila]	superfamily	223881	48	246	2.65182e-22	91.605	cl42820	TolQ superfamily	 - 	 - 
460	ATU63381.1 hypothetical protein CPZ87_01790 [Rhizobacter gummiphilus]	superfamily	223881	15	193	2.09382e-10	57.7074	cl42820	TolQ superfamily	 - 	 - 
461	AHE96301.1 biopolymer transporter ExbB [Thermocrinis ruber]	superfamily	444982	23	127	4.18238e-18	74.4512	cl00568	MotA_ExbB superfamily	 - 	 - 
462	UPT72845.1 MAG: MotA/TolQ/ExbB proton channel family protein [Elusimicrobia bacterium]	superfamily	223881	9	180	7.34196e-27	102.005	cl42820	TolQ superfamily	 - 	 - 
463	QJE97904.1 DUF2341 domaincontaining protein [Luteolibacter luteus]	superfamily	223881	363	590	2.68104e-34	129.355	cl42820	TolQ superfamily	 - 	 - 
463	QJE97904.1 DUF2341 domaincontaining protein [Luteolibacter luteus]	superfamily	451433	186	316	9.39241e-16	74.7262	cl22861	LamG superfamily	 - 	 - 
463	QJE97904.1 DUF2341 domaincontaining protein [Luteolibacter luteus]	superfamily	431055	70	136	8.6719e-14	66.9971	cl40161	DUF2341 superfamily	 - 	 - 
464	QJE95399.1 hypothetical protein HHL09_06260 [Luteolibacter luteus]	superfamily	223881	352	507	3.98776e-32	122.806	cl42820	TolQ superfamily	N	 - 
464	QJE95399.1 hypothetical protein HHL09_06260 [Luteolibacter luteus]	superfamily	432198	11	99	0.000553319	41.4483	cl26418	DUF3450 superfamily	C	 - 
465	QNQ08565.1 DUF2341 domaincontaining protein [Sphingomonas alpina]	superfamily	223881	375	599	8.13014e-37	136.673	cl42820	TolQ superfamily	 - 	 - 
465	QNQ08565.1 DUF2341 domaincontaining protein [Sphingomonas alpina]	superfamily	431055	82	148	1.62502e-19	83.1755	cl40161	DUF2341 superfamily	C	 - 
465	QNQ08565.1 DUF2341 domaincontaining protein [Sphingomonas alpina]	superfamily	451433	214	329	8.90582e-13	66.2518	cl22861	LamG superfamily	 - 	 - 
465	QNQ08565.1 DUF2341 domaincontaining protein [Sphingomonas alpina]	superfamily	227622	7	284	1.34877e-12	70.6777	cl34978	COG5306 superfamily	NC	 - 
466	AAG04082.1 transport protein ExbB2 [Pseudomonas aeruginosa PAO1]	superfamily	227622	2	379	1.97365e-121	373.059	cl34978	COG5306 superfamily	N	 - 
466	AAG04082.1 transport protein ExbB2 [Pseudomonas aeruginosa PAO1]	superfamily	223881	379	599	3.61059e-39	143.222	cl42820	TolQ superfamily	 - 	 - 
467	ACF14374.1 MotA/TolQ/ExbB proton channel [Chloroherpeton thalassium ATCC 35110]	superfamily	444982	128	230	5.50414e-26	98.3336	cl00568	MotA_ExbB superfamily	 - 	 - 
468	AWV89461.1 MotA/TolQ/ExbB proton channel family protein [Bradymonas sediminis]	superfamily	444982	57	175	1.48368e-17	75.2216	cl00568	MotA_ExbB superfamily	 - 	 - 
469	AUX22204.1 flagellar motor protein MotA [Sorangium cellulosum]	superfamily	444982	86	202	9.14187e-23	89.0888	cl00568	MotA_ExbB superfamily	 - 	 - 
470	AWV89791.1 MotA/TolQ/ExbB proton channel family protein [Bradymonas sediminis]	superfamily	444982	76	190	1.07303e-21	86.0072	cl00568	MotA_ExbB superfamily	 - 	 - 
471	AFE07994.1 MotA/TolQ/ExbB proton channel family protein [Corallococcus coralloides DSM 2259]	superfamily	444982	101	218	3.1101e-20	82.9256	cl00568	MotA_ExbB superfamily	 - 	 - 
472	ADO72879.1 MotA/TolQ/ExbB proton channel family protein [Stigmatella aurantiaca DW4/31]	superfamily	444982	97	214	3.47884e-18	77.5328	cl00568	MotA_ExbB superfamily	 - 	 - 
473	ABF87376.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DK 1622]	superfamily	444982	111	228	1.85315e-17	75.992	cl00568	MotA_ExbB superfamily	 - 	 - 
474	AHZ86042.1 gliding motility protein [Bdellovibrio bacteriovorus]	superfamily	444982	76	196	3.36699e-30	108.349	cl00568	MotA_ExbB superfamily	 - 	 - 
475	AHZ84904.1 gliding motility protein [Bdellovibrio bacteriovorus]	superfamily	223881	14	210	2.71928e-23	93.1458	cl42820	TolQ superfamily	 - 	 - 
476	AHZ84037.1 adventurous gliding motility protein R [Bdellovibrio bacteriovorus]	superfamily	444982	71	189	3.15434e-26	98.3336	cl00568	MotA_ExbB superfamily	 - 	 - 
477	AHZ86892.1 adventurous gliding motility protein R [Bdellovibrio bacteriovorus]	superfamily	444982	77	187	2.01095e-23	90.2444	cl00568	MotA_ExbB superfamily	 - 	 - 
478	AUX22205.1 flagellar motor protein MotA [Sorangium cellulosum]	superfamily	223881	8	203	5.28117e-26	100.079	cl42820	TolQ superfamily	 - 	 - 
479	ACL67782.1 MotA/TolQ/ExbB proton channel [Anaeromyxobacter dehalogenans 2CP1]	superfamily	444982	76	193	4.64131e-28	102.571	cl00568	MotA_ExbB superfamily	 - 	 - 
480	ABF90777.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DK 1622]	superfamily	444982	95	211	2.32993e-22	88.3184	cl00568	MotA_ExbB superfamily	 - 	 - 
481	AFE07995.1 MotA/TolQ/ExbB proton channel family protein [Corallococcus coralloides DSM 2259]	superfamily	223881	37	225	8.97478e-24	95.0718	cl42820	TolQ superfamily	 - 	 - 
482	ADO68798.1 MotA/TolQ/ExbB proton channel family protein [Stigmatella aurantiaca DW4/31]	superfamily	444982	95	211	1.10878e-23	91.7852	cl00568	MotA_ExbB superfamily	 - 	 - 
483	BAM06053.1 biopolymer transport protein [Leptospirillum ferrooxidans C23]	superfamily	223881	1	204	6.08538e-27	102.776	cl42820	TolQ superfamily	 - 	 - 
484	BAC61768.1 ExbBlike protein [Vibrio parahaemolyticus RIMD 2210633]	superfamily	223881	5	206	1.10154e-35	125.503	cl42820	TolQ superfamily	 - 	 - 
485	ACX73657.1 MotA/TolQ/ExbB proton channel [Fibrobacter succinogenes subsp. succinogenes S85]	superfamily	223881	329	517	4.52805e-29	114.332	cl42820	TolQ superfamily	 - 	 - 
486	AKJ64800.1 Biopolymer transport protein ExbB [Kiritimatiella glycovorans]	superfamily	444982	357	471	1.26887e-29	112.201	cl00568	MotA_ExbB superfamily	 - 	 - 
486	AKJ64800.1 Biopolymer transport protein ExbB [Kiritimatiella glycovorans]	superfamily	431120	45	101	0.00339253	39.7477	cl25898	Atg14 superfamily	C	 - 
487	ARN57239.1 Biopolymer transport protein ExbB [Sedimentisphaera salicampi]	superfamily	223881	264	464	4.20314e-35	130.125	cl42820	TolQ superfamily	 - 	 - 
487	ARN57239.1 Biopolymer transport protein ExbB [Sedimentisphaera salicampi]	superfamily	235175	32	171	0.000107593	44.6696	cl35229	PRK03918 superfamily	N	 - 
488	AKJ65465.1 Biopolymer transport protein ExbB [Kiritimatiella glycovorans]	superfamily	444982	332	449	3.14547e-30	113.742	cl00568	MotA_ExbB superfamily	 - 	 - 
488	AKJ65465.1 Biopolymer transport protein ExbB [Kiritimatiella glycovorans]	superfamily	224117	33	171	0.000808915	42.0088	cl34174	Smc superfamily	NC	 - 
489	ATX82358.1 outer membrane transport energization protein ExbB [Mariprofundus ferrinatatus]	superfamily	223881	9	187	1.15537e-26	101.235	cl42820	TolQ superfamily	 - 	 - 
490	ATX79248.1 outer membrane transport energization protein ExbB [Mariprofundus aestuarium]	superfamily	223881	3	187	1.6534e-28	106.243	cl42820	TolQ superfamily	 - 	 - 
491	QAR33430.1 MotA/TolQ/ExbB proton channel family protein [Geovibrio thiophilus]	superfamily	223881	1	196	1.69155e-29	108.554	cl42820	TolQ superfamily	 - 	 - 
492	ADD67609.1 MotA/TolQ/ExbB proton channel [Denitrovibrio acetiphilus DSM 12809]	superfamily	223881	1	200	2.2131e-29	108.554	cl42820	TolQ superfamily	 - 	 - 
493	ADV63892.1 MotA/TolQ/ExbB proton channel [Isosphaera pallida ATCC 43644]	superfamily	223881	101	303	5.78251e-28	108.554	cl42820	TolQ superfamily	 - 	 - 
494	ADV63187.1 MotA/TolQ/ExbB proton channel [Isosphaera pallida ATCC 43644]	superfamily	444982	149	263	3.77286e-22	89.0888	cl00568	MotA_ExbB superfamily	 - 	 - 
495	QSR84626.1 MotA/TolQ/ExbB proton channel family protein [Methylacidimicrobium sp. B4]	superfamily	223881	24	221	9.07987e-28	105.857	cl42820	TolQ superfamily	 - 	 - 
496	SEI00245.1 mota/tolq/exbb proton channel family [Akkermansia glycaniphila]	superfamily	223881	8	230	1.00662e-26	102.776	cl42820	TolQ superfamily	 - 	 - 
497	QJE95191.1 MotA/TolQ/ExbB proton channel family protein [Luteolibacter luteus]	superfamily	223881	34	241	1.45467e-31	116.258	cl42820	TolQ superfamily	 - 	 - 
498	QDU94893.1 Biopolymer transport protein ExbB [Lignipirellula cremea]	superfamily	444982	147	262	1.39629e-27	102.956	cl00568	MotA_ExbB superfamily	 - 	 - 
499	ADB16663.1 MotA/TolQ/ExbB proton channel [Pirellula staleyi DSM 6068]	superfamily	223881	71	260	7.91269e-26	101.235	cl42820	TolQ superfamily	 - 	 - 
500	AKJ63368.1 Biopolymer transport protein ExbB [Kiritimatiella glycovorans]	superfamily	223881	22	207	1.15611e-18	80.8194	cl42820	TolQ superfamily	 - 	 - 
501	CAD74695.1 probable TolQtype transport protein [Rhodopirellula baltica SH 1]	superfamily	444982	103	219	3.60459e-24	94.0964	cl00568	MotA_ExbB superfamily	 - 	 - 
502	QDU30851.1 Biopolymer transport protein ExbB [Anatilimnocola aggregata]	superfamily	223881	73	283	2.86622e-27	105.857	cl42820	TolQ superfamily	 - 	 - 
503	ADB15652.1 MotA/TolQ/ExbB proton channel [Pirellula staleyi DSM 6068]	superfamily	223881	70	257	1.20163e-27	106.628	cl42820	TolQ superfamily	 - 	 - 
504	QJE97562.1 MotA/TolQ/ExbB proton channel family protein [Luteolibacter luteus]	superfamily	223881	42	226	4.05244e-29	109.324	cl42820	TolQ superfamily	 - 	 - 
505	AKJ64099.1 Biopolymer transport protein ExbB [Kiritimatiella glycovorans]	superfamily	223881	47	246	1.53322e-31	115.873	cl42820	TolQ superfamily	 - 	 - 
506	CAD77369.1 probable tolQtype transport protein [Rhodopirellula baltica SH 1]	superfamily	223881	82	275	1.75436e-22	93.1458	cl42820	TolQ superfamily	 - 	 - 
507	QDU99088.1 colicin uptake protein TolQ [Lignipirellula cremea]	superfamily	223881	70	276	4.75607e-25	100.079	cl42820	TolQ superfamily	 - 	 - 
508	QDU29130.1 colicin uptake protein TolQ [Anatilimnocola aggregata]	superfamily	223881	86	281	3.30298e-24	97.7682	cl42820	TolQ superfamily	 - 	 - 
509	ADB17547.1 MotA/TolQ/ExbB proton channel [Pirellula staleyi DSM 6068]	superfamily	223881	71	269	3.32634e-24	97.7682	cl42820	TolQ superfamily	 - 	 - 
510	QAR33784.1 hypothetical protein EP073_10320 [Geovibrio thiophilus]	superfamily	223881	255	444	1.56511e-32	122.806	cl42820	TolQ superfamily	 - 	 - 
510	QAR33784.1 hypothetical protein EP073_10320 [Geovibrio thiophilus]	superfamily	429718	29	110	0.000649705	41.7959	cl37761	CALCOCO1 superfamily	C	 - 
511	ADD68377.1 MotA/TolQ/ExbB proton channel [Denitrovibrio acetiphilus DSM 12809]	superfamily	223881	254	441	2.5274e-36	133.207	cl42820	TolQ superfamily	 - 	 - 
511	ADD68377.1 MotA/TolQ/ExbB proton channel [Denitrovibrio acetiphilus DSM 12809]	superfamily	432198	11	230	2.65368e-08	54.5451	cl26418	DUF3450 superfamily	 - 	 - 
512	QSR84464.1 MotA/TolQ/ExbB proton channel family protein [Methylacidimicrobium sp. B4]	superfamily	223881	20	211	8.4325e-16	73.1154	cl42820	TolQ superfamily	 - 	 - 
513	ADV60824.1 MotA/TolQ/ExbB proton channel [Isosphaera pallida ATCC 43644]	superfamily	223881	108	325	1.38508e-23	96.6126	cl42820	TolQ superfamily	 - 	 - 
514	CAD71937.1 probable biopolymer transport ExbBrelated protein [Rhodopirellula baltica SH 1]	superfamily	444982	203	314	1.35688e-27	104.497	cl00568	MotA_ExbB superfamily	 - 	 - 
515	ADY58376.1 MotA/TolQ/ExbB proton channel [Rubinisphaera brasiliensis DSM 5305]	superfamily	223881	126	255	6.94458e-23	93.1458	cl42820	TolQ superfamily	N	 - 
516	UAK41330.1 MotA/TolQ/ExbB proton channel family protein [Bacteroides nordii]	superfamily	223881	34	224	4.27755e-35	124.347	cl42820	TolQ superfamily	 - 	 - 
517	AEW00830.1 outer membrane transport energization protein ExbB [Niastella koreensis GR2010]	superfamily	223881	35	238	2.25112e-29	109.324	cl42820	TolQ superfamily	 - 	 - 
518	ABG60812.1 outer membrane transport energization protein ExbB [Cytophaga hutchinsonii ATCC 33406]	superfamily	223881	31	219	3.76521e-23	92.7606	cl42820	TolQ superfamily	 - 	 - 
519	AUX23532.1 biopolymer transporter [Sorangium cellulosum]	superfamily	223881	10	215	1.69458e-34	123.191	cl42820	TolQ superfamily	 - 	 - 
520	BAC89082.1 gll1141 [Gloeobacter violaceus PCC 7421]	superfamily	223881	16	192	1.76353e-27	103.931	cl42820	TolQ superfamily	 - 	 - 
521	QDU92956.1 Biopolymer transport protein ExbB [Lignipirellula cremea]	superfamily	223881	82	301	2.1323e-33	122.421	cl42820	TolQ superfamily	 - 	 - 
522	QDU31292.1 Biopolymer transport protein ExbB [Anatilimnocola aggregata]	superfamily	223881	126	327	9.66634e-36	129.355	cl42820	TolQ superfamily	 - 	 - 
523	ADB17458.1 MotA/TolQ/ExbB proton channel [Pirellula staleyi DSM 6068]	superfamily	223881	91	300	5.85664e-35	126.658	cl42820	TolQ superfamily	 - 	 - 
524	SEH96646.1 mota/tolq/exbb proton channel family [Akkermansia glycaniphila]	superfamily	223881	8	198	1.38743e-15	72.345	cl42820	TolQ superfamily	 - 	 - 
525	QJE97381.1 MotA/TolQ/ExbB proton channel family protein [Luteolibacter luteus]	superfamily	223881	11	203	1.41194e-26	102.005	cl42820	TolQ superfamily	 - 	 - 
526	QSR84174.1 MotA/TolQ/ExbB proton channel family protein [Methylacidimicrobium sp. B4]	superfamily	223881	32	223	8.34053e-31	113.561	cl42820	TolQ superfamily	 - 	 - 
527	ALJ56692.1 colicin uptake protein TolQ [Candidatus Xiphinematobacter sp. Idaho Grape]	superfamily	223881	6	199	1.49874e-11	61.1742	cl42820	TolQ superfamily	 - 	 - 
528	ACB73533.1 MotA/TolQ/ExbB proton channel [Opitutus terrae PB901]	superfamily	223881	6	207	1.46666e-25	98.9238	cl42820	TolQ superfamily	 - 	 - 
529	AWI08418.1 flagellar motor protein MotA [Ereboglobus luteus]	superfamily	223881	6	202	1.31007e-26	102.005	cl42820	TolQ superfamily	 - 	 - 
530	ATC63405.1 flagellar motor protein MotA [Nibricoccus aquaticus]	superfamily	444982	72	188	5.17118e-24	92.5556	cl00568	MotA_ExbB superfamily	 - 	 - 
531	QEI18926.1 flagellar motor stator protein MotA [Cellvibrio japonicus]	superfamily	444982	1	282	1.86114e-153	429.624	cl00568	MotA_ExbB superfamily	 - 	 - 
532	WP_002721884.1 flagellar motor stator protein MotA [Cereibacter sphaeroides]	superfamily	444982	1	283	4.49871e-170	471.571	cl00568	MotA_ExbB superfamily	 - 	 - 
533	RLG45601.1 MAG: motility protein A [Candidatus Korarchaeota archaeon]	superfamily	224210	1	254	2.03331e-92	272.93	cl42821	MotA superfamily	 - 	 - 
534	RMG20999.1 MAG: motility protein A [Euryarchaeota archaeon]	superfamily	224210	6	261	4.70034e-92	272.16	cl42821	MotA superfamily	 - 	 - 
535	QEI19744.1 flagellar motor protein [Cellvibrio japonicus]	superfamily	444982	1	246	6.09899e-159	440.534	cl00568	MotA_ExbB superfamily	 - 	 - 
536	CAG37394.1 related to flagellar motor apparatus MotA [Desulfotalea psychrophila LSv54]	superfamily	444982	1	249	1.45577e-86	257.66	cl00568	MotA_ExbB superfamily	 - 	 - 
537	ABD81419.1 MotA/TolQ/ExbB proton channel [Saccharophagus degradans 240]	superfamily	444982	1	246	1.08537e-161	447.082	cl00568	MotA_ExbB superfamily	 - 	 - 
538	MBU2985819.1 flagellar motor protein [Saccharophagus degradans]	superfamily	444982	1	246	3.87321e-161	445.927	cl00568	MotA_ExbB superfamily	 - 	 - 
539	ABD82476.1 MotA/TolQ/ExbB proton channel [Saccharophagus degradans 240]	superfamily	444982	1	253	4.20949e-148	413.665	cl00568	MotA_ExbB superfamily	 - 	 - 
540	MBU2985330.1 flagellar motor protein PomA [Saccharophagus degradans]	superfamily	444982	1	253	4.20949e-148	413.665	cl00568	MotA_ExbB superfamily	 - 	 - 
541	SCA58681.1 Motility protein A [Chlamydiales bacterium SCGC AB751O23]	superfamily	224210	4	267	4.85635e-79	239.418	cl42821	MotA superfamily	 - 	 - 
542	WP_015920816.1 MotA/TolQ/ExbB proton channel family protein [Cereibacter sphaeroides]	superfamily	444982	1	235	6.43131e-77	233.007	cl00568	MotA_ExbB superfamily	 - 	 - 
543	ABD81321.1 MotA/TolQ/ExbB proton channel [Saccharophagus degradans 240]	superfamily	223881	1	203	1.68864e-43	144.763	cl42820	TolQ superfamily	 - 	 - 
544	MBU2985725.1 MotA/TolQ/ExbB proton channel family protein [Saccharophagus degradans]	superfamily	223881	1	203	4.86701e-44	146.303	cl42820	TolQ superfamily	 - 	 - 
545	QEI19442.1 MotA/TolQ/ExbB proton channel family protein [Cellvibrio japonicus]	superfamily	223881	1	202	1.0123e-44	147.844	cl42820	TolQ superfamily	 - 	 - 
546	UEO04809.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DZ2]	superfamily	223881	19	217	2.20046e-33	120.11	cl42820	TolQ superfamily	 - 	 - 
547	UEO06636.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DZ2]	superfamily	444982	13	232	5.97902e-60	187.84	cl00568	MotA_ExbB superfamily	 - 	 - 
548	ABD81792.1 MotA/TolQ/ExbB proton channel [Saccharophagus degradans 240]	superfamily	444982	7	223	1.30374e-104	301.089	cl00568	MotA_ExbB superfamily	 - 	 - 
549	MBU2984437.1 protein TolQ [Saccharophagus degradans]	superfamily	444982	7	223	1.30374e-104	301.089	cl00568	MotA_ExbB superfamily	 - 	 - 
550	QEI18804.1 protein TolQ [Cellvibrio japonicus]	superfamily	444982	9	223	1.50322e-106	305.711	cl00568	MotA_ExbB superfamily	 - 	 - 
551	ABD82818.1 MotA/TolQ/ExbB proton channel [Saccharophagus degradans 240]	superfamily	444982	69	189	2.06432e-27	101.03	cl00568	MotA_ExbB superfamily	 - 	 - 
552	MBU2986144.1 MotA/TolQ/ExbB proton channel family protein [Saccharophagus degradans]	superfamily	444982	69	189	2.06432e-27	101.03	cl00568	MotA_ExbB superfamily	 - 	 - 
553	QEI20720.1 MotA/TolQ/ExbB proton channel family protein [Cellvibrio japonicus]	superfamily	444982	72	189	1.72781e-28	103.726	cl00568	MotA_ExbB superfamily	 - 	 - 
554	UEO04322.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DZ2]	superfamily	223881	25	222	2.27702e-38	132.436	cl42820	TolQ superfamily	 - 	 - 
555	WP_002720852.1 protein TolQ [Cereibacter sphaeroides]	superfamily	444982	15	227	4.56493e-107	307.252	cl00568	MotA_ExbB superfamily	 - 	 - 
556	ABD82214.1 MotA/TolQ/ExbB proton channel [Saccharophagus degradans 240]	superfamily	444982	73	193	8.8018e-26	97.178	cl00568	MotA_ExbB superfamily	 - 	 - 
557	MBU2985168.1 MotA/TolQ/ExbB proton channel family protein [Saccharophagus degradans]	superfamily	444982	73	193	1.04414e-25	97.178	cl00568	MotA_ExbB superfamily	 - 	 - 
558	UEO05991.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DZ2]	superfamily	223881	25	209	4.09511e-36	127.043	cl42820	TolQ superfamily	 - 	 - 
559	UEO03725.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DZ2]	superfamily	444982	11	215	7.72333e-39	133.527	cl00568	MotA_ExbB superfamily	 - 	 - 
560	QEI19895.1 MotA/TolQ/ExbB proton channel family protein [Cellvibrio japonicus]	superfamily	223881	9	210	5.95296e-49	160.171	cl42820	TolQ superfamily	 - 	 - 
561	CAG37138.1 related to biopolymer transport protein TolQ [Desulfotalea psychrophila LSv54]	superfamily	444982	4	225	2.30415e-81	242.153	cl00568	MotA_ExbB superfamily	 - 	 - 
562	UEO07578.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DZ2]	superfamily	223881	6	214	3.96866e-35	124.347	cl42820	TolQ superfamily	 - 	 - 
563	UEO05650.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DZ2]	superfamily	444982	95	211	2.32993e-22	88.3184	cl00568	MotA_ExbB superfamily	 - 	 - 
564	QEI18324.1 energy transducer TonB [Cellvibrio japonicus]	superfamily	444982	322	439	7.86746e-35	125.683	cl00568	MotA_ExbB superfamily	 - 	 - 
564	QEI18324.1 energy transducer TonB [Cellvibrio japonicus]	superfamily	173412	23	102	0.000680196	42.4355	cl31754	PTZ00121 superfamily	NC	 - 
565	CAG37703.1 related to transport protein TolQ [Desulfotalea psychrophila LSv54]	superfamily	223881	266	463	1.14128e-31	120.495	cl42820	TolQ superfamily	 - 	 - 
565	CAG37703.1 related to transport protein TolQ [Desulfotalea psychrophila LSv54]	superfamily	432198	29	211	0.00644904	37.9815	cl26418	DUF3450 superfamily	 - 	 - 
566	WP_015921325.1 tonBsystem energizer ExbB [Cereibacter sphaeroides]	superfamily	444982	127	339	1.22773e-94	280.44	cl00568	MotA_ExbB superfamily	 - 	 - 
567	MBU2986356.1 MotA/TolQ/ExbB proton channel family protein [Saccharophagus degradans]	superfamily	444982	326	442	5.65328e-32	118.364	cl00568	MotA_ExbB superfamily	 - 	 - 
567	MBU2986356.1 MotA/TolQ/ExbB proton channel family protein [Saccharophagus degradans]	superfamily	223496	25	189	0.00740431	38.9731	cl33865	SbcC superfamily	C	 - 
568	ABD79617.1 MotA/TolQ/ExbB proton channel [Saccharophagus degradans 240]	superfamily	444982	326	442	7.53663e-32	117.979	cl00568	MotA_ExbB superfamily	 - 	 - 
568	ABD79617.1 MotA/TolQ/ExbB proton channel [Saccharophagus degradans 240]	superfamily	223496	25	189	0.00766349	38.9731	cl33865	SbcC superfamily	C	 - 
569	QEI19039.1 MotA/TolQ/ExbB proton channel family protein [Cellvibrio japonicus]	superfamily	223881	10	217	1.48868e-49	161.326	cl42820	TolQ superfamily	 - 	 - 
570	UEO02151.1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DZ2]	superfamily	444982	96	213	9.30259e-18	76.3772	cl00568	MotA_ExbB superfamily	 - 	 - 
571	QEI18407.1 MotA/TolQ/ExbB proton channel family protein [Cellvibrio japonicus]	superfamily	444982	318	434	4.75944e-30	112.971	cl00568	MotA_ExbB superfamily	 - 	 - 
572	ABD82072.1 MotA/TolQ/ExbB proton channel [Saccharophagus degradans 240]	superfamily	223881	237	426	8.92648e-27	107.013	cl42820	TolQ superfamily	 - 	 - 
572	ABD82072.1 MotA/TolQ/ExbB proton channel [Saccharophagus degradans 240]	superfamily	227278	11	113	0.0005458	42.0165	cl34844	EnvC superfamily	C	 - 
573	MBU2984729.1 MotA/TolQ/ExbB proton channel family protein [Saccharophagus degradans]	superfamily	223881	237	426	1.20537e-26	106.628	cl42820	TolQ superfamily	 - 	 - 
573	MBU2984729.1 MotA/TolQ/ExbB proton channel family protein [Saccharophagus degradans]	superfamily	227278	11	113	0.000491478	42.4017	cl34844	EnvC superfamily	C	 - 
574	CAG37702.1 related to biopolymer transport protein ExbB [Desulfotalea psychrophila LSv54]	superfamily	444982	76	153	4.19146e-25	93.326	cl00568	MotA_ExbB superfamily	N	 - 
575	QEI18325.1 MotA/TolQ/ExbB proton channel family protein [Cellvibrio japonicus]	superfamily	223881	18	162	6.32784e-21	85.4418	cl42820	TolQ superfamily	 - 	 - 
576	ABD79618.1 MotA/TolQ/ExbB proton channel [Saccharophagus degradans 240]	superfamily	223881	11	169	2.76829e-18	78.5082	cl42820	TolQ superfamily	 - 	 - 
577	MBU2986357.1 MotA/TolQ/ExbB proton channel family protein [Saccharophagus degradans]	superfamily	223881	11	169	2.76829e-18	78.5082	cl42820	TolQ superfamily	 - 	 - 
578	MBU2984728.1 MotA/TolQ/ExbB proton channel family protein [Saccharophagus degradans]	superfamily	223881	65	120	7.20255e-07	46.1515	cl42820	TolQ superfamily	N	 - 
579	ABD82073.1 MotA/TolQ/ExbB proton channel [Saccharophagus degradans 240]	superfamily	223881	65	120	5.56035e-07	46.5367	cl42820	TolQ superfamily	N	 - 
580	QEI18408.1 MotA/TolQ/ExbB proton channel family protein [Cellvibrio japonicus]	superfamily	444982	69	160	1.387e-17	74.066	cl00568	MotA_ExbB superfamily	N	 - 
581	MBU2987451.1 MotA/TolQ/ExbB proton channel family protein [Saccharophagus degradans]	superfamily	223881	8	169	8.47429e-13	63.8706	cl42820	TolQ superfamily	 - 	 - 
582	PKPEBJJI_00344 hypothetical protein [CAIZXV01_Verrucomicrobium_sp_PRJEB3868]	superfamily	223881	1	48	7.66855e-08	46.5367	cl42820	TolQ superfamily	N	 - 
583	PKPEBJJI_00297 TolPal system protein TolQ [CAIZXV01_Verrucomicrobium_sp_PRJEB3868]	superfamily	444982	127	221	4.60926e-21	85.2368	cl00568	MotA_ExbB superfamily	 - 	 - 
584	PKPEBJJI_00564 Motility protein A [CAIZXV01_Verrucomicrobium_sp_PRJEB3868]	superfamily	444982	2	102	3.83753e-31	110.679	cl00568	MotA_ExbB superfamily	N	 - 
585	DGBBEKCF_00127 TolPal system protein TolQ [Verrucomicrobium_sp_PRJEB38681]	superfamily	223881	46	258	2.24816e-43	146.689	cl42820	TolQ superfamily	 - 	 - 
586	DGBBEKCF_00463 TolPal system protein TolQ [Verrucomicrobium_sp_PRJEB38681]	superfamily	223881	30	222	9.09005e-24	94.6866	cl42820	TolQ superfamily	 - 	 - 
587	DGBBEKCF_02484 Motility protein A [Verrucomicrobium_sp_PRJEB38681]	superfamily	444982	1	282	1.93685e-98	290.182	cl00568	MotA_ExbB superfamily	 - 	 - 
588	DGBBEKCF_01299 TolPal system protein TolQ [Verrucomicrobium_sp_PRJEB38681]	superfamily	223881	2	203	3.15414e-23	92.3754	cl42820	TolQ superfamily	 - 	 - 
589	DGBBEKCF_01621 TolPal system protein TolQ [Verrucomicrobium_sp_PRJEB38681]	superfamily	223881	37	235	8.00685e-35	129.355	cl42820	TolQ superfamily	 - 	 - 
589	DGBBEKCF_01621 TolPal system protein TolQ [Verrucomicrobium_sp_PRJEB38681]	superfamily	223917	324	441	3.52222e-13	66.4867	cl42223	ExbD superfamily	 - 	 - 
